
 Bạn biết chưa: Tuyệt tình cốc “phiên bản 2” ở Đà Lạt đã xuất hiện rồi đấy!   
Tuyệt tình cốc ở Đà Lạt vốn là một địa điểm khám phá rất thu hút các bạn trẻ ở Đà Lạt vào thời gian trước. Nhưng từ sau khi Tuyệt tình cốc bị đóng cửa vì lý do an toàn, những người yêu Đà Lạt vẫn luôn “săn lùng ráo riết” một chốn bồng lai khác để thỏa lòng yêu cái đẹp. Không phụ lòng mong đợi, một phiên bản khác lung linh không kém, với vẻ đẹp còn vẹn nét hoang sơ trữ tình đã được tìm thấy và được gọi với cái tên “Tuyệt tình cốc ở Đà Lạt phiên bản 2”.
Hồ Ankroet – Tuyệt tình cốc ở Đà Lạt phiên bản 2
Hướng dẫn đường đi đến Ankroet
“Sống ảo” ở hồ Ankroet
Hồ Ankroet – Tuyệt tình cốc ở Đà Lạt phiên bản 2
“Tuyệt tình cốc ở  Đà Lạt phiên bản 2” vốn cũng chẳng phải là nơi đâu xa lạ, mà chính là hồ Ankroet nằm dưới chân núi Lang Biang. Đối với dân “phượt” thích mạo hiểm và khám phá thì nơi đây vốn chẳng xa lạ gì. Cái tên Ankroet vốn là do người Pháp ưu ái đặt cho ngọn thác này, mang âm hưởng của một nơi hoang sơ, thâm sâu cùng cốc, có núi rừng xanh bạt ngàn, cũng có con thác nhỏ chảy róc rách ngày đêm.

 Có ai đi Đà Lạt mà thích lang thang trong rừng như mình không nhỉ ☺️. Nhờ vậy mà luôn phát hiện ra những nơi thiên nhiên thật sự đẹp và hùng vĩ đến không ngờ 🌻. Đến những nơi đẹp như này thực sự nếu chỉ chụp hình thôi thì rất uổng cảnh , nên tụi mình đã quyết định lưu lại những khoảnh khắc tuyệt đẹp này bằng những thước phim nhẹ nhàng 🎞 🌲 Đoạn suối này nằm ở khúc suối vàng , bao phủ xung quanh bởi rừng thông bạc ngàn. Phía trên thượng nguồn đá nhiều hơn , cũng rất là đẹp và hùng vĩ nữa. Full link chuyến đi Đà Lạt mình để trên phần bio mọi người click vào xem nha. ❤️
A post shared by  Somaly Nguyễn (@somaly_ng) on Dec 23, 2018 at 8:41pm PST

Thác Ankroet năm xưa cũng đã từng khiến bác sĩ Yersin say mê khi lần đầu tiên đặt chân đến Đà Lạt. Và đến tận hôm nay, Ankroet lại một lần nữa khiến bao người say mê, chứng tỏ vẻ đẹp tự nhiên bao năm vẫn vẹn nguyên, chưa từng thay đổi.
Hồ Ankroet nằm trong khu vực hồ Đan Kia – thượng nguồn hồ Suối Vàng, ngay dưới chân núi Langbiang cao sừng sững. Nên bạn có thể chọn lên nóc nhà Langbiang ngắm cảnh thành phố rộng lớn, sau đó rẽ qua hồ Ankroet để thưởng ngoạn cảnh đẹp nơi đây.
Hồ Ankroet vẫn còn nguyên vẻ hoang sơ của chốn rừng thiêng nước độc với rừng cây đại ngàn bao quanh, có những mỏm đá cheo leo sắc nhọn với hình thù kỳ dị do thời gian bào mòn, có dòng thác đổ từ thượng nguồn với dòng nước trắng đổ thẳng vào lòng hồ nổi bọt sóng, có hồ nước ánh lên màu xanh ngọc bích dưới cái nắng chốn cao nguyên.
Trong không gian vang vọng tiếng thác đổ, là do mạch nước ngầm từ Langbiang chảy vào hồ lớn Đan Kia phía trên và chảy theo vách đá dựng vào hồ Ankroet phía dưới. Hoang vu nhưng không kém phần thơ mộng, bí ẩn những vẫn vô cùng quyến rũ – đó chính là những điểm khiến hồ Ankroet đang ngày càng được ưa thích hơn.
Hướng dẫn đường đi đến Ankroet
“Chốn bồng lai” này nằm ở con đường đi vào khu vực đập thủy điện Ankroet gần Hồ Suối Vàng. Các bạn đi từ đầu đường Ankroet tới khu du lịch Suối Vàng khoảng vài km, tới ngay chỗ ngã ba sẽ bắt gặp khu vực có rào chắn hai bên màu đỏ. Tiếp tục đi thẳng, vừa qua Thảo Nguyên Quán tầm 500 m nhìn bên tay trái, các bạn sẽ thấy một khung chắn đề biển “không phận sự miễn vào”. Đó chính là con đường dẫn vào Tuyệt Tình Cốc mới này, các bạn đi thêm khoảng 2 km nữa sẽ tới nơi.
Mặc dù đường đi vào khu vực này không quá khó khăn, nhưng tới đoạn vào thủy điện khá hẹp và dốc, một bên là vách núi nên các bạn nhớ chạy xe cẩn thận nhé. Đến đoạn dẫn xuống dưới hồ có nhiều mép đá trơn, bám nhiều rêu phong, bạn nên chuẩn bị những đôi giày bám tốt, cố gắng đi từ từ, không leo trèo mất thăng bằng kẻo nguy hiểm nha.
Nếu không nắm rõ đường đi hoặc địa hình, Traveloka nghĩ tốt nhất bạn nên tìm người địa phương dẫn đường thì càng tốt. Và lưu ý nhỏ cuối cùng là không nên đi sâu vào rừng và không tiến quá sát mép hồ, bạn nhé!
“Sống ảo” ở hồ Ankroet
Đến Ankroet, bạn có thể thu hoạch được hàng chục, hàng trăm tấm hình xinh đẹp làm kỷ niệm, đăng lên mạng xã hội “chất chơi”. Bởi lẽ khung cảnh bình yên, hoang sơ với mây trời lồng lộng cùng thác nước hùng vĩ sẽ là background vô cùng đẹp cho tấm hình. Chưa kể mặt hồ nước lặng thinh, ánh lên màu xanh ngọc bích hệt như Tuyệt tình cốc trong truyền thuyết, chắc chắn sẽ khiến khó ai rời mắt được khỏi. Diện một bộ đồ ấm, quàng chiếc khăn len dày, chỉnh màu xanh mát hoặc nâu ấm một tí là a-lê-hấp, có ngay một tấm hình xinh!
Ngoài ra, bạn có thể rủ rê bạn bè đến đây cắm trại, làm những món ăn ngon, tổ chức team building, chơi tìm mật thư tại vùng đất bằng phẳng gần hồ. Hoặc chỉ đơn giản là ngồi cùng nhau hóng gió, thưởng ngoạn cảnh đẹp thiên nhiên hoang sơ hiếm có khó tìm. Cơn gió lành thổi qua tán lá và tiếng thác nước chảy tràn sẽ khiến câu chuyện thêm phần sâu sắc đó.
Đà Lạt vẫn luôn ẩn chứa nhiều điều đẹp đẽ, những phong cảnh huyền ảo và hoang sơ khiến bao người yêu Đà Lạt phải thổn thức. Và chẳng ai mong gì hơn những nét đẹp ấy sẽ mãi vẹn nguyên như ban đầu để nhiều người được chiêm ngưỡng, thưởng thức. Nên bạn ơi, nếu có một dịp đến hồ Ankroet tham quan khám phá, khi đến mang theo tình yêu Đà Lạt và khi về cũng chỉ gửi lại những bồi hồi cho cảnh sắc nơi đây thôi nha!