
 Du lịch Malaysia trước và sau trận chung kết AFF Cup 2018   
Chỉ còn chưa đầy 10 giờ nữa là sẽ diễn ra trận chung kết lượt đi AFF Cup 2018 giữa Việt Nam và Malaysia tại sân vận động Bukit Jalil ở Kuala Lumpur, hẳn là nhiều bạn rất đang háo hức được đến xem trực tiếp trận đấu đầy gay cấn ấy rồi nhỉ? Thế nhưng trước và sau đêm chung kết tại sao chúng ta không “tận dụng” thời gian du lịch Kuala Lumpur để tận hưởng và khám phá thêm về “đối thủ” Malaysia?

1. Đi đâu trước khi diễn ra chung kết?
Lựa chọn 1: Tháp đôi Petronas – Chùa Thiên Hậu (Thean Hou) – Động Batu dành cho những ai mới du lịch Kuala Lumpur lần đầu. Đây là những điểm cơ bản nhưng cũng rất thích hợp để khám phá và check-in.
Lựa chọn 2: Khám phá quảng trường Merdeka cổ kính (ảnh) và thưởng thức ẩm thực khu Chinatown ngay gần đó, đừng bỏ lỡ món cơm niêu “thần thánh” của người Hoa ở đây nhé. Khu quảng trường này có một nhà thờ Hồi giáo ở giữa sông River of Life đẹp như lâu đài cổ tích, nếu bạn đến vào lúc 6 giờ tối sẽ thấy sông này phun sương lên rất đẹp nữa.
Lựa chọn 3: Mua sắm ở những shopping mall – thiên đường mua sắm ở KL như Suria KLCC, Pavillion, Genting Outlet. Chưa kể độ này đang dịp Giáng Sinh nên các trung tâm thương mại trang trí rất lung linh để bạn chụp hình nữa!

🚖 Đi lại thì đi Grab hoặc train, đối với Grab thì nhớ chọn cho đúng cổng nơi bạn đang đứng vì các điểm ở đây có rất nhiều cổng á. 
2. Sau đó còn thời gian thì có thể khám phá thành phố cổ Melaka xinh đẹp
Melaka (hoặc Malacca) cách Kuala Lumpur tầm 2 giờ đi xe bus xịn với giá vé chỉ 10 -12 RM (60.000 -70.000 VND/ lượt). Khi đến Melaka Sentral thì đi Grab vào trung tâm thêm tầm 10RM nữa, mọi di chuyển ở Melaka đều có thể đi Grab rất dễ dàng. Melaka có tới 7 lý do thu hút khiến bạn không thể bỏ lỡ. Cùng Traveloka điểm qua 7 điều thú vị ấy nhé!
1. Khu quảng trường và nhà thờ đỏ cùng rất nhiều công trình kiến trúc mang màu đỏ đặc trưng dù chụp hình ngàn lần vẫn chưa bao giờ hết đẹp. 
2. Jonker Walk Street Night với hàng ngàn món ăn ngon, ăn ghiền không thua kém gì street food của Thái Lan, khu Jonker walk này hoàn toàn đập tan khái niệm “đồ ăn ở Malay không ngon” vì hầu hết là món Hoa và Mã kết hợp nên vị rất ổn, đừng bỏ lỡ Fried Oyster, Noodles các loại và smoothies xoài, dứa, dưa hấu, kem sầu riêng thơm ngon trên phố nha. 
3. Vẫn là khu Jonker Walk với cách quy hoạch phố cổ xinh đẹp và sạch sẽ nên dù đi mòn chân vẫn không chán vì góc nào lên hình cũng xinh.
4. Hoàng hôn trên biển bên cạnh Floating Mosque nổi tiếng, ánh hoàng hôn tuyệt đẹp ngay cạnh thánh đường yên tĩnh để bạn thư giãn hoà mình cùng thiên nhiên.
5. Bạn có thể chill một chút với bia và mấy món hải sản chiên giòn như fried crab, fried squid ngay bờ sông, nơi những con thuyền tham quan qua lại thơ mộng vô cùng.
6. Trung thâm thương mại và trung tâm thương mại. Dân nghiện shopping có thể “chôn chân” ở đây với mấy thương hiệu siêu bự suốt ngày sale giá rẻ òm tha hồ mua sắm luôn nè.
7. Và tất nhiên rất nhiều hotel, homestay xịn mà giá cực tốt có thể kiếm qua Traveloka nên là chẳng phải lo lắng gì cho việc ở lại Melaka khám phá một hôm đâu nhỉ!

Và cuối cùng là dù với tinh thần du lịch Kuala Lumpur hay cổ động viên chân chính thì hy vọng tất cả chúng ta đều có một chuyến đi trọn vẹn và trải nghiệm được những điều thú vị của nước bạn. Tất nhiên khi ở sân vận động hay trong chuyến đi thì cũng hãy thật văn minh, giữ gìn môi trường xung quanh và cư xử lịch sự với tất cả mọi người nhé! Chúc bạn một chuyến đi thật vui!