
 Đi El Nido “lật tẩy” bí kíp chụp ảnh nghìn like của các Travel Blogger nổi tiếng   
Du lịch El Nido – một hòn đảo xinh đẹp ở Philippines, sẽ giúp bạn tăng follow nhanh như chớp. Nhưng để làm được điều đó thì chúng ta cần làm gì đây, cùng xem bài viết dưới đây để bỏ túi kinh nghiệm du lịch El Nido và hơn hết là tuyệt chiêu chụp ảnh “xịn” như các travel blogger.
Vào những ngày đầu tháng 10, mình đã có chuyến đi Philippines cực kỳ khó quên! Chuyện là vì lần đầu tiên đặt chân đến đất nước Philippines lại dính ngay siêu bão Mangkhut đổ bộ, đã làm tan vỡ mọi kế hoạch được tính từ trước đó. Nhưng theo mình, đã là một người “yêu du lịch – thích dịch chuyển” thì dù bão có to cũng phải tính được kế hoạch thay thế. 
 Từ thủ đô Manila, bọn mình bay đến phía nam Philippines để du lịch El Nido xinh đẹp. Vẫn còn ảnh hưởng cơn bão nên không tránh khỏi những cơn mưa kéo dài. Thậm chí, bão đến thì chính quyền buộc các tàu bè dừng hoạt động, kể cả ngày nắng đẹp sau bão. Vì thế, bọn mình quyết định đến bãi biển Nacpan và bờ biển đôi Twin beach để thực hiện mục tiêu sống ảo đầy cao cả.

Bờ biển đôi là món quà thiên nhiên ban cho con người, nơi có hình ảnh độc đáo của dải cát chạy dài ra biển, tách thành 2 bờ biển riêng biệt. Đứng tại đây bạn sẽ ngỡ mình đang ở giữa ranh giới của hai đất nước lạ lẫm nào đó với hai màu nước biển khác biệt, có chút gì đó lạ lạ mà chưa bao giờ cảm nhận được trước đây!
Cảnh đẹp đã có sẵn thì điều cần thiết lúc này là làm sao để chụp được những tấm ảnh lung linh. Cùng xem bí quyết của mình nào!

Để cho ra lò một loạt ảnh không chỉ đẹp mà còn hợp feed là điều tưởng chừng khó khăn nhưng lại vô cùng đơn giản nếu bạn làm theo 3 bước này: