
 Wander. North Vietnam – Sapa – Mát – nhà Lazy và chuyến trekking Ý Linh Hồ   
“Cung đường men theo những ruộng lúa mơn man mùa cấy, đôi khi vắt ngang suối và cả thênh thang giữa cánh đồng, đôi khi là con dốc cao vừa đi vừa thở như công nông lên dốc, hay rung rinh bước qua cây cầu treo lắc lư… song tất cả đều thu vào đôi mắt, vành tai mỗi chúng tôi là nhịp sống của một Sapa thật sự sống động”. Nếu bạn hỏi tôi kinh nghiệm du lịch Tả Van hay trekking Ý Linh Hồ, tôi sẽ gửi đến bạn những câu chữ như thế. 

Sau một hồi loay hoay tìm đường giữa cái nắng dìu dịu, chạy trên một con dốc dài dựng đứng cuối cùng tôi cũng tìm tới được nhà Lazy. Mát đã ngồi đó từ lúc nào – cô gái với khuôn mặt, nụ cười, ánh mắt luôn chứa đựng một cảm giác an yên, tươi mới như chính sự vô tư và hồn nhiên của em vậy. Thấy tiếng xe máy, Mát hướng ánh nhìn về phía tôi, cười nhẹ nhàng rồi lại ngoảnh mặt nhìn về phía xa xa tiếp tục chơi đàn, như thể sự xuất hiện của tôi ở đây là một điều hết sức bình thường hoặc tôi là một đứa vô hình vậy. Bên cạnh Mát là Na Na, Ly Ly – 2 cô bé Mông nhà bên vẫn thường qua nhà Lazy nghe Mát chơi đàn, đôi tay nhỏ bám vào chiếc bàn, chăm chú quan sát.
‘Không còn nữa những ngày gian khó 
Không còn nữa buồn lo giấu đi trong lòng
Ta được sống thêm một lần nữa, tựa như giấc mơ…’
Vậy là cả buổi chiều hôm ấy tôi, Mát và hai đứa nhỏ loanh quanh chơi trước khoảng sân nhà… Mát chơi đàn, Na Na, Ly Ly thì ngồi gặm nhấm ngon lành hai trái dưa mèo to như bắp tay tôi mua ở Mù Cang Chải trước lúc lên tới đây, còn tôi – lang thang quanh nhà ngắm nghía những bức vẽ ma mị của những bạn khách Tây nhà Lazy để lại, xem ảnh phim Tùng chụp (Tùng – một thành viên của nhà Lazy), nhưng bức ảnh phim của Tùng đều rất riêng và thu hút… là mảnh trời chiều trước khi mặt trời lặn ở Sapa, là ruộng lúa mới cấy xanh đến vĩnh hằng, là khung cảnh sáng tối hay khuôn mặt của người đàn ông Mông có đôi mắt sáng lên hi vọng.
Gần xế chiều tôi và Mát chạy xe xuống chợ mùa đồ nấu ăn tối, Mát khoác theo chiếc gùi người Mông vẫn thường dùng để xuống chợ (nhà Lazy sống tối giản và luôn hạn chế dùng túi nilon và đồ nhựa). Bữa tối được chuẩn bị cho khoảng gần 10 người, chủ nhà và khách (là tôi 😊) cùng nhiều bạn khách đa quốc tịch khác sẽ cùng chuẩn bị bữa tối và ăn tối cùng nhau. Anh Hoa (cô gái Mông rất xinh – một thành viên của nhà Lazy) là người tạo ra những món ăn rất ngon ở đây, chiếc bàn gỗ với cả gần chục món ăn được bày ra có vẻ đã giúp tạo nên một buổi tối đầy vui vẻ, với tiếng cười nói và những câu chuyện không có hồi kết của những con người xa lạ khác nhau.
Như một cái duyên kỳ ngộ, duyên khi ở nhà Lazy, duyên khi tối nay Mát quyết định lùi ngày về Hà Nội để ngày mai dẫn tôi và các bạn ở nhà Lazy cùng đi trek Ý Linh Hồ, cung trek Mát yêu thích nhất.
Nhìn lên bầu trời sao Mát nói:
–  “Thời tiết ngày mai sẽ rất tuyệt, hi vọng chúng ta sẽ vẫn thấy thật nhiều bướm vàng ở suối’.
Cầm cây đàn Mát hát cho tôi nghe… một buổi tối trong veo yên ả…
Sau bữa sáng với bánh crepe chuối socola, một cốc cacao nóng. Mát, tôi và các bạn sống ở nhà Lazy bắt đầu cung trek đi qua ba bản Tả Van – Lao Chải – Ý Linh Hồ.
Cùng đường men theo những ruộng lúa mơn man mùa cấy, đôi khi vắt ngang suối và cả thênh thang giữa cánh đồng, đôi khi là con dốc cao vừa đi vừa thở như công nông lên dốc, hay rung rinh bước qua cây cầu treo lắc lư… song tất cả đều thu vào đôi mắt, vành tai mỗi chúng tôi là nhịp sống của một Sapa thật sự sống động… là tiếng suối ồn ào lấp lánh trong buổi sáng mây vờn quanh đỉnh núi xa xa, tiếng đàn của Mát hòa trong tiếng xuối, là nhịp sống vẫn diễn ra ngày qua ngày… người Mông đang cấy lúa, những đứa trẻ cưỡi trâu nô đùa trong nước, người Mông đang nhuộm vải, những đứa trẻ đang chăm chú ngồi trong lớp học, người Mông đang xuống chợ, những đứa trẻ đang chơi đánh cù…

Tất cả những điều này tạo nên một Sapa sống động, một Sapa đầy mến cảm trong lòng những người bạn Canada, UK, Hongkong tôi quen biết trong chuyến đi này, và cũng là câu trả lời cho sự thắc mắc vì sao họ ở lại Sapa hàng tháng trời lâu đến vậy.
Kinh nghiệm du lịch Tả Van và Ý Linh Hồ: 
Nhà Lazy & Crazy Homestay là một căn nhà nhỏ xinh với khá đa dạng loại phòng, các bạn chủ nhà tốt bụng nhiệt tình, tớ nghĩ mọi người sẽ rất vui khi ở đây. Các cậu có thể đặt phòng qua trang Traveloka luôn 😀
Ý Linh Hồ là một bản các khá xa Tả Van, cung trek ba bản Tả Van – Lao Chải – Ý Linh Hồ có tổng quãng đường khoảng 20km với đa dạng địa hình trek, thường sẽ mất cả ngày để trek, sẽ khá mệt những thực sự rất đáng. Ý Linh Hồ có một dòng suối lớn trong veo, và một điểm ngắm hoàng hôn siêu đẹp.
Tác giả: Vũ Ngọc Công
*Bài viết tham gia chương trình Traveloka Golocal