
 “Gói” cả Thủ Đô trong Từ điển ẩm thực Hà Nội ngon nức tiếng   
Làm nên mảnh đất Hà Nội ngàn năm Văn Hiến không chỉ là văn hóa nghệ thuật mà còn có sự góp mặt của văn hóa ẩm thực. Ẩm thực của chốn kinh kỳ quy tụ bao nhiêu sự tinh tế, đúc kết kinh nghiệm lâu đời. Ghé thăm Hà Nội, bạn hãy bỏ túi từ điển ẩm thực Hà Nội nhất đinh phải thử một lần trong đời này nhé! 
1. Hà Nội trong những chiếc Bánh mì
2. Hà Nội trong những tô cháo
3. Hà Nội trong gói Xôi xéo 
4. Hà Nội trong mẹt bún đậu mắm tôm
5. Hà Nội trong đĩa phở, tô bún 
6. Hà Nội trong một que kem
7. Hà Nội trong cốc trà chanh vỉa hè
8. Hà Nội trong cốc cafe sữa đá
9. Hà Nội trong cốc bia hơi 
1. Hà Nội trong những chiếc Bánh mì
Hà Nội ở đâu? 
Hà Nội trong những chiếc bánh mì. 
Khác với bánh mì vỏ cứng Sài Gòn, với bánh mì nhỏ dài Đà Nẵng, bánh mì que Hải Phòng, bánh mì Hà Nội “chuẩn chỉ” có lớp vỏ mỏng vừa phải, ngoài giòn nhưng bên trong lại mềm, dẻo, ẩm và đặc biệt là rất thơm như chuyên gia ẩm thực Geoffrey Deetz hết lời khen ngợi “độ giòn của lớp vỏ dẫn dụ theo cái vị ngon hoà quyện của thịt và gia vị một cách nhẹ nhàng”. 
Bánh mì P – bánh mì King Kong 
Chiếc bánh mì đưa danh tiếng người Việt ra thế giới phải kể tới bánh mì P ở hàng Buồm bởi đoàn làm phim Kong: Skull Island đã dùng bữa tại đây tới 2 lần khi đến Việt Nam quay phim. Mỗi ổ bánh P có gì đặc biệt mà làm người thực khách “chao đảo” tới vậy? Đó là những chiếc bánh mì vàng ruộm được ra lò mỗi ngày đảm bảo chất lượng đồng đều. Đó là các loại nhân đa dạng như bánh mì gà ngũ vị, xá xíu, bò áp chảo,… mang hương vị đặc trưng và chinh phục cả những người khách khó tính nhất. Quán có 2 cơ sở nhưng được biết tới nhiều hơn cả là số 12 hàng Buồm, quán nhỏ xíu nhưng vẫn có không gian ngồi bên trong đó bạn nhé!
Bánh mì Mong – quán bánh mì mang tinh thần Heritage (di sản) 
Tọa lạc tại 36 hàng Thùng, bánh mì Mong ra đời cách đây không lâu nhưng đã thu hút khá đông khách ghé qua. Không gian quán được thiết kế mang tinh thần di sản (Heritage) nhằm tôn vinh những giá trị văn hóa truyền thống của Hà Nội nói riêng và khu vực đồng bằng Bắc Bộ nói chung. 
Mong phục vụ các loại bánh mì truyền thống ( bánh mì pate, bánh mì pate xá xíu,…) và bánh mì hiện đại (bánh mì bò viên phô mai, bánh mì cá ngừ, bánh mì chay,…). Vừa ăn vừa nhẹ bước trên không gian tầng 2 để tìm về với những di sản văn hóa truyền thống của đất nước mình là một trải nghiệm thú vị phải không nào?
Bánh mì bà Dần – tiệm bánh 40 năm tuổi 
Là một trong những hàng bánh mì lâu đời bậc nhất trên phố cổ cũng nổi tiếng khi nhắc đến ẩm thực Hà Nội, bánh mì bà Dần số 34 Lò Sũ là một hiệu bánh đến nay cũng ngót nghét 40 năm rồi. Có ai ở Hà Nội mà không biết bánh mì bà Dần, có khách du lịch nào ghé Hà Nội mà không muốn thử chiếc bánh mì 40 năm tuổi ấy?
Không gian quán không quá rộng, chỉ có vài bộ bàn ghế sắt sạch sẽ vừa đủ để khách có thể ngồi ăn uống thoải mái, mát mẻ. Quán có bánh mì kẹp, bánh mì chảo, bánh mì sốt vang… Được yêu thích hơn cả là bánh mì kẹp với nhân được nhồi đầy đủ thịt, pate, chả, trứng, dưa chuột, rau mùi… rồi rưới sốt, ớt các kiểu.
2. Hà Nội trong những tô cháo
Hà Nội ở đâu? 
Hà Nội trong những tô cháo nóng 
Ở thành phố nào chả có cháo nhưng chắc hẳn cháo Hà Nội vẫn mang hương vị riêng làm người khách của mình “ăn một lần mà nhớ cả đời”. Nào cháo gà, nào cháo sườn sụn, nào cháo lòng,.. Nhưng được yêu thích hơn cả vẫn là cháo sườn sụn đó! 
Cháo sườn sụn hàng Chiếu
Rỉ tai bạn địa chỉ ăn cháo sườn sụn ngon và giá mềm ở Hà Nội, đó chính là số 39 hàng Điếu. Bát cháo đầy đặn, nóng hổi nào sườn sụn, nào quẩy giòn, nào ruốc chỉ với mức giá từ 10.000 VND – 20.000 VND (giá ngày thường) đã làm bạn ấm bụng ngay rồi. Cháo ở đây được xay ra, mịn và ăn đậm đà. Ngoài cháo, quán còn bán thêm cả bánh giò, trứng vịt lộn, chè đỗ đen nữa bạn nhé!
Cháo thịt hàng Bồ
Nằm ở số 32 Hàng Bồ, quán cháo nổi tiếng này chỉ bán từ 6:30 tới 10 giờ sáng, ấy vậy mà khách nườm nượp kéo tới rất đông. Cháo của cô chủ quán được nấu bằng nước, gạo xay nhuyễn và sườn non nên hội tụ đầy đủ những chất ngọt đậm đà. Cháo ăn cùng quẩy và thứ ruốc tự làm thơm lừng. Vào giờ cao điểm buổi sáng thì bạn có thể phải chờ lâu nên hãy chú ý dậy sớm nếu muốn thưởng thức nhé.
3. Hà Nội trong gói Xôi xéo 
Hà Nội ở đâu?
Hà Nội trong những gói xôi xéo nóng
Nếu Sài Gòn có xôi mặn, xôi ngọt, Huế có xôi thịt hon,… thì mảnh đất Kinh Kỳ Hà Nội có xôi xéo nức tiếng. Chả cần tìm đâu xa xôi, vỉa hè Hà Nội sáng sớm có bán cái thức đồ nếp hấp dẫn này nhiều lắm! Nhưng hàng xôi xéo nổi tiếng nhất là hàng cô Mây ở ngã tư Hàng Bài – Lý Thường Kiệt với 25 năm “tuổi nghề”.
Quán bán từ 6:00 – 10:00 giờ sáng với chỗ ngồi chỉ vài mét vuông, chiếc ghế nhỏ, thúng xôi, lá chuối chiếc làn và vài chiếc túi đựng hàng, vậy mà quán đông phải biết! Nguyên liệu đều được chính gia đình cô làm để đảm bảo vị ngon nhất của bọc xôi xéo. Xôi được xới ra bát hoặc lá chuối tùy vào việc ăn tại chỗ hay mang về, đậu xanh được cắt thành từng lát mỏng đặt lên trên, rưới đều nước mỡ gà, rắc hành phi vàng.
4. Hà Nội trong mẹt bún đậu mắm tôm
Hà Nội ở đâu? 
Hà Nội trong những mẹt bún đậu mắm tôm hấp dẫn!
Được coi là món ăn đặc sản của Hà Nội, bún đậu mắm tôm dân giã không biết từ bao giờ đã gắn bó với người dân Hà Nội tới vậy. Người ta còn nói vui rằng, ở đâu có vỉa hè, ở đó có bún đậu mắm tôm. Để ăn bún đậu mắm tôm đúng điệu, bạn hãy ghé con phố “bún đậu” Hàng Khay, cả phố bán bún đậu nhưng ‘quán tủ” của rất nhiều người chắc hẳn là quán cô Tuyến có thâm niên lâu đời nằm trong cùng con ngõ.
Một mẹt bún đậu đầy đủ có bún lá, đậu rán giòn rụm, lòng rán, chả cốm, nem rán, lưỡi, thịt chân giò luộc, rau sống và tất nhiên không thể thiếu bát mắm tôm thơm nồng. Ấy vậy mà nói ẩm thực Hà Nội được “gói” trong mẹt bún đậu mắm tôm trứ danh này!
5. Hà Nội trong đĩa phở, tô bún 
Hà Nội ở đâu?
Hà Nội trong đĩa phở chiên, trong miếng bánh tôm
Hà Nội trong tô bún thang “rất Hà Nội”
Hà Nội trong bát mì vằn thắn được biến tấu
Phở chiên, bánh tôm Ngũ Xá 
Một trong những món ăn không thể không thử khi tới Hà Nội là phở chiên, bánh tôm ở con phố Ngũ Xá. Phở chiên phồng được chiên giòn, ngập trong phần nước thịt bò ngọt, rau cải thơm ngon. Hay từng miếng bánh tôm – đặc sản Hà Nội được báo chí nước ngoài ca ngợi – giòn rụm, thơm ngon ăn kèm rau sống, nước chấm chua cay cũng làm bạn “chảy nước miếng” khi nghĩ tới cho mà xem! 
Gợi ý cho bạn quán Hưng Bền ở 33 Ngũ Xá (mở cửa: 9:00 – 22:00) rất nổi tiếng trong cộng đồng dân sành ăn vì là một trong những nơi bán phở cuốn đầu tiên trên Ngũ Xã. Ngoài phở chiên, quán còn có đa dạng các món khác như phở chiên trứng, phở xào mềm, phở chua…
Bún thang 
Ẩm thực của người Hà Nội tinh tế, điều đó được thể hiện qua bát bún thang “rất Hà Nội”. Để làm được một bát bún thang đúng điệu, người chế biến phải tỉ mỉ và rất công phu. Nguyên liệu chính để làm món bún thang là: Lườn gà xé nhỏ, trứng tráng mỏng, giò lụa thái sợi rải đều lên bát bún trắng, sợi bún nhỏ mềm. Ngoài ra, còn có nấm hương, củ cải khô, hành hoa, rau răm thái nhỏ. Nước dùng được ninh từ tôm he, xương gà. Món bún thang ăn kèm với giấm, ớt, tỏi và hạt tiêu và không thể thiếu được chút mắm tôm. Ghé Hà Nội, ngại gì không thử một bát bún thang hấp dẫn này!
Bún dọc mùng 
Là món ăn từng gắn bó với tuổi thơ của rất nhiều người dân Hà Thành, bát bún dọc mùng giản dị mà hấp dẫn vô cùng. Chả vậy mà thực khách nào cũng muốn thử cho kỳ được món bún truyền thống đặc biệt trong ẩm thực Hà Nội này! Một tô đầy đủ gồm dọc mùng, mọc, chân giò, từng thành phần trong bát bún được chế biến kĩ càng nhưng vẫn giữ được hương vị tự nhiên, thơm ngon. Quán bún dọc mùng ngon ở Hà Nội phải nhắc tới là số 11 hàng Trống. Sáng sớm quán bán ở vỉa hè, ban ngày quán nằm lẩn khuất trong con ngõ nhỏ.
Mỳ vằn thắn
Là món ăn xuất xứ từ Trung Quốc, mì vằn thắn mỗi miền mang hương vị khác nhau, mì vằn thắn Hà Nội được biến tấu để phù hợp với khẩu vị của thực khách. Một trong những quán nổi tiếng là số 9 Hàng Chiếu. Sợi mỳ ở đây dai và thơm, nước dùng ngọt đậm vị tôm và xương hầm chứ không phải vị lợ lợ của mì chính.
Sủi cảo của quán là loại có nhân tôm thịt, được tẩm ướp khéo léo theo bí quyết riêng nên rất đậm đà và dậy mùi, chỉ cần khẽ dùng đũa là đã có thể tách miếng sủi cảo để thưởng thức phần nhân thịt đỏ hồng bên trong. Một bát mỳ hấp dẫn này có giá 40.000 VND.
6. Hà Nội trong một que kem
Hà Nội ở đâu?
Hà Nội ở trong một que kem Tràng Tiền 60 năm tuổi.
Kem Hàn Quốc, kem Nhật Bản, kem Ý,… vô vàn loại kem “đổ bộ” vào Hà Nội nhưng kem Tràng Tiền vẫn có một chỗ đứng vững chắc trong bản đồ ẩm thực Hà Thành. Được ví là “đặc sản” của Thủ Đô, ai đến đây cũng muốn thử ít nhất một lần. Từ lâu, kem Tràng Tiền không chỉ là một món ăn chơi, một món quà giải nhiệt mà với 60 năm tuổi đời, nó đã trở thành món ăn gắn liền, mang biểu tượng của Hà Nội. 
Kem Tràng Tiền không chỉ có 2 loại kem que và kem ốc quế (trong đó ốc quế nổi nhất là kem vani, còn kem que, dường như cốm và sữa dừa luôn được ưa thích nhất) mà còn có kem tươi, kem mochi và kem hộp.
7. Hà Nội trong cốc trà chanh vỉa hè
Hà Nội ở đâu? 
Hà Nội trong cốc trà chanh vỉa hè
Trà chanh Đào Duy Từ
Được coi là “cha đẻ” của trà chanh phổ biến hiện nay, quán 31 Đào Duy Từ nổi tiếng với công thức pha chế trà chanh “siêu chuẩn” mà khó hàng quán nào có thể bắt chước được. Trà chanh Đào Duy Từ là sự kết hợp hoàn hảo giữa vị đắng chát của trà mạn, với vị chua của chanh tươi, cùng hương thơm man mác của hoa nhài và vị ngọt ngào của những giọt mật ong. Quán mở từ 7 giờ sáng đến 9 giờ 30 tối, có khi đông khách còn phục vụ đến tận 11 giờ đêm. Quán có chỗ trong nhà và ngoài cửa. Ngoài trà chanh, quán còn có thêm chè và các loại đồ uống khác nữa nhé!
Trà chanh Nhà Thờ Lớn
Trà chanh Nhà Thờ bao gồm rất nhiều hàng trà chanh, đá me tập trung quanh khu vực Nhà Thờ Lớn ( phố Lý Quốc Sư, Nhà Thờ, Nhà Chung, Ấu Triệu). Bạn có thể ngồi bất cứ quán vỉa hè nào để nhâm nhi đồ uống và ngắm Nhà Thờ Lớn cổ kính. Ngoài trà chanh, quán còn có các loại đồ uống khác như trà quất, sữa chua đánh đá, cafe sữa đá,… nữa nhé!
8. Hà Nội trong cốc cafe sữa đá
Hà Nội ở đâu?
Hà Nội trong cốc cà phê sữa đá.
Mỗi thành phố đều có một nền văn hóa cà phê khác nhau, Hà Nội cũng vậy. Người Hà Nội thích uống cafe đậm đặc và ngồi quán vỉa hè dân dã. Nếu đã quá quen với những cái tên như Đinh, Giảng, Lâm,… thì bạn hãy ghé thử Cafe 61 Bát Sứ để thưởng thức một cốc cafe sữa đá đúng điệu nhé! Quán có từ lâu đời rồi nhưng không phải bạn trẻ nào cũng biết. Mặt tiền của quán khá rộng, khách chủ yếu thích ngồi không gian bên ngoài để vừa thưởng thức cà phê, vừa ngắm con phố Bát Sứ yên ả.
9. Hà Nội trong cốc bia hơi 
Hà Nội ở đâu?
Hà Nội trong cốc bia hơi Mã Mây 
Nếu Tạ Hiện đông quá thì bạn hãy thử một lần ngồi bia hơi Mã Mây – con phố cũng tấp nập không kém trong khu phố cổ, thậm chí view ngắm phố xá ở Mã Mây còn “xịn” hơn Tạ Hiện ấy. Rủ nhau lên phố, làm vài cốc bia cỏ, thêm đĩa lạc, địa chân gà rang muối,… được vậy thì còn gì bằng. Giá một cốc bia ở Mã Mây rất phải chăng, chỉ có khoảng 10.000 VND thôi bạn nhé! Ngồi ở đây không khí thích phải biết!
Sẵn sàng cùng tụi mình khám phá hết ẩm thực Hà Nội chưa nào?
Tác giả: Nguyễn Thị Kim Chi 
*Bài viết tham gia chương trình Traveloka Golocal