
 Lang thang Phan Rang   
Phan Rang có gì chơi? Phan Rang chẳng có gì ngoài vẻ đẹp thuần khiết từ cảnh vật đến con người mà tạo hoá đã dành tặng cho mảnh đất này!
Phan Rang có gì chơi? Là cánh đồng cỏ cháy, cái nắng hanh hao, là cát bụi đường ôm lấy da và tóc, phủ trắng góc sân những căn nhà nhỏ bên đường – khung cảnh giống như thể tớ đang lạc vào miền viễn Tây khô cháy với những quán rượu cao bồi có cánh cửa kêu lạch cạch mỗi khi gió thổi, là bẫu trời xanh cao vút chẳng gợn mây nào có thể ngăn lại, là trùm hoa vàng rực giữa ngày hè, là gã chăn cừu ngồi trốn nắng bên gốc xương rồng, là vịnh Vĩnh Hy trong buổi chiều hoàng hôn đẹp đến miên man mê mải, là bình minh Hang Rái tím tìm hồng hồng mà lấp lánh, là bữa sáng ở vườn nho Thái An, tự tay hái từng trùm nho chín mọng, là vịnh Phan Rang đẹp mơ màng, là đi bộ qua đồi cát dưới cái nắng 12 giờ trưa để ngắm hải đăng Mũi Dinh, ngắm con thuyền mộc lặng thinh giữ biển,…
Sau 3 ngày thảnh thơi ở Đà Lạt, cũng tới lúc tớ cùng lũ bạn phải tạm biệt mảnh đất này để chạy tới Phan Rang trong một chiều đầy nắng. Hai chiếc xe máy xinh đẹp cứ thế chạy theo hướng Quốc lộ 20 và Quốc lộ 27 mà tiến thẳng, cung đường chạy qua đèo Ngoạn Mục, con đèo nối liền Đà Lạt và Ninh Thuận.
Qua đèo Ngoạn Mục, khung cảnh bình yên của mảnh đất Ninh Thuận cũng dần hiện lên. Dọc bên đường là hàng cây nở hoá vàng ngắt, cánh đồng sau mùa gặt trở thành sân chơi cho lũ cừu cứ nhẩn nha gặm những gốc dạ và cỏ.
1. Tháp Chàm Pôklong Garai 
2. Vịnh Vĩnh Hy
3. Hang Rái
4. Làng nho Thái An
5. Cánh đồng muối Phương Cựu
6. Đồng cừu
7. Mũi Dinh
1. Tháp Chàm Pôklong Garai 
Bọn tớ ghé di tích tháp Chàm Pôklong Garai, quần thể tháp nằm trọn vẹn trên ngọn đồi Trầu. Tháp Chàm từ lâu đã được xem là biểu tượng của người Chăm ở Ninh Thuận, cách trung tâm thành phố Phan Rang khoảng 7 km. Kiến trúc độc đáo và lịch sử về văn hoá tín ngưỡng của người Chăm chính là điều khiến bọn tớ thích thú ở di tích này.
2. Vịnh Vĩnh Hy
Từ thành phố Phan Rang qua biển Ninh Chữ, theo con đường tỉnh lộ 702 khoảng 42 km về phía đông bắc Ninh Thuận là cung đường tuyệt đẹp mà chắc chắn các cậu sẽ thích, chạy xe thật nhanh mặc cho gió luồn qua kẽ tay, khoé mắt, nhìn ngắm con đường uống lượn như dài lụa ốm lấy một bên là biển xanh ngắt, một bên là đồi núi với những khối đá đủ hình thù xen lẫn xương rồng và cỏ cháy.
Là một trong 4 vịnh đẹp nhất Việt Nam, Vĩnh Hy nằm gọn trong một thung lũng nhỏ, với bốn bề là biển rộng, núi cao. Bọn tớ có một buổi tối nhẹ nhàng mà thật tuyệt, đi dạo quanh làng rồi tiến ra bờ vịnh ăn tối với món cháo ngao, tận hưởng những cơn gió biển mát rượi, trò chuyện vui vẻ với những ngư dân hiếu khách.
3. Hang Rái
Đường ven biển Bình Tiên – Vĩnh Hy, Cà Ná – Phan Rang… đó chỉ mới là 2 trong số những đường ven biển bạn sẽ được chiêm ngưỡng nếu phóng xe máy ra Ninh Thuận vào hè này. 5 giờ sáng, bọn tớ dời Vĩnh Hy để chạy đi Hang Rái ngắm bình mình. Bãi Hang Rái ẩn hiện trong làn nước xanh của biển, dưới ánh bình minh rong tảo, san hô và nhiều loài sinh vật với nhiều màu sắc tạo nên bức tranh muôn màu ấn tượng. Sự trầm lặng và nguyên sơ cũng là một trong những điểm nhấn tuyệt hảo, góp phần làm cho Hang Rái đẹp đến quyến rũ một cách lạ kỳ như nó đang sở hữu.
4. Làng nho Thái An
Phan Rang được mệnh danh là xứ sở của nắng và gió, quanh năm năm khô cằn nhưng không hiểu vì sao khí hậu nơi đây rất thích hợp cho cây nho sinh trưởng và phát triển. Tận hưởng cảm giác tự tay hái từng trùm nho chín mọng cùng những người dân nơi đây.
5. Cánh đồng muối Phương Cựu
Nằm cách thành phố Phan Rang khoảng 15 km, thuộc huyện Ninh Hải, Ninh Thuận, cánh đồng muối Phương Cựu được xem là cánh đồng muối lớn nhất miền Trung. Trong vẻ đẹp khác biệt của ruộng muối là những nhọc nhằn nhưng đầy lạc quan, bọn tớ được các chú trò chuyện, tâm sự về nghề.
Từng hạt muối là sự lao động cần mẫn của những con người luôn hiền hoà và lạc quan như các chú, để năm tháng trôi qua người dân nơi này vẫn luôn gắn bó với nghề muối tạo nên một nét đặc thù riêng của Ninh Thuận và sự duyên dáng cho cảnh quan vùng đất ven biển này.
6. Đồng cừu
Sẽ không khó để các cậu có thể bắt gặp hình ảnh của những đàn cừu được chăn thả trên cánh đồng, trên đường làng, trong khu vực triền núi hay trong những trang trại rộng lớn. Giữa không gian tĩnh lặng, bốn bề là núi non, cánh đồng hoang với xương rồng và những thảm thực vật đặc trưng cùa vùng nắng hạn là lũ cừu đang nhẩn nha gặm cỏ. Tớ tưởng tượng nơi đây giống như mảnh đất quê nhà của “Nhà giả kim” vậy.
7. Mũi Dinh
Là một trong những điểm đến tuyệt vời nhất trong chuyến đi, Mũi Dinh là vẻ đẹp mê hoặc đầy hoang dã của Ninh Thuận. Thuộc xã Phước Dinh (Thuận Nam, Ninh Thuận), cách thành phố Phan Rang 45 km. Mũi Dinh nằm ở vị trí khá hẻo lánh, đường đi còn nhiều khó khăn nên không quá nổi tiếng, mới được biết đến trong vài năm gần đây. Vượt đồi cát sa mạc bỏng dát dài gần 1 km, trước mắt các cậu là đường chân trời xanh ngắt, bãi Tràng nguyên sơ với những con thuyền mộc nằm lặng thinh, những hòn núi đá nhấp nhô đủ mọi hình dáng hệt như các cậu đang lạc vào một hòn đảo thiên đường.
Đến đây, thì bạn đã biết “Phan Rang có gì chơi” chưa nào?
Tác giả: Công Vũ
*Bài viết tham gia chương trình Traveloka Golocal