
 Lịch trình 24 giờ trải nghiệm văn hóa ở Jakarta, Indonesia   
Jakarta, thủ đô của Indonesia, là trung tâm hành chính và là điểm giao nhau của nhiều nền văn hóa khác nhau, tạo nên một cộng đồng dân cư với đa dạng bản sắc văn hóa và tôn giáo. Với 24 giờ dạo chơi, Traveloka sẽ lên sẵn cho bạn một lịch trình hoàn hảo để trải nghiệm mọi nét văn hóa trong chuyến du lịch Indonesia tự túc mà không bỏ lỡ bất kì phút giây nào. 
1. Buổi sáng
2. Buổi trưa
3. Buổi chiều
4. Buổi tối
5. Một số thông tin cơ bản về Indonesia
1. Buổi sáng
 Dùng bữa sáng và thưởng thức nghệ thuật tại Kemang
Kemang là một trong những khu vực náo nhiệt và trẻ trung nhất ở Jakarta. Đây là nơi cực kì lý tưởng để khách du lịch Indonesia tự túc có thể tận hưởng một bữa sáng địa phương và bắt đầu ngày mới tràn năng lượng.
Một tách cà phê và những chiếc bánh thơm ngon tại cửa hiệu Komunal 88 sẽ rất tuyệt vời. Đây là một tiệm cà phê với nhiều món ăn nhẹ được làm từ những nguyên liệu tuyển chọn chính gốc của Indonesia. Các món ăn ở Komunal 88 được chế biến theo nhiều phong cách khác nhau như Ý, Pháp, Thổ Nhĩ Kỳ hoặc Iran.
Nếu vừa muốn ăn ngon lại tranh thủ đắm mình trong không gian nghệ thuật với nhiều triển lãm theo các trường phái khác nhau, bạn có thể ghé qua phòng trưng bày nổi tiếng nhất Jakarta là Dia.lo.gue.
Cà phê Komunal 88

Địa chỉ: 5 – 6  Jl Ampera Raya, Jakarta, Indonesia.
Giờ mở cửa: 7:00 – 22:00.


Địa chỉ: 5 – 6  Jl Ampera Raya, Jakarta, Indonesia.
Giờ mở cửa: 7:00 – 22:00.
Phòng trưng bày Dia.lo.gue

Địa chỉ: 99A Jl Kemang Selatan, Jakarta, Indonesia.
Giờ mở cửa: 

9:30 – 18:00 (Thứ 2 – Thứ 5).
9:30 – 21:00 (Thứ 6).
9:00 – 21:00 (Thứ 7 – Chủ Nhật).




Địa chỉ: 99A Jl Kemang Selatan, Jakarta, Indonesia.
Giờ mở cửa: 

9:30 – 18:00 (Thứ 2 – Thứ 5).
9:30 – 21:00 (Thứ 6).
9:00 – 21:00 (Thứ 7 – Chủ Nhật).


9:30 – 18:00 (Thứ 2 – Thứ 5).
9:30 – 21:00 (Thứ 6).
9:00 – 21:00 (Thứ 7 – Chủ Nhật).
Đài tưởng niệm Quốc gia – Bảo tàng Quốc gia
Đến thăm 2 địa điểm này khi đi du lịch Indonesia tự túc, bạn sẽ được ngồi trên cỗ máy thời gian để tìm hiểu về lịch sử lâu đời, quá trình phát triển cũng như những nét đặc sắc trong văn hóa của Indonesia thông qua các cổ vật và văn kiện quý giá.
Dân du lịch vẫn thường nói rằng, muốn hiểu về một quốc gia, dân tộc nào trên hành trình của mình thì con đường ngắn nhất và sinh động nhất là ghé thăm các bảo tàng.
Đài tưởng niệm Quốc gia

Địa chỉ: Gambir, trung tâm Jakarta, Indonesia.
Giờ mở cửa: 7:00 – 12:00.


Địa chỉ: Gambir, trung tâm Jakarta, Indonesia.
Giờ mở cửa: 7:00 – 12:00.
Bảo tàng Quốc gia

Địa chỉ: 12 Jl Medan Merdeka Barat, Jakarta, Indonesia.
Giờ mở cửa: 

8:00 – 16:00 (Thứ 3 – Thứ 5).
8:00 – 17:00 (Thứ 7 – Chủ Nhật).
Đóng cửa vào Thứ 2.




Địa chỉ: 12 Jl Medan Merdeka Barat, Jakarta, Indonesia.
Giờ mở cửa: 

8:00 – 16:00 (Thứ 3 – Thứ 5).
8:00 – 17:00 (Thứ 7 – Chủ Nhật).
Đóng cửa vào Thứ 2.


8:00 – 16:00 (Thứ 3 – Thứ 5).
8:00 – 17:00 (Thứ 7 – Chủ Nhật).
Đóng cửa vào Thứ 2.
2. Buổi trưa
 Ăn trưa ở Menteng
Gần Đài tưởng niệm Quốc gia là khu Menteng. Đây là một khu vực sầm uất và khá sang chảnh của Jakarta, nơi quy tụ các nhà hàng cao cấp và các món ăn đặc sản chuẩn vị Indonesia. Khách du lịch Indonesia tự túc mà đến Jakarta hầu như đều ghé qua con đường này để hòa mình vào không gian ẩm thực đặc sắc.
Nhà hàng Bunga Rampai là một ví dụ nổi bật tại Menteng. Bunga Rampai phục vụ các món ăn mang hương vị đặc trưng của Indonesia trong một không gian kiến trúc kiểu Hà Lan. Còn Seribu Rasa thì có thực đơn phong phú hơn, bổ sung thêm nhiều món ăn nổi tiếng của Đông Nam Á.
Nhà hàng Bunga Rampai

Địa chỉ: 35 JI Cik Ditiro, Jakarta, Indonesia.
Giờ mở cửa: 11:00 – 23:00.


Địa chỉ: 35 JI Cik Ditiro, Jakarta, Indonesia.
Giờ mở cửa: 11:00 – 23:00.
Nhà hàng Seribu Rasa Menteng

Địa chỉ: 128 Jl Haji Agus Salim, Jakarta, Indonesia.
Giờ mở cửa: 

11:00 – 15:00, 18:00 – 22:00 (Thứ 2 – Thứ 5).
11:00 – 22:00 (Thứ 6 – Chủ Nhật).




Địa chỉ: 128 Jl Haji Agus Salim, Jakarta, Indonesia.
Giờ mở cửa: 

11:00 – 15:00, 18:00 – 22:00 (Thứ 2 – Thứ 5).
11:00 – 22:00 (Thứ 6 – Chủ Nhật).


11:00 – 15:00, 18:00 – 22:00 (Thứ 2 – Thứ 5).
11:00 – 22:00 (Thứ 6 – Chủ Nhật).
 Nhà thờ Hồi giáo Istiqlal lớn nhất Đông Nam Á
Sự đa dạng về tôn giáo cũng là một nét đặc trưng của Indonesia. Với 6 tôn giáo chính thức, đây là cơ hội để khách du lịch được tham quan nhiều hơn các nhà thờ, đền thờ nổi tiếng.
Nhà thờ Hồi giáo Istiqlal là một trong những điểm tựa tôn giáo lớn nhất tại Indonesia và cũng là nhà thờ Hồi giáo lớn nhất Đông Nam Á, nơi mà các lãnh đạo thế giới thường xuyên đến viếng thăm trong các chuyến công du.
Nhà thờ Hồi giáo Istiqlal

Địa chỉ: Jl Taman Wijaya Kusuma, Jakarta, Indonesia.
Giờ mở cửa: 5:00 – 00:00.


Địa chỉ: Jl Taman Wijaya Kusuma, Jakarta, Indonesia.
Giờ mở cửa: 5:00 – 00:00.
3. Buổi chiều
China Town
Phía Bắc Jakarta có một bộ phận rất lớn người Hoa sinh sống và làm ăn, từ lâu đã trở thành một nét văn hóa đặc sắc và điểm đến thú vị của khách du lịch. Vì đi du lịch Indonesia tự túc sẽ rất thoải mái về thời gian nên bạn hãy cứ thong thả tận hưởng không khí ở đây nhé.
Tại China Town, bạn có thể tìm thấy rất nhiều đền chùa cổ kính, các cửa hàng bán đồ trang sức, thủ công mỹ nghệ theo phong cách Trung Hoa cực bắt mắt. Ngoài ra, chợ ở khu vực này cũng là nơi bạn có thể mua được nhiều hàng hóa giá hạt dẻ như trái cây, quần áo, giày dép và thậm chí là cả đồ điện tử. Tuy nhiên, hãy kiểm tra kỹ hàng hóa và hỏi giá trước khi quyết định mua món hàng nào.
 Khu phố cổ ở Jakarta
Batavia được chọn làm thủ đô của Indonesia trong thời kỳ đô hộ của thực dân Hà Lan, sau này đổi thành Jakarta. Đây là nơi tập trung của các tòa nhà hành chính quan trọng của đất nước. Nhiều tòa nhà mang phong cách kiến trúc cổ điển của châu Âu len lỏi trong các khu phố cổ.
Dạo quanh phố cổ ở Jakarta và đặc biệt là bảo tàng Fatahillah, bạn sẽ có cơ hội tìm hiểu nhiều hơn về con người, và văn hóa trong chuyến du lịch Indonesia tự túc này đấy. Bảo tàng Fatahillah được xem như phiên bản thứ 2 của Dam Palace tại thành phố Amsterdam, Hà Lan.
Bảo tàng Fatahillah

Địa chỉ: 27 Jl Lada, Jakarta, Indonesia.
Giờ mở cửa: 8:00 – 17:00 (Đóng cửa vào Thứ 2).


Địa chỉ: 27 Jl Lada, Jakarta, Indonesia.
Giờ mở cửa: 8:00 – 17:00 (Đóng cửa vào Thứ 2).
4. Buổi tối
 Mua sắm đặc sản địa phương
Jakarta được xem như khu trung tâm mua sắm nhộn nhịp nhất ở Indonesia với những trung tâm thương mại khổng lồ, quy tụ hàng ngàn nhãn hiệu nổi tiếng trên thế giới, từ xa xỉ phẩm đến các mặt hàng bình dân.
Khách du lịch Indonesia tự túc vẫn rất yêu thích những cửa hàng bán sản phẩm truyền thống của người địa phương từ trang phục, phụ kiện dân tộc hoặc đồ thủ công mỹ nghệ tinh xảo. Hai cửa hàng sau bạn có thể tham khảo là Alun-Alun Indonesia hoặc Cửa hàng bách hóa Sarinah. Chắc chắn, những món đồ đáng yêu ở đây sẽ không làm bạn thất vọng khi đi du lịch Indonesia tự túc đâu.
Trung tâm thương mại Alun Alun

Địa chỉ: 27 Jl Lada, Jakarta, Indonesia.
Giờ mở cửa: 10:00 – 22:00.


Địa chỉ: 27 Jl Lada, Jakarta, Indonesia.
Giờ mở cửa: 10:00 – 22:00.
Khu mua sắm Sarinah

Địa chỉ: 11 Jl MH Thamrin, Jakarta, Indonesia.
Giờ mở cửa: 9:00 – 22:00.


Địa chỉ: 11 Jl MH Thamrin, Jakarta, Indonesia.
Giờ mở cửa: 9:00 – 22:00.
 Trải nghiệm cuộc sống về đêm nhộp nhịp
Khi hoàng hôn buông xuống cũng là lúc ánh đèn nhiều màu sắc lại sáng lên ở hầu hết các tuyến phố đi bộ, cửa hàng, trung tâm thương mại, nhà hàng và các quán bar xập xình. Đi du lịch Indonesia tự túc mà không tranh thủ những khoảng thời gian tự do để trải nghiệm không khí về đêm tại đây thì thật tiếc.
Bạn có thể đến SKYE Bar & Restaurant hoặc nhà hàng Lucy, nơi sở hữu view triệu like ngắm toàn cảnh Jakarta về đêm lung linh trong ánh đèn và thưởng thức một bữa tối thật sang chảnh.
Nhà hàng & Bar SKYE

Địa chỉ: Tháp BCA, tầng 56, 1 Jl MH Thamrin, Jakarta, Indonesia.
Giờ mở cửa: 16:00 – 1:00.


Địa chỉ: Tháp BCA, tầng 56, 1 Jl MH Thamrin, Jakarta, Indonesia.
Giờ mở cửa: 16:00 – 1:00.
Lucy in the Sky

Địa chỉ: Kawasan SCBD, 52 – 53 Jl Jend Sudirman Kav, lô 14, Jakarta, Indonesia.
Giờ mở cửa: 16:00 – 1:00.


Địa chỉ: Kawasan SCBD, 52 – 53 Jl Jend Sudirman Kav, lô 14, Jakarta, Indonesia.
Giờ mở cửa: 16:00 – 1:00.
5. Một số thông tin cơ bản về Indonesia
Số dân: 10,2 triệu dân
Ngôn ngữ: Bahasa Indonesia (Tại thủ đô Jakarta cũng có rất nhiều biển chỉ dẫn và những người có thể giao tiếp tốt bằng tiếng Anh).
Múi giờ: GMT+7
Đầu số quốc tế: +62
Đơn vị tiền tệ: Indonesian rupiah (IDR). Cụ thể, Tỷ giá: 1.000 VND = 600 IDR (tỷ giá có thể thay đổi theo thời gian).
Visa: Chính phủ Indonesia miễn thị thực cho công dân của 45 nước, trong đó có công dân Việt Nam. Thời gian lưu trú là 30 ngày và không được chuyển đổi sang dạng cư trú khác.
Sức khỏe: Indonesia không yêu cầu bạn phải bắt buộc tiêm vắc-xin nào trước khi nhập cảnh. Thức ăn đường phố là một thiên đường ẩm thực rất quyến rũ, vừa ngon lại rẻ nhưng bạn nên cân nhắc các quán ăn đảm bảo vệ sinh.
Ứng dụng tiện ích: The Jakarta Post: để theo dõi các sự kiện văn hóa, nghệ thuật, du lịch của Jakarta, Jakarta Map: tìm đường, Jakarta Vacation Guide and Discover Jakarta: tra cứu địa điểm và dịch vụ du lịch. Website Văn phòng Du lịch Thành phố Jakarta: www.jakarta-tourism.go.id.
Thời tiết: “Mùa đông” của Jakarta vào khoảng tháng 7 đến tháng 10, thời tiết đẹp, tránh được mùa mưa, độ ẩm khoảng 85%.
Đi du lịch Indonesia tự túc có thể sẽ gặp nhiều rắc rối phát sinh khi bạn không biết ngôn ngữ địa phương, nhưng hi vọng rằng, những thông tin mà Traveloka mang đến sẽ giúp bạn trải nghiệm trọn vẹn 24 giờ tại Jakarta thật hoàn hảo nhé!
Tìm vé máy bay đi Indonesia