
 Lên Tà Xùa hòa mình vào không khí tết truyền thống của người Mông   
Tà Xùa của bạn là những mảnh kí ức có màu gì? Là thiên đường mây đẹp như chốn bồng lai tiên cảnh, là sống lưng khủng long hùng vĩ giữa lòng thiên nhiên, là những ruộng bậc thang trải dài như nấc thang tới tận trời cao, là cây táo cô đơn trên đèo,… Còn những ngày du lịch Tà Xùa của tớ là những ngày được hòa mình vào không khí Tết truyền thống của người Mông. 
Thuộc huyện Bắc Yên, tỉnh Sơn La, Tà Xùa được mệnh danh là thiên đường mây đẹp nhất nhì vùng núi Tây Bắc. Hà Nội – Sơn Tây – Cầu Trung Hà – Thu Cúc – Ngã 3 Thu Cúc (QL 32) – rẽ trái hướng thẳng đến Phú Yên – Bắc Yên (QL37) – Tà Xùa là cung đường chúng tớ chọn. Ngày cuối cùng của năm, chúng tớ đã lên Tà Xùa để đón một cái Tết khác và vui những niềm vui khác. Chạy xe từ 4 giờ sáng, tầm 12 giờ trưa chúng tớ tới Tà Xùa. Hôm ấy ở Tà Xùa là tết của người dân tộc Mông. 
Đường tới Tà Xùa 
Em nhỏ vùng cao 
Bản sắc cộng đồng người Mông qua trò chơi dân gian: Ném pao
Mùa hoa đào trên rẻo cao
Những phong tục của người Mông 
Không khí sáng Tết 
Tết của chúng tớ
Đường tới Tà Xùa 
Là chúng tớ chạy xe chậm chầm trên con đường đèo dốc quanh co cắt ngang những dãy núi trùng điệp để đắm mình trong vẻ đẹp đậm chất Tây Bắc của Tà Xùa. Chúng tớ đang xa dần thành thị náo nhiệt và muôn mặt người! Có người tới Tà Xùa để đi tìm giấc mơ về “thiên đường mây trắng”, có người lên Tà Xùa để được bước đi giữa sống lưng khủng long hùng vĩ, có người ghé Tà Xùa vì trót phải lòng những ruộng bậc thang ngút tầm mắt,… còn tớ, tớ lên Tà Xùa để khám phá bản sắc dân tộc của người Mông và để thấy sống chậm lại giữa thế gian đầy vội vã.
Đường tới Tà Xùa, chúng tớ được ngắm khung cảnh bình minh rực rỡ phủ lên cảnh vật một thứ ánh sáng huyền ảo, được nhìn cảnh màn sương trắng mong manh len lỏi qua ngọn núi, qua bản làng, được thu bé những con đường đèo hùng vĩ vào tầm mắt, được “rung rinh” khi bắt gặp mùa cây thay lá đẹp tới xao xuyến con tim,… Chả ngoa khi ví đường tới Tà Xùa đẹp như đường tới chốn bồng lai tiên cảnh nơi hạ giới.
Em nhỏ vùng cao 
Là cảm giác mọi tế bào đang được nhân lên bởi niềm vui sướng khi được bắt gặp nụ cười, cái vẫy tay của những em nhỏ vùng cao chúng tớ gặp dọc đường. Có những em đang chơi ở khoảng sân nhà bé tẹo với nhau, có những em đang trên đường đi học về…
Các em không hiểu tiếng Kinh nhiều nhưng chúng tớ giao tiếp với nhau bằng ánh mắt. Đặc biệt trong ngày Tết, ai ai cũng xúng xính quần áo đẹp đi chơi xuân, gam màu rực rỡ của những chiếc váy làm bức tranh Tà Xùa nhiều màu sắc hơn.
Bản sắc cộng đồng người Mông qua trò chơi dân gian: Ném pao
Là chúng tớ đã được tham gia chơi ném pao cùng những cô gái Mông. Những quả pao được khâu nối các miếng vải lanh đủ màu sắc thành trái tròn, to bằng quả cam từ đôi tay khéo léo của cô gái dân tộc. Pao của các thiếu nữ thường to, màu sắc bắt mắt và sặc sỡ hơn, còn pao của các cô bé mới lớn đơn giản hơn, bé hơn và có màu đen.
Cái trò chơi “tung hứng” tưởng chừng đơn giản này không chỉ thể hiện bản sắc dân tộc người Mông mà còn là nơi trao tình trao duyên của các đôi trai gái yêu nhau. Trong dịp Tết người H’Mông ở Tà Xùa cũng tổ chức các trò chơi truyền thống khác như đánh tu lu (đánh cù), đánh quay,…
Quy định về cách chơi pao, từ truyền thống đến hiện đại, trò chơi vẫn giữ được bản sắc vốn có của nó: Trò chơi ném pao được diễn ra ở những khu đất rộng tương đối bằng phẳng, thường thì một bản sẽ có một sân riêng để tụ họp chơi pao, người chơi được chia làm hai bên. Khoảng cách hai đội cách nhau khoảng 5 – 7 m.
Không để cho pao rơi xuống đất và trò chơi được giao ước với nhau bằng về số lần ném, số lần bắt được pao, nếu bên nào thua thì phải hát một bài hoặc làm một điều gì đó do đôi thắng quy định. Không chỉ có các nam thanh nữ tú mà ném pao còn được các em nhỏ dân tộc yêu thích chơi. Sắc màu của những trái pao hòa cùng những bộ quần áo sặc sỡ của những cô gái Mông tạo thành bức tranh Tết Tà Xùa đẹp tới nao lòng!
Mùa hoa đào trên rẻo cao
Là được ngắm nhìn những cây đào đang trổ nụ hoa hồng chúm chím trên thân cây khẳng khiu để gọi mùa xuân về, gọi ngày Tết sang. Ngôi nhà nhỏ được điểm tô bởi sắc hồng của đào, mái tôn vốn thô cứng nay trở nên “bừng sáng” rực rỡ. Nền trời được cành hoa đào hằn in lên cũng như được thêm hương thêm sắc. Vùng rẻo cao như tràn sức sống! Chúng tớ không quên lưu lại những bức hình dưới cây đào rừng đang khoe sắc.
Những phong tục của người Mông 
Là hào hứng khi được biết thêm những phong tục truyền thống trong ngày tết của người Mông: kiêng xin lửa, kiêng không giẫm lên bếp lò, kiêng thổi lửa trong ba ngày Tết, khoảnh khắc Giao thừa được tính bằng tiếng gà gáy đầu tiên trong đêm 30 Tết,….
Để cho mùa màng được tốt tươi, vật nuôi trong nhà sinh sôi phát triển, người H’Mông kiêng không giẫm lên bếp lò, không để nước làm tắt lửa trong bếp, không để bánh dày bị cháy trong khi nướng, kiêng thổi lửa trong ba ngày Tết…
Không khí sáng Tết 
Sáng thức dậy, chúng tớ tản bộ dọc bản làng. 6 giờ sáng, bầu không khí ở Tà Xùa mới yên tĩnh, trong trẻo làm sao, thi thoảng vang lên thanh âm của tiếng người dân tộc gọi nhau. Bản làng chìm trong màn sương trắng mờ ảo. Nếu ngày 30 Tết, khắp bản trên, làng dưới sửa sang lại bàn thờ, nhà cửa, nhộn nhịp giã bánh dày, hong phơi những bộ váy áo mới nhất, đẹp nhất để ăn mừng đón xuân,… thì sáng mùng 1 Tết là lúc người Mông nghỉ ngơi sau một năm làm việc vất vả, dạo chơi đón xuân sang.
Tết của chúng tớ
Là buổi tối cuối cùng của năm cũ, chúng tớ nhóm lửa nướng thịt, bánh dày, trò chuyện ngoài chiếc lều đẫm sương và đốt pháo chúc mừng năm mới, uống táo ép thay rượu vang. Nếu tiếng pháo hoa của thành phố sáng rực và âm vang to trong tiếng reo hò của người người nhà nhà thì ánh sáng từ những que pháo bông của chúng tớ làm mấy đứa thấy ấm lòng và thấy tim như reo vui vào ngày cuối năm. Dưới đống lửa bập bùng, mấy đứa chơi trò “nói thật” như một “cái cớ” để trải lòng.
Là sáng mùng 1 Tết ở quán cà phê mang tên “Gió”, mấy đứa cùng nhau uống cà phê giữa lưng chừng núi. Trời khi ấy se lạnh nhưng những câu chuyện chắc chắn ấm áp! Chuyện của tuổi trẻ, chuyện của cung đường xa, chuyện của năm mới đầy hứa hẹn, chuyện của mảnh đất Tà Xùa đặc biệt trong lòng chúng tớ,…
Chuyện về vùng cao này còn dài, điều gì cũng mới lạ, nhưng sau cùng đọng lại vẫn là tấm lòng người Mông. Chuyện về du lịch Tà Xùa ngay dịp Tết, Tết của người Mông là một câu chuyện thú vị mà ai cũng muốn được hòa mình vào không khí đó. Tạm biệt mảnh đất Tây Bắc hùng vĩ mà nên thơ, chúng tớ sẽ sớm quay lại Tà Xùa để được “lắng nghe” những câu chuyện hấp dẫn hơn.
Tác giả: Dương Hải Ly
*Bài viết tham gia chương trình Traveloka Golocal