Ảnh các địa điểm du lịch
Khu dự trữ sinh quyển quần đảo Cát Bà (Hải Phòng).
Vườn quốc gia Tràm Chim (Đồng Tháp).
Thung lũng Tình Yêu, Đà Lạt.
thành cổ Quảng Trị, Quảng Trị.
Sa Pa, Lào Cai.
Chùa Trấn Quốc – Hồ Tây – Hà Nội.
Bãi biển Nha Trang, Khánh Hòa
Hòn Gà chọi, Vịnh Hạ Long, Quảng Ninh.
Khu dự trữ sinh quyển Cù Lao Chàm, Quảng Nam.
Nhũ đá ở Hang Thiên Đường, Phong Nha-Kẻ Bàng, Quảng Bình.
Tràng An ở Ninh Bình.
Thác Đray K'nao, Đắk Lắk.
Đà Nẵng.
Chợ nổi Phụng Hiệp, Hậu Giang.
Phan Thiết về đêm.
Bãi biển Phú Quốc, Kiên Giang.
Hội trường Thống Nhất, Thành phố Hồ Chí Minh.
Đền Hùng, Phú Thọ.
Suối cá Cẩm Lương, Thanh Hóa.
