Lịch sử ngành Du lịch Việt Nam
Ngành Du lịch tại Việt Nam chính thức có mặt khi Quốc trưởng Bảo Đại cho lập Sở Du lịch Quốc gia ngày 5 Tháng Sáu, 1951.[26] Chuyển tiếp sang thời kỳ Việt Nam Cộng hòa, Nha Quốc gia Du lịch điều hành việc phát triển các tiện nghi du lịch trong nước ở phía nam vĩ tuyến 17 cùng tăng cường hợp tác quốc tế như việc gửi phái đoàn tham dự Hội nghị Du lịch Quốc tế ở Brussel năm 1958.[27] Năm 1961 Nha Du lịch cổ động du lịch "Thăm viếng Đông Dương"[28] với ba chí điểm: Nha Trang, Đà Lạt và Vũng Tàu. Vì chiến cuộc và thiếu an ninh ngành du lịch bị hạn chế nhưng chính phủ vẫn cố nâng đỡ kỹ nghệ du lịch như việc phát hành bộ tem "Du lịch" ngày 12 Tháng Bảy năm 1974.
Đối với miền Bắc Việt Nam Dân chủ Cộng hòa thì ngày thành lập ngành Du lịch Việt Nam được tính là ngày 09 tháng 7 năm 1960[29]
