Quy hoạch du lịch
“Quy hoạch tổng thể phát triển du lịch Việt Nam đến năm 2020, tầm nhìn đến năm 2030” ngày 22/1/2013 xác định rõ Việt Nam có 7 vùng du lịch với 24 trung tâm du lịch, 46 khu du lịch quốc gia, 40 điểm du lịch quốc gia, 12 đô thị du lịch như sau:[40][41]
Việt Nam có 7 vùng du lịch với 24 trọng điểm du lịch:
Việt Nam hiện có 46 khu du lịch quốc gia, là những trọng điểm để đầu tư thúc đẩy phát triển du lịch.[45] Các khu du lịch đó là: Khu du lịch Cao nguyên đá Đồng Văn, Khu du lịch thác Bản Giốc, 
Khu du lịch Mẫu Sơn,
Khu du lịch Ba Bể,
Khu du lịch Tân Trào
Khu du lịch Núi Cốc,
Khu du lịch Sa Pa,
Khu du lịch Thác Bà,
Khu du lịch Đền Hùng,
Khu du lịch Mộc Châu,
Khu du lịch Điện Biên Phủ-Pá Khoang,
Khu du lịch hồ Hòa Bình,
Khu du lịch Hạ Long-Cát Bà,
Khu du lịch Vân Đồn,
Khu du lịch Trà Cổ,
Khu du lịch Côn Sơn-Kiếp Bạc,
Khu du lịch Ba Vì-Suối Hai,
Khu du lịch Làng Văn hóa-Du lịch các dân tộc Việt Nam,
Khu du lịch Tam Đảo,
Khu du lịch Tràng An,
Khu du lịch Tam Chúc,
Khu du lịch Kim Liên,
Khu du lịch Thiên Cầm,
Khu du lịch Phong Nha-Kẻ Bàng,
Khu du lịch Lăng Cô-Cảnh Dương,
Khu du lịch Bà Nà,
Khu du lịch Cù Lao Chàm,
Khu du lịch Mỹ Khê,
Khu du lịch Phương Mai,
Khu du lịch Vịnh Xuân Đài,
Khu du lịch Bắc Cam Ranh,
Khu du lịch Ninh Chữ,
Khu du lịch Mũi Né,
Khu du lịch Măng Đen,
Khu du lịch Tuyền Lâm,
Khu du lịch Đan Kia-Suối Vàng,
Khu du lịch Yokđôn,
Khu du lịch núi Bà Đen,
Khu du lịch Cần Giờ,
Khu du lịch Long Hải-Phước Hải,
Khu du lịch Côn Đảo,
Khu du lịch Thới Sơn,
Khu du lịch Phú Quốc,
Khu du lịch Năm Căn,
Khu du lịch Xứ sở hạnh phúc.
Việt Nam có 40 điểm du lịch quốc gia:
Điểm du lịch thành phố Lào Cai,
Điểm du lịch Pắc Bó,
Điểm du lịch thành phố Lạng Sơn,
Điểm du lịch Mai Châu,
Điểm du lịch Hoàng thành Thăng Long,
Điểm du lịch Yên Tử,
Điểm du lịch thành phố Bắc Ninh,
Điểm du lịch Chùa Hương,
Điểm du lịch Cúc Phương,
Điểm du lịch Vân Long,
Điểm du lịch Phố Hiến,
Điểm du lịch Đền Trần-Phủ Giầy,
Điểm du lịch Thành nhà Hồ,
Điểm du lịch Lưu niệm Nguyễn Du,
Điểm du lịch Ngã ba Đồng Lộc,
Điểm du lịch thành phố Đồng Hới,
Điểm du lịch thành cổ Quảng Trị,
Điểm du lịch Bạch Mã,
Điểm du lịch Ngũ Hành Sơn,
Điểm du lịch Mỹ Sơn,
Điểm du lịch Lý Sơn,
Điểm du lịch Trường Lũy,
Điểm du lịch Trường Sa,
Điểm du lịch Phú Quý,
Điểm du lịch Ngã ba Đông Dương,
Điểm du lịch Hồ Ya Ly,
Điểm du lịch Hồ Lắk,
Điểm du lịch thành phố Gia Nghĩa,
Điểm du lịch Tà Thiết,
Điểm du lịch TW Cục miền Nam,
Điểm du lịch Cát Tiên,
Điểm du lịch Hồ Trị An-Mã Đà,
Điểm du lịch Củ Chi,
Điểm du lịch Láng Sen,
Điểm du lịch Tràm Chim,
Điểm du lịch Núi Sam,
Điểm du lịch Cù lao Ông Hổ,
Điểm du lịch thành phố Cần Thơ,
Điểm du lịch thành phố Hà Tiên,
Điểm du lịch Lưu niệm Cao Văn Lầu.
Việt Nam quy hoạch 12 đô thị du lịch gồm: 
Đô thị du lịch Sa Pa, thuộc tỉnh Lào Cai;
Đô thị du lịch Đồ Sơn, thuộc Thành phố Hải Phòng;
Đô thị du lịch Hạ Long, thuộc tỉnh Quảng Ninh;
Đô thị du lịch Sầm Sơn, thuộc tỉnh Thanh Hóa;
Đô thị du lịch Cửa Lò, thuộc tỉnh Nghệ An;
Đô thị du lịch Huế, thuộc tỉnh Thừa Thiên Huế;
Đô thị du lịch Đà Nẵng, thuộc thành phố Đà Nẵng;
Đô thị du lịch Hội An, thuộc tỉnh Quảng Nam;
Đô thị du lịch Nha Trang, thuộc tỉnh Khánh Hòa;
Đô thị du lịch Phan Thiết, thuộc tỉnh Bình Thuận;
Đô thị du lịch Đà Lạt, thuộc tỉnh Lâm Đồng;
Đô thị du lịch Vũng Tàu, thuộc tỉnh Bà Rịa -Vũng Tàu.
