Vấn đề nan giải của ngành du lịch Việt Nam
Du lịch Việt Nam đang đối mặt với nhiều vấn đề yếu kém như ô nhiễm môi trường tại các điểm du lịch, nhiều di tích không được bảo quản đúng mức, gây hư hỏng nghiêm trọng hay bị sửa lại khác xa mẫu cổ và luôn thu phí vào cửa, tình trạng chèo kéo, bắt chẹt khách, tăng giá phòng tùy tiện, chất lượng hạ tầng cơ sở và giao thông thấp, dịch vụ kém, trong khi đó công tác quản lý của các cơ quan chức năng chưa đạt hiệu quả...[56] Theo đánh giá của ngành du lịch, từ năm 2006 đến nay, hơn 70% du khách quốc tế sau khi đến Việt Nam đều có ý "một đi không trở lại".[57]
Vì những yếu kém trong những mặt khác so với các nước trong khu vực, nên ngành du lịch Việt Nam thường chỉ chú trọng khai thác quá đáng các thắng cảnh thiên nhiên như một điểm mạnh, nhưng việc "xã hội hóa" các danh thắng (cho phép các công ty đầu tư khai thác và bán vé vào cửa) dẫn đến việc hầu hết các nơi danh thắng đều thu tiền vào tham quan, thường là khá đắt, và các công ty này lại không quan tâm bảo trì đúng mức, do đó cảnh quan đang bị xuống cấp hay phá hủy, điển hình là trường hợp các di tích quốc gia như Thác Voi,[58] Thác Liên Khương.[59]
Lãnh đạo ngành du lịch hứa hẹn, năm 2010, ngành sẽ đột phá cải thiện nhà vệ sinh, sẽ phát động chiến dịch ở đâu có du lịch ở đó có nhà vệ sinh đạt tiêu chuẩn.[60], tuy nhiên đã không đạt được.
Năm 2012, lần nữa, những tin tức tiêu cực và kinh nghiệm xấu về du lịch Việt Nam được đăng tải trên nhiều báo chí, phản ánh 'Nạn lừa đảo du khách rất đáng báo động', chất lượng dịch vụ kém và "du khách đua nhau tố các chiêu 'chặt chém' [61] ", chưa có đấu hiệu thay đổi . Thêm nữa, nạn ô nhiễm môi trường lại tăng lên, theo kết quả của báo cáo thường niên năm 2012 mang tên The Environmental Performance Index (EPI) của hai trung tâm nghiên cứu môi trường thuộc Đại học Yale và Columbia của Mỹ thực hiện, về ảnh hưởng của chất lượng không khí, Việt Nam đứng thứ 123 trong bảng xếp hạng 132 quốc gia khảo sát, được xem là có không khí bẩn thứ 10 thế giới.[62]
Đầu năm 2017, Thủ tướng Nguyễn Xuân Phúc tại hội nghị tổng kết công tác năm 2016 và triển khai nhiệm vụ 2017 của Bộ Văn hóa, Thể thao và Du lịch chỉ đạo: “Làm thế nào để khách du lịch quay lại VN sớm nhất có thể, chứ không để tình trạng khách một đi không trở lại”. Ông chia sẻ: “Tôi vừa lấy điện thoại thông minh thì đọc được bài 7 nỗi sợ hãi khi đến du lịch VN: chặt chém, cướp giật, mất vệ sinh...”.[63]
