Du lịch trong nền kinh tế
Du lịch ngày càng có vai trò rất quan trọng tại Việt Nam. Đối với khách du lịch, họ đi khám phá văn hóa và thiên nhiên, bãi biển và các cựu chiến binh Mỹ và Pháp, Việt Nam đang trở thành một địa điểm du lịch mới ở Đông Nam Á.[4]
Nền kinh tế Việt Nam đang chuyển đổi từ nông nghiệp sang nền kinh tế dịch vụ. Hơn một phần ba của tổng sản phẩm trong nước được tạo ra bởi các dịch vụ, trong đó bao gồm khách sạn và phục vụ công nghiệp và giao thông vận tải. Nhà sản xuất và xây dựng (28 %) nông nghiệp, và thuỷ sản (20 %) và khai thác mỏ (10 %).[5]
Trong khi đó, du lịch đóng góp 4,5% trong tổng sản phẩm quốc nội (thời điểm 2007). Ngày càng có nhiều dự án đầu tư trực tiếp nước ngoài đổ vào ngành du lịch. Sau các ngành công nghiệp nặng và phát triển đô thị, đầu tư nước ngoài hầu hết đã được tập trung vào du lịch, đặc biệt là trong các dự án khách sạn.[6]
Với tiềm năng lớn, từ năm 2001, Du lịch Việt Nam đã được chính phủ quy hoạch, định hướng để trở thành ngành kinh tế mũi nhọn [7]. Mặc dù "Chiến lược phát triển du lịch Việt Nam 2001 - 2010" có vài chỉ tiêu không đạt được [7], từ năm 2011, "Chiến lược phát triển du lịch Việt Nam đến năm 2020, tầm nhìn đến năm 2030" đã được thủ tướng chính phủ Việt Nam phê duyệt ngày 30/12/2011 để tiếp nối.[8][9] Tuy nhiên, cũng có nhiều ý kiến cho rằng, trong thực tiễn còn cần làm rất nhiều để ngành du lịch thật sự trở thành "mũi nhọn" và từ có "tiềm năng" trở thành có "khả năng".[10][11]
Năm 2015, Cục Di sản văn hóa đã công bố về số lượng khách tham quan các điểm du lịch Việt Nam, theo đó dẫn đầu là Quần thể danh thắng Tràng An đón hơn 5 triệu lượt khách, tiếp theo là vịnh Hạ Long đón trên 2,5 triệu lượt khách, cố đô Huế đứng thứ ba với hơn 2 triệu lượt khách, phố cổ Hội An đón khoảng 1,1 triệu lượt khách
