Quảng cáo du lịch Việt Nam
Cho đến năm 2012, mỗi năm Chính phủ Việt Nam đầu tư xúc tiến du lịch là 50 tỷ đồng (tương đương 2,5 triệu USD).[52]
Nguyễn Mạnh Cường, Phó Tổng Cục trưởng Tổng cục Du lịch Việt Nam khẳng định, việc quảng bá của du lịch Việt Nam còn hạn chế do thiếu kinh phí.[53] Bà Hoàng Thị Điệp, Phó Tổng Cục trưởng Tổng cục Du lịch cũng cho biết, do kinh phí hạn hẹp nên Tổng cục mới chỉ có 2 video clip quảng bá chung thị trường du lịch Việt Nam và Trung Quốc.[54] Nguyễn Văn Tình, Cục trưởng Hợp tác quốc tế, Bộ Văn hóa, Thể thao và Du lịch cho rằng "Làm clip du lịch hấp dẫn phải mất 1 triệu USD".[52][55]
Tuy nhiên, đạo diễn chuyên làm clip quảng cáo Vũ Nam Dương cho rằng, nội dung clip phần lớn do yêu cầu của người thuê. Nhiều người chê quảng cáo trong nước xấu không hẳn do người làm không tốt mà là do người thuê có tư duy như vậy.[53] Ông Ian Lyne, Trưởng nhóm Tư vấn dự án chương trình phát triển năng lực du lịch có trách nhiệm với môi trường và xã hội cho rằng, chi phí sản xuất video quảng bá dài 2 phút có thể từ 20.000 USD tới 2 triệu USD tùy thuộc vào nhiều yếu tố, tuy nhiên vẫn có video quảng bá rất tốt, nhưng lại chi phí thấp được sản xuất ở châu Âu.[53]
