Tiềm năng du lịch của Việt Nam
Việt Nam là một quốc gia có tiềm năng du lịch đa dạng và phong phú, tiềm năng ấy thể hiện ở các thế mạnh sau:
Tính đến năm 2020, Việt Nam có hơn 41.000 di tích, thắng cảnh trong đó có hơn 4.000 di tích được xếp hạng di tích quốc gia và hơn 9.000 di tích được xếp hạng cấp tỉnh.[12][13] Mật độ và số lượng di tích nhiều nhất ở 11 tỉnh vùng đồng bằng sông Hồng với tỷ lệ chiếm khoảng 56% di tích của Việt Nam.
Qua 10 đợt xếp hạng, Việt Nam hiện có 112 di tích được xếp hạng Di tích quốc gia đặc biệt. Các di tích quốc gia đặc biệt ở Việt Nam được Thủ tướng chính phủ ra quyết định xếp hạng ở 2 đợt đầu gồm: Cố đô Hoa Lư, Di tích Pác Bó, Dinh Độc Lập, Hoàng thành Thăng Long, Khu căn cứ Trung ương Cục miền Nam, Khu di tích ATK Thái Nguyên, Khu di tích chiến thắng Điện Biên Phủ, Khu di tích Côn Sơn - Kiếp Bạc, Khu di tích khởi nghĩa Yên Thế, Khu di tích Kim Liên, Khu di tích Phủ Chủ tịch, Khu di tích Tân Trào, Khu lưu niệm chủ tịch Tôn Đức Thắng, Nhà tù Côn Đảo, Quần thể di tích Cố đô Huế, Thành nhà Hồ, Thánh địa Mỹ Sơn, Thắng cảnh Tràng An - Tam Cốc - Bích Động, Văn Miếu - Quốc Tử Giám, Vườn quốc gia Phong Nha - Kẻ Bàng, Vịnh Hạ Long, Đô thị cổ Hội An và Đền Hùng.
Việt Nam có 117 bảo tàng trong đó các bộ, ngành quản lý 38, các địa phương quản lý 79. Hai bảo tàng lịch sử mang tính quốc gia là Bảo tàng Cách mạng Việt Nam và Bảo tàng lịch sử Việt Nam hiện đang đề xuất thêm Bảo tàng Lịch sử Quốc gia.[14] Tuy nhiên, hầu hết các bảo tàng đều vắng khách tham quan, đất công đôi khi bị lạm dụng và sử dụng trái mục đích.[15]
Hiện nay Việt Nam có 33 vườn quốc gia[16] gồm Ba Bể, Bái Tử Long, Hoàng Liên, Tam Đảo, Xuân Sơn, Ba Vì, Cát Bà, Cúc Phương, Xuân Thủy, Bạch Mã, Bến En, Phong Nha-Kẻ Bàng, Pù Mát, Vũ Quang, Bidoup Núi Bà, Chư Mom Ray, Chư Yang Sin, Kon Ka Kinh, Yok Đôn, Côn Đảo, Lò Gò-Xa Mát, Mũi Cà Mau, Núi Chúa, Phú Quốc, Phước Bình, Tràm Chim, U Minh Hạ, U Minh Thượng, Tà Đùng.
Việt Nam có 400 nguồn nước nóng từ 40-120 độ[17]. Nhiều suối có hạ tầng xây dựng khá tốt như: Suối nước nóng thiên nhiên Đam Rông, Lâm Đồng; suối nước nóng Kim Bôi Hòa Bình, suối nước nóng Bình Châu Bà Rịa-Vũng Tàu, suối nước nóng Kênh Gà, Ninh Bình, suối nước nóng Quang Hanh Quảng Ninh.
Hang động Việt Nam chủ yếu nằm ở nửa phía bắc của đất nước này do tập trung nhiều dãy núi đá vôi. Hệ thống hang động ở Việt Nam thường là các hang động nằm trong các vùng núi đá vôi có kiểu địa hình karst rất phát triển. Ba di sản thiên nhiên thế giới của Việt Nam là vịnh Hạ Long, Vườn quốc gia Phong Nha - Kẻ Bàng và quần thể danh thắng Tràng An đều là những danh thắng có những hang động nổi tiếng. Cho tới năm 2010 chỉ riêng ở Quảng Bình đã thống kê được 300 hang động thuộc Vườn quốc gia Phong Nha - Kẻ Bàng. Tỉnh Ninh Bình có 400 hang động trong đó hơn 100 hang động tập trung nhiều ở quần thể di sản thế giới Tràng An - Tam Cốc - Bích Động.[18] Hiện nay tổng số hang động ở Việt Nam được phát hiện lên tới gần 1000 hang động. Các hang động ở Việt Nam tuy nhiều nhưng số được khai thác sử dụng cho mục đích du lịch còn rất ít. Tiêu biểu nhất là: động Phong Nha (Quảng Bình), động Hương Tích (Hà Nội), hang động Tràng An, Tam Cốc - Bích Động, động Địch Lộng, động Vân Trình, động Thiên Hà (Ninh Bình), hang Pác Bó (Cao Bằng), động Tam Thanh (Lạng Sơn), động Sơn Mộc Hương (Sơn La), các hang động ở vịnh Hạ Long (Quảng Ninh)...
Việt Nam đứng thứ 27 trong số 156 quốc gia có biển trên thế giới với 125 bãi tắm biển, hầu hết là các bãi tắm đẹp.[19] Việt Nam là 1/12 quốc gia có vịnh đẹp nhất thế giới là vịnh Hạ Long và vịnh Nha Trang.
Tính đến năm 2003 Việt Nam có khoảng 3500 hồ chứa có dung tích lớn hơn 0.2 triệu m3. Chỉ có 1976 hồ có dung tích lớn hơn 1 triệu m3, chiếm 55,9% với tổng dung tích 24.8 tỷ m3. Trong số hồ trên có 10 hồ do ngành điện quản lý với tổng dung tích 19 tỷ m3. Có 44 tỉnh và thành phố trong 63 tỉnh thành Việt Nam có hồ chứa. Tỉnh có nhiều hồ nhất là Nghệ An (249 hồ), Hà Tĩnh (166 hồ), Thanh Hóa (123 hồ), Phú Thọ (118 hồ), Đắk Lăk (116 hồ) và Bình Định (108 hồ). Một số hồ nổi tiếng ở Việt Nam đã được khai thác du lịch như: Hồ Tây, hồ Hoàn Kiếm, hồ Đại Lải, hồ Quan Sơn, hồ Suối Hai (Hà Nội); Hồ Ba Bể (Bắc Kạn); Hồ Cấm Sơn (Bắc Giang); Hồ Đồng Chương, hồ Đồng Thái, hồ Yên Thắng, hồ Mạc (Ninh Bình); hồ Tuyền Lâm, hồ Than Thở (Đà Lạt,...
Danh hiệu UNESCO ở Việt Nam gồm danh sách các di sản thế giới, khu dự trữ sinh quyển thế giới, di sản tư liệu thế giới, công viên địa chất toàn cầu, di sản văn hóa phi vật thể của nhân loại... đã được UNESCO công nhận tại Việt Nam. Trong hệ thống các danh hiệu của UNESCO, di sản thế giới là danh hiệu danh giá nhất và lâu đời nhất.[20] Thủ đô Hà Nội hiện sở hữu nhiều danh hiệu UNESCO trao tặng nhất cho các đối tượng: Hoàng thành Thăng Long, Bia tiến sĩ Văn Miếu Thăng Long, ca trù, Hội Gióng, Kéo Co và Tín ngưỡng thờ Mẫu Việt Nam. Đến năm 2019, các tỉnh sở hữu từ ba loại danh hiệu UNESCO khác nhau trở lên là: Ninh Bình, Quảng Nam, Lâm Đồng và Hà Nội; Các tỉnh Bắc Kạn, Điện Biên, Lai Châu, Sơn La, Thái Nguyên chưa từng sở hữu một danh hiệu UNESCO nào.
Tới năm 2017, có 8 di sản được UNESCO công nhận là Di sản thế giới tại Việt Nam[21] bao gồm: Quần thể danh thắng Tràng An, Thành nhà Hồ, Hoàng thành Thăng Long, Quần thể di tích Cố đô Huế, Vịnh Hạ Long, Phố Cổ Hội An, Thánh địa Mỹ Sơn, và Vườn Quốc gia Phong Nha - Kẻ Bàng. Các di sản thế giới hiện đều là những điểm du lịch hấp dẫn.
Tính đến hết năm 2019 Việt Nam được UNESCO công nhận 9 khu dự trữ sinh quyển thế giới đó là Châu thổ sông Hồng, Cát Bà, Tây Nghệ An, Đồng Nai, Cù lao Chàm, Cần Giờ.[22] Cà Mau, biển Kiên Giang và Khu dự trữ sinh quyển Langbian.
Có 13 di sản văn hóa phi vật thể trên thế giới tại Việt Nam như Nhã nhạc cung đình Huế, Không gian văn hóa Cồng Chiêng Tây Nguyên, Quan họ, Ca trù, Hội Gióng, Hát xoan, Tín ngưỡng thờ cúng Hùng Vương, Tín ngưỡng thờ Mẫu, Đờn ca tài tử, Kéo co, Nghệ thuật Bài Chòi, Thực hành then Tày - Nùng - Thái.
Ngày 21/09/2017, Chính phủ đã ban hành Nghị định 109/2017/NĐ-CP [23] quy định về bảo vệ và quản lý Di sản văn hóa và thiên nhiên thế giới ở Việt Nam. Tại Nghị định 109 giải thích: Di sản văn hóa và thiên nhiên thế giới (sau đây gọi chung là di sản thế giới) là di tích lịch sử - văn hóa, danh lam thắng cảnh tiêu biểu của Việt Nam có giá trị nổi bật toàn cầu về văn hóa và thiên nhiên, được Tổ chức Giáo dục, Khoa học và Văn hóa của Liên hợp quốc (sau đây gọi chung là UNESCO) ghi vào Danh mục Di sản thế giới..
Việt Nam có 54 dân tộc anh em, mỗi dân tộc đều có những nét đặc trưng về văn hoá, phong tục tập quán và lối sống riêng. Ngành du lịch và các địa phương đã nỗ lực xây dựng được một số điểm du lịch độc đáo, như du lịch cộng đồng Sa Pa, du lịch Bản Lát ở Mai Châu...
Sự ra đời và phát triển của sân khấu dân gian Việt Nam gắn liền với đời sống nông nghiệp, múa rối nước là nghệ thuật dân gian của người nông dân làm ruộng nước ở vùng châu thổ sông Hồng, thường được biểu diễn trong dịp hội hè, những lúc nông nhàn, múa rối nước là một nghệ thuật tổng hoà giữa các nghệ thuật điêu khắc, sơn mài, âm nhạc, hội họa và văn học. Cùng với múa rối nước là các môn nghệ thuật hát chèo, tuồng, cải lương góp phần làm phong phú nền sân khấu cổ truyền Việt Nam. Từ đầu thế kỷ 20, cùng với những ảnh hưởng của sân khấu phương Tây, nghệ thuật sân khấu hiện đại Việt Nam được bổ sung thêm các môn nghệ thuật kịch, hài kịch, xiếc, ảo thuật, múa, ballet, opera,... Hiện nay, một số đơn vị nghệ thuật đã đưa vào phục vụ khách du lịch như rối nước Hà Nội, Đờn ca tài tử Bạc Liêu, Nhà hát Chèo Việt Nam, Nhà hát Chèo Ninh Bình, Nhà hát Chèo Hà Nội.
Âm nhạc dân gian Việt Nam cũng có truyền thống lâu đời, bắt đầu với chầu văn, quan họ, ca trù, hát ví, dân ca, vọng cổ, nhạc cung đình,...của người Việt và bên cạnh đó là âm nhạc dân gian của các dân tộc khác như hát lượn của người Tày, hát Sli của người Nùng, hát Khan của người Ê Đê, hát dù kê của người Khmer...Cùng với các môn nghệ thuật hiện đại khác, nền âm nhạc hiện đại Việt Nam từ những năm 1930 được hình thành và phát triển đến ngày nay được gọi là tân nhạc Việt Nam với các dòng nhạc tiền chiến, nhạc đỏ, tình khúc 1954-1975, nhạc vàng, nhạc hải ngoại và nhạc trẻ. 
Tuy nhiên, từ hơn 20 năm phát triển du lịch, Việt Nam vẫn chưa có được một sân khấu, nhà hát biểu diễn nghệ thuật dân tộc nào đủ lớn để giới thiệu đến du khách quốc tế, để đa dạng hóa sản phẩm du lịch. Ngoại trừ múa rối nước, hiện có 1 sân khấu nhỏ tại Hà Nội và sân khấu múa rối nước Rồng Vàng tại Thành phố Hồ Chí Minh.
Theo thống kê vào 2009, hiện cả nước Việt Nam có 7.966 lễ hội; trong đó có 7.039 lễ hội dân gian (chiếm 88,36%), 332 lễ hội lịch sử (chiếm 4,16%), 544 lễ hội tôn giáo (chiếm 6,28%), 10 lễ hội du nhập từ nước ngoài (chiếm 0,12%), còn lại là lễ hội khác (chiếm 0,5%).[24] Các địa phương có nhiều lễ hội là Hà Nội, Bắc Ninh, Hà Nam, Hải Dương và Phú Thọ.
Tính đến hết năm 2014, Việt Nam có 28 lễ hội được đưa vào danh mục Di sản văn hóa phi vật thể cấp quốc gia gồm: Hội Gióng đền Phù Đổng và đền Sóc (Hà Nội), Lễ hội Yên Thế (Bắc Giang), Lễ hội Đền Đô (Bắc Ninh), Lễ hội Nhảy lửa của người Pà Thẻn (Hà Giang), Lễ hội Côn Sơn (Hải Dương), Lễ hội Kiếp Bạc (Hải Dương), Lễ hội Chọi trâu Đồ Sơn (Hải Phòng), Lễ hội Cầu Ngư ở Khánh Hòa (Khánh Hòa), Lễ hội Gầu Tào (Lào Cai, Hà Giang), Lễ hội Kỳ Yên ở đình Gia Lộc (Tây Ninh), Lễ hội Tháp Bà (Ponagar) Nha Trang (Khánh Hòa), Lễ hội Lồng Tông của người Tày (Tuyên Quang).[25]. Lễ hội Phủ Dầy, xã Kim Thái, huyện Vụ Bản, tỉnh Nam Định; Hội Lim, Tiên Du,Bắc Ninh,Lễ hội Nghinh Ông, huyện Cần Giờ, Thành phố Hồ Chí Minh. Lễ hội Roóng poọc của người Giáy (Tả Van, Sa Pa, Lào Cai) và Lễ Pút tồng của người Dao đỏ (Sa Pa, Lào Cai). Lễ hội Đền Trần Nam Định, Lễ hội Hoa Lư Ninh Bình, Lễ hội miếu Bà Chúa Xứ núi Sam An Giang, Lễ hội Lồng tồng Ba Bể Bắc Kạn, Lễ hội làng Lệ Mật Hà Nội, Lễ hội Khô già của người Hà Nhì đen, Đại lễ Kỳ Yên đình Tân Phước Tây - Long An, Lễ hội vía Bà Ngũ hành Long An, Lễ làm chay (Long An), Lễ hội Rước cộ Bà chợ Được (Quảng Nam), Lễ hội Làng Đồng Kị(Bắc ninh)
