Căn phòng chứa cả tấn đất trị giá một triệu USD
Căn phòng Trái đất (Earth Room) là một sáng tạo của nghệ sĩ người Mỹ Walter De Maria vào năm 1977. Đây là tác phẩm thứ ba của ông, sau hai tác phẩm ở Munich và Darmstadt (Đức) vào năm 1968 và 1974. Tuy nhiên, đây là căn phòng duy nhất được duy trì và trưng bày đến nay. Tác phẩm của De Maria tập trung vào trải nghiệm giác quan: cảm giác tuyệt đối khi ở giữa rất nhiều đất. Đó là nền tảng, theo nghĩa đen và nghĩa siêu hình. Quả thực, suốt ba thập kỷ, nó đã trở thành một khu bảo tồn yên bình và tĩnh lặng, đối lập với sự nhộn nhịp của đường phố New York, nơi pha trộn đủ mùi hương. Trong căn phòng này, tất cả được tiết giản xuống chỉ còn một: mùi của đất. Căn phòng được ước tính có giá trị ít nhất một triệu USD. Bản thân không gian trưng bày nó trong khu SoHo thời thượng của Manhattan còn đắt giá hơn nhiều. Walter De Maria chưa bao giờ tiết lộ ngữ cảnh hay giải thích bất kỳ điều gì về tác phẩm của mình. Nhưng De Maria hiểu được sức mạnh biến đổi của ngữ cảnh. Tiên phong trong chủ nghĩa tối giản, nghệ thuật ý niệm và nghệ thuật thực địa những năm 1960, ông kết hợp những góc nhìn khác nhau của sự hùng vĩ và không gian. Trong đời mình, De Maria hiếm khi trả lời phỏng vấn. Ông vẫn luôn muốn mọi người tận mắt chiêm ngưỡng những tác phẩm của mình, thay vì nhìn qua tranh ảnh. Bởi nếu chỉ thấy Căn phòng Trái đất qua một không gian hai chiều, người xem sẽ không thể thấy chiều sâu hay thấu những cảm xúc mà ông gửi gắm vào đó. Nhưng trong một bài phỏng vấn hiếm có trên tạp chí của viện Smithsonian vào năm 1972, De Maria lý giải: "Điều đẹp đẽ nhất là trải nghiệm một tác phẩm nghệ thuật trong một khoảng thời gian". De Maria có thể đã tạo ra Căn phòng Trái đất, nhưng Bill Dilworth mới là gương mặt quen thuộc với khách tham quan trong 28 năm qua. "Cuộc sống của tôi và trải nghiệm của tôi ở đây là đắm chìm trong nghệ thuật, đất, không gian tĩnh lặng và thời gian. Đó là sự phát triển không ngừng nghỉ của thời gian", người đàn ông ngoài 60 cho hay. Đi vào phòng làm việc sau cửa kính mở ra cánh đồng đất, bạn sẽ thấy Dilworth sau một chiếc bàn gỗ cao vào hầu như tất cả các ngày. Mỗi khi một vị khách đứng trước cửa, hình ảnh của họ sẽ xuất hiện trên màn hình bảng điều khiển ở bàn làm việc của Dilworth, và ông nhấn nút để họ vào. Hàng tuần, Dilworth tưới nước và cào 127,3 tấn đất - thứ được đưa vào bên trong căn phòng từ 40 năm trước. "Nơi đây giống như một vườn thiền. Bạn duy trì nó và không có gì sinh sôi", ông nói. Trên thực tế, nấm và cỏ đã nảy nở, lũ chuồn chuồn được sinh ra từ những chiếc tổ dưới lòng đất, và một du khách thậm chí từng ném lon đậu đen xuống đất. Dilworth luôn phải trông chừng những "mối đe dọa" xâm phạm căn phòng. Thực ra, đất trong phòng còn quá ít dưỡng chất để bất kỳ cây cối gì có thể mọc lên từ đây. Ông nói: "Căn phòng Trái đất phải là nơi không hề đổi thay; tuy nhiên nó vẫn phát triển". Một trong những sự cải tiến là kết cấu của đất. Năm 1989, Dilworth bắt đầu sự nghiệp tại căn phòng. Người chăm sóc trước đó đã cào mịn đất; còn vào ngày đầu tiên của mình, Dilworth quyết định dùng máy xới để đất tơi xốp tự nhiên hơn. Căn phòng này từng là nơi yên tĩnh. Nhưng trong thập kỷ qua, nó chứng kiến sự bùng nổ du khách. "Có những ngày không có mười phút nào trôi qua mà không có ai đó. Trong khi những ngày đầu, chúng tôi đón được 3.500 khách tham quan mỗi năm, thì vài năm gần đây con số này là 16.000", Dilworth giải thích. Ông đánh giá sự gia tăng du khách ghé thăm căn phòng có liên quan đến những thay đổi lớn của thành phố New York - từ một chốn "hoang sơ đến phồn hoa". Một lý do nữa khiến căn phòng ngày càng hút khách là từ năm 2008 nó có tên trong sách hướng dẫn du lịch Lonely Planet. Điểm đến này không cho phép khách tham quan chụp ảnh, do đó không bao giờ có cảnh đám đông chen chúc check-in. Căn phòng Trái đất là một trong những tác phẩm nghệ thuật sắp đặt tồn tại lâu đời nhất của New York. Những điều bạn cảm thấy khi đứng trong không gian tối, mốc meo là những gì bạn mang lại cho nó. Căn phòng đầy đất này có thể mang bất kỳ một hàm nghĩa sâu xa nào bạn gán cho nó, hoặc chẳng hề có ý nghĩa gì. Riêng với Dilworth, căn phòng còn truyền tải một thông điệp quan trọng về sự xa cách và những ảnh hưởng ngày càng tiêu cực của con người với Trái đất, đặc biệt là khi biến đổi khí hậu đang trở nên rõ ràng hơn. Cách Căn phòng Trái đất che chở một mảnh đất nhỏ, giữ cho nó tươi mới, giúp con người rút ra mối liên hệ của tổ tiên với vật chất. "Họ nhìn vào tác phẩm và không hiểu", Dilworth nói đến những vị khách và chỉ về phía công trình. "Rất nhiều người đi ngay bên cạnh nó mà không hề hay biết". Sao Vy (Theo Paris Review) Căn phòng Trái đất (The New York Earth Room, 1977) Địa chỉ: Tầng 2, 141 Wooster St, New York
Mở cửa: 12h - 15h và 15h30 - 18h ngày thứ 7 hàng tuần, trừ lễ Tết
Vào cửa miễn phí Lưu ý: Do ảnh hưởng của Covid-19, ban quản lý yêu cầu khách xếp hàng tại cửa, chỉ chấp nhận một đoàn khách tối đa 4 người vào tham quan một lúc. Căn phòng chỉ đón tiếp tối đa 8 khách một lúc. Khách chỉ được phát vé giới hạn 30 phút tham quan, và nên đặt trước để đảm bảo còn chỗ. Mọi du khách phải điền tờ khai y tế, đeo khẩu trang, giữ khoảng cách tối thiểu 2 m, không mang theo đồ ăn nước uống cũng như balo, túi xách... vào không gian triển lãm. Xem thêm