Vietravel tặng quà tri ân trị giá tới 14 triệu đồng
Kỷ niệm 25 năm thành lập, công ty gửi lời tri ân đến khách hàng qua chương trình "Lời cảm ơn từ trái tim", diễn ra từ 9/11 - 20/12, với nhiều gói tour giảm lên đến 40%. Khách cũng nhận được quà tặng từ các thương hiệu nổi tiếng trong và ngoài nước, với giá trị lên đến 14 triệu đồng; hoàn tiền lên tới 1,5 triệu đồng khi thanh toán qua thẻ Sacombank, BIDV, VIB, MSB, VnPay. Bạn cũng có thể mua tour trả chậm lãi suất 0%. Ưu đãi gồm các tour du lịch đưa du khách tới những địa điểm nổi tiếng của Việt Nam. Một trong số đó là tour Phú Quốc ngắm hoàng hôn tại Sunset Sanato, tham quan Bãi Sao; tour Nha Trang tắm biển Nhũ Tiên, thăm tháp Bà Ponagar, ngắm hoàng hôn tại Champa Island và ở khách sạn 5 sao... Nếu yêu vẻ đẹp vùng cao, bạn có thể đặt tour Hà Nội - Sa Pa để chiêm ngưỡng cảnh đẹp núi rừng tây bắc, lên đỉnh Fansipan... Bạn cũng có thể đặt tour Đà Lạt "săn" hoa dã quỳ, tận hưởng không khí lạnh mùa giáng sinh. Ngoài ra, công ty cũng có nhiều combo du lịch tự chọn giá từ 790.000 đồng, với những địa danh "phải đến một lần trong đời" như Sapa, Phú Quốc, Hạ Long, Vũng Tàu, Quy Nhơn, Nha Trang... Khách cũng được giảm ngay 100.000 đồng khi đăng ký qua website.
Điểm đặc biệt của chương trình lần này là người tham gia được áp dụng "gộp" nhiều lớp ưu đãi. Khách đi theo nhóm hoặc đặt tour online đều nhận được ưu đãi tiếp trên giá đã giảm của hành trình. Với những tour trọn gói, bạn tiết kiệm thêm hai triệu đồng khi đi theo nhóm. Công ty Vietravel
190 Pasteur, Phường 06, Quận 03, TP.HCM
Tel: (028) 3822 8898
Hotline: 1900 1839
Email: sales@vietravel.com
Fanpage: Vietravel
Website: www.travel.com.vn Theo Vietravel