Hà Nội mùa cúc họa mi
Vào những ngày này, phố phường Hà Nội ngập tràn trong sắc hoa cúc họa mi. Bạn có thể nhìn thấy chúng xuất hiện trên các gánh hàng hoa, xe hoa của các bà, các cô, len lỏi qua các ngõ ngách, con phố. Một trong những khu vực đẹp nhất để ngắm loài hoa này là ngã ba Yên Phụ. Nơi đây tập trung những chiếc xe chở đầy cúc họa mi trắng, nhụy vàng, nổi bật dưới hàng cây cơm nguội. Mỗi mùa cúc họa mi chỉ kéo dài khoảng ba tuần. Đây là dịp mọi người đổ xô đi chụp ảnh để lưu giữ lại cho mình những khoảnh khắc đẹp đầu đông. Các địa điểm trồng hoa này là vườn hoa Nhật Tân, bãi đá Sông Hồng, làng hoa Tây Tựu, cánh đồng hoa Quảng An... Nổi tiếng nhất vẫn là vườn hoa Nhật Tân bạt ngàn sắc trắng của cúc họa mi nở rộ. Đây cũng là những nơi đón lượng khách đông nhất. Nhiều người cho biết, ngắm nhìn những bông cúc họa mi khiến họ cảm thấy nhẹ nhàng, thư thái. Ngoài làm "đạo cụ" chụp ảnh, cúc họa mi còn được cắm trang trí trong nhà. Đến thủ đô vào thời gian này bạn có thể đi dạo phố Phan Đình Phùng ngắm lá vàng rơi. Cuối tháng 11, trời chớm đông nhưng hai bên hè phố vẫn phủ kín bởi lá vàng rơi đẹp đến nao lòng. Và trong tiết trời se lạnh, còn gì tuyệt vời hơn khi được làm ấm bụng với một bát bánh đúc nóng hổi, thơm ngon làm mê mẩn biết bao người mỗi khi đông về. Tour Hà Nội mùa cúc họa mi Lịch trình: Hà Nội - Vườn Quốc gia Ba Vì - Trải nghiệm xe điện hồ Tây - Hoàng thành Thăng Long - Mùa hoa cúc hoạ mi (3 ngày)
Giá từ: 4.790.000 đồng
Khởi hành: thứ 6 hàng tuần từ TP HCM CÔNG TY DU LỊCH VIETRAVEL 190 Pasteur, Phường 6, Quận 3, TP. HCM Tel: (028) 3822 8898
Hotline: 1900 1839 Facebook: Vietravel | Website: www.travel.com.vn Theo Vietravel