"Du lịch dần trở thành một phần không thể thiếu trong cuộc sống của chúng ta khi đây là một trong những cách hữu hiệu nhất để giúp chúng ta thư giãn, quên đi những bộn bề của cuộc sống. Hơn hết, du lịch còn lý thú hơn khi chúng ta được ồ à trước bao cảnh sắc thiên nhiên, được tiếp cận những bài học về văn hóa, làm quen với nhiều người bạn mới và quan trọng nhất là khám phá được bản thân mình. Tuy nhiên, đại dương sẽ không mãi xanh, cánh rừng sẽ không mãi xòe bóng mát, núi lửa sẽ không mãi ngủ yên và các loài động vật hoang dã, đặc biệt là loài voi sẽ mãi không còn để tạo nguồn cảm hứng nếu du lịch không đi đôi với bảo tồn. 

Nhân ngày Thế Giới Bảo Tồn Voi, Traveloka Xperience xin gửi tới các bạn những thông tin lý thú về voi và tình trạng bảo tồn của chúng trong tự nhiên.  Trong quá trình đi du lịch, bạn chỉ vô tình mua một chiếc nhẫn ngà voi để cầu may, một đôi bông tai làm quà, hay chiếc vòng cổ từ ngà voi mang ý nghĩa “quyền lực” là ít nhất một cá thể voi ở đâu đó trên hành tinh mãi ra đi. Tưởng như vô can, nhưng việc sử dụng, mua quà tặng bằng ngà voi của bạn không chỉ trái pháp luật mà còn đẩy việc săn bắn voi ở các cánh rừng châu Phi xa xôi và vận chuyển trái phép về Việt Nam để chế tác thành nhẫn, thành vòng tay vòng cổ. Du lịch sinh thái xem thú ở châu Phi là nguồn sống của hàng triệu người dân, voi bị bắn để lấy ngà đồng nghĩa với việc rất nhiều gia đình ở châu Phi mất đi nguồn sống từ du lịch xem voi.

Hãy du lịch đúng cách để thiên nhiên mãi xanh. @Traveloka Golocal
Bảo vệ động vật – không chỉ là “Chăm sóc và yêu thương!”

Đã không ít bạn thích đến Tây Nguyên để được tận mắt ngắm voi, thích thú với màn cưỡi voi băng rừng, lội qua dòng sông Serepok hùng vĩ nhưng khi nhìn thấy đôi mắt buồn thiu hay thân xác mệt mỏi của những chú voi thì đều quyết định chỉ nhìn từ xa chứ nhất định không cưỡi để giảm áp lực cho chúng. Nhiều bạn cũng thích thú khi đi Vinpearl Safari Phú Quốc hay Sở thú Zoodoo Đà Lạt, được thoải mái vui đùa và yên tâm hơn khi biết chúng được chăm sóc cẩn thận theo quy trình chuẩn như thế nào. Bên cạnh đó, Việt Nam cũng có nhiều mô hình du lịch kết hợp với bảo tồn thiên nhiên và giáo dục các bạn trẻ về tự nhiên và động vật hoang dã như các Kỳ Trại thiên nhiên Gaia, đưa bạn đến các Khu dự trữ Sinh Quyển thế giới Cần Giờ hay Khu bảo tồn các Vườn Quốc gia. Mỗi người đều đang có ý thức bảo vệ môi trường nhưng bên cạnh đó, có những việc chúng ta vô ý làm khi đi du lịch như mua một chiếc nhẫn lông đuôi voi để cầu may hay chiếc vòng cổ từ ngà voi mang ý nghĩa “quyền lực” cũng đang vô tình hủy hoại đàn voi!

Voi là một loài động vật thông minh và giàu cảm xúc. Chúng có tập tính xã hội cao – gắn kết sâu sắc, thân tình với đồng loại. Voi biết yêu thương, che chở, giận dữ và nhớ lâu. Cũng như chúng ta cần sống trong gia đình, voi cần sống theo đàn, thường là một gia đình với 3 thế hệ – voi bà, voi mẹ và voi con. Cổ súy cho việc sử dụng và mua bán các sản phẩm ngà voi là chúng ta đang đẩy voi đến cảnh tan đàn, đến bờ vực tuyệt chủng.

Việt Nam đã từng là nước có nhiều đàn voi lớn. Trong vòng 40 năm qua, quần thể voi hoang dã của Việt Nam đã suy giảm trên 90%, từ hơn 1500 cá thể, giờ chỉ còn gần 100 cá thể. Còn ở Châu Phi, từ hơn một triệu cá thể vào thập kỷ 80, hiện chỉ còn hơn 400 ngàn cá thể. Một trong những nguyên nhân chính dẫn tới các quần thể voi hoang dã trên toàn thế giới suy giảm nghiêm trọng là do voi bị săn bắn để lấy ngà.

Việt Nam ngày càng trở thành thị trường trung chuyển và sử dụng trái phép ngà voi từ châu Phi với khối lượng lớn. Ước tính mỗi năm, những cánh rừng châu Phi mất đi khoảng 23.000 cá thể voi do bị săn bắn để lấy ngà nhằm thỏa mãn nhu cầu của các thị trường châu Á, trong đó có Trung Quốc, Thái Lan và Việt Nam. 

Những món trang sức “đẹp như vàng trắng” mà mọi người “vô tình” thích! @FbInsTwitter

Một hành động nhỏ sẽ tạo ra những ý nghĩa lớn – Du lịch đúng cách sẽ giúp chúng ta bảo vệ được nhiều hơn những gì chúng ta nghĩ. Đâu ai muốn vài năm sau quay lại địa điểm du lịch mình yêu thích lại phải đau lòng khi thấy chúng đang bị hủy hoại dần do ảnh hưởng của biến đổi khí hậu, quay lại Buôn Đôn hay Hồ Lak mà không còn thấy bóng dáng của những chú voi hiền lành mà nguyên nhân lại từ chính tác động vô ý từ con người. Cùng Traveloka Xperience và WWF-Việt Nam chia sẻ thông điệp nói KHÔNG với việc mua các sản phẩm từ voi để giúp “Giảm cầu ngà voi” – bảo vệ cuộc sống của loài voi và chung tay nâng cao ý thức sống xanh khi đi du lịch. 

Nói không với ngà voi, cứu biết bao gia đình.

Những thông tin bạn cần biết:
Theo tổ chức FATF, một tổ chức liên chính phủ chuyên theo dõi vấn đề rửa tiền, nạn buôn bán động vật hoang dã trái phép, trong đó có ngà voi, là mối đe dọa toàn cầu, có liên quan đến các tội phạm có tổ chức khác như khủng bố, buôn ma túy và buôn bán vũ khí. Loại hình buôn bán bất hợp pháp này ước tính có doanh thu lên tới 23 tỷ USD mỗi năm.
Luật pháp Việt Nam quy định voi là loài được bảo vệ nghiêm ngặt. Mọi hành vi buôn bán, vận chuyển, tàng trữ, chế tác, quảng cáo các sản phẩm từ voi, đặc biệt là ngà voi đều vi phạm pháp luật. Theo quy định của Bộ luật Hình sự năm 2015 và sửa đổi năm 2017, các vi phạm trên có thể bị xử tù đến 15 năm và phạt tiền đến 15 tỷ đồng.
Đặc biệt, sự lây truyền các bệnh từ động vật hoang dã sang người trong đó có COVID-19 đã thúc giục mạnh mẽ các chính phủ mạnh tay chấm dứt nạn buôn bán động vật hoang dã trái phép. Mới đây thủ tướng Nguyễn Xuân Phúc đã ra chỉ thị số 29/2020/TTg ngày 23/7 kiên quyết dẹp bỏ các chợ, tụ điểm mua, bán động vật hoang dã trái pháp luật và có chế tài xử phạt việc tiêu thụ trái pháp luật động vật hoang dã. Thủ Tướng còn yêu cầu các bộ ngành phối hợp tốt hơn để xử lý các vấn đề buôn bán trái phép ngà voi, sừng tê giác, thắt chặt việc gây nuôi động vật hoang dã vì mục đích thương mại; nghiêm cấm cán bộ nhà nước và thân nhân của họ tham gia vào mua, bán, vận chuyển, tàng trữ, quảng cáo, chế biến các sản phẩm động vật hoang dã trái phép.
Xem thêm thông tin tại ĐÂY. 

