Du lịch Phú Quốc tháng 10 – 4N3Đ nghỉ dưỡng tuyệt vời chỉ khoảng 7 triệu/người
Vì đi về mà vẫn đầy lưu luyến với Phú Quốc nên mình dành chút thời gian viết về chuyến đi tới hòn đảo tuyệt đẹp này. Đoàn mình đi 4 người lớn trong đó có người cao tuổi. Chuyến đi chơi này mình có dự định từ trước, nhưng chỉ có vé máy bay là mình đặt từ hồi kích cầu di lịch nên tiết kiệm được khá nhiều.
Vé máy bay đi Phú Quốc: vé máy bay mình book cho 4 người lớn có giá 7tr800 cho khứ hồi 4 người cả 2 chặng đều bay VNA (1950k/ người). 
KHÁCH SẠN: Vì đoàn có 2 người lớn tuổi nên chuyến đi này mình xác định nghỉ dưỡng nhiều hơn là khám phá nên mình băn khoăn giữa Vinpearl Phú Quốc và các khách sạn 5 sao khác. Cuối cùng khách sạn mình chọn là Novotel Phú Quốc với giá 1tr5/đêm cho phòng view biển. Khách sạn này cách thị trấn Dương Đông khoảng 13km nên khá xa trung tâm nha.
DI CHUYỂN: Sân bay – Khách sạn: Khách sạn có xe đưa/ đón miễn phí sân bay. Xuống Sân bay Phú Quốc sẽ có người đợi sẵn đưa về Khách sạn miễn phí. Hôm check out sẽ có ng đưa bạn ra sân bay nha.Phương tiện di chuyển đến các địa điểm ăn chơi: Mình nhờ các bạn lễ tân gọi xe hộ, thuê theo ngày, tuỳ từng điểm đi chơi, đoàn nhà mình hết tất cả 1tr6 tiền xe nha. Nhưng các a lái xe rất nhiệt tình và chu đáo.
ĂN UỐNG:
Nhà hàng hải sản Số 93 (chân cầu cảng): hải sản ở đây mình ăn thấy không có gì quá đặc biệt, riêng có món mì xào giòn là họ chiên mì giòn hẳn chứ không phải xào cứng như ngoài miền bắc đâu nha. Tổng bữa ăn này hết 850k cho 1 đĩa mực trứng, 1 đĩa mì xào giòn, 1 đĩa cá trích xào ăn cùng bánh đa, 1 đĩa rau muống xào và 1 đĩa cồi mai nướng. Giá thì mình thấy hợp lý thôi, nhưng món ăn không vừa miệng lắm
Nhà hàng hải sản Tình biển (làng chài Hàm Ninh): quán này giá cả hợp lý 1460k cho bữa ăn gồm 1,1kg ghẹ hấp, 0,5kg ốc hương xào me, 0,7kg bề bề cháy tỏi, 1 bát canh cải tôm, 1 bát ngao hấp thái, 1 đĩa rau muống xào, 1 bát cơm trắng và 2 lon bia. Rút kinh nghiệm lần trước mình phải dặn là nấu giảm bớt đường đi vì ngọt quá.
Bún quậy Kiến Xây: lạ miệng và thú vị vì ai ăn sẽ tự đi lấy gia vị nêm nếm cho vừa miệng.
1 bữa trưa ăn theo tour tham quan.
Ngày 1: Hà Nội – Phú Quốc – nhận phòng – ăn tối ở cầu cảng – chợ đêm Phú QuốcNgày 2: Tour 4 đảo + cáp treo Hòn Thơm + Sunset Sanato (Mình rất recomend các bạn đặt chương trình này bên Helios Phu Quoc nha, các bạn HDV rất nhiệt tình, chu đáo, chụp ảnh đẹp, bữa ăn trong tour khá ngon. Mình book giá khuyến mại được tặng thêm quay flycam. Giá ban đầu là 1050k, giá khuyến mại là 900k, giá sẽ ưu đãi nữa nếu bạn đọc Pass VietphuongreviewPQ nhaNgày 3: Dinh Cậu, Vin Safari, ăn trưa làng chài Hàm Ninh, chùa Hộ QuốcNgày 4: Đi lang thang uống cafe rồi ra sân bay
Mình bay đến Phú Quốc là 14h05, xe của khách sạn đã chờ sẵn đưa bọn mình về khách sạn check in và lên phòng thay đồ, nghỉ ngơi 15-20 phút xuống bể bơi thư giãn.
Hơn 6h đoàn mình lên xe ra thị trấn ăn uống ở nhà hàng Số 93, ăn xong đi chợ đêm Phú Quốc. Chợ đêm Phú Quốc có rất nhiều đồ ăn vặt thú vị nha, có nước thốt nốt hạt é có bánh thốt nốt mua về làm quà, bánh chou chou nhiều vị… Trên đường về  tạt mua cốc nước ép lựu 30k/ cốc, uống ngoài đảo thấy ngon hơn uống ở đất liền.
Đây là ngày mà các bạn sẽ thấy thú vị nhất trong cả chuyến đi, ngày các chị em bung lụa sống ảo say sưa nha. Bọn mình book Tour 4 đảo + cáp treo Hòn Thơm + Sunset Sanato của Helios Phu Quoc  (ở đây có anh nháy xịn, mọi người book thuê riêng cũng được nha).  COMBO TOUR 4 ĐẢO + CÁP TREO/ điểm ngắm Hoàng Hôn SUNSET SANATO (giá vé 100k không bao gồm). Giá đã bao gồm ăn trưa 1.050.000₫/ khách. Trẻ em dưới 1m miễn phí. Trẻ từ 1m – 1m4: 50% Giá vé người lớn. Trên 1m4 như người lớn. Mình book lúc khuyến mại là 900k/khách. Trọn gói: xe đưa đón, HDV, cano, cáp treo, ăn trưa, lặn ngắm san hô. Tặng chụp hình + quay video dưới nước và Flycam.
Mọi thứ đều rất oki, mọi người cứ bảo đi cano say lắm mà mình đi chả thấy gì, rất là thích luôn ý. Tour này có bạn Trường là HDV, phụ trách lo cho cả đoàn, 1 anh lái cano và anh Tiến là nháy chính của chuyến đi. 
Anh Tiến chụp ảnh rất là oki nha, anh ý có nhận chụp riêng, mình để thông tin ở cuối. Nếu trong đoàn không có ai chụp ảnh đẹp, đừng ngần ngại thuê nháy 1 ngày bạn sẽ có hàng trăm tấm ảnh up dần cho cả chuyến đi nha. 
🌊 8h30: Hướng dẫn viên đón khách tại khách sạn, resort.🌊9h00: Tham quan cơ sở nuôi cấy ngọc trai. Tận mắt chứng kiến cách lấy ngọc trai. Chỗ này nhóm mình chỉ ngồi yên 1 chỗ không đi xem gì. 🌊 9h30: Lên ca nô bắt đầu tham quan các hòn đảo đẹp nhất Phú Quốc. 🌊 10h15: Cập bến hòn Móng Tay. Nơi được ví là hòn Robinson của Việt Nam. Trời ơi chỗ này nước trong xanh đẹp hút hồn luôn á. Chụp ảnh ở đây chấm hết luôn. 🌊 11h00: Lên cano đi hòn Gầm Ghì (hoặc Hòn Bờm) nơi có san hô tự nhiên đẹp để bơi ngắm san hô. Mình không dám lặn ngắm san hô luôn, ngồi cùng con trai cho cá ăn mì tôm, cá kéo tới hàng đàn nhìn đẹp lắm luôn. Các bạn lặn sẽ được chụp ảnh dưới nước nha. 🌊 11.45: Về hòn Mây Rút Ngoài ăn trưa và chụp hình. Nước ở đây chia làm 3 màu nhìn siêu đẹp luôn. 🌊 14h15: Rời Mây Rút Ngoài đoàn bắt đầu hành trình đi sang Hòn Thơm (ở đây tắm nước ngọt và thay đồ free nha, nên bạn HDV sẽ dặn tới đây mới tắm tráng nè). Check in sống ảo ở Hòn Thơm 45 phút thì tới chỗ xếp hàng lên ga cáp treo. Trải nghiệm hành trình đi cáp treo vượt biển dài nhất thế giới sang nhà ga An Thới. Khách sẽ tận hưởng không gian tuyệt đẹp của trời và biển Phú Quốc. 🌊 16h30: Xe đón quý khách tại ga An Thới di chuyển Sunset Sanato nơi có 4 con voi chân dài và biểu tượng trí tuệ tương lai (tượng mặt người) check in và ngắm hoàng hôn tuyệt đẹp. Đến ga An Thới do đã muộn lên đoàn tách luôn ai đi Sunset chụp ảnh thì theo bạn HDV còn ai mệt muốn về khách sạn thì sẽ có xe chở về. Đoàn mình các bác khá mệt nên mình đi về.
𝐓𝐡ự𝐜 đơ𝐧 𝟖 𝐦𝐨́𝐧: 🍴Lẩu cá bóp 🍴Cá kho tộ 🍴Mực xào chua ngọt 🍴Tôm sú hấp 🍴Sò nướng mỡ hành 🍴Trứng chiên 🍴Cơm trắng 🍴Trà đá và trái cây miễn phíĐi tour về cũng hơi mệt nên mình đặt ăn tại khách sạn luôn. Tối chơi loanh quanh ở đối diện khách sạn.
Ăn sáng xong cả đoàn lên xe đi chơi Dinh Cậu (bác mình với mẹ mình vào lễ còn mình đứng ngoài)
Tiếp đến bọn mình lên Vin Safari (tháng 10 này vé đang giảm giá từ 650k xuống còn 460k cho người lớn và 348k cho người lớn hơn hoặc bằng 60t)
Chơi xong đến quá trưa nên ra Hàm Ninh ăn ở nhà hàng Tình biển. Ăn xong đoàn lại đi chùa Hộ Quốc, vừa lễ xong thì mưa. Thời tiết Phú Quốc mùa này mưa nắng khá thất thường nên mng nhớ cầm theo cây dù nha.
Về khách sạn mình nghỉ ngơi 1 lúc rồi ra tắm biển. Tối hôm đấy 3 người lớn nhà mình ăn ở đối diện khách sạn, cơm rang hải sản, mì xào hải sản (130-160k/suất). Mình có hẹn anh Tiến đi ăn bún quậy ở trong thị trấn và ngồi cafe ở ngay chợ đêm (quán cafe này khá vintage nhưng mình quên tên mất tiu).
Ngủ dậy muộn nên 9h đoàn mình mới đi ăn sáng xong ngồi cafe chút rồi lên sắp đồ ra sân bay. Mình bay chuyến 13h55 cho đỡ phải vạ vật vì trả phòng khách sạn lúc 12h.Điều đáng tiếc nhất chuyến đi này là mình chưa kịp ghé ngắm hoàng hôn trên biển. Chưa kịp chụp 1 bức ảnh với 1 người thầm lặng phía sau.Cảm thấy 4N3D vẫn chưa đủ khám phá Phú Quốc. Tổng chi tầm 7 triệu/ người, quá ổn cho chuyến khám phá Phú Quốc tuyệt vời!
Bún quậy Kiến Xây Phú Quốc – món ngon độc lạ ai đến đảo ngọc đều ăn