Review du lịch Quy Nhơn – Phú Yên 4N3Đ tận hưởng mùa hè rực rỡ
Với một đứa thích xê dịch như mình, quãng thời gian cách ly vì dịch thực sự cùm chân khủng khiếp. Sau một thời gian tàu ngầm trong group khá lâu ấp ủ giấc mơ được đặt chân tới vùng đất Quy Nhơn đầy nắng lộng gió xinh đẹp, nhân lúc hoạt động du lịch trong nước khởi động trở lại với mức giá siêu yêu, tớ rủ rê được đồng bọn và let’s go thôi nào.
Đầu tiên là vé máy bay, mình vẫn book vé khứ hồi Hải Phòng – Quy Nhơn  2tr2/ng từ đầu tháng 5 của hãng Bamboo. Đi chuyển từ sân bay về khách sạn gọi ngay Lado taxi (02563666777) nhanh chóng gọn nhẹ 160k.
Nắng Quy Nhơn thực sự không đùa được đâu, bọn tớ phải dùng kính, kem chống nắng, áo nắng, mũ nón tất tần tật và di chuyển hết bằng taxi. Trộm vía lúc đi về da không bị đen lắm.
Ban đầu bọn tớ định ở resort Casa nhưng do bọn tớ muốn đi khám phá các địa điểm du lịch và tiện đi tour nên cuối cùng cả nhóm vote ở khách sạn trong thành phố – Delight hotel (đã bao gồm trong combo). Khách sạn mới xây, phòng ốc sạch sẽ tiện nghi mỗi tội hơi nhỏ và không có cửa sổ. Bù lại khách sạn cực gần biển, đi bộ 5’ là tới rồi nên những con sâu ngủ đã quyết định dậy thật sớm đi ngắm bình minh, buổi sáng ở đây người dân thường dậy sớm đi tắm biển, đông vui náo nhiệt cực nhé.
Khá thú vị là ngày bọn tớ đi đúng mùng 1 nên may mắn được thử món bánh canh chay của 2 ông bà bán trên vỉa hè khá lạ miệng. Nước dùng thanh ngọt với đậu rán và nấm rơm, đơn giản mà lại ngon nha. 
Tới Quy Nhơn tất nhiên phải thưởng thức Hải sản rồi. Bọn tớ chọn quán Bích Mỹ trên đường Xuân Diệu cho bữa tối đầu tiên của chuyến đi. Nhà hàng khá lớn, Hải sản không chê vào đâu được. Món mì xào Hải sản khá ngon, nêm nếm vừa miệng. Giá cả thì siêu rẻ. 3 đứa tớ ăn tới mức không thể tiêu thụ nổi mà chỉ hết 1tr2 bao gồm cả tôm hùm nướng phô mai. 
Nước ép và sinh tố ngon nhức nách. Giá siêu rẻ 10k/ cốc nước ép các loại, tớ đặc biệt thích sinh tố Hồng xiêm thơm ngậy mà hình như mỗi Quy Nhơn có hay sao ý, dừa xiêm tuy nhỏ mà có võ, nước ngọt tới nỗi bọn tớ tưởng người ta cho đường vào, đứa nào cũng quất vào quả giải khát trưa nóng. Hút roẹt 1 phát hết bay.
Kế hoạch ban đầu đặt ra so với thực tế lệch hơi nhiều trọ vì 1 lí do duy nhất: nắng quá. Chuyến đi của bọn tớ thành công mĩ mãn nhờ cả vào 2 anh tour guide 100% nhiệt tình và chu đáo Phan Nguyên Khiêm. Tớ đặt tour bên a cả 2 ngày: Phú Yên và Kỳ Co – Eo Gió. Chỉ với 1 chiếc smartphone qua tay các anh sẽ ra lò những chú ảnh cực xuất thần hihi.
Tớ đi du lịch nhiều nơi nhưng cách làm du lịch ở đây quả thật khác biệt. Dễ hiểu tại sao Quy Nhơn lại hot đến thế. 
Đầu tiên là Kỳ Co – Eo Gió – Trung Lương: Xuất phát từ khách sạn lúc 7:30 sáng, anh chở bọn tớ tới đồi cát Phương Mai trên em xế 4 bánh đen cool ngầu “bên ngoài cảnh vật hoang sơ, bên trong quang cảnh nên thơ hữu tình”.
Ở đây 6h nắng đã lên nên mọi người tranh thủ đi được càng sớm càng tốt. Chụp xong đi chuyển qua Eo Gió – địa điểm check in hot hit. Nhờ anh Khiêm, bọn tớ đã có những bức ảnh không hề dính 1 người nào mà vẫn toát lên sự kì vỹ của thiên nhiên. Phải nói Quy Nhơn được thiên nhiên ưu ái ban tặng những bãi biển trong xanh tận đáy, đồi núi hùng vĩ tuyệt đẹp. 
Sau đó đi chuyển qua đảo Kỳ Co bằng Cano. Cảm giác lướt sóng bao phê sau khi chụp ảnh, bọn tớ ăn trưa và trở về thành phố. Anh Khiêm dẫn bọn tớ đi ngắm hoàng hôn trên đường về do buổi sáng đã ngắm cảnh bình minh nên lũ tiểu yêu phải thỏa chí ngắm cả hoàng hôn mới chịu.
Khám phá Phú Yên – xứ sở hoa vàng cỏ xanh:Đồng hành cùng bọn tớ là anh Huỳnh Trung Khanh. Anh chụp ảnh bao đẹp, nước ảnh trong vắt. Chặng đường di chuyển từ nhà thờ Mằng Lăng – Gành đá xép – Hoa Vàng.
Cảm giác con người được hoà mình với thiên nhiên, rời xa những ồn ào xô bồ của do cuộc sống đô thị hối hả. Chụp ảnh mệt nhoài, bọn tớ được anh chở đi ăn trưa tại đầm ô Loan gió thổi lồng lộng mát mẻ sảng khoái. Hải sản tươi sống, 8 món ăn mệt nghỉ no căng luôn. 
Cuối ngày anh chở bọn tớ đi mua quà cho gia đình để hôm sau ra sân bay, sinh tố và tạt qua cả siêu thị Vinmart mua sữa tươi không đường nhả nắng (phát sinh đấy) 
Ấn tượng
Điểm trừ
Tổng kết chi phí:Tất tần tật mỗi người hết tầm 5tr/ng (chưa bao gồm quà cáp) đủ để tiêu thoải mái không cần hỏi giá, đùa đấy, mọi người lựa lúc nào cần check giá vẫn nên check nhé. Các bạn có đam mê sống ảo như tớ nên mang váy có tà dài bay bay, ưu tiên màu đơn sắc vàng, đỏ, trắng nhé. Lên hình bao nổi bao đẹp luôn ạ.Chuyến du lịch lần này mang lại cho bọn tớ nhiều trải nghiệm thú vị và khó quên. Mong sẽ có dịp sớm quay lại Quy Nhơn để khám phá nốt Cù Lao Xanh!