
 No đủ cả ngày ở Sài Gòn chỉ với 100.000 VND   
“Ra đường mà cầm có 100.000 VND ăn gì nổi”.  Không ai quen với những câu nói như vậy hơn những người sống ở chốn thị thành. Một cốc trà sữa có giá bằng 1 giờ làm bán thời gian, hay một bữa nhậu nhẹt đánh bay nửa tháng lương là chuyện quá đỗi bình thường. Dần dà, người ta cứ nghĩ:  Đi chơi với bạn bè, ăn gì được chỉ với nhiêu đó tiền trong túi? Mình lại nghĩ khác, nhất là với những món ăn ngon ở Sài Gòn này, bạn chỉ cần chưa đến 100.000 VND.
Không cần đến những tờ bạc mệnh giá lớn, người ta vẫn có thể thưởng thức những món ăn đơn giản, có khi cũng lịch sự, ngon lành, quan trọng hơn là giá cả không cần lo lắng nhiều. Cùng điểm qua ba thực đơn mà mình cùng đám bạn ăn trong 3 ngày chỉ với ngân sách 100.000 VND / người thôi.
Thực đơn 1Tổng kết thực đơn ngày 1
Tổng kết thực đơn ngày 1
Thực đơn 2Tổng kết thực đơn ngày 2
Tổng kết thực đơn ngày 2
Thực đơn 3Tổng kết thực đơn ngày 3
Tổng kết thực đơn ngày 3
Tổng kết
Thực đơn 1
Đối với những người đi làm, học sinh sinh viên còn đi học, bữa sáng là bữa ăn khá quan trọng. Mình chọn bánh giò nóng hổi cho một buổi sáng trót thức khuya làm việc mà dậy trễ.
Địa chỉ: 122E Bùi Thị Xuân, quận 1 (Gần trường THPT Bùi Thị Xuân).
Giá: 10.000 VND.
Đến bữa trưa, ăn sáng có tinh bột nên vẫn còn lưng lửng dạ đấy, chúng mình rủ nhau đi ăn bánh khọt cho đỡ bị “nhiều quá”.
Địa chỉ: 178 Nguyễn Văn Đậu, phường 7, quận Bình Thạnh. Từ ngày 1/7, quán sẽ chuyển sang địa chỉ mới là 57 Trần Quý Cáp, phường 12, quận Bình Thạnh.
Giá: 39.000 VND / phần 9 cái.
Xế chiều tan học sớm, trời Sài Gòn mùa này vẫn nắng như đổ lửa giữa 4 giờ chiều, chỉ có những thứ quà mát lạnh, có cả chỗ ngồi tán phét với bạn bè mới đủ xoa dịu cái oi này. Vậy thì cứ bánh flan thẳng tiến thôi!
Tiệm mở cửa từ 4 giờ chiều, nhỏ xíu nên thường hết chỗ để xe, khách đến sau vui lòng gửi tạm chỗ khác theo nhân viên hướng dẫn nhé!
Địa chỉ: 223 Trần Bình Trọng, quận 5.
Giá: 18.000 VND / tô 2 bánh, 22.000 VND / tô 3 bánh.
Tối đến, tụi mình bỗng thèm một bát bún riêu ốc ghê nơi. Mình thường đi ăn tại tiệm Bún Riêu – Canh bún Cua – Ốc – Chả quen thuộc mà mình đã ăn suốt nhiều năm nay. Và mình đảm bảo các bạn nhất định cũng sẽ thích quán này nhiều như mình. Thế thì còn chờ gì nữa, đi ăn thôi!
Mình thấy nước dùng đã vừa ăn, các bạn cũng đừng cho quá nhiều mắm tôm nhé.
Địa chỉ: 287/66 Nguyễn Đình Chiểu, phường 5, quận 3. Nằm gần đầu hẻm với đường Võ Văn Tần.
Giá: 32.000 VND / tô bún riêu ốc.
Đạt chỉ tiêu chỉ 92.000 VND:
Bánh giò: 10.000 VND
Bánh khọt: 39.000 VND
Bánh flan: 11.000 VND
Bún riêu: 32.000 VND
Thực đơn 2
Đôi khi dù cố gắng cách mấy thì chúng mình vẫn dậy trễ đến mức không có cả thời gian ăn sáng mà chạy đi làm, đi học luôn. Giải pháp cho những ngày này là buổi trưa ăn nhiều và ăn ngon hơn một chút.
Trước giờ trưa, nghe giọng nói của đồng nghiệp người Bắc làm mình bỗng nhớ Hà Nội một chút nên chọn ăn gì đó thật “Hà Nội”. Bên cạnh bún đậu thì bún chả là món mà cứ nhắc đến quà Hà Nội là lại được nhớ nhiều.
Bún chả có 2 loại thịt, thịt miếng và thịt băm (hay chả miếng và chả băm) được nướng trên bếp than ám mùi khói. Mà hai thứ chả đó, ăn riêng cũng không sao, nhưng một phần bún chả đạt độ “chuẩn” phải có cả hai. Cái mềm mại của chả băm như dung hòa với cái giòn giòn sần sật của chả miếng. Để dù sau đó có ăn thêm nhiều, người ta cũng không thấy nản.
Địa chỉ: 225 Phan Xích Long, Quận Phú Nhuận.
Giá: 39.000 VND / phần bún chả hoặc bún nem.
Trước khi quay lại công ty, trường học, bụng bảo dạ vẫn còn thòm thèm món gì quá, tụi mình hãy chạy đi làm một ổ bánh mì chả cá.
Sợi chả cá vàng ươm còn nóng bốc khói, một nhúm rau răm và thêm chút tương ớt cay tê đầu lưỡi. Vừa đủ xoa dịu cơn đói còn sót lại.
Địa chỉ: 77 Bùi Thị Xuân, Quận 1.
Giá: 15.000 VND / ổ bánh.
Đến chiều muộn, công việc xong xuôi thì bụng cũng đói meo rồi nên tụi mình lên đường tìm bữa xế. Một chai sữa mát lành, bạn thấy sao?
Địa chỉ: Sữa tươi Hương Chang, 106 Trần Đình Xu, P. Nguyễn Cư Trinh, Quận 1.
Giá: 7.000 VND / chai.
Tối đến, các hàng quán nướng đua nhau lên đèn. Từ BBQ xiên nướng, chả lụi, nem nướng, và cả bò lá lốt nữa. Đi ngang một hàng bò lá lốt lên khói mẻ đầu, bọn mình cầm lòng không đặng nữa rồi!
Địa chỉ: Khu ăn uống đường Cô Giang, Quận 1 (Ngay chợ Cô Giang).
Giá: 25.000 VND / phần lá lốt hoặc mỡ chài.
Đạt chỉ tiêu chỉ 86.000 VND:
Bún chả: 39.000 VND
Bánh mì chả cá: 15.000 VND
Sữa tươi: 7.000 VND
Bò lá lốt: 25.000 VND
Thực đơn 3
Cuối tuần là gì? Cuối tuần là ngày ngủ nướng! Chẳng còn ai quan tâm đến chuyện làm “chim sớm có sâu ăn” nữa, cứ ngủ thoải mái để “sạc pin” lại đến khi đồng hồ sinh học réo vang thì dậy.
Và cuối tuần thường là những ngày “hợp lý hóa” cho những bữa sáng trưa dồn một, mà mình hay gọi vui là “bữa sưa” đó!
Ừ thì sườn trứng, sườn chả, hay thậm chí là sườn bì chả cũng được. “Bữa sưa” mà, cứ theo ý bạn thích! Giá cả cũng chẳng quá cao, chỉ từ 20-25.000 VND, mà ở đâu cũng bán cả.
Cuối tuần vốn là dịp quá ư thích hợp để tụ tập bạn bè “chén chú chén anh”. Tỉnh dậy, gọi ngay bạn bè đi nào! Chưa đủ tuổi “chén chú chén anh”? Đừng lo, đặc quyền của tuổi “chưa đủ già để uống trà nhưng chẳng còn đủ trẻ để uống sữa” chính là “nhậu” trà sữa đấy!
Địa chỉ: 308/10/8 Nguyễn Tri Phương, Quận 10.
Giá: 20.000 VND / ly.
Uống trà sữa với bạn bè – uống thì ít mà tám thì nhiều. Làm xong một ly thì trời tối sầm rồi. Lại chở nhau đi ăn tối thôi. Bỗng nhiên giờ này, lúc đang mưa lất phất thì thấy thèm món bột chiên giòn giòn, ăn kèm với nước tương trọn vị. Món này thuộc dạng “ngon – bổ – rẻ” được bao người yêu thích đó. Nghe bảo ở Sài Gòn có quán bột chiên Đạt Thành nổi danh lắm, thế là mình phải đi ăn thử cho biết.
Địa chỉ: Bột chiên Đạt Thành – 277 Võ Văn Tần, phường 5, quận 3.
Giá: 28.000 VND / dĩa.
Thế là xong ngày cuối tuần vui vẻ với đứa bậc có trà sữa, có đủ chất dinh dưỡng nhưng chẳng tốn kém gì nhiều.
Đạt chỉ tiêu chỉ 73.000 VND:
Cơm sườn: 25.000 VND
Sữa tươi trân châu: 20.000 VND
Bột chiên: 28.000 VND
Tổng kết
Thực hiện “thử thách” 100.000 VND này mình mới nhận ra là Sài Gòn không hề đắt đỏ như mọi người vẫn hay nghĩ về thành phố này, quan trọng là phải biết ăn gì và ăn ở đâu. Chỉ với 100.000 VND thôi, chúng mình vẫn có thể dạo bát phố với bạn bè, ăn những món ăn ngon ở Sài Gòn no nê khi lười lăn xuống bếp, quan trọng là vẫn vui và hài lòng với những gì mình đã thưởng thức.
Tác giả: Mèo Du Ký
*Bài viết tham gia chương trình Traveloka Golocal