
 Tìm về làng Nhơn Lý – “Thị trấn cổ” bị bỏ quên tại Bình Định   
Nhóm mình rời khỏi Quy Nhơn để đến Nhơn Lý từ lúc mặt trời chưa ló dạng với mong muốn được trải nghiệm cảm giác buổi sớm mai tại làng chài nhỏ ven biển, nơi được mệnh danh là “thị trấn cổ” còn sót lại tại Việt Nam. Thật không uổng công, bởi chúng mình không chỉ được ăn uống no say mà còn được “gói mang về” những trải nghiệm độc đáo chưa từng có trước đó khi đến với một địa điểm du lịch Quy Nhơn “bị bỏ quên”.
Bạn sẽ mất tầm 20 km để di chuyển từ Quy Nhơn đến làng Nhơn Lý, đây là một xã ven biển thuộc thành phố Quy Nhơn, tỉnh Bình Định. Sau chuyến đi, bọn mình đã “gói mang về” những trải nghiệm cực đáng nhớ này.
1. Lắng nghe tâm tình người miền biển
2. Đột nhập khu chợ quê Nhơn Lý
3. Lang thang trên những con hẻm uốn lượn
4. Khám phá những ngôi nhà cổ xưa
5. Chọn những bức tường làm góc sống ảo
6. Trải nghiệm bữa ăn vùng biển
1. Lắng nghe tâm tình người miền biển

Hòa vào nhịp sống của người dân làng chài Nhơn Lý vào những ngày cuối tháng 7, vào thời gian này biển động nhiều nên dường như mọi hoạt động đánh lưới, chài cá được người dân tạm gác lại, thay vào đó là lúc sửa chữa, tân trang lại thuyền bè của mình để chuẩn bị cho mùa đánh bắt sau được thuận lợi hơn.

Biển Nhơn Lý không chỉ là quê hương mà còn là công việc chính của người dân nơi đây. Đánh bắt được xem là một nghề cha truyền con nối của vùng biển Nhơn Lý, vị mặn của biển đã ngấm vào da thịt từ khi là những đứa trẻ trong bụng mẹ, cho đến khi lớn tầm 5-6 tuổi đã được ông cha cho phép cùng ra biển để đánh bắt.
2. Đột nhập khu chợ quê Nhơn Lý

Tôi đến Nhơn Lý vào khoảng 6 giờ sáng, đây cũng là lúc chợ đông đúc nhất. Đồng hồ điểm 11 giờ thì cứ mặc nhiên không còn một ai, khu chợ quê nhộn nhịp ban sáng bỗng tĩnh lặng lạ thường, khác hẳn với nhịp sống thành thị.
Quen với nhịp sống ở thành phố từ bé đến lớn, thi thoảng thì về quê thăm ông bà nhưng tôi vẫn không bắt gặp được cảnh chân chất hương quê như ở Nhơn Lý, nơi đây họ bày bán hàng hóa trên những cái rổ hay thau nhựa được đặt trực tiếp lên sàn đất trông lạ lẫm mà thân quen vô cùng.
 



3. Lang thang trên những con hẻm uốn lượn

Tại Nhơn Lý, bạn sẽ không bắt gặp được hình ảnh con đường trải nhựa bằng phẳng với hai bên là dãy nhà cổ khang trang như ở Hội An, mà chỉ là những con đường quanh co, uốn lượn lên xuống dốc ôm trọn địa hình vùng ven biển miền Trung mà thôi. Có lúc, tôi tưởng mình đang đi lạc đâu đó ở Đà Lạt.
Một điểm rất đặc biệt tại Nhơn Lý mà bạn dễ dàng nhìn thấy đó chính là địa hình nơi đây, vừa mới đi ngang bằng mặt đất thì 5 phút sau đã thấy mình đứng ngang với mái nhà, cảm giác lạ lạ mà bạn chỉ có thể bắt gặp tại Nhơn Lý.

4. Khám phá những ngôi nhà cổ xưa

Đến đây, tôi tìm được hình ảnh quen thuộc của làng quê Việt Nam. Nằm nép mình bên cạnh biển cả bao la là làng chài Nhơn Lý với những ngôi nhà nhiều gian có khoảng sân rộng phía trước, chỉ được quét vôi trắng và lợp mái ngói đỏ, một biểu tượng truyền thống của kiến trúc vùng nông thôn.
Nếu đã đến làng Nhơn Lý thì bạn hãy ghé qua giếng cổ Sơn Bình, một địa điểm tâm linh của người dân trong làng.

5. Chọn những bức tường làm góc sống ảo

Dù mãi đắm chìm vào không gian, con người, đời sống,… nơi làng chài Nhơn Lý nhưng tôi vẫn không quên nhiệm vụ tìm ra những góc sống ảo tuyệt vời. Có thể nói dù không nhà cao cửa rộng, sang trọng như thành thị nhưng chính cái sự cũ kỹ ấy đã tạo nên một không gian đặc biệt cho bạn những tấm ảnh theo phong cách vintage cực chất đấy!
6. Trải nghiệm bữa ăn vùng biển

Dù làm gì thì tôi cũng phải chiều chuộng bao tử của mình một chút, quyết định tìm một nhà hàng tại xã Nhơn Lý để lắp đầy cái bụng trống của mình. Lí do cũng không hẳn là đói mà vì tôi có một thói quen dù đi đến đâu cũng phải khám phá ẩm thực mới xem là trải nghiệm trọn vẹn.
Tuy không phải là địa điểm du lịch Quy Nhơn có tiêng nhưng trải nghiệm văn hóa, đời sống, con người… tôi đều cảm thụ đầy đủ đến từng chi tiết nhỏ nhặt nhất khi đến với làng Nhơn Lý. Có lẽ Bình Định là vùng đất để lại trong tôi nhiều dư âm nhất, nhộn nhịp nhưng không xô bồ, bình yên nhưng không tẻ nhạt,…
Tác giả: Traveloka Intern Kiêm Nguyễn Lan Vy