
 Khám phá huyện đảo du lịch mới toanh thu hút dân du lịch tại xứ nẫu Bình Định   
Phía xa nơi thành phố Quy Nhơn, tỉnh Bình Định có một xã đảo nhỏ được người dân địa phương ưu ái gọi bằng Cù Lao Xanh Quy Nhơn – một mỹ từ dành cho những địa danh đất lành chim đậu, “địa lợi nhân hoà”; nơi giao thoa giữa không gian xanh mướt của cây cối cùng không gian bất tận của biển trời bao la. 
Hãy theo chân chúng tôi về với mảnh đất Nhơn Châu bé nhỏ, nơi chỉ có diện tích khoảng 364 hecta với dân số khoảng 3.000 người để khám phá những điều tưởng như giản dị nhưng gây thương nhớ hoài không thôi.
8:00 sáng – Ra cảng Hàm Tử để đi tàu sang Cù Lao Xanh Quy Nhơn
10:00 sáng – Nhận phòng tại Cù Lao Xanh Homestay
10:30 sáng – Thoả thích sống ảo tại Cầu Cảng
11:00 sáng – Leo lên ngọn Hải đăng để ngắm trọn Cù Lao Xanh
12:00 trưa – Tham quan cột cờ Tổ Quốc
1:00 trưa – Bữa trưa dân đảo
3:00 trưa – Bơi lặn thoả thích tại bãi Bắc
5:00 chiều – Bãi đá thảo nguyên
5:45 tối – Săn hoàng hôn về trên biển tại Bãi Nam
7:00 tối – Nướng hải sản, ngủ lều,…. là những hoạt động bạn nên làm khi đến Cù Lao Xanh Quy Nhơn
8:00 sáng – Ra cảng Hàm Tử để đi tàu sang Cù Lao Xanh Quy Nhơn
Canô là phương tiện số 1 vừa nhanh vừa tiện lợi để vượt 14 km đại dương giúp chúng tôi di chuyển đến miền đất hứa. Chỉ mất 30 phút, nhóm 4 người chúng tôi đã sẵn sàng check-in khám phá Cù Lao Xanh.
10:00 sáng – Nhận phòng tại Cù Lao Xanh Homestay

Cù Lao Xanh Homestay thuộc sở hữu của một bạn trẻ sinh năm 1997, dù tuổi đời còn rất trẻ nhưng với mong muốn giới thiệu quê hương mình đến mọi người đã thôi thúc bạn xây dựng nơi đây thành một nơi cư trú độc đáo cho khách du lịch.
10:30 sáng – Thoả thích sống ảo tại Cầu Cảng

Cầu cảng của đảo là vị trí đắt giá giúp bạn ghi điểm trăm like với mặt biển xanh hòa cùng nắng vàng và cát trắng, điểm xuyết những hình khối trang trí chắn sóng bờ đê lạ mắt.
11:00 sáng – Leo lên ngọn Hải đăng để ngắm trọn Cù Lao Xanh

Có thể xem đây là “nóc nhà” của Cù Lao Xanh, bạn dễ dàng nhìn ngắm toàn cảnh Cù Lao Xanh Quy Nhơn xinh đẹp. Thả mình vào thiên nhiên, hít thở không khí trong lành và xoay lưng lại để khiến bức ảnh du lịch của bạn trở nên “cool ngầu” hơn.
12:00 trưa – Tham quan cột cờ Tổ Quốc

Các đảo tại Việt Nam nơi đâu cũng được xây dựng cột cờ Tổ Quốc, không chỉ tạo thêm điểm tham quan cho khách du lịch, điểm giao lưu văn hóa mà còn là biểu tượng của độc lập, là cột mốc vững chắc trên biển…
Cột cờ trên đảo Cù Lao Xanh được xây dựng bởi Hội sinh viên Việt Nam vào năm 2014, với diện tích sàn 1.200 m2, có chiều cao 22.66 m.
1:00 trưa – Bữa trưa dân đảo

Không nhà hàng, không khách sạn,… đến đây chỉ đơn giản để thưởng thức ẩm thực được nấu bởi những người dân đảo chính gốc. Do là thực khách nên có phần ưu ái hơn, bữa ăn với đầy đủ thịt, cá, trứng, rau,… không thiếu món nào cả.
3:00 trưa – Bơi lặn thoả thích tại bãi Bắc

Có thể nói đây là lần lặn ngắm san hô lâu nhất trong những chuyến đi của chúng tôi, dù biết thời gian có giới hạn vì có rất nhiều điểm còn chưa khám phá nhưng chúng tôi vẫn không cưỡng lại được sự kì diệu của những rặng san hô nơi đây. San hô đa dạng về màu và hình thù sống chan hoà cùng những loài thủy sinh.
5:00 chiều – Bãi đá thảo nguyên

Những phiến đá với muôn hình vạn trạng các kiểu đứng, ngồi, nằm,… mang màu sắc tự nhiên đầy cuốn hút được người dân đặt tên cho là Bãi đá thảo nguyên.
5:45 tối – Săn hoàng hôn về trên biển tại Bãi Nam

Khung cảnh đắt giá nhất khi du lịch tại đây không thể bỏ qua xuất hiện lúc 6 giờ chiều tại Bãi Nam khi Mặt Trời dần chìm vào biển cả. Hôm chúng tôi đến, bầu trời có nhiều mây mù, tuy không thể thưởng thức trọn vẹn khung cảnh hoàng hôn nhưng mọi người đều cảm nhận được sự bình yên khi dạo bước cùng nhau hóng gió biển.
7:00 tối – Nướng hải sản, ngủ lều,…. là những hoạt động bạn nên làm khi đến Cù Lao Xanh Quy Nhơn

Lều và đồ ăn đã sẵn sàng, điều cần làm lúc này là di chuyển ra bãi Bắc để trải nghiệm buổi cắm trại đêm trên bãi biển lần đầu tiên trong đời.  
Chúng tôi đã có một kỉ niệm đáng nhớ vào đêm hôm ấy. Ngồi quây quần bên đống lửa cùng tiếng sóng vỗ rì rào, mùi thơm nức mũi của hải sản nướng, ánh đèn vàng dịu nhẹ, những câu chuyện về chuyến hành trình, những cuộc gặp gỡ hội ngộ cứ thế dập dìu theo ánh lửa ấm áp.
Không quên sẵn sàng súng ống chuẩn bị đón khung cảnh bình mình lên. Nghe xa xa ngoài kia những âm thanh của thuyền chài và biển cả báo hiệu một ngày mới lại lên ở huyện đảo yên bình.
Không những được ăn uống, vui chơi thỏa thích buổi đêm tại Bãi Bắc mà còn bắt được cảnh bình minh nhô cao dần tại đây! Chắc chắn rằng đây sẽ là một trong những trải nghiệm tuổi trẻ mà tôi không bao giờ quên được.
Những chuyến đi về miền biển luôn mang lại vị mặn đặc biệt cho cuộc sống. Chúng tôi mong rằng Cù Lao Xanh Quy Nhơn sẽ luôn giữ cho mình cái chất bình dị và nên thơ như thế. Đến đây để trải nghiệm, để giải toả những phiền lo và để kết nối.

Tác giả: Traveloka Intern Kiêm Nguyễn Lan Vy