
 Càn quét hết ẩm thực Chiang Mai chỉ trong một khu chợ đêm, bạn có tin?   
Người ta bảo rằng, Chiang Mai là vương quốc ẩm thực của miền bắc Thái với những món ăn tuyệt ngon, đến đây mà chưa được ăn là “phí nửa Chiang Mai” rồi. Thế nên có nhiều món ăn của vùng đất bắc Thái này khá khó tìm được nơi bán nếu bạn mới đến đây lần đầu. Đừng lo, nếu muốn biết Chiang Mai có gì, hãy cùng bọn mình càn quét hết ẩm thực Chiang Mai chỉ trong một khu chợ đêm nhé. 
Khu chợ mình muốn nhắc đến là chợ đêm Night Bazaar – một trong những khu chợ nổi tiếng và lâu đời nhất để tìm hiểu Chiang Mai có gì. Sau khoảng 1 km đi bộ từ khách sạn, mở ra trước mắt tụi mình là những hàng quán đủ màu sắc dưới ánh đèn lung linh cùng những người bán hàng Thái thân thiện, luôn nở nụ cười, đang cắm cúi làm những món ăn đặc biệt. Và hành trình ăn hết Chiang Mai của tụi mình bắt đầu!
1. Night Bazaar – Thiên đường ăn vặt
2. Sai Oua – Xúc xích thảo mộc đặc sản Chiang Mai
3. Ai bảo Chiang Mai không có đồ biển?
4. Tất tần tật các loại mì – phở – gỏi
5. Những món ăn đòi hỏi sự can đảm
6. Những tín đồ hảo ngọt sẽ ngất ngây ở Night Bazaar đấy!
1. Night Bazaar – Thiên đường ăn vặt
Thái Lan vẫn luôn nổi tiếng với những món ăn đường phố cùng lời đồn: “Không cần tìm kiếm nhà hàng sang chảnh đâu, muốn tìm gì ngon hãy cứ đến những xe đẩy đường phố”. Và ở chợ đêm Night Bazaar này, đó là điều hoàn toàn có thật để rõ được ở Chiang Mai có gì mà hấp dẫn đến thế.

Tại Night Bazaar, đồ ăn vặt được bày bán khắp mọi nơi, với mức giá dao động từ 30 – 50 baht. Đặc biệt, món chả giò ở đây có hình vuông vức thuôn dài, với nhân là chuối hoặc là rau chân vịt, bên ngoài là lớp bột giòn tan được chiên lên trong dầu nóng. Giá phải chăng: 30 baht 1 chiếc, nhưng nếu mua 2 chiếc thì chỉ còn 50 baht thôi.
2. Sai Oua – Xúc xích thảo mộc đặc sản Chiang Mai
Muốn biết Chiang Mai có gì đặc sản thì không thể bỏ qua món xúc xích đặc trưng của vùng đất này với cái tên “Sai Oua”. Dạo khắp Night Bazaar, bạn có thể thấy Sai Oua được bày bán khắp mọi nơi với mọi thứ hình thù, để trên bếp than cùng mùi khói thơm lừng.
Tụi mình dừng lại ở bên quầy Sai Oua, mỗi người mua một chiếc xúc xích. Người bán hàng nướng nóng lại trên bếp than rồi sau đó cắt nhỏ lại, bỏ vào hộp để khi ăn không bị rớt hay chảy dầu. Món Sai Oua này khi ăn có vị chua của chanh và vị cay xè đặc trưng của ớt, gừng cùng thịt heo, cộng thêm mùi thảo mộc tạo nên một thứ vị hay hay lạ lạ.
3. Ai bảo Chiang Mai không có đồ biển?
Nghĩ tới Chiang Mai có gì hẳn không ai nghĩ tới việc có đồ biển đâu nhỉ? Vì vốn dĩ Chiang Mai nằm ở phía Bắc và không giáp biển. Thế nhưng ở Night Bazaar – khu chợ đêm lâu đời này dường như có tất cả, có cả những món hải sản luôn!
4. Tất tần tật các loại mì – phở – gỏi
Vốn dĩ là phiên chợ nổi tiếng của Chiang Mai, nên ở Night Bazaar này không thể thiếu những món mì – phở – gỏi, vốn là những món đặc trưng của Thái Lan như pad Thái, phở heo chua cay, gỏi Tom Sam hay Khao Soy,…
Khao Soy như linh hồn ẩm thực của Chiang Mai vậy, và ở Night Bazaar này, tiếc là chỉ có một quầy ở ngay đầu chợ thôi. Quầy Khao Soy luôn đắt khách nên muốn ăn bạn phải ra sớm nhé, giá một phần này là 50 baht. Tụi mình phải quay lại lần hai mới ăn được món này đấy. Sợi mì có hai loại mềm, giòn trộn với nhau, cộng thêm thịt heo và nước sốt cà ri chua cay tạo nên một mùi vị không lẫn vào đâu được!
5. Những món ăn đòi hỏi sự can đảm
Người Thái vốn có những sở thích khá lạ kỳ, và đôi khi rảo bước ở khu chợ đêm này, có đôi lúc mình cũng giật mình khi nhìn thấy những món đồ ăn kì lạ…
Bò cạp chiên giòn ở đây có vị mặn, và được ướp cay hơn bình thường. Dù cũng đã từng thử qua nhưng mỗi lần ăn thử những món như này mình cũng phải nhắm mắt lại lấy tí lòng can đảm. Dù sao cũng là một trải nghiệm ẩm thực không thể thiếu ở Night Bazaar nhỉ?
6. Những tín đồ hảo ngọt sẽ ngất ngây ở Night Bazaar đấy!
Nhắc đến Thái Lan bạn sẽ nghĩ đến vị chua và cay đúng không? Nhầm rồi! Ẩm thực Thái Lan còn làm mê đắm những con nghiện đồ ngọt với những món như xôi xoài, bánh crepe chuối, bánh trứng ngọt,… Và Night Bazaar này có tất tần tật luôn đấy nhé!
Sau một buổi tối lang thang trong bán kính chưa đến 1 km của Night Bazaar, tụi mình ai nấy cũng đều “ưng cái bụng” với những món ăn đường phố đủ loại đủ vị của phiên chợ đêm này. Kiểm túi mỗi đứa còn tốn chưa đến 400 baht nữa, thế mà cảm giác như đã ăn trọn hết Chiang Mai vào bụng!
Ngoài ra ở đây còn có phục vụ nhạc sống thế này nè, chủ yếu là nhạc Hoa – Thái. Vừa dạo phố ăn uống vừa nghe những bài nhạc sôi động mới cảm nhận được sự náo nhiệt giữa lòng thành phố Chiang Mai bình yên này. 
Không chỉ nổi tiếng với những món hàng lưu niệm cùng quần áo đủ sắc màu, ẩm thực đường phố cũng đã trở thành linh hồn của chợ đêm Night Bazaar. Nếu có dịp đến Chiang Mai, hãy dành trọn vẹn một buổi tối, một chiếc bụng rỗng và túi tiền vài trăm bath để thưởng thức trọn vẹn ẩm thực Chiang Mai ở khu chợ này nhé. Hẳn khi về nhà bạn sẽ đi lùng sục những món ăn này xem có bày bán tại Việt Nam không vì quá nhớ thương mùi vị của chúng đấy!
Tác giả: Traveloka Intern Nguyễn Khánh Hoàng Anh 