
 Những món ăn nhất định phải thử khi du lịch Indonesia   
Ẩm thực Indonesia có đầy các món mang bản sắc riêng không lẫn vào đâu được. Món ăn Indonesia sử dụng hương vị có phần đậm đà hơn, nhưng nếu đã một lần được thử qua có khi bạn lại mê mệt ẩm thực đất nước ngàn đảo này. Cùng nhau khám phá những món ăn đặc sắc nhất định phải thử khi đến Indonesia, và nhớ ghi lại để có dịp ăn hết bạn nha.
1. Nasi Goreng
2. Rendang
3. Mie Goreng
4. Satay
5. Pempek
6. Bakso
7. Martabak
8. Babi Guling (Bali)
1. Nasi Goreng
Quán quân của món ăn đặc sản của Indonesia chắc phải thuộc về nasi goreng. Nasi có nghĩa là cơm, goreng dùng để chỉ những món rang. Như vậy, nasi goreng không đâu xa lạ chính là món cơm rang/ cơm chiên của chúng ta. Đây là món ăn không quá cao siêu mà lại bình dân mọi người đều có thể chế biến được.
Nhìn thế thôi chứ cơm chiên của Indonesia – Nasi Goreng lại vô cùng độc đáo. Điểm khác biệt không lẫn vào đâu chính là cách nêm nếm đậm đà, người Indo khi nấu ăn thường cho khá nhiều gia vị gồm ớt, hành tây, tỏi, sốt cà chua. Cơm chiên của người Indo thường chiên cùng hải sản (tôm, mực), trứng chiên, dùng kèm cùng bánh phồng. Ngoài ra nasi goreng cũng có thể được chế biến với thịt gà, bò…
Khi ăn sẽ cảm nhận được vị đậm đà, vị tươi của hải sản và vị cay thơm nồng đặc trưng của ớt Indo. Đối với nhiều người chưa quen ăn cay, sẽ cảm thấy ớt Indo quá nồng, nhưng nếu quen dần sẽ không thể thiếu được. Khi đến Indonesia du lịch, bạn hầu như có thể tìm thấy món nasi goreng ở tất cả các nhà hàng từ cao cấp đến bình dân.
2. Rendang
Nói cho dễ hình dung, rendang tựa tựa món bò kho ở Việt Nam. Nguyên liệu chính của món này chính là thịt bò hầm cùng nước dừa và các gia vị khác. Đối với món rendang, thịt bò phải được hầm đến độ thật nhừ, nước dùng phải đặc sánh, thật đậm đà và nồng. Lần đầu tiên ăn thử món rendang, bạn chắc hẳn sẽ bị choáng ngợp bởi độ đậm đà của món ăn. Thử đến miếng thứ 2, thứ 3 lại cảm thấy đây là món bò hầm ngon nhất từng được ăn trên đời. Món rendang tuy không quá hấp dẫn về mặt thị giác nhưng lại kích thích khứu giác mạnh mẽ. Mùi vị bò rất mạnh, hòa cùng những loại gia vị mạnh xông thẳng vào mũi. Tuy vậy, cái hay của món này chính là vô cùng vừa miệng, ăn cùng với cơm trắng thì đúng là tuyệt đỉnh.
Bò Rendang là món ăn phổ biến của người Indonesia, có thể được tìm thấy ở tất cả các nhà hàng lớn bé. Nếu muốn thưởng thức món ăn trọn vẹn nhất, bạn nên thử ở các nhà hàng lớn vì nơi đây sử dụng nguồn thịt tươi đảm bảo nên mùi vị sẽ nồng nàn hơn.
3. Mie Goreng
Nói đến đất nước Indonesia mà bỏ qua đặc sản Indomie thì đúng thật là thiếu sót. Mie goreng chính là món mì xào quen thuộc. Món mie goreng phổ biến ở Indonesia chính là mì xào hải sản. Cũng khá giống nasi goreng, mie goreng có hương vị đậm đà, cay nồng của ớt.
Đây là món ăn hết sức bình dân ở Indonesia, bạn hầu như có thể tìm thấy ở mọi ngỏ ngách. Ăn mie goreng ở những quán bình dân sẽ đúng vị chuẩn của người Indo. Nếu ăn ở những nhà hàng lớn, hay khu vực gần biển thì điểm khác là bạn sẽ cảm nhận được vị hải sản tươi ngon hơn.
4. Satay
Satay là chính là món thịt xiên. Satay nổi tiếng đến mức xuất hiện trong mọi chương trình ẩm thực, tạp chí du lịch khi nói đến ẩm thực Indonesia. Tại sao món thịt xiên lại nổi tiếng đến vậy? Nếu một lần ăn thử satay bạn sẽ hiểu ngay. Điều làm món này đặc biệt chính là các ướp thịt đậm đà cùng các loại sốt ăn kèm. Không giống như thịt xiên ở các nơi khác, satay được ướp hơi ngọt, ăn kèm cùng sốt đậu phộng hoặc sốt ớt samba không thể hoàn hảo hơn.
Khi đến Indonesia bạn sẽ thấy sốt ớt samba có mặt trong nhiều món ăn. Điều thần kì là sốt ớt samba đi với món nào cũng hợp, vị cay nồng của ớt càng làm gia tăng hương vị cho các món ăn.
Bạn có thể tìm thấy satay ở khắp mọi nẻo đường. Đây vốn dĩ là một món ăn đường phố, nhưng satay được phục vụ trong menu, các bữa ăn của các khách sạn, kể cả những khách sạn cao cấp nhất Indonesia.
5. Pempek
Pempek là một món ăn đường phố, hay còn gọi là bánh cá. Nhân của pempek bao gồm cá với bột được chiên giòn, phần nhân còn có thể quả trứng nhỏ. Ăn cùng nước chấm như tương đen và ớt. Món ăn giản dị này thường được bày bán trên đường phố hay trong các khu chợ như món ăn vặt.
6. Bakso
Một trong những món ăn đường phố ngon nhất của Indonesia, bakso là món súp thịt viên thơm ngon. Thịt viên được làm từ thịt gà, thịt bò, thịt lợn, hoặc thậm chí là sự kết hợp của cả ba. Súp thịt viên ăn kèm với mì sợi nhỏ, trông khá giống với món hủ tiếu bò viên ở Việt Nam.
Tuy chỉ là món ăn chế biến đơn giản, bạn có thể tìm thấy khắp nơi trên đường phố Indonesia. Nhưng bakso là món ăn ngon mộc mạc đến chính Tổng thống Obama từng nói đây là một trong những món ăn yêu thích của ông ở Indonesia!
7. Martabak
Đã có nhiều món mặn thì giờ đến món ngọt nhé. Martabak là một loại bánh ngọt nổi tiếng ở Indonesia, khá giống một ổ bánh bông lan với nhân bên trong. Bạn có thể chọn nhiều mùi khác nhau như sôcôla, dâu, vanila, phô mai. Tuy nhiên, có một cảnh báo nhẹ là bánh martabak rất ngọt. Hầu như người Indo thường thích các vị đậm đà, ngay cả với món ngọt tráng miệng.
8. Babi Guling (Bali)
Babi Guling là món đặc sản nổi tiếng ở đảo Bali. Nếu đến Bali, đây là một trong những món bạn không thể bỏ qua. Món Babi Guling chính là thịt heo sữa quay. Trước khi nướng, thịt lợn được ngâm trong nước dừa và các loại gia vị như ớt, tỏi, nghệ và gừng, mang lại cho món ăn này một hương vị thực sự độc đáo. Babi Guling ngon đúng điệu là phải thơm lừng, thịt mềm, tuyệt đối không được khô. Da heo giòn và thơm nức là phần quý giá nhất trong món Babi Guling được nhiều người yêu thích.
Babi Guiling ngon nhất là khi ăn cùng với cơm. Phần cơm nấu với nước dừa thơm ngon, ăn kèm cùng sốt ớt samba, một số loại rau củ nghiền, và ít da heo giòn. Chỉ vậy thôi mà hòa hợp với thịt heo sữa tạo ra món ăn xuất sắc.
Bấy nhiêu món đặc sản Indonesia đã làm bạn xao xuyến? Vậy thì hãy lên kế hoạch một chuyến đến thủ đô Jakarta, Indonesia hay đảo Bali để làm một chuyến du lịch ẩm thực không chê vào đâu được. Nếu còn phần vân về lịch trình hay những lưu ý khi du lịch Indonesia, bạn có thể tham khảo Hành trình 11 ngày khám phá quốc gia vạn đảo Indonesia nhé.
Vé máy bay đến Indonesia luôn có sẵn chờ bạn với giá tốt nhất và nhiều ưu đãi tại đây.