
 Cập nhật ngay 21 món ăn mới lạ ở Hà Nội đảm bảo “no quên lối về”   
Danh sách những món ăn vặt ngon Hà Nội bên dưới đây sẽ không làm bạn thất vọng với những món ăn vừa mới lạ, vừa thân quen ở Hà Nội. Nếu cuối tuần này vẫn chưa biết hẹn hội bạn thân tụ tập và ăn uống ở đâu thì hãy xem danh sách các món ăn bên dưới, chỉ điểm ngay một món và lên đường thưởng thức liền.
1. Gà rán ốc quế, nui phô mai ốc quế – Pizza Cone
2. Bánh Crepe – Le Moon Crepe
3. Chuối nếp nướng
4. Milo đá bào
5. Sữa chua dẻo trộn hoa quả – Quán cà phê Tuấn
6. Mì xào giòn – Mì xào Long Phương
7. Bánh mì mực – Bánh mì sư phụ
8. Bánh mì nem khoai – Cô Ngà
9. Bánh chưng rán
10. Trứng chén nướng – Cô Ty
11. Xôi trứng thịt – Xôi cô Sòn
12. Miến trộn mực
13. Mỳ gà tần
14. Há cảo, bánh tôm chiên
15. Bánh phô mai Nhật Bản, bánh tart phô mai – Naonao Cheesecake & Tart
16. Ốc các loại – Ốc Hà Trang
17. Bánh đa, miến trộn
18. Viên cá bọc thịt – Bún cá sâm Cây Si
19. Nộm chân gà rút xương – Chè Xoan
20. Nộm xoài
21. Mì – hủ tíu khô
1. Gà rán ốc quế, nui phô mai ốc quế – Pizza Cone
Địa chỉ: Số 31 Ngõ Trạm, Hoàn Kiếm, Hà Nội,
Giờ mở cửa: 8:00 – 20:30
Giá: 30.000 VND – 55.000 VND
Không phải là chiếc bánh pizza to hình tròn cát thành từng lát tam giác mà là những chiếc pizza ốc quế cầm vừa tay, 1 người ăn, bên ngoài giòn rụm, bên trong có nhiều loại nhân như gà sốt BBQ, gà sốt cream cheese, bò sốt BBQ bắp Mỹ hoặc các loại hải sản, vẫn có cả những chiếc pizza bên trong có cheese kéo dài vô tận, ăn dai dai, beo béo. Cửa hàng Pizza Cone có cả món mỳ Ý, burger, salad và khoai tây lắc cho bạn tha hồ lựa chọn.
2. Bánh Crepe – Le Moon Crepe
Địa chỉ: Số 68 Cầu Gỗ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 9:00 – 22:00
Giá: 50.000 VND – 90.000 VND
Đây là một trong những cửa hàng bánh crepe ở Hà Nội có nhiều món bánh crepe với nhân và sốt nhất khiến cho giới hảo ngọt phải điên đảo mỗi khi nhìn vào thực đơn. Bánh crepe ngọt với sốt, trái cây tươi và kem beo béo khá to, 2 người ăn là vừa vặn. Bánh crepe loại mặn nhỏ hơn một chút với rau xanh, cá hồi và quả bơ cực tươi.
3. Chuối nếp nướng
Địa chỉ: Vỉa hè đầu Chợ đêm Đồng Xuân – Hàng Đường, Hoàn Kiếm, Hà Nội
Giờ: 18:00 – 23:00
Giá: 20.000 VND
Món chuối nếp nướng của miền Nam đã dần dần tản cư ra Hà Nội, chỉ trong 1 tiếng đồng hồ là bay veo khoảng 100 hộp chuối nướng. Chuối làm món này phải chín tới, không sống mà cũng không nhũn nát ăn mới ngon. Chuối bọc nếp quấn lá chuối thơm lừng, dẻo dẻo, ngọt ngọt và béo bởi nước dừa, đậu phộng. Trời se se lạnh mà ăn món chuối nếp nướng trên bếp than hồng thì quá là chuẩn rồi.
4. Milo đá bào
Địa chỉ: Số 17B Tràng Thi, Hoàn Kiếm (Cạnh ngân hàng Viettinbank), Hà Nội
Giờ mở cửa: 19:00 – 22:00
Giá: 25.000 VND – 30.000 VND
Món ăn vặt ngon Hà Nội này giải khát cực đã nha nếu bạn là fan hâm mộ cuồng của nhà vô địch Milo. Đá bào milo còn phủ thêm bánh oreo, kẹo marshmallow dẻo dẻo, bánh quế và những hạt ngũ cốc giòn giòn. Quán vỉa hè rất đông ngay từ khi mở cửa nhé!
5. Sữa chua dẻo trộn hoa quả – Quán cà phê Tuấn
Địa chỉ: Số 37 Nguyễn Hữu Huân, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 07:00 – 22:30
Giá: 20.000 VND – 44.000 VND
Sữa chua dẻo là món ăn vặt ngon Hà Nội vui miệng lại tốt cho sức khỏe, một món ăn vặt cực “xịn” luôn. Quán có rất nhiều vị trái cây chua ngọt rất thú vị, trong đó, sữa chưa dẻo cacao hay socola hoặc mít là 3 vị “cực phẩm” được thực khách tin tưởng và lựa chọn nhiều nhất.
6. Mì xào giòn – Mì xào Long Phương
Địa chỉ: Ngõ 16 Tô Tịch, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 06:00 – 14:00
Giá: 15.000 VND – 50.000 VND
Món mì xào cuống tim dai giòn, món xôi rán pate lạp xưởng lạ miệng đậm đà, óc trần hoặc cháo tim bầu dục êm bụng, còn gì ấm lòng hơn. Trời mùa đông mà ăn những món này thật chí lý làm sao.
7. Bánh mì mực – Bánh mì sư phụ
Địa chỉ: Số 6 Lê Thái Tổ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 09:00 – 21:00
Giá: 50.000 VND – 60.000 VND
Một trong những cửa hàng bánh mì độc đáo với đa dạng vị bánh lạ rất lạ ở Hà Nội. Bánh mì mặn hay bánh mì ngọt cũng đều rất lạ và ngon miệng. Trong đó, bánh mì phô mai kem khoai lang, phô mai dăm bông, bánh mì sốt tỏi, socola và bánh mì mực tròn cream cheese là tuyệt vời nhất. Vào trong cửa hàng bánh mì sư phụ cứ gọi là thơm nức mũi, nhìn chiếc bánh nào cũng muốn ăn.
8. Bánh mì nem khoai – Cô Ngà
Địa chỉ: 6 Ngõ 28 Hương Viên, Hai Bà Trưng, Hà Nội
Giờ mở cửa: 06:00 – 19:30
Giá: 20.000 VND – 30.000 VND
Món ăn nghe tên lạ lắm phải không bạn? Bánh mì giòn tan, khoai cũng vừa giòn vừa thơm lại thêm nem chua rán ăn sướng miệng và sốt chua ngọt hòa quyện với nhau, ngon xuất sắc luôn ấy. Nghe có vẻ các thành phần không liên quan nhưng lại liên quan đến bất ngờ khi ăn chung. Mùa đông mà ăn ổ bánh mì này, vừa no, vừa hợp túi tiền lại ngon mê hoặc luôn ấy.
9. Bánh chưng rán
Địa chỉ: Số 26 Cầu Đông (đối diện cổng chợ Đồng Xuân), Hoàn Kiếm, Hà Nội
Giá: 7.000 VND – 17.000 VND
Mùa đông là quán vỉa hè này ngồi chật kín khách, đặc biệt là giờ xế chiều, giờ của quà vặt lót bụng. Bánh chưng rán ăn rất no và có vẻ sẽ ngấy lắm nhưng quán bánh chưng rán vỉa hè này đã xua tạn mọi “định kiến” và hút khách không ngớt. Vỏ bánh chưng bên ngoài giòn tan, lớp nếp ở giữa thơm dẻo, thịt mỡ hòa quyện với đậu xanh béo bùi tạo thành một tổng thể cực quyến rũ khi trời se lạnh. Ngoài ra, quán còn có thêm các món ăn khác như chả cốm, xúc xích, lạp xưởng, thịt xiên, củ kiệu và dưa góp… Tha hồ ăn uống mà không lo bị ngán.
10. Trứng chén nướng – Cô Ty
Địa chỉ: Số 24B Nguyễn Quang Bích, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 16:00 – 22:00
Giá: 10.000 VND – 20.000 VND
Lại thêm một món ăn vặt ngon Hà Nội cực lạ miệng, ăn mùa hè hay mùa đông đều hợp lý, trứng chén nướng. Chén trứng nướng trên bếp than hồng phủ lên trên bơ hoặc phô mai, hành lá, chà bông và xúc xích, nướng xèo xèo, thơm lừng trên bếp than hồng. Chén này chưa kịp chín là chén kia đã hết veo.
11. Xôi trứng thịt – Xôi cô Sòn
Địa chỉ: Số 44 Cầu Gỗ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 19:00 – 21:00
Giá: 15.000 VND – 30.000 VND
Một quán xôi nổi tiếng trong lòng phố cổ dành cho hội ăn khỏe đây, xôi cô Sòn. Ngoài lớp xôi nếp mềm, dẻo và rất thơm thì quán có các loại topping ăn kèm như trứng ốp la, chả, giò, thịt kho và đặc biệt là trứng kho ngon ngây ngất. Thêm chút đồ chua, món ăn càng thêm ngon miệng, lại không bị ngán.
12. Miến trộn mực
Địa chỉ: Số 1 Ngõ Trung Yên, Hàng Bạc, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 11:00 – 18:00
Giá: 35.000 VND – 40.000 VND
Thêm một món ăn siêu lạ tai, ăn lạ miệng mà ngon hết sẩy. Miến trộn thường thì bạn sẽ nghe là trộn lươn, gà hay bò nhưng miến trộn mực cũng rất chất. Một tô đầy đủ có giá trần, lạc rang, hành phi, mực xé và đặc biệt là chả mực chiên. Thêm một chút tương ớt và sa tế là bạn cứ gọi là ăn hoài ăn hoài mà vẫn còn thòm thèm.
13. Mỳ gà tần
Địa chỉ: Số 23 Hàng Bồ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 17:30 – 23:00
Giá: 35.000 VND – 40.000 VND
Món ăn dành cho hội cú đêm mau đói thì mỳ là cực chuẩn. Nhưng mì ăn với nước dùng của gà tần thì ngon xuất sắc. Thịt gà thơm, mềm tần trong nước dùng có các vị thuốc bắc và rau ngải cứu, vừa ngon, vừa bổ. Tuy nhiên, không phải cú đêm nào cũng có thể ăn được món ăn này. Vậy mà ăn được thì chỉ có ghiền hơn. Quán còn có thêm tim hoặc óc heo tần cũng rất ngon nhé!
14. Há cảo, bánh tôm chiên
Địa chỉ: Số 55 Hàng Bồ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 15:00 – 18:00
Giá: 25.000 VND – 55.000 VND
Món ăn này bán vào giờ ăn vặt tầm xế chiều và cũng rất đông khách trong khu phố cổ. Quán có bánh bánh tôm, bánh gối chiên giòn ăn với nước mắm chua ngọt và há cảo cực ngon. Khoảng 50.000 VND cho 3 người ăn ở quán này là có một bữa xịn xò miễn chê luôn.
15. Bánh phô mai Nhật Bản, bánh tart phô mai – Naonao Cheesecake & Tart
Địa chỉ: Số 67 Cầu Gỗ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 10:00 – 22:00
Giá: 30.000 VND – 170.000 VND
Bánh thơm, mềm, xốp và béo ngậy vị cheese nhưng không hề ngán một chút nào. Ăn đến đâu, bánh tan trong miệng đến đó. Với chất lượng tuyệt hảo mà giá cả lại rất phải chăng nên nếu bạn hảo ngọt và yêu vị béo của cheese thì phải để tâm đến cửa hàng này.
16. Ốc các loại – Ốc Hà Trang
Địa chỉ: Số 1A Đinh Liệt, Hàng Bạc, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 15:00 – 22:30
Giá: 30.000 VND – 70.000 VND
Quán bán từ tầm xế chiều đến tối với chỉ có thiên đường ốc các loại ăn bao sướng miệng luôn. Gọi ra tô nào là hết ngay tô đó chỉ trong tích tắc. Hội chị em bạn dì mà lỡ ngồi vào quán là không muốn đứng lên. Quán có ốc mít, ốc vặn, ngao hấp với gừng xả. Nước mắm chấm với hành, tỏi, ớt và lá chanh hòa quyện với nhau tạo nên điểm nhấn cho món ăn.
17. Bánh đa, miến trộn
Địa chỉ: Ngõ 13 Bà Triệu, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 11:00 – 19:00
Giá: 20.000 VND – 30.000 VND
Quán sẽ phục vụ từ bữa trưa với món miến hoặc bánh đa trộn riêu cua thơm ngon nức mũi. Một tô đầy đủ có miến hoặc bánh đa đỏ tùy vào sở thích của bạn, rau nhút hoặc rau muống, riêu cua, hành phi, giá trần, giò và lạc rang. Nêm nếm cho vừa miệng là chiến thôi. Chưa kể, bánh đa và miến ăn lại nhẹ bụng và không bị béo, vì thế mà chiến cật lực cho đã cơn thèm.
18. Viên cá bọc thịt – Bún cá sâm Cây Si
Địa chỉ: Số 5 ngõ Trung Yên, Đinh Liệt, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 07:00 – 17:00
Giá: 15.000 VND – 40.000 VND
Đặc sản chính ở đây là cá, được chế biến thành nhiều món ăn khác nhau gồm bún/ miến/ bánh đa cá trộn  hoặc chan nước, đặc biệt là món viên cá bọc thịt ăn lạ miệng nhưng cực ngon. Tô bún ở đây to và “full topping” với đầy rau, cá, chả cá rán giòn rụm, bên trong ăn dai dai. Nước dùng đậm vị nhưng lại chua ngọt, rất thanh vị dứa. Viên cá bọc thịt là món chỉ có quán ăn này mới có. Viên cá giòn tan người ta thường gọi ăn thêm với tô bún nhưng thường bị gọi quá đà vì ăn viên nào viên nấy ngon quá ngon.
19. Nộm chân gà rút xương – Chè Xoan
Địa chỉ: Số 29 Hàng Giấy, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 09:00 – 23:00
Giá: 15.000 VND – 100.000 VND
Chè Xoan là một quán quá nổi tiếng với các món sữa chua trái cây, chè Thái, chè bưởi và các loại kem rồi. Tuy nhiên, quán này còn có một món át chủ bài là nộm chân gà rút xương. Chân gà luộc rút xương dai dai, giòn giòn nhai rất đã, đu đủ bào sợi, nước mắm chua ngọt lại rắc lên nhiều đậu phộng rang giã nhỏ. Tất cả hòa quyện với nhau tạo thành một món ăn vặt rất chất. Quán Chè Xoan nhỏ nhỏ vỉa hè thôi nhưng đông lắm nhé.
20. Nộm xoài
Địa chỉ: Số 28 Hàng Đường, Hoàn Kiếm, Hà Nội
Giá: 20.000 VND
Cũng có vẻ topping hơi giống với món bánh tráng trộn nhưng lại không có bánh tráng. Thành phần chính là xoài bào sợi, rau răm, bò khô, trứng cút và nước sốt được pha theo công thức đặc biệt. Vừa ăn, vừa trò chuyện rôm rả, chua chua ngọt ngọt vui cả miệng.
21. Mì – hủ tíu khô
Địa chỉ: Số 16 Hàng Bồ, Hoàn Kiếm, Hà Nội
Giờ mở cửa: 19:00 – 01:00
Giá: 30.000 VND – 35.000 VND
Thêm một quán dành cho cú đêm lót dạ. Nếu bạn gọi tô trộn thì sẽ có thêm một bát nước canh ăn kèm, nóng hôi hổi. Bát mỳ trộn với vị sốt chua ngọt ăn lạ miệng nhưng hầu như dễ ăn và ai ai cũng thích. Bát mỳ nước thì vừa thanh và ngọt vị xương. Nói chung là một quán vỉa hè rất đáng ghé thử.
Với danh sách 21 món ăn hấp dẫn trên, gồm những món ăn vặt ngon Hà Nội, nhất định bạn cùng “đồng bọn” sẽ có một bữa ăn no nê quên mất lối về luôn. Nếu “lỡ” có chưa no thì hãy thử ngay những món ngon mùa đông giữ cho Hà Nội luôn ấm áp do Traveloka gợi ý ở đây nhé. Bạn cứ việc đi chơi thôi, còn ăn-ở-chơi cứ để Traveloka lo!