
 Nhất định đừng bỏ qua 4 món ăn này khi đến Singapore   
Không phải là “thiên đường ẩm thực” nghìn món hấp dẫn như Thái Lan nhưng ẩm thực Singapore vẫn đủ sức lôi cuốn khách du lịch khi đến với Đảo Quốc Sư Tử. Vậy thì ăn gì ở Singapore? Cho dù đi đâu, ăn gì ăn thì bạn chớ bỏ qua 4 món ăn dưới đây – những món ăn để lại cho mình nhiều dấu ấn khó quên khi đặt chân đến đất nước xinh đẹp này nhé.
1. Mì vịt quay – Phá lấu 
2. Bún gạo cá chiên bột
3. Cua sốt ớt
4. Cháo ếch
1. Mì vịt quay – Phá lấu 
Singapore có cộng đồng người Hoa sinh sống nhiều cho nên những món làm từ vịt quay hay phá lấu chính là đặc sản không thể thiếu khi bạn bước chân vào khu phố China Town.
Bạn có thể tìm thấy bộ đôi món ăn này ở bất cứ cửa hàng nào của China Town. Vịt quay mềm, da láng cùng sợi mì dai căng thấm vị khiến bạn sẽ ngất ngây. Ngoài ra, bạn còn có thể thưởng thức phá lấu nấu cùng nước sốt đặc biệt và gọi thêm bánh bao nướng để chấm cùng nước sốt này.