Review du lịch Malaysia tự túc 4 ngày 3 đêm siêu chi tiết, ảnh check in cực đẹp
Một đất nước văn minh và xinh đẹp như Malaysia thì sao không đi 1 lần cho biết các bạn nhỉ? Mong bài review này sẽ hữu ích cho những ai cần. Và nhớ đeo khẩu trang cẩn thận khi đi du lịch các bạn nhá.
Cảm ơn bài review cực có tâm của bạn Nhất Nam nhé!
Từ tháng 4 – tháng 9 là mùa khô. Từ tháng 10 đến tháng 3 năm sau là mùa mưa. Bạn nên đi Malaysia vào mùa khô để không bị ảnh hưởng bởi những cơn mưa. Vì là thiên đường nhiệt đới nên nhiệt độ dao động từ 29-35oC.
Từ sân bay Nội Bài hoặc Tân Sơn Nhất đều có rất nhiều hãng máy bay có chuyến bay thẳng đến sân bay Kuala Lumpur của Malaysia với giá vé dao động từ 4.000.000VNĐ đến 6.000.000VNĐ. Mình chọn hãng Air Asia.
Trong nội thành Malaysia: Mình đi Grab y như khi ở Việt Nam. Khi không book được Grab thì mình đi taxi. Xe xanh lam là xe vip; đi đúng đường, phục vụ tốt nhưng đắt. Xe đỏ và xe vàng là xe bình dân. Trước khi đi phải mặc cả và nói mình có google maps để đỡ bị đi vòng và chặt chém.
Đây là 2 khách sạn mình chọn khi ở Malaysia:Ở Kuala Lumpur: Regalia Suites Hotel.Ở Meleka: 906 Riverside Hotel.Khi đi du lịch bạn nên chọn khách sạn gần nhiều địa điểm du lịch và giao thông thuận tiện. Bạn nên tham khảo giá cả và cách đặt phòng trực tuyến trên một số trang đặt phòng khách sạn online.
1 Ringgit Malaysia (1 MYR)= 5611,00 VND1 Ringgit Malaysia (1 MYR)= 0,24 Đô La Mỹ
9h – 13:15: bay từ Hà Nội tới Kuala Lumpur. Sau đó, mình mua sim 4G (300k/sim/người), làm thủ tục nhập cảnh và book Grab về khách sạn.
15h: check-in tại khách sạn Regalia Suites Hotel. Mình book phòng tại tầng cao nhất – tầng 37. Tầng này có bể bơi với view nhìn ra Tháp đôi rất đẹp. Sau khi bơi và chụp hình tại đây thì mình mới bắt đầu hành trình khám phá Kuala Lumpur.
Tháp đôi Petronas Kuala Lumpur Malaysia: Đây được coi là biểu tượng cũng như niềm tự hào của Malaysia với tòa tháp cao 452m (88 tầng). Chụp hình vào buổi sáng hay tối thì cũng đều đẹp.
Chiếc cầu Skybrige trên độ cao 170m, dài 158m nối liền hai tòa tháp ở tầng 41 và 42. Vé tham quan được cấp vào lúc 8:30 – 10:30 sáng. 10RM/vé. Mỗi ngày chỉ có 1.400 lượt khách được tham quan cầu. Nên book vé online trước qua các công ty du lịch.
Heli Lounge BarNằm ngay đối diện tòa tháp Kl Tower và bạn sẽ không thể tìm ra nơi nào khác cho bạn những bức ảnh về đường chân trời đẹp hơn nơi đây. Nơi đây vốn là một sân bay (dành cho máy bay lên thẳng) vẫn hoạt động suốt ngày nhưng vào ban đêm nơi đây chuyển thành một khu bar tầng thượng. Giờ mở cửa: 18:00 – 24:00 thứ hai – thứ tư; 18:00 – 02:00 thứ năm; 18:00 – 03:00 thứ sáu & thứ bảy.
China Town: Tương tự như bất kì khu China Town nào trên thế giới, địa điểm sinh sống của người Hoa tại Malaysia, khu chợ đêm Chinatown Malaysia luôn nhộn nhịp, tấp nập. Mình vào đây để mua quà và ăn tối.
Động Batu: Nơi linh thiêng nhất của đạo Hindu giáo, với bức tượng thần Mirugan cao hơn 100m trước cửa động, leo cao 270 bậc thang để có thể lên tới đỉnh động.
Chùa Thiên Hậu: Chùa Bà Thiên Hậu nằm trong top 4 ngôi chùa có lối kiến trúc độc đáo, nổi tiếng ở khu vực Đông Nam Á mang đậm phong cách Trung Hoa. Ngoài việc thờ cùng hằng ngày, thì đây còn là nơi tổ chức đám cưới cho cộng đồng người Trung Hoa sống tại Malaysia.
Khu Tiểu Ấn (Little India): Khu Tiểu Ấn nằm ở Brickfield là vùng dân cư lâu đời nhất của Malaysia. Nơi đây mang đậm bản sắc văn hoá sống động với những con đường trải gạch, đèn đường, mái vòm.
Nhà Thờ Hồi Giáo Quốc Gia (Masjid Negara): Một nhà thờ mang giá trị tín ngưỡng lâu đời nhất cùng lối kiến trúc đặc biệt nổi bật. Trong nhà thờ, bạn phải cởi giày. Đàn ông có thể mặc áo ngắn, nhưng phải mặc quần dài, phụ nữ phải mặc áo dài tay, quần dài hoặc váy dài và bị nghiêm cấm vào khi đang trong thời kì “đèn đỏ”. Bạn có thể thuê miễn phí áo choàng tạm thời cùng khăn trùm đầu ở lối vào. Có thể chụp hình bên ngoài tự do.
Quảng trường Độc lập Merdeka: Đây là một biểu tượng có giá trị lịch sử to lớn nhất đối với nền độc lập của Malaysia. Năm 1957, quốc kỳ Anh được hạ xuống và Quốc kỳ Malaysia lần đầu tiên được tung bay tại đây.
Nhà thờ Hồi giáo Jamek (Masjid Jamek): Nằm ở hợp lưu của hai dòng sông chính của Kuala Lumpur, Sungai Klang và Sungai Gombak. Đây là nhà thờ Hồi giáo cổ nhất của thành phố.
Tháp Menara KL: Giữa trung tâm thành phố, tháp truyền hình Kuala Menara nơi “ôm trọn” cả thành phố vào tầm mắt bạn. Và đây là tháp truyền hình cao nhất thế giới. Gía vé là 500k/người. Chụp ở Sky Box, bạn sẽ lấy được view toàn thành phố Kuala Lumpur.
Chiều mình về khách sạn lấy đồ và bắt xe đi tới thành phố khác của Malaysia. Đó là thành phố Malacca. Malacca là phố cổ đa ngôn ngữ với cộng đồng người Hoa, Ấn Độ, Bồ Đào Nha, Malaysia và Trung Quốc . Mình bắt xe tại bến BTS với giá vé là 11,4 MYR/vé. Mất 2 tiếng để đến nơi. Đến nơi mình check-in khách sạn, nghỉ ngơi, và đi ăn tối.
Phố Jonker (Jonker Walk): Con phố mang đậm dấu ấn Trung Hoa và cũng được coi là linh hồn của du lịch Malacca. Vào những ngày cuối tuần sẽ cấm giao thông qua lại, chỉ có các quầy hàng đông vui, tập nập trên vỉa hè mà thôi. Mình thích nhất là kem sầu riêng tươi (ai đi thì nên ăn thử nhé).
Sông Malacca: Bạn có thể dạo bộ dọc con sông, và chiêm ngưỡng những bức tranh tường trên các tòa nhà xung quanh; hoặc tham gia một chuyến tham quan bằng thuyền kéo dài 45 phút để đi hết con sông_ một biểu tượng của thành phố cổ Malacca.
Chùa Cheng Hoon Teng: Nằm trong số những ngôi đền quan trọng nhất ở Đông Nam Á, là trung tâm những khát vọng tinh thần của cộng đồng người Trung Hoa trong lịch sử, là chứng nhân về sự di chuyển của các cộng đồng người Hoa cổ nhất ở Malacca và trên toàn Malaysia.
Quảng trường Hà Lan: Màu đỏ bao trùm từ tòa thị chính, nhà thờ Thiên Chúa giáo, bảo tàng Melaka, những tòa lâu đài đến những khu biệt thự… khiến nơi đây thường được nhắc đến với tên gọi khác là quảng trường Đỏ. Nó như 1 lời nhắc nhở cho 1 thời kỳ người Hà Lan sinh sống tại đây.
Nhà thờ trên đồi St. Paul’s: Nhà thờ Thánh Saint Paul là tàn tích lịch sử ở thành phố Malacca, Malaysia. Được xây dựng vào năm 1521, trải qua biết bao biến đổi của thời gian, hiện nó trở thành nhà thờ cổ nhất ở Đông Nam Á.
Pháo đài A Fomosa: Là một trong những biểu tượng của thành phố cổ Malacca, pháo đài A’Famosa đã ghi dấu những mốc lịch sử vàng son của Malaysia hơn 600 năm về trước và đến nay. Và đây cũng là kiến trúc lâu đời nhất của châu Âu ghi dấu tại châu Á.