Review du lịch Sapa – Hà Khẩu 4N3Đ chỉ 7 triệu đồng
Cầm 7 triệu đồng quẩy nát từ Hà Nội đến Sapa, qua luôn Hà Khẩu (Trung Quốc) 4 ngày 3 đêm luôn nhé! Cùng theo chân cậu bạn Nguyễn Lợi khám phá lịch trình thú vị này.
Ngày 1
Làm thủ tục bay tới Nội BàiBắt xe về khách sạn, dạo quanh Hà NộiĂn xập xình Hà Nội, tạt ngang vườn hoa cúc hoạ mi check inTối lên xe đi Lào Cai.
Ngày 2
Tới Lào Cai là sáng sớm 5h30 đi xe của nhà ga lên SapaCheck-in homestayĐi cầu kính Rồng Mây Lai Châu giá vé: 400.000 đồng/người
Tiếp đến ghé ngang Ô Quy Hồ chỗ này có cầu gỗ ra cây cô đơn trên không giá 10.000 1 người.Đi cùng cung đường ghé luôn cổng trời Sapa luôn giá vé 80.000/ người (mình nhớ không nhầm là vậy)Trời nhanh tối nên dừng ngày thứ 2 tại đây
Ngày 3
Theo dự tính mình đi bản Cát Cát, homestay mình gần Cát Cát luôn nên đi bộ cực gần luôn ý giá vé 70.000đồng/ người, thuê đồ 50.000/bộ, có thể mua bánh kẹo vào cho các em nhỏ.
Xong đi chinh phục luôn đỉnh Fansipan luôn.Tới đây vào mua giá vé tổng luôn tàu luôn là 820.000/người. Cảm giác lên đây như tiên cảnh thật sự đáng để đi (cảnh báo coi chừng thay đổi không khi khi lên đồ cao hơn 3 nghìn m dễ bị xỉu và thiếu oxi lắm).
Ngày 4
Đăng ký và làm sổ thông hành dạo quanh Lào Cai và xuất khẩu qua bên biên giới Trung Quốc. Giá làm sổ 350.000/người. Bên đây đồ ăn theo mình thấy không hợp với mình lắm, chỉ có trà sữa là ngon thôi. Mình nghĩ các bạn muốn đi dạo mua sắm, shopping thì nên đi sớm 1 tý.
Tổng thiệt hại: 7.000.000đ/người cho 1 chuyến đi thật tuyệt này.