Review Dusit Princess Moonrise Phú Quốc – resort boutique cực xinh ngay trung tâm
Mình đã từng có thời gian sống ở Phú Quốc cũng 2 năm, và làm cho Vin. Nhưng hôm nay mình muốn viết về 1 khách sạn khác tại Phú Quốc mà mình rất thích, đó là Dusit Princess Moonrise. Resort nhỏ ngay trung tâm thị trấn, chỉ khoảng 100 phòng, dạng boutique nên dịch vụ cực kì được chau chuốt, nhưng không phải kiểu wow hoàng tráng quá mà thân thiện, nhẹ nhàng, tử tế đúng như phong cách du lịch Thái Lan do chuỗi này cũng là 1 trong những chuỗi khách sạn lâu đời của Thái.
Cùng khám phá Dusit Princess Moonrise Phú Quốc cùng bạn Vân Anh nhé!
Hạ cánh xuống sân bay Phú Quốc nhà mình được nhân viên của resort đón tại sảnh ra, nhân viên đón khách rất tử tế, xe mới, sạch bóng và thơm mùi sả chanh cảm giác rất thư giãn, có khăn, có nước để sẵn. Lúc bước lên xe đón là gia đình mình đã biết chắc chắn những ngày nghỉ sắp tới sẽ rất tuyệt vời rồi.
Thiết kế của Resort thì cũng kiểu truyền thống U shape, nhiều cây xanh và nhiều cây to, nếu không đọc review trước là khách sạn mới mở thì mình cứ nghĩ là đã lâu rồi vì nhiều cây xanh quá. Điểm nhấn ngay lúc vào sảnh lễ tân là tầm nhìn xanh bốn phía, trong đó phía tây là view biển panorama xuyên qua hồ bơi vô cực siêu to nhìn rất tempting, mấy đứa trẻ con hét ầm lên chạy ra đòi nhảy xuống hồ bơi luôn.
Phòng cũng không quá to, chắc tầm 30-35m2, nhưng thiết kế kiểu thông minh nên khá thoải mái, ban công rộng và cao, có ghế love seat hình tròn ngồi thư giãn cả nhà cũng vừa. Đặc biệt có cái cửa lùa thông phòng tắm bằng gỗ to vãi nhưng đẩy khá nuột, đệm rộng 2m dày và êm ngủ phê, tối cũng không mơ mộng gì. Riêng Bé nhà mình đi đâu cũng phải giường êm mới chịu được. Phòng mình ở có trần thạch cao có giật lên 1 khoảng nan tre nứa, tối nằm bật điện lên nhìn cũng zen.
Mọi thứ đều tuyệt vời, đặc biệt là nhân viên ở đây, đi lại lúc nào cũng chắp tay chào khách kiểu Thái, ai cũng cười và hỏi han, cảm giác thật tâm lắm chứ không thương mại. Đồ ăn thì ngon, có 1 nhà hàng Thái và 1 nhà hàng all day dinning phục vụ món Tây và Việt, cá nhân mình đánh giá rất cao khoản buffet sáng ở đây siêu ngon và chất lượng, hoa quả tươi ngon hết sức. Dịch vụ 5 sao, giá tầm 4 sao thôi. Điểm trừ là hay phải đợi lâu mới ra đồ, cái này mình có góp ý từ ngày đầu nhưng sau cũng chỉ nhanh hơn được 1 chút. 
Bù lại buổi chiều ngắm hoàng hôn trên biển bao phê, nhất là từ bar dưới hồ bơi. Bãi biển Phú Quốc không dài như ở Đà Nẵng nhưng cát mịn sạch và có độ xốp. Bên ngoài khách sạn là 1 dãy nhà hàng ăn khá vừa miệng, có quán bar bespoke luôn, buổi tối ra ngoài chill 1 tí rồi về cho trẻ con đi ngủ là vừa đẹp.
Tại resort này có spa Luna mà bạn chắc chắn phải trải nghiệm 1 lần (nhiều lần thì đau ví vì hơi đắt). Thực sự là mình cũng đi nhiều spa rồi nhưng đến đây thì phê thật sự, từ cách bài trí, đến dịch vụ đi kèm (nước welcome, goodbye, sauna, steam, himalayan salt, jacuzzi…) đến bài trị liệu đúng là 1 journey thư giãn khó quên.
Nhìn chung với mức giá vừa phải, đi du lịch Phú Quốc mà muốn đảm bảo sẽ được chăm sóc tận tình, phòng hiện đại thoải mái, hồ bơi lớn, bãi biển sạch đẹp, lại ở vị trí tiện đi lại, gần trung tâm, gần sân bay, gần nhà hàng, quán bar, không xa như Vinpearl hay Premier thì mình nghĩ chọn ở Dusit Princess Moonrise là hoàn hảo.