Du lịch Quy Nhơn – Phú Yên tháng 3: cảnh đẹp, người dân đáng yêu và chi phí siêu rẻ
Tháng 3 vừa rồi 2 vợ chồng em đã có chuyến phượt Quy Nhơn – Phú Yên 4n3d thật sự ngoài sức tưởng tượng ạ: cảnh đẹp, người dân hết sức đáng iuuu và đặc biệt là chi phí siêu rẻ cho 2 vợ chồng. Khoảng hơn 7tr/2 người cả vé máy bay. Cùng theo chân đôi vợ chồng bạn Hồng Nguyễn khám phá trọn vẹn Quy Nhơn – Phú Yên nhé!
Vé máy bay bọn em tự book là 1tr1 khứ hồi/ 1 người.Chỗ ở: bọn em book phòng ở Quy Nhơn Town homestay 80 Lý Tự Trọng, giá 350k 1 đêm.Đi lại: bọn em thuê xe máy luôn tại chỗ ở, 120k/ xe ga. Và bọn em di chuyển đều tự túc hết, không đi bất kì 1 tour nào cả. Bọn em chỉ thuê xe 2 ngày, vì hôm đầu ăn gần khách sạn nên đi bộ và hôm cuối cùng đi ăn sáng anh chị ở khách sạn cho mượn xe đi ăn không tính tiền.
Ngày 1: bọn e bay chuyến 10h từ Hải Phòng – Quy Nhơn. 12 rưỡi xong xuôi thủ tục, ra bắt taxi về khách sạn. Trên đường về khách sạn bọn em ghé qua Tháp Bánh Ít sống ảo luôn. Giá xe 250k, vé vào tháp và phí đỗ xe là 45k 2 vợ chồng lên sống ảo chán chê tầm 2h gì đó xuống xe đi về khách sạn tắm gội nghỉ ngơi.
5h bọn e đi bộ loanh quanh đi ăn nem nướng hết 120k, để chiều hoàng hôn là ra Surf bar ở bờ biển Xuân Diệu sống ảo. Gọi cốc nước ép với quả dừa cùng con mực nướng hết 170k. Ngồi chụp choẹt chém gió chán chê, 7h tối vợ chồng em sang bên đường ăn tối tại nhà hàng Bích Mỹ, tổng hết 700k gồm cá nướng, ốc hương, hàu, rau xào, cơm rang. Ăn tối xong vợ chồng em ngồi dọc biển hóng mát luôn rồi đi về khách sạn nghỉ ngơi để chuẩn bị cho chuyến đi hôm sau.
Ngày 2: chuyến phượt Phú Yên. Đường đến Phú Yên siêu dễ đi và cảnh cũng đẹp lắm mọi người. Nếu ai hay đi xe máy đường xa được thì e nghĩ tự đi xe máy đến Phú Yên không là gì.
Sáng 7h dậy đi ăn sáng bánh hỏi cháo lòng tại đường Diên Hồng hết 70k rồi đi đổ xăng 80k và bắt đầu hành trình khám phá Phú Yên. Thời tiết lúc bọn em đi có nắng nhưng đi xe thì gió khá mát mẻ không bị gắt nên rất dễ chịu.
9h bắt đầu đi thì vừa đi vừa ngắm cảnh đến khoảng tầm 12h kém là bọn em có mặt ở Ghềnh Đá Đĩa. Gửi xe bên ngoài và vào ngồi võng uống nước nghỉ ngơi, chỉnh lại mặt mũi quần áo tóc tai là vợ chồng em vào ghềnh sống ảo lun. Vé vào 40k/2 người.
Sau khi sống ảo chán chê bọn em quay lại chỗ gửi xe vừa nãy uống nước tiếp, dừa rẻ nên vợ chồng cứ uống nước dừa, nghỉ ngơi uống hết 115k thì 2 vợ chồng quyết định tầm 1h hơn lên đường đi phim trường tôi thấy hoa vàng trên cỏ xanh.
Em không biết mọi người đi ô tô thì đi đường nào nhưng em đi xe máy theo đường người dân ở đó chỉ nên trên đường đến phim trường bọn em bắt gặp 1 quán nướng hải sản vỉa hè giữa trưa nên vào ăn luôn. Vợ chồng em vào chọn hàu, vẹm xanh, cua đá, sò, nước ngọt, đồ toàn tính cân mà ăn xong hết có gần 200k giá rẻ giật mình.
Ăn uống no nê bọn em lên đường đến phim trường, vé vào 40k/2ng. Mọi người đến phim trường thì đừng bỏ qua chùa Thanh Lương cũng ở gần phim trường nhé. Chùa đẹp lắm ạ. Vào chùa miễn phí. Bọn e chỉ mất 30k kem. Vì em chỉ đi những nơi mình thích để sống ảo nên bọn em chỉ đi 3 nơi này ở Phú Yên. Và tầm 3h  là bọn em đã quay về Quy Nhơn rồi.
Về đến khách sạn là 6h bọn em tắm rửa xong đi ăn bánh xèo tôm nhảy ở đường Diên Hồng hết 130k. Lượn 1 vòng thành phố xong bọn em ra quán ốc Thuý Kiều ăn hết 170k. Rồi về mua mấy quả dừa. Dừa ở Quy Nhơn rẻ lắm ạ, 10k 1 quả vợ chồng em uống thay nước lọc lun. Về phòng uống dừa và ngắm ảnh kết thúc ngày 2.
Ngày 3: Hòn Khô – Kỳ Co – Eo Gió: Vợ chồng em tự túc đi hết nha mọi người ơi, 3 nơi này cùng cung đường nên dễ đi lắm.
8h đi ăn sáng bún rạm hết 70k xong vợ chồng em lên đường đi Hòn Khô trước. Đến bến đi cano ra hòn hết 200k. Vợ chồng đi tầm tháng 3 nên bọn em cảm thấy nước lạnh nên không đam mê tắm mà chỉ sống ảo.
Trên đường đến Kì Co, mọi người sẽ gặp rất nhiều các anh gạ tour nhưng hãy cứng nhé, vì đi đường bộ vào Kì Co dễ mà, 280k vé và xe điện cho 2 vợ chồng. Tại lúc vào Kì Co thì trời âm u có hạt mưa nên lại không tắm và sống ảo thui. Vợ chồng em được cái hợp nhau lắm, sống ảo chán chê chẳng mệt mới bảo nhau đi nốt Eo Gió không mưa rồi về tttp ăn cho sướng nhỉ. Thế là quyết định đi sống ảo nốt ở Eo Gió – vé 50k/2ng. Đi 3 nơi mà tầm 2h đã sống ảo xong rồi vợ chồng em về tp. Vợ chồng em kết bánh xèo nên trưa bọn em toàn ăn bánh xèo 90k mua về phòng ăn.
Ăn xong ngủ giấc 6h dậy đi ăn buffet hải sản. Em quên mất địa chỉ, chỉ nhớ tên là vua nướng ạ. Hết 500k có típ cho bé nhân viên. Ăn xong đi mua kem bơ aloo 50k và về phòng. Kết thúc ngày 3.
Ngày t4 bọn em chỉ dành để nghỉ ngơi vì 10h anh taxi đã đón ra sân bay rồi ạ. Lại đi ăn bánh hỏi cháo lòng hết 70k rồi mua kem bơ về phòng ăn. Xe từ khách sạn ra sân bay hết 250k, khách san gọi xe hộ.
Kết thúc chuyến đi tự túc của 2 vợ chồng, tự túc đi lại, tự túc sống ảo chỉ với cái tripod là 2 vợ chồng tha hồ diễn và 1 ông chồng chụp ảnh cho vợ hết sức có tâm là được ạ. Đi chơi vui, rẻ và mang về vô số ảnh đối với em như vậy là mãn nguyện.
Xem thêm hình ẩm thực Quy Nhơn