Chùa Địa Tạng Phi Lai Tự – Chốn bình yên cách Hà Nội chỉ 60km
Đây là chùa Địa Tạng Phi Lai Tự ở Hà Nam, cách Hà Nội khoảng 60 cây số, đường to đẹp dễ đi. Chỉ mất khoảng 1 tiếng lái xe là đến tận cửa chùa!
Chùa Địa Tạng Phi Lai Tự được xây trên một quả đồi – phía sau là đồi thông, rừng cây. Còn phía trước chùa là đồng ruộng lúa mênh mông. Chùa tách biệt hẳn với khu dân cư nên vô cùng tĩnh lặng và thanh tịnh.
Vừa bước chân đến nơi là tiếng chuông gió leng keng khắp nơi, cùng với mùi hương lúa của đồng ruộng, rồi tiếng nước chảy, tiếng chim hót… ôi tất cả như một bức tranh..như một cõi thiên đường nơi hạ giới! Bao nhiêu mệt mỏi, u sầu bỗng nhiên tan biến hết!
Mọi thứ như đưa ta về với quê hương, với cội nguồn…an yên vô cùng! Nếu ai chưa biết, hãy thử một lần đến lễ và vãn cảnh chùa Địa Tạng Phi Lai Tự nhé! Mình hứa,bạn sẽ không muốn về đâu! 