Review Quê Tôi Resort Phú Yên – ngôi nhà nằm nghe biển hát
Nắng và gió Phú Yên – Có những ngôi nhà nằm nghe biển hát… Tôi là người thích đi du lịch và đặc biệt là du lịch tới những nơi mộc mạc hoang sơ… tôi thích vẻ đẹp thuần, xinh tươi như giọt sương mai… và rồi tôi tìm đến Phú Yên sau bộ phim Tôi thấy hoa vàng trên cỏ xanh. 
Một miền đất hoa, chẳng ồn ã, chẳng hề chật chội, tôi nằm nghe biển hát và thấy thi vị sung sướng khó tả… Tôi ghé Phú Yên trong 1 ngày nắng đẹp… và Quê Tôi Resort là một resort níu chân tôi… bình yên khó tả… 1 bungalow ngay sát mặt biển, cảm giác như bạn kéo rèm ra là đã thấy mọi thứ trong veo… bình minh ngay trước mắt… 1 bể bơi vô cực, 1 bãi biển trong veo, 1 hàng cây xanh mướt đậm chất “Quê Tôi”.
Mộc mạc, giản dị, ngay cả với nhân viên ở resort cũng mang lại cho tôi cảm giác dễ gần, thân thiện và rất nhiệt tình. Bác trông xe đôn hậu cầm nải chuối vừa cắt buồng vẫn còn chảy nhựa nhoẻn nụ cười “Chuối chín cây ăn nè con” mời chúng tôi sẽ là những thứ chẳng thể nào quên.
Giá mình book là 1100k/ đêm/ căn sát biển và được hưởng tất cả mọi dịch vụ trong đó như chèo thuyền, ăn sáng…
Đây là một nơi mà gia đình mình đi qua trong chuyến đi Xuyên Việt hè năm ngoái. Hi vọng mọi người có trải nghiệm thú vị khi tới nơi đây. Nếu còn có dịp quay lại Phú Yên. Mình vẫn sẽ chọn Quê Tôi Resort là điểm dừng chân.