Review Ninh Bình 2N1Đ cảnh đẹp tuyệt vời
Với mình Ninh Bình luôn là điểm đến yêu thích trong list du lịch hàng năm, một chuyến đi thú vị cho 2 người chỉ 1tr600/1 người.
Chúng tớ di chuyển từ Hà Nội – Ninh Bình bằng xe limousine Tràng An, xe đón và đi rất chuẩn giờ (xe chạy từ 6h – 20h hằng ngày – 1 tiếng 1 chuyến) 150k/1 chiều và đón trả tận cổng khách sạn/homestay.
Tớ chọn Ninh Binh Legend Hotel 4* là nơi nghỉ ngơi, khách sạn đẹp và phòng khá rộng, bọn mình được up hạng free cuối tuần luôn nè ăn sáng Buffet cũng được chưa phải xuất sắc lắm và đặc biệt có bể bơi sống ảo nha.
Sau khi tới Ninh Bình trong lúc đợi nhận phòng chúng tớ thuê xe máy để di chuyển trong 2 ngày với giá 100k/ngày (A.Điệp – 0888135114) đi Tràng An (giá vé 250k/1 vé) đi tuyến 3, cảnh đẹp vô cùng mà nước trong nhìn được cả rêu.
Ngoài ra, để phục vụ nhu cầu sống ảo chúng tớ thuê đồ chụp ảnh ở nhà chị Lương Moon ở KS Hoa Biển.
Trưa: theo review của các bạn chúng tớ đi tới quán miến lươn bà Phấn ăn cũng khá ổn và phải nói nhiều lươn lắm nha (50k/bát) + trà đá free.
Sau đó về nhận phòng và ngủ 1 mạch đến 7h tối. Ăn tối ở nhà chị Lương Moon luôn sau khi trả đồ, đồ ăn ngon và siêu đầy đặn cho 2 người (Bill ăn tối + thuê đồ hết hơn 500k xíu – dê ở đây ăn chất lượng lắm mọi người nha).
Sáng ngủ đến 9h00 xong mới mò xuống ăn sáng ở khách sạn. Rồi lên phòng makeup + coi ảnh hôm qua chụp.
12h00 trả phòng và gửi đồ xong đi chơi Hang Múa, phải nói nắng nhưng đã máu là cứ đi (vé vào 100k/1 vé) leo dã chân luôn rồi thở như cún. 16h00 lại về nhà chị Lương Moon ăn tiếp và mua cơm cháy về làm quà. 17h00 xe limousine đón chúng tớ về Hà Nội.