Những loại thuốc bạn nhất định phải đem theo khi đi du lịch
Khi đến một vùng đất mới, nếu không may mắn bạn có thể sẽ gặp một số vấn đề về sức khỏe, vì vậy hãy chuẩn bị sẵn một số loại thuốc thông dụng để nhanh chóng giải quyết các vấn đề này nhé! Lưu ngay những loại thuốc bạn nhất định phải đem theo khi đi du lịch nè!
Đi du lịch đồng nghĩa với việc phải di chuyển bằng các phương tiện khác nhau. Để giảm bớt cảm giác nôn nao hoặc phòng ngừa tình trạng say tàu xe hoặc máy bay, bạn nên chuẩn bị thuốc chống say có chứa Dimenhydrinate (khuyến nghị sử dụng thuốc Vomina 50).
Những vấn đề do thực phẩm gây ra xuất hiện khá phổ biến khi đi du lịch, nhất là khi bạn trải nghiệm các món ăn lạ. Hãy chuẩn bị các sản phẩm có Loperamid hoặc Bismuth Subsalicylate để cầm tiêu chảy khi cần thiết. Ví dụ: loại thuốc tiêu chảy phổ biến nhất hiện nay là Berberin. 
Khi đi du lịch bạn có khả năng gặp phải sự thay đổi thời tiết, nhiệt độ, độ ẩm. Nếu gia đình hoặc bản thân dễ bị mắc các bệnh dị ứng, bạn chắc chắn phải chuẩn bị loại thuốc này.
Thuốc kháng histamin giúp chữa trị các triệu chứng dị ứng, nếu không muốn buồn ngủ, hãy mua các loại thuốc thế hệ mới như Loratadine, Cetirizine, Terfenadine. Thuốc kháng histamin có tác dụng tốt với các triệu chứng như: sổ mũi, nổi ban đỏ, viêm mô liên kết, viêm mao mạch dị ứng, viêm da…
Thay đổi điều kiện thời tiết, múi giờ hoặc mệt mỏi trong chuyến đi khiến cơ thể dễ mắc phải các triệu chứng cảm sốt, đau nhức. Thế nên các loại thuốc giảm đau, hạ sốt chắc chắn luôn được mang theo khi đi du lịch. Gợi ý một số loại thuốc giảm đau, hạ sốt để bạn có thể lựa chọn:
Thay đổi thói quen ăn uống và tiêu thụ nhiều loại thực phẩm khác nhau có thể gây ra táo bón. Do đó, mang theo các thuốc giúp nhuận tràng có chứa Bisacodyl hay chất làm mềm phân như Docusate là rất cần thiết.
Nhiễm nấm trên da như nấm da chân thường xuất hiện khi bạn đi tới những nơi có khí hậu ấm áp, ẩm ướt. Khi đó, hãy chuẩn bị các tuýp thuốc kháng nấm.
Để ngăn ngừa nhiễm trùng từ các vết thương nhỏ ngoài da như trầy xước hay cạo râu… hãy mang theo một số loại thuốc sát trùng cho vết thương hở khi đi du lịch, băng cá nhân, dầu gió,…
Trước khi bắt đầu chuyến đi, bạn hãy đến gặp bác sĩ nếu như có những vấn đề sức khỏe cần sử dụng thuốc theo chỉ định để được kê đơn thuốc dài ngày, đảm bảo đủ dùng trong suốt chuyến du lịch. Nếu phải sử dụng thuốc đúng giờ, hãy hỏi bác sĩ cách tính thời gian dùng thuốc khi di chuyển qua các vùng có múi giờ khác nhau. 
Trường hợp quốc gia bạn sắp đến đang có dịch bệnh như sốt rét, hãy thông báo cho bác sĩ để được chỉ định thêm vài loại thuốc ngăn ngừa sốt rét và các hướng dẫn phòng bệnh cụ thể. Bạn cũng cần hỏi về các tương tác giữa thuốc và thực phẩm có khả năng xảy ra, vì các món ăn khác lạ khi đi du lịch có khi gây ra những ảnh hưởng đến tác dụng của thuốc đang sử dụng. Bên cạnh đó, bạn cũng cần mang theo một bản sao toa thuốc và cất ở một nơi riêng, đề phòng các trường hợp hành lý bị thất lạc hay mất cắp thì vẫn có thể mua lại các thuốc điều trị.
Ngoài ra, bạn cũng nên mang theo kẹp nhiệt độ, Salonpas, các loại viên sủi C, siro ho, thuốc chống côn trùng,… để đề phòng những trường hợp bất khả kháng nhé!