Theo chân cặp đôi cá tính khám phá Pleiku – Kontum đẹp như ci-nê
“Mình và người yêu đã có chuyến đi Pleiku – Kontum rất thú vị và đáng nhớ. Trải nghiệm về một Tây Nguyên Đại Ngàn quá đẹp để miêu tả hết thành lời. Hôm nay mình sẽ review về chuyến đi đáng nhớ của tụi mình cho bạn  nào cần nhé!” Cặp đôi cá tính Bùi Huy Khang và Lê Băng Dung viết về chuyến du lịch Tây Nguyên của mình. Cùng theo chân cặp đôi cực cá tính và mê du lịch này để xem Tây Nguyên thì có gì chơi nhé!
Tổng chi phí chuyến đi cho 3 ngày 2 đêm là 3 triệu 2 người (Do mình đi xe khách từ Đà Nẵng nên chi phí sẽ rẻ hơn những bạn ở xa và đi máy bay).
Bạn muốn tới Pleiku có thể di chuyển bằng nhiều phương tiện như máy bay, ô tô, xe máy. Vì ở Đà Nẵng nên mình chọn đi bằng xe khách giường nằm. Mình đặt vé của nhà xe Thuận Tiến – Giá vé 200k/ng (Các b nên đặt vé trước 2 ngày để chọn được ghế tốt – quãng đường từ Đà Nẵng tới Gia Lai tầm 7h nha) – Sđt đặt vé: 0935497666. Nếu ở xa hoặc bạn ngại đi xe khách đường dài thì có thể chọn đi máy bay, giá vé giao động tuỳ thời điểm các bạn đặt vé, nhưng lưu ý hãy tự đặt trên web chính thức của hãng sẽ hay săn được vé khuyến mại giá rẻ.
Sau khi tìm hiểu qua về các khách sạn tại Pleiku thì mình chọn Hani House – 49/2 Phù Đổng. Homestay bố trí phòng riêng biệt kiểu căn hộ, khuôn viên vườn cây thoáng mát, trong lành, chị chủ rất thân thiện và dễ thương, đặc biệt ở đây bạn được check in luôn từ lúc bạn tới nếu lúc đó có phòng trống chứ không cần đợi tới giờ quy định. Giá phòng là 200k/đêm, phòng đầy đủ tiện nghi và rất sạch sẽ nha. Ngoài ra các bạn có thể tham khảo thêm vài khách sạn khác.
Ở Pleiku có rất nhiều địa chỉ cho thuê xe máy uy tín chất lượng. Mình được chị chủ giới thiệu thuê xe tại địa chỉ 37 Nguyễn Tất Thành – Sđt: ‭0966108777‬ (Anh chủ giao xe và lấy xe tận nơi luôn, vô cùng nhiệt tình và dặn dò kĩ mình cách đi lại tại đây) – Giá xe là 150k/ngày (Mình thấy hơi mắc so với những nơi khác nhưng là giá chung trên đây).
Mình đi vào cuối tháng 9, buổi sáng thì trời se se lạnh, các bạn nên mặc áo khoác khi đi xe máy, đến trưa trời hơi oi ả nắng, tới chiều sẽ dịu dần, tối xuống thì lạnh hơn nhiều. Vì vậy đi tầm này các bạn nên chuẩn bị thêm 1 cái áo khoác để giữ ấm nha.
Sau chặng đường 7h trên xe, mình tới Pleiku lúc 6h sáng, xuống xe trời se lạnh như Đà Lạt luôn, không khí dễ chịu vô cùng. Mình tới homestay check in và nghỉ ngơi lấy sức bắt đầu cuộc khám phá phố núi. Đường ở Pleiku rất rộng rãi và dễ đi, bạn chỉ cần sạc đầy pin, nạp đủ 3G bật Google Map lên là có thể đi khắp nơi rồi.
Điểm đầu tiên mình đi là Chùa Minh Thành – 348 Nguyễn Viết Xuân. Chùa có khuôn viên vô cùng rộng rãi, kiến trúc có phần khiến bạn liên tưởng tới Nhật Bản. Dạo quanh một vòng bạn sẽ thu được kha khá ảnh sống ảo, nhiều người không biết sẽ cứ ngỡ là ở Nhật. Có nhiều người nói ở ngoài không đẹp như ảnh nhưng mình thì thấy đẹp hơn ảnh luôn.
Vì do mình đi chơi kết hợp công việc nên ngày thứ nhất chỉ có thể tham quan được chùa Minh Thành. Nhưng mình cũng tranh thủ lượn lờ thêm được một xí phố phường ở Pleiku, không quá đông đúc như Đà Lạt nhưng cũng chẳng thưa thớt, mọi thứ ở đây theo cảm nhận của mình là vừa đủ, và theo một cách rất riêng. 
Tối và đêm bạn có thể ghé Chợ đêm Gia Lai thưởng thức vài món ăn hoặc tạt qua mấy quán nướng ở đường Nguyễn Tất Thành thử cảm giác ăn đồ nướng ở đây khác với Đà Lạt như thế nào nha.
Sau ngày đầu loanh quanh trong trung tâm thành phố và nghỉ ngơi thì ngày hôm sau mình đi Kontum. Quãng đường từ Pleiku tới KonTum tầm 50km. Các bạn hãy cố gắng dậy sớm để xuất phát, vì nếu đi muộn quá tới nơi trời sẽ rất nắng chụp hình không được đẹp nha. 
Điểm đầu tiên mình ghé tới là Nhà thờ gỗ KonTum – Top 10 nhà thờ đẹp nhất Việt Nam. Mình đã tới rất nhiều nhà thờ, nhưng phải công nhận nhà thờ gỗ Kontum có một kiến trúc riêng biệt không hề bị nhẫm lẫn với bất kì nhà thờ nào ở Việt Nam. Nhớ sạc đầy pin điện thoại để check in các góc của nhà thờ nha, đảm bảo có nguyên 1 album sống ảo.
Tiếp theo mình ghé Toà giám mục nhưng đi đúng ngày không cho tham quan và chụp hình nên đành phải ngắm vội rồi đi địa điểm khác. Mình nghỉ ăn trưa ở chợ Kontum tiện tham quan một vòng quanh chợ. Sau đó tiếp tục hành trình tới Nhà rông KonK’lor cách tttp tầm 4km. Địa điểm này check in đậm chất Tây Nguyên luôn. Ngay cạnh là Cầu treo Kon Klor – Cầu treo lớn nhất Tây Nguyên.
Sau một ngày khám phá KonTum mình quay trở lại Pleiku nghỉ ngơi lấy sức cho ngày cuối.
Ngày cuối rồi nên mình sẽ ghé Biển Hồ – biểu tượng của Pleiku, cách tttp tầm 10km. Đường đi vào Biển Hồ vô cùng đẹp, nếu đi vào mùa lá rụng thì y như Hàn Quốc luôn. Do thời gian này, Biển Hồ đang được xây dựng và sửa chữa lại nên còn hơi bừa bộn, mình chỉ tham quan được một bên góc. Nhưng cũng check in được kha khá nha. 
Do gần trưa nên mình ghé ăn đặc sản gà nướng và nghỉ ngơi. Cuối cùng sẽ đi tới con đường Hàn Quốc ở Biển Hồ Chè, hai bên đường là 2 hàng thông lớn, lên hình y như trong mấy phim hàn xẻng đúng như tên gọi. Xung quanh là đồi chè xanh ngát, mà đồi chè ở đây khác kiểu đồi chè ở Đà Lạt nha, các bạn tha hồ check in.
Sau đó mình quay trở lại tttp giải quyết nốt công việc và thu dọn hành lí về lại Đà Nẵng. Vì là chuyến đi chơi kết hợp công việc nên mình chỉ tranh thủ đi được vài nơi, còn bỏ lỡ rất nhiều địa điểm thú vị như núi lửa Chư Đăng Ya, Đồi cỏ hồng, KDL Măng Đen,.. Nhưng đây cũng là lí do khiến mình muốn quay trở lại Pleiku – KonTum thêm một lần nữa để khám phá hết các địa điểm còn bỏ lỡ.
Pleiku nổi tiếng với các món như phở khô, gà nướng cơm lam, bún mắm cua,… Sau đây là vài địa điểm nổi tiếng mình đã ghé ăn thử: -Phở khô Hồng: 22-24 Nguyễn Văn Trỗi -Gà nướng Plei Tiêng: Hàn Thuyên, Tân Sơn (gần Biển Hồ)  -Bánh canh cô Bông: đường Ama Quang -Cơm tấm sườn nướng: 115 Đinh Tiên Hoàng  -Quán lẩu Nhỏ: 76 Wừu -Mấy quán nướng đường Nguyễn Tất Thành Đặc biệt Pleiku có rất nhiều quán cafe ngon + view đẹp cho các b vừa thưởng thức vị cà phê Gia Lai vừa check in sống ảo.Mình mới có cơ hội thử vài món ở đây còn rất nhiều đặc sản khác mà chưa kịp thưởng thức, đành hẹn Pleiku vào một ngày gần nhất vậy, lúc đó sẽ cố gắng ăn hết tất cả.
Cuối cùng mình sẽ tổng cộng qua chi phí chuyến đi “3 NGÀY 2 ĐÊM”:
TỔNG CỘNG: Chuyến đi Pleiku “3 NGÀY 2 ĐÊM” – “2 NGƯỜI” của mình mất tầm “3 TRIỆU” nha các bạn!
Tầm tháng 11-12 là tháng đẹp nhất của Pleiku có mùa hoa dã qùy cả thời tiết  lý tưởng nhất để đi, mình đi đợt cuối tháng 9 nhưng hên là không bị mưa.
Kết thúc chuyến đi, mọi thứ ở nơi đây đều để lại ấn tượng sâu sắc cho mình, từ cảnh vật cho tới con người, món ăn, tất cả đều mộc mạc đến lạ. Một Tây Nguyên Đại Ngàn hoang dại. Không quá xa hoa tráng lệ nhưng cũng không hoang vu hẻo lánh, mọi thứ đều bình dị, giản đơn gây cho con người ta cảm giác vấn vương không muốn rời đi. Mình sẽ ghi nhớ mãi những trải nhiệm về chuyến đi này và chắc chắn sẽ quay trở lại nơi đây vào một ngày đẹp trời gần nhất. “Vì đất nước mình còn lạ, cần chi đâu nước ngoài  Đặt chân lên tất cả mọi miền là ước mơ ta ước hoài “ … ” Chỉ là ai cũng có những ngày trẻ, rồi thì cũng sẽ già nua Những ngày mà chân chưa mỏi, có tiền cũng khó mà mua..” Tóc còn xanh, máu còn nóng nằm một chỗ để làm chi..? Còn chần chừ gì mà không xách balo lên và đi…