Du lịch Đà Lạt đừng quên ghé check in Hội Quán Chó Mèo nhé!
Hội Quán Chó Mèo có tới 40 chú chó đủ chủng loại: Alaska, Samoyed, Corgi, Poodle, Phốc sóc, Bull pháp, Bull anh, Bully… và 20 chú mèo: mèo Anh lông dài, mèo Ba Tư, mèo sim thái, Bicolor, mèo Anh lông ngắn…
Là địa điểm đang siêu hot vì cả một trời “chân ái” của hội yêu thú cưng nè. Đừng bỏ qua nha! Và nhớ chuẩn bị những set đồ thật cưng để sưu tập cho mình những bộ ảnh cực chất nhé!
HỘI QUÁN CHÓ MÈOĐịa chỉ: 25B Khe Sanh, Phường 10, TP Đà Lạt (đối diện cổng Chùa Tàu)Hotline: 0862540344 