Review khu nghỉ dưỡng Nhà Bên Rừng U LESA – Sóc Sơn, Hà Nội
Lại có thêm 1 địa điểm khá lý tưởng dành cho những chuyến đi ngắn ngày 2N1Đ mà mình vừa trải nghiệm đó là khu nghỉ dưỡng Nhà Bên Rừng- U Lesa tại Sóc Sơn, Hà Nội. Đúng với tên gọi của nó, mình đến đây là để nghỉ dưỡng, mình dành trọn vẹn 1 ngày ở đây để ăn uống, bơi lội và ngủ như lợn chứ không đi thăm thú các nơi như mọi lần. Vì đây là khu nghỉ dưỡng bên rừng, nên mọi thứ hướng về thiên nhiên, sống hoà mình với thiên nhiên.
Thời tiếtVì ở trên cao nên sẽ mát hơn nhưng vẫn oi nóng vào buổi trưa. Đến tầm 3,4 giờ trời dịu lại và đến tối là mát hẳn. Nên mình đi chơi vào tầm sáng sớm và chiều cho mát. Khi đi, các bạn nên cầm theo mũ, ô và kính mắt.
Giá phòngMình ở Nhà Gỗ Rừng Thông (2-3 người )Giá ngày thường: 1.490.000Giá ngày cuối tuần: 1.990.000
Di chuyển9h-10h30: Cầu Rào – Gia LâmSau đó, mình thấy có xe buýt đi tới bệnh viện Đa Khoa Sóc Sơn. Xe buýt 15, mình đi luôn cho tiện mà rẻ thật (có 9k 1 người)Từ bệnh viện đa khoa mình đi taxi lên Nhà bên rừng U Lesa (mất 110k)
Ăn uốngMình ăn luôn tại đây vì xung quanh cũng không thấy có hàng ăn gì. Món ăn ở đây đơn giản thôi như: sốt vang, mì xào, cơm rang….Bữa sáng miễn phí: bánh mỳ, trứng rán, pate
Vui chơi Như mình đã nói đây là khu nghỉ dưỡng, mà đã là nghỉ với dưỡng nên chả có gì chơi đâu. Mình dành thời gian chụp hình, rồi đi bơi. Phòng mình ở là 1 bể riêng (tắm thiên nhiên) Nhưng vì vậy mà có muỗi, nó cứ đốt mình mà bạn mình nó không đốt cái nào. Nên mình xuống bể bơi chung. Bể này đăng ký theo giờ. Mỗi phòng có 1 tiếng để bơi, riêng tư, không đụng chạm ai.
Tóm lại, mình thấy hài lòng với những gì có được tại Nhà bên rừng U Lesa. Thi thoảng có 1 ngày tận hưởng yên bình thế này cũng thích. Cảm ơn U Lesa đã tạo điều kiện và phục vụ rất nhiệt tình. Mình sẽ quay lại sớm nhất có thể.