Vườn dâu nhà cô Thảo Ichigo Đà Lạt – lưu ngay địa chỉ vườn dâu xịn xò và này nọ nhé!
Đi Đà Lạt là phải kiếm vườn dâu xịn xò đúng không nè? Và đây, vườn dâu cực kool – Ichigo Đà Lạt, lưu lại liền nào các tín đồ Đà Lạt ơi!
Trong lần hứng sảng gần đây nhất mình đã đi Phan Thiết – Nha Trang – Phú Yên – Buôn Mê Thuột và cuối cùng quyết định thêm Đà Lạt mặc dù từ đầu trong plan không hề có, chỉ là 1 phút ngẫu hứng không ngờ hơn sự mong đợi.
Sau khi chơi đã đời mình cũng search trên trang này kiếm chỗ đi hái dâu, thì thấy có rì viu Puppy farm và Create Farm có giống dâu Hàn và Nhật nên hứng thú đi tìm, cuối cùng tới Create Farm thì ngay ngày đóng cửa nên đành phải quay đầu về. Xui dã man con ngan vì nó khá xa trung tâm, buồn rũ rượi nhưng vẫn không mất cái hứng đi hái dâu nên mình quyết định đi vườn khác, đúng ra tính vào Puppy farm nhưng anh bạn mình lại nói đi ngang trên đường có vườn dâu Ichigo bonus trại cừu nhìn cũng hay ho nên tụi mình quyết định đi thử.
Vườn ở đây có dâu Newzeland và Dâu Mỹ (dâu New trái dài, dâu Mỹ là trái chà bá trong hình). Lúc trước có cả dâu Nhật nhưng cô chủ vườn bảo giá cao quá 500k/kg mà dễ dập, quả không chắc, khi mấy bạn mua về dập gần hết nên cô không chăm vườn ấy nữa. Cô chủ vườn phải nói là siu siu siu dễ thương, cô dẫn mình đi hái, chỉ cách lựa rồi vừa hái cho mình vừa ăn thử luôn. Trái nào xấu hay chín quá cô tặng không lấy tiền dù rất nhiều nha gần 1 hộp.
Giá dâu New ở đây là: 350k /kg: 2 hộp như hình, Giá dâu Mỹ và nó chín quá nên cô vừa tặng vừa bán: 200k/kg.
Cái khúc hái dâu Mỹ là do tình cờ, tại mình ham ăn nên cô mới nhớ có vườn dâu Mỹ lâu ngày không chăm, cô vô kiếm cho mình ăn ai nhè phát hiện 1 ề dâu siu to khổng lồ, trái nào trái nấy to đùng đùng.
Kết hợp với vườn dâu là có trại cừu nha, hôm mình lên mấy em cừu đang bị nhốt không có thả. À còn vườn bí ngòi nha, bí bự, to, mà non trái ăn ngọt vô cùng chỉ 20k/kg. Ngon lành cành đào, mua về cả xóm ăn.
ICHIGO ĐÀ LẠTĐịa chỉ: 100 CamLy, MăngLin, Đà LạtHotline: 090 301 4663 (Khách vui lòng liên hệ gọi điện đặt dâu trước khi đến vườn để được phục vụ tốt hơn)