Review chi tiết Phú Quốc 5N4D cho 4 người vừa nghỉ dưỡng vừa khám phá Phú Quốc tuyệt đẹp
Tổng kết chi phí hết 27.620k cho 4 lớn 5N4Đ từ Hà Nội đi Phú Quốc. Nếu không đi 2 tour đảo và đi bộ dưới đáy biển thì giảm chỉ còn 20tr thui nha mọi người. Nhớ mang theo khẩu trang, kính râm, kính bơi, bikini ít nhất 5 bộ, váy 10 bộ sặc sỡ sắc màu, mũ, kem chống nắng. 
VÉ MÁY BAY
Hà Nội – Phú Quốc bay VNA 2.756k Phú Quốc – Hà Nội bay Bambo 2.544k + 176k hành lý
NGHỈ RESORT Hiep Thanh và Premier Residences Phu Quoc Emerald Bay Managed by AccorHotels
11-13/6: Resort Hiệp Thạnh, có bể bơi, bãi biển riêng, ăn sáng miễn phí, nhân viên nhiệt tình, nấu ăn ngon, rẻ, có thể mua hải sản về nhờ bếp nấu. Giá 650k/phòng khách sạn (nhà mình chọn phòng vì 2 ngày đầu đi đảo và khám phá nên không cần phòng quá đẹp, các dịch vụ khác vẫn sử dụng bình thường), 850k/bungalow hướng vườn, 950k/bungalow hướng biển.Địa chỉ: 100C/8 Trần Hưng Đạo (ngay thị trấn Dương Đông, cách sân bay 4km)
13-15/6: Premier Residences Phu Quoc Emerald Bay Managed by AccorHotels. Rất đẹp, nhân viên thân thiện, chu đáo, chỗ nào cũng sạch đẹp, bể bơi & biển có nhân viên phục vụ khăn tắm, quầy bar sát view biển & bể bơi nên được phục vụ đồ uống ngay cả lúc tắm. Phòng nghỉ rất đẹp, vách kính phòng tắm trong vắt nên tha hồ ngắm nhau.Giá phòng 1650k/đêm, bể bơi kéo dài từ sảnh lễ tân tới biển, có máng trượt cho trẻ em. Bãi biển riêng, bãi Khem đẹp như bãi Sao do các Resort quản lý nên khách nghỉ ở đó mới được qua tắm). Giá phòng đã bao gồm buffet sáng từ 7h-10h, chèo thuyền kayak, tập gym, xông hơi)Địa chỉ: thị trấn An Thới (bãi Khem, sát ngay Marriott)
DI CHUYỂN TAXI, GRAPNhà riêng – Nội Bài tiễn đón 450kSân bay Phú Quốc – Làng chài Hàm Ninh – về Resort Hiệp Thạnh 250kResort Hiệp Thạnh – Premier Residences Phu Quoc Emerald Bay Managed by AccorHotels 280kBook xe đi ăn chơi cả chuyến đi 500kPremier Residences Phu Quoc Emerald Bay Managed by AccorHotels – Sân bay PQ 260k
ĂN UỐNG
Ngày 1Ăn trưa Nhà hàng Thuận Kiều 2 – Làng chài Hàm Ninh 1215k (ăn 8/10₫; phục vụ 8/10₫; ô nhiễm vì tất cả các nhà hàng xả thải ra biển nên bốc mùi khó chịu)Ăn tối Bún Quậy Kiến Xây 28 Bạch Đằng 220k (ăn ngon 9/10₫; nhân viên nhiệt tình hướng dẫn, tự phục vụ; chờ lâu)Ăn đêm 150k (muộn không có gì ăn nên ăn vỉa hè, nước ép 30k)
Ngày 2Ăn trưa theo gói tour 4 đảo (200k/ng ngon, nhiều món, thừa no)Ăn tối Bò tơ quán – 100 Trần Hưng Đạo 550k (ăn ngon 9/10; phục vụ ok)
Ngày 3Ăn trưa tại Resort Hiệp Thạnh 460k (ngon, rẻ, nhiệt tình)Ăn tối quán Dê ngon – An Thới 660k (rất ngon 10/10, nhân viên thân thiện)
Ngày 4Ăn sáng Buffet tại Resort muộn (nhiều món ngon, nhất là các loại bánh)Ăn chiều Bãi Sao 1.140k (ăn 8/10, bãi Sao đông quá nên cảm giác không sạch so với bãi Khem)Ăn đêm 100k
VUI CHƠI
Tour 4 đảo 920k/ng x 4ng = 3.680k đặt của Candy Phung chăm sóc chu đáo nhiệt tình, có đội ngũ chụp ảnh chuyên nghiệp đi bấm máy, mình chỉ việc diễn thôi, đi cáp treo từ ga An Thới vượt biển ra đảo Hòn Thơm bắt đầu hành trình 1 ngày với cano, cảm giác mạnh cực phiêu, bạn nào say sóng nhớ uống thuốc chống say nha.
Đi bộ dưới đáy biển đây là gói tự túc, nếu không thích lặn ngắm san hô bằng ống thở thì cano sẽ thả bạn ở đây và quay lại đón sau 30’. Giá 950k/ng, chụp ảnh 250k, quay phim 500k. Hôm đó đúng sinh nhật con trai Nguyễn Hữu Đức nên nhà mình được anh Hải TPsale giảm giá còn 650k/ng & tặng gói chụp ảnh 1+4 miễn phí (1+4 là chụp từng người & chụp cả nhà đấy)
Sunset 100k/ng x4 = 400k vào đây chủ yếu để sống ảo, chiều đi tourd đảo về sẽ được rẽ vào đây, có các vũ công chào đón từ cổng vào và nhảy những vũ điệu latin sôi động trên bãi biển.
Ngày 1: 8h HN – Nội Bài 10h30 cất cánh 12h30 đến Phú Quốc, bắt taxi qua làng chài Hàm Ninh ăn trưa, taxi chờ đưa về Resort Hiệp Thạnh. Nhận phòng nghỉ ngơi, 17h ra biển tắm, 19h bắt taxi đi ăn tối tại Bún Quậy Kiến Xây, đi chợ đêm, đi bộ về khoảng cách 2,5km, trên đường về ăn đêm. Nghỉ ngơi lấy sức mai đi đảo.
Ngày 2: 7h30 ăn sáng, 8h30 xe của Plan To Travel đón tại Resort tham quan trại nuôi chế tác ngọc trai, 9h30 di chuyển tới ga An Thới đi cáp treo đến đảo Hòn Thơm, chụp ảnh, check in xuống cano bắt đầu hành trình khám phá biển đảo, Hòn Mây Rút Trong chụp ảnh tuyệt đẹp, Hòn Mây Rút Ngoài nghỉ ngơi ăn trưa, Hòn Gầm Ghì là bãi đá san hô khổng lồ giữa biển, hôm đó biển động nên lịch trình có thay đổi một chút, chiều về qua khu vực lặn ngắm san hô và đi bộ dưới đáy biển. 17h quay về ga An Thới di chuyển bằng ô tô đến Sunset chụp ảnh hoàng hôn và tượng mặt người, voi chân dài… 18h30 di chuyển về nơi nghỉ, ăn tối gần resort tại quán Bò tơ, được xem ảo thuật, nhảy múa, xiếc dạo rất hay tại quán.
Ngày 3: Sau 1 ngày quần quật nên dậy muộn, ăn sáng, tắm biển, nắng quá lại tắm bể bơi, 11h dọn đồ chuẩn bị trả phòng, đặt ăn trưa tại resort luôn nên vẫn được cho mượn phòng nằm nghỉ, ăn ngon sạch sẽ, 14h gọi xe bạn Quyền 0766985525 rẻ hơn book taxi đi xuống Bãi Khem thị trấn An Thới. Check in 15h nhận phòng, siêu đẹp luôn. Hai mẹ con rủ nhau đi xông hơi, hai bố con rủ nhau đi tập gym, bơi lội đến 19h. Book grap đi ăn tối ở ngoài, món dê tuyệt ngon, thời tiết mát mẻ.
Ngày 4: 7h Chèo thuyền kayak, tắm biển, 9h ăn sáng buffet, nghỉ ngơi caphe ngắm biển nghe nhạc, lên bể bơi sống ảo vì quá đẹp, ăn sáng muộn nên không ai muốn ăn trưa, về ngủ 1 giấc đến 14h30. Khua khoắng nhau dậy đi ăn, book taxi sang bãi Sao cách khoảng 6km, gọi hải sản, trong lúc chờ đồ ăn lại chụp choẹt. Ăn xong là 18h, book grab về Resort, đi dạo quanh rồi về thay đồ đi xông hơi thư giãn.
Ngày 5: Ăn sáng, caphe, thay nốt mấy cái váy chưa kịp mặc để sống ảo với không gian đẹp, 10h dọn đồ, 11h check out gọi taxi ra sân bay, 12h50 máy bay cất cánh, tạm biệt Phú Quốc.
14h40 có mặt tại Nội Bài, taxi đón về ngõ nhỏ phố nhỏ nhà tôi ở đó. Kết thúc một chuyến đi thiên thời địa lợi nhân hoà, không quá nắng, không mưa to gió lớn & hai chuyến bay thuận lợi không bị delay, điều quan trọng là thu hoạch được rất nhiều ảnh đẹp khoe FB và 500 anh em, hihi.
Xem thêm các bài viết:Những lý do khiến JW Marriott Phú Quốc mãi HOT BỀN VỮNGĐến Phú Quốc check in cổng trời bí mậtĐến Rạch Vẹm – Phú Quốc mùa sao biển nhé!Hòn Mây Rút điểm đến không thể bỏ lỡ của Đảo Ngọc Phú Quốc9 đặc sản Phú Quốc nên mua về làm quàĐến Phú Quốc check in cổng trời bí mật