Du lịch Đà Lạt tháng 8 thu về ngàn ảnh đẹp
Đà Lạt – Một chuyến đi đầy sóng gió. Chuyến đi của team bọn mình từ tháng 8. Nhưng đến nay mình mới chia sẻ cùng mọi người. Đây cũng là chuyến du lịch cuối cùng trước khi Việt Nam chúng ta đóng cửa cách ly lần 2.
Mình thật sự rất hoang mang vì chuyến đi đã được book mọi thứ ngay từ trước, chuyến đi không phải tự túc mà do team công ty mình mua tour. Chỉ với 9 thành viên. Phía công ty du lịch không cho hủy, vì chưa có thông báo của nhà nước trong việc hủy tour cũng như cách ly. Bọn mình không thể hủy, nên chấp nhận đi với tư tưởng đề phòng cảnh giác và cẩn thận.
Nhưng có thể đó cũng là 1 sự may mắn, ngay khi bọn mình đến Đà Lạt thì mưa tầm tã trong 3 ngày. Tất cả mọi người dường như đều đã rời khỏi Đà Lạt, chùa và các khu du lịch gần như đóng cửa tất cả ở ngày cuối cùng khi bọn mình ở tại đây. Chính vì thế các nơi mở cửa gần như đều vắng người. Thật lòng mình nghĩ đó là lúc an toàn nhất của bọn mình (an toàn hơn là thời điểm đó mà ở ngay Sài Gòn hoa lệ)
Mình luôn cố gắng lưu giữ mọi cảnh đẹp 1 cách tốt nhất bằng ảnh chụp bằng điện thoại (Mọi người thông cảm vì lý do mưa gió, bão tố, nên tất cả hình ảnh của mình đều đã được blend màu và làm mới lại với photoshop và lightroom trên máy tính nhé)
Ngày cuối cùng khi bọn mình trên xe về lại Sài Gòn là 1 trải nghiệm khó quên. Ngay sáng hôm ấy Đà Lạt phát đi thông báo ở Lạc Dương, Lâm Đồng có 1 ông người Nhật nhiễm bệnh khi quay về Nhật và ông ấy đã đi rất nhiều nơi từ trong đó có trung tâm Đà Lạt. Phải nói lòng người hoang mang, đứng ở bến xe Đà Lạt mà bản thân không dám đứng gần ai. Cảm giác rất hoang mang mọi người ạ. Nhưng rất vui vì hành trình đã kết thúc 1 cách an toàn. Và cuối cùng mình cũng đã có được 1 ít ảnh đẹp.