Khám phá Huế khác – sống ảo đẹp bình dị, ngọt ngào
H.U.Ế – nhắc đến Huế chắc hẳn những bài review về Lăng Tẩm, Đại Nội, Chùa Thiên Mụ khá nhiều, hôm nay mình review thêm cho mọi người 1 số điểm với những góc sống ảo mới lạ mà đợt rồi mình khám phá sau khi quay lại Huế lần thứ n nhé!
Di chuyển: từ Đà Nẵng đi Huế mất tầm 2 tiếng rưỡi đến 3 tiếng, tụi mình chọn đi đèo Hải Vân một phần vì đường đèo khá đẹp, 2 nữa là có thể ghé thêm 1 nơi sống ảo là Cầu Vòm Đồn Cả (vì chỗ này nằm lưng chừng đèo Hải Vân), trên đoạn đường đèo các bạn có thể ghé 1 vài nơi để checkin như: Hải Vân Quan, cây thông cô đơn, khúc cua chữ U thần thánh…
Tụi mình đã đi những đâu?
Cầu Vòm Đồn Cả: search trên google map “Lối vào Cầu Vòm Đồn Cả” đến nơi, bên tay phải sẽ có 1 con đường nhỏ dẫn đến ga Hải Vân Bắc, đi hết đường gặp đường ray thì rẽ phải, thấy ga Hải Vân Bắc, gửi xe máy ở đó rồi đi bộ men theo đường ray về phía bên phải, từ ga đến đoạn cầu Vòm khoảng tầm 800m đến cầu sẽ có bật thang để xuống dưới chân cầu (nơi mà mọi người thỏa sức checkin sống ảo).
Chùa Huyền Không: nổi tiếng với tòa bảo tháp mang kiến trúc Ấn Độ.
Cây ngô đồng trong phim Mắt Biếc cách trung tâm tp Huế tầm 16km các bạn seach map cây Ngô Đồng, đi gần đến điểm đến có 1 đoạn rẻ phải thì đi theo người dân chỉ (có vẻ khá nhiều người đi theo gg bị lạc nên ngay khi tụi mình rẽ phải thì gặp 1 bác ở đó chỉ về phía ngược lại, tụi mình quay ra đi về hướng đồng, nhìn quanh thấy có 1 cái cây to giữa đồng thì cứ đi về phía cây đó).
Trường tiểu học Đo Đo (phim Mắt Biếc): ngay khi rẽ vào cây Mắc Biếc sẽ có 1 bảng hướng dãn có mũi tên ngược lại đi đến đó.
Đồi Thiên An (rừng sim trong phim Mắt Biếc): từ đoạn đường đi vào cũng khá là nhiều góc sống ảo đẹp, cách trung tâm Huế tầm 10km về phía Đà Nẵng nên tụi mình kết hợp ngày về ghé luôn.
Một chút chia sẻ chúc mọi người thu hoạch thêm nhiều ảnh cực chất cho chuyến đi của mình.