Còn thương nhau thì mình về Buôn Ma Thuột…
Lúc khờ lúc dại lại tin câu: “Còn thương nhau, thì mình về Buôn Ma Thuột…” chẳng hiểu còn thương ai nhưng cứ “tặc lưỡi” đi đến đây, vậy là chúng tôi gặp nhau ở sân bay… 
Mùa xuân hè từ tháng 2 – tháng 6, trời quang ít mưa không nắng quá gắt mà nắng thì cũng không nóng toát mồ hôi. Đi lúc này cũng sẽ vãn khách du lịch. Còn tháng 6 – tháng 9 thời điểm Buôn Ma Thuột mùa mưa, nắng gió thất thường hay bão nên các bạn thật cân nhắc khi đi nha.
1338k/ khứ hồi (giá không sale vì bắt đầu vào mùa của Buôn Ma Thuột rất đẹp và chúng mình đi cuối tuần nữa).
THANH MAI HOTEL (3SAO): 1760k/2 đêm Mình đặt phòng rộng nhất có 2 giường view sảnh. Phòng đẹp như hình, bonus ăn sáng sang – xịn – mịn. Đồ ăn tươi, giá bữa trưa rất rẻ và ngon, sạch sẽ nhân viên nhỏ nhẹ thân thiện 10 điểm. Chỗ nghỉ mình có đánh giá hạng sao trên app đó mọi người ưiii nên ai chuẩn bị tới đây chơi thì book ở đây nhé. Đáng tiền thật sự. Chắc chắn sẽ quay lại.
HANOI – NỘI BÀI – HANOI: 500k/ khứ hồi (35 phút)
SÂN BAY – BUÔN MA THUỘT – SÂN BAY: 230k/ khứ hồi. Từ cảng sân bay về trung tâm thành phố rất gần, bán kính 7-10km. Di chuyển mất 12 phút.
170k/ngày (xe ga, xăng tự đồ, giá thuê tính từ lúc nhận xe). Chúng mình chỉ thuê hôm đầu tiên, còn hôm sau và hôm về chúng mình không thuê mà đi taxi vì đường đi xấu và xa.
NGÀY 1: 12h check in nhận phòng, xuống quầy ăn trưa, 15h di chuyển
Địa chỉ: Đường Nguyễn Đình ChiểuGiá vé: 75k loại thường, 100k combo xuống cả hầm. Rộng, phải nói ở đây thật sự rộng vì nằm ở trong khu đất mới. Cảnh đẹp không khác gì ảnh chụp của các bạn đi trước, kiến trúc sang chảnh, bày trí bố cục vừa mắt. Nếu bạn đi hết khu này sẽ bị mỏi chân đó nhá nên tốt nhất hãy sắm cho mình đôi giày nhé. Đi hết 1 vòng nhiều bạn sẽ không thấy có gì cả thế nên mầy mò tìm ra các góc “sống ảo” từ lúc ở nhà để tới nơi không mất thời gian nhé. Dịch vụ nước uống, cafe ở đây bán giá vừa phải, trái dừa hình như 30k gì đó mình không nhớ rõ nhưng hãy đi vào tầm hoàng hôn sau 17h nhé. THỰC SỰ CHỤP HOÀNG HÔN Ở ĐÂY RẤT ĐẸP KHỎI CẦN CHỈNH.
Địa chị: 87 Nguyễn KhuyếnQuán cafe chanh xả nổi rầm rộ được khai trương vào năm ngoái với Slogan: “Còn thương nhau…thì về Buôn Ma Thuột” với tone màu nâu tây. Kiến trúc theo các hình khối, không gian quán rộng nhiều góc chụp đẹp. Chủ yếu ở đây phục vụ cafe, nước ép, đồ ăn nhẹ. Giá giao động: 35-75k tuỳ loại. Vì Buôn Ma Thuột nổi tiếng với cafe nên khi tới đây bạn nhất định phải thử nhé, còn nước ép hay sinh tố mình khuyên không nên dùng vì khá nhạt trong khi mình luôn uống ít đá hoặc không đá nhưng thật sự nước ép ở đây mình cảm thấy không đặc biệt.
NGÀY 2:
Giá vé: 30k – 33kmĐịa chỉ: men theo Quốc lộ 14 khoảng 20 km về phía Nam gặp ngã ba Cư Jut rẽ trái vào địa phận huyện Krông Nô, đi thẳng thêm 10 km gặp cổng chào khu du lịch thác. KHÔNG NÊN ĐI XE MÁY, LỜI KHUYÊN CHÂN THÀNH NẾU BẠN MUỐN ĐI BUÔN MA THUỘT THÌ TỚI ĐÂY KHÔNG NÊN ĐI XE MÁY.
Trời ơi đường đi xấu kinh khủng, toàn đất đỏ và xe công to rất nguy hiểm nhé, đường bé nữa có một số chỗ là đường đẹp thôi chứ càng vào sâu bên trong đường càng nhiều cát sỏi bụi mù mịt không thấy gì luôn á, đi xe máy là hết hơi đó. Vào đây chúng mình đi taxi nha ngồi trên xe đã choáng váng ý. Cơ mà phải nói thác đẹp các bác ạ, dân ở đây vào thác picnic cắm trại nhiều vô kể, mang cả gà đi nướng các thứ nhìn chill vãi ý. Thác chảy xiết, nước trong xanh nhìn thấy tận đáy nha.
Giá vé: 50k outdoor, 100k combo indoorĐịa chỉ: số 55 đường số 3, thôn 8, xã Cư EburĐể nói có thực sự đẹp và đáng tiền vào đây hay không thì với mình là không. Lee house quá rộng và còn thừa nhiều khu trống chưa decor, chỉ có 1 số cảnh chính tiêu biểu như: bể bơi, xích đu, oto, hàng cây xương rồng, lưới mây ngoài trời… Ngoài ra, chưa có mấy đặc sắc. Trong studio thì chủ yếu là chỗ chụp ảnh cưới nên chúng mình không vào nạ. Phòng ốc ở đây cũng khá ít và khá xa trung tâm nên muốn đẹp bạn nhớ phải mặc lồng lộn lên nhớ chưa.
NGÀY 3
Nếu theo đúng lịch trình thì sáng nay chúng mình sẽ đi chùa Sắc Tứ Khải Đoan, nhưng vì 10h phải ra sân bay rồi nên lại quyết ra khu chợ gần đó la cà ngắm nghía mua quà mang về. Cảm thấy là ở đây cái gì cũng rẻ nhất là hoa cả ý, sầu riêng, dứa, bơ, dưa hấu…. cứ gọi là ngập mồm luôn. Đi xung quanh cũng mua được mấy thứ hay hay.
ĐỊA ĐIỂM ĐẸP RECOMMEND THÊM: -Đá voi mẹ -Khu du lịch Buôn Đôn -Hồ Ea Kao -Chùa Sắc Tứ Khải Đoan -Đường sách Buôn Ma Thuột -Hẻm Hongkong
 -Bò nè: 57 Trần Thánh Tông -Cafe Cóc: 26 Hai Bà Trưng Ốc -Nem chua nướng: 78 Minh Khai -Nem nướng: 58 Tống Duy Tân -Gỏi bò, nộm bò: 02 Nguyễn Thường Kiệt -Bánh ướt: 45 Trần Nhật Duật -Bánh xèo, bò cuốn: 02 Hoàng Việt -Bánh bột lọc: 153 Quang Trung -Bánh canh: 210 Điện Biên Phủ -Bún đỏ: hẻm 151 Lê Hồng Phong
TỔNG CHI PHÍ: Vé máy bay: 1338k Chỗ nghỉ: 600k Đi lại: 550k Ăn uống: 800kTÍNH RA LÀ: 3288k (giá đã chia đầu người) quá rẻ cho một chuyến vi vu, thay đổi không khí.