Review du lịch Phú Yên – Quy Nhơn 4N3Đ cực chi tiết
Mình vừa trở về sau chuyến đi dài 4 ngày 3 đêm với hội bạn thân “10 anh em sinh đôi” của mình. Chúng mình lựa chọn Phú Yên xinh đẹp làm nơi dừng chân và thực sự mảnh đất hiền hòa này đã không làm chúng mình thất vọng. 
Phải nói rằng, Phú Yên là một mảnh đất không ồn ào, không náo nhiệt. Như chính chị chủ Homestay từng nói với bọn mình “Sự xuất hiện của các em làm thành phố này trở nên sôi động hơn”. Chúng mình – những người con Hà Thành, mang theo sự vội vã và nồng nhiệt của tuổi trẻ, khi trở về với Phú Yên, bỗng thấy lòng mình thảnh thơi và yêu cuộc sống hơn bao giờ hết.  
Dưới đây là Review chi tiết lịch trình du lịch Phú Yên trong 4 ngày 3 đêm của tụi mình.
13h: Cất cánh từ sân bay Nội Bài với cú đáp đất không thể xóc hơn từ người anh em Vietjet. Bọn mình bị delay khoảng 30’ nhưng từng đó thời gian là đủ cho sự lề mề của tụi mình.14h15: Chạm chân xuống sân bay Tuy Hòa. Chúng mình tranh thủ check in vài kiểu ảnh tại sân bay rồi nhanh chóng lên taxi về Homestay để chuẩn bị đi Bãi Xép. 
15h: Check-in tại Homestay, tranh thủ gội cái đầu cho đỡ bết. Homestay chúng mình lựa chọn là “Lạc Thôn Homestay” – nằm cách trung tâm thành phố 2km, đối diện với vườn rau Ngọc Lãng. Chiếc Homestay được thiết kế theo phong cách Nhật Bản, tận dụng rất nhiều ánh sáng tự nhiên, dù là ở trong bếp, ngoài vườn hay trong phòng, đâu đâu cũng có rất nhiều cây xanh. Chị chủ dễ thương, và vô cùng đáng iu nha các bạn, từ khi ở sân bay, đã giúp tụi mình đặt đồ ăn, để khi về có ngay món nem nướng thơm ngon đặt trên bàn cho tụi mình đớp, rồi khi trời mưa chúng mình không kịp mua đồ ăn, chị còn tất tả chạy đi mua đồ về nấu lẩu cho chúng mình ăn nữa. Ở HS có một bác trai, luôn nhìn tụi mình với ánh mắt trìu mến, dù chúng mình có hơi ồn ào, và bừa bãi, thì bác lúc nào cũng lặng lẽ nhìn tụi mình mỉm cười ấy. Thực sự, nếu đến Phú Yên, các bạn hãy một lần ghé qua đây nha!
15h30: Xuất phát ra Bãi XépPhải nói là tụi mình khá đen vì ngay khi đặt chân lên Bãi Xép thì trời đổ mưa. Nhưng không sao, tụi mình vẫn chụp rất nhiều ảnh đẹp. Trên đỉnh bãi xép là rất nhiều những cây xương rồng nhỏ xinh để bạn có thể tha hồ sống ảo. Sau khi sống ảo trên Bãi Xép, chúng mình chạy ù xuống dưới để tắm biển trong làn nước trong xanh. 
Tổng chi tiêu ngày 1: Vé bãi xép: 20k/1 ngườiVé tắm nước ngọt: 20k / 1 người Ăn uống:Nem nướng order tại TuyhoaShip 2 lần: 800k ( 10 nem chua nướng, 10 nem thường nướng, 20 nem cuốn – nem cuốn siêu to siêu ngon bên trong ú ụ nhân ) Chị chủ Homestay nấu lẩu hải sản cho tụi mình ( ngon lém ): 1000k Tổng thiệt hại mỗi người hết khoảng: 180k cho ngày đầu tiên.
8h: Bọn mình bắt đầu khởi hành đi ăn sáng và tới vịnh Vũng Rô. Sáng nay tụi mình chia thành 2 top, một top ăn bún chả cá và một top ăn bánh canh. Cả hai món đều ngon xút xắc, bún chả cá Đất Phú trên đường Lê Thánh Tôn khoảng 30k một bát và bánh canh hẹ ngay đối diện quán bún chả cá, khoảng 20k nha các bạn.8h30: Bọn mình đi taxi tới Vịnh Vũng Rô, bác tài dễ thương cho chúng mình qua một đồi cát rất xinh với những con đường trải dài không một bóng người. Và chúng mình đã check in mất 1 tiếng đồng hồ ở đây để có những bức ảnh siêu phẩm. Các bạn đừng bỏ qua đồi cát tuyệt đỉnh và cung đường ven biển đẹp ngất ngây khi đi tới vịnh Vũng Rô nha. 
10h: Chúng mình tới Vịnh Vũng Rô, thay đồ bơi và đi cano sang Hòn Nưa tắm biển và lặn ngắm san hô. Ở Vịnh Vũng Rô có rất nhiều nhà bè, mỗi nhà bè sẽ đưa bạn tới một khu vực riêng để lặn ngắm san hô. Vé cho tắm biển và ngắm san hô là 150k một người (quá rẻ cho một hòn đảo không người đẹp như cổ tích, nước trong vắt và mát lạnh như Hòn Nưa).13h: Trở về vịnh Vũng Rô – ăn hải sản giá rẻ và ườn trên võng. Hải sản bọn mình ăn 10 người no căng bụng hết 1 triệu rưỡi. (ăn tại bè Anh Nhân nha mọi người)15h: Khởi hành ra Bãi Môn và ngắm Hải Đăng Đại Lãnh tại điểm cực Đông của tổ quốc – nơi có bình minh đầu tiên tại Việt Nam. Vé vào cửa là 20k một người, một địa điểm tư bề check in siêu đẹp luôn nha mọi người. 18h: Chúng mình trở về Homestay, tắm rửa và lấy xe máy lượn lờ food tour khắp Phú Yên. 
7h30: Chúng mình khởi hành đi Quy Nhơn, đi ăn Bò Né siêu ngon trên đường Nguyễn Thái Học ( 40k một suất đầy đặn)  rồi ghé qua ghềnh đá đĩa chụp ảnh theo concept trắng tinh khôi. Địa danh này đẹp nổi tiếng rồi nên mình sẽ không review nhiều nha, nhưng mọi người hãy giữ gìn vệ sinh khi lên đây nha, mọi người tới rất đông và thực sự là thản nhiên vứt vỏ bánh kẹo, hoa quả ra trông rất mất thiện cảm. 11h: Ăn trưa tại nhà hàng hải sản ở Eo gió hết khoảng 2tr5 cho 10 người, ăn cả ghẹ béo mụp. Sau đó vào thăm quan trong Eo gió luôn. Eo Gió mùa này rất đông khách du lịch, gần như không có khoảng trống để chụp ảnh, bọn mình cũng chỉ chụp vài chiếc ảnh nhóm ở đây rồi di chuyển ngay đến hòn Khô14h: Bọn mình tới Hòn Khô. Ấn tượng đầu khá thất vọng vì Hòn Khô không được sạch cho lắm. Nhưng đổi lại có một cây cầu dài bất tận có thể chụp vô số ảnh đẹp ở đây. Sau đó bọn mình thay đồ tắm biển ở Hòn Khô. Bãi tắm tại Hòn Khô có rất nhiều đá và rêu, mọi người hãy cẩn thận khi tắm nha. Đừng quên chơi bè chuối nữa nhé, nhóm đông đi vui lắm đó, không sợ đâu.17h: Trở về Phú Yên. Bọn mình ăn hơn 20 đĩa ốc trong 15’ Sốt me ở đây thực sự rất ngon, vị me rất thanh và chua ngọt vừa phải, bạn hãy gọi tất cả những món ốc liên quan đến sốt me nhé, ngon lắm (móng tay sốt me, hoặc trứng zịt lộn xào me). Mỗi đĩa ốc chỉ khoảng 15 – 20k thui nha.
Bọn mình quyết định dành ngày cuối cùng để chụp những bức ảnh thật xinh tại Homestay của chúng mình. Bạn đừng quên ăn thử bánh mì Cô bé nhé, cực phẩm bánh mì tại Phú Yên ~ 25k một ổ ngon lắm lắm!Trên đường ra sân bay chúng mình ghé quán cơm gà Tuyết Nhung trên đường Tô Hiệu, hương vị khá giống cơm gà Hội An, gà dai ngon, nên thử nha mọi người (35k một cháu) Kết thúc chuyến đi rùi, chúng mình bồi hồi ra về với chiếc ví còn đầy tiền vì chót mang nhiều quá mà lại không tiêu hết.Đi lại tại Phú Yên: Vì các điểm đi chơi đều cách nhau khá xa và về các hướng khác nhau nên bọn mình đã lựa chọn taxi để di chuyển, vì tầm này trong Phú Yên cũng rất nắng nữa, bọn mình đặt xe của Nhà Xe Nhơn Phú Yên, bao gồm cả đưa đón sân bay và 3 ngày đi chơi là 4 triệu rưỡi, bác tài của chúng mình rất đáng iu, dù chúng mình có ồn ào, và nhiều chuyện, nhưng lúc nào bác cũng cười hiền lành và chiều chuộng bọn mình lắm, còn chụp nhìu ảnh đẹp cho bọn mình, đưa bọn mình đi ăn uống đủ thứ nữa. 