Review thiên đường du lịch Quy Nhơn – Phú Yên tháng 6
Quy Nhơn thiên đường du lịch – Nếu bạn là con người thích du lịch, thích khám phá nhưng chí phí và thời gian còn hạn hẹp thì Quy Nhơn chính là sự lựa chọn đáng để cân nhắc. Đặc sản Quy Nhơn là biển quá trong xanh và đẹp.
Bọn mình đặt vé VJ trưa ngày 10/6/2020 giá là 1.900/khứ hồiMình thuê xe trọn gói 4 ngày đưa đón sân bay và di chuyển đến các điểm hot ở Quy Nhơn.
Bọn mình ở QUY NHON TOWN Homestay (80 Lý Tự Trọng) vì mình đi 4 đứa con gái với nhau nên cũng chỉ cần tìm phòng bé bé xinh xinh thôi, mà book phòng thì cũng nghĩ chỉ cần chỗ ăn chỗ ngủ thôi nhưng đến nơi mình bị bất ngờ luôn ý, phòng 450k/1 đêm/ 1 phòng và phát sinh thêm 25k tiền mua nước khoáng, ngoài ra không phát sinh thêm chi phí nào nữa nhé, giá quá là mềm phải không? 4N3Đ hết 1.375k, KHÔNG PHÁT SINH GÌ NỮA.
Home này ở trung tâm thành phố, cách biển chắc khoảng 5p đi bộ mà gần mấy quán ăn ngon hot hot ở đây nữa nhé, mình không mất chi phí taxi đi ăn vì toàn đi bộ ra biển rồi tiện ăn luôn, tối giản chi phí luôn( nếu có lười đi grap hoặc xe điện cũng quá tiện lun, 4 người hết 20k tiền grap hoặc 35k tiền xe điện).
Check in lúc 3h chiều (bọn mình có đồ ký gửi nên chờ hơi lâu, 20 kg hl/1 người, tới nơi nhận phòng nằm nghỉ ngơi, 5h chiều lao ra biển!
Trên đường ra lượn biển bọn mình tạt qua quán Đường Ngọc Hân Công Chúa đồng giá 25k/ đĩa, trông rất ngon mắt, mọi người cũng review nhiều, nhưng người ta cứ ninh từng nồi to trên bếp nên bản thân mình ăn thấy hơi bị nhừ và không còn tròn vị. Chấm điểm là rất rất rẻ – Mọi người cứ thử xem sao. Ngoài ra còn các địa chỉ khác để khám phá: Thúy Kiều – 5D Tăng Bạt Hổ, Bảy Thơm – lô 05 Ngô Biểu Chánh, Cô Xí – 40 Đào Duy Từ.
Ăn xong các loại ốc và mỗi người chén thêm 1 cốc nước mía bọn mình tiếp tục lao ra biển. Biển trong thành phố sạch và trong nhưng ngại gội đầu nên bọn mình chỉ ưỡn ẹo sống ảo.
BÁNH XÈO TÔM NHẢY là món ăn phổ biến ở Quy Nhơn, có mặt ở khắp mọi nẻo đường. Không nơi nào có thể đặc biệt và có hương vị tương tự như bánh xèo tôm nhảy Quy Nhơn.
Điểm là nên sự khác biệt của món ngon Quy Nhơn này là nước chấm, nước chấm chua ngọt, thêm một chút vị chua cay làm nên sự hoàn hảo này. Ăn bánh xèo tôm nhảy quan trọng nhất là phần nước chấm, vì nó quyết định khá lớn đến món ăn. Vỏ bánh giòn rụm, vàng ươm bên trong có thêm giá và những con tôm đất đỏ au. Cuốn cùng với dưa leo, giòn giòn chấm với nước chấm thì ngon khó cưỡng nổi. Ngoài tôm còn có bánh xèo bò, bò tẩm ướp rất vừa miệng, ngọt lại mềm. 4 người ăn 2 bánh xèo tôm, hai bánh xèo bò, 1 đĩa chả ram, trà đá hết 193k.
Ăn xong bọn mình lại bắt xe điện đến đường Nguyễn Huệ ăn kem bơ. Quán Yumi siêu ngon và điểm cộng view rộng thoáng sạch sẽ, cô chủ dễ thương nên quán lúc nào cũng tấp nập hơn những quán còn lại. 18k/1 cốc kem bơ béo ngậy ăn đảm bảo không quên được. Tuỳ theo khẩu vị mình có thể đặt cô chủ làm cho phù hợp (ví dụ như nhóm mình đi có 3 bạn không ăn ngọt thì dặn cô chủ nhé). Đi 4 ngày thì ăn không trượt ngày nào đủ biết độ ngon của nó. Kết thúc ngày đầu tiên xe điện hộ tống 4 công chúa về homestay nghỉ ngơi sửa soạn 1 ngày sống ảo mệt nghỉ…
Sáng sớm đặt đồng hồ 5h sáng nhóm 4 đứa bọn mình sửa soạn quần áo lững thững đi ra biển. Công cuộc sống ảo chào ngày mới bắt đầu. Biển quá đẹp và ko đông nên bọn mình tha hồ sống ảo nạ. Chơi chán ngoài biển tầm 2 tiếng bọn mình lững thững dắt nhau đi ăn sáng chả cá Bà Thu. BÚN CÁ QUY NHƠN: tạo nên sự đặc biệt vì nước dùng của nó. Nước dùng của bún không phải ninh từ xương heo hay xương bò mà được ninh hoàn toàn bằng xương cá tươi. Khi ninh có thêm đầu cá để tạo thêm vị ngọt cho nước. Ninh xương cá còn cho thêm ít hình tím, thơm… nước khi ninh xong không bị tanh mà trong vắt, thơm vô cùng hấp dẫn. Bún cũng rất đặc biệt, sợi bún được làm từ bột gạo pha với bột mì, khi bùn chín có độ dai vừa phải màu màu trong rất đẹp. Chả cá được rán giòn, vàng ươm trông rất ngon mắt. Thưởng thức một tô bún ngon với các loại rau ăn kèm thì còn gì bằng nữa. Quán bà Thu – 157 nguyễn Huệ Quán Thùy – 261 Tăng Bạt Hổ, TP Quy Nhơn. Quán 05 – 05 Phó Đức Chính, TP Quy Nhơn. Quán Hạnh – 126 Trần Hưng Đạo, TP Quy Nhơn. Quán 55 – 55A Trần Phú, TP Quy Nhơn.
Ăn sáng xong bọn mình lao về nhà chuẩn bị cho tour trải nghiệm hấp dẫn: Đồi cát Phương Mai – Hòn Khô – Trung Lương – Kỳ Co – Eo Gió
Điểm thứ nhất: Đồi cátĐón mình lúc 7h tại home. Vì ở đây nắng khá sớm nên tour mình đổi lịch trình đi đồi cát trước để không bị bỏ lỡ điểm nào, không chơi các điểm kia về mệt ai trượt được cát nữa, và kết quả các bạn thấy bọn mình có 1 con ảnh để đời trên cái đồi đầy cát này luôn, leo lên thì hơi vất vả những chụp ảnh bao đẹp luôn.
Điểm thứ hai: Hòn Khô lớnNước xanh, nhìn thấy cả mấy con cá đang bơi bơi luôn, có cây cầu gỗ sống ảo thì thôi rồi. Mình thấy ai đến Quy Nhơn thì đều checkin ở đây hết trơn, kiểu biểu tượng luôn hay sao ý. Mà đặc biệt thưởng thức hải sản ở nhà hàng Cococamppviu nhìn ra biển max đẹp, đồ ăn thì khỏi phải bàn lun, siêu ngon. Hòn Khô ơi cảnh đẹp đã 1 thì đồ ăn còn đã 10, 4 người gọi hai combo ăn cố mới hết.
Điểm thứ ba: Trung LươngThiên đường sống ảo với cây cối xanh tươi, những ngôi nhà gỗ, cổng trời vô tận và biển xanh rì rào. Đúng có thể nói biển là đặc sản của Quy Nhơn, nó xanh và đẹp đến lạ kỳ.
Điểm thứ tư: Kỳ CoMệnh danh là Maldives phiên bản Việt là đây chứ đâu: Cảnh đẹp, bãi cát trắng trải dài, nước xanh, có rặng dừa đủ phục vụ công cuộc sống ảo của chị em.
Điểm thứ năm: về Hòn Khô bé ngắm san hôThề với các bạn là đi ngắm san hô ở đây rồi thì không muốn quay lại Cù Lao Chàm nữa luôn (xin lỗi Đà Nẵng nhé ha ha). Không biết bơi thì ở đây có tấm xốp cho mình nằm lên cúi mặt xuống nước là nguyên 1 hệ sinh thái đủ các thể loại luôn nha, rong biển to quá tràn lên cả mặt nước luôn, mà mình nhìn mấy cây rong sợ quá cứ phải ngoi đầu lên.
Điểm thứ sáu: Eo GióĐiểm này thì cũng không có gì khác so với các điểm khác, cơ bản là để sống ảo, sống ảo và sống ảo. 
5h chiều bọn mình kết thúc tour và trở về home sau 1 ngày dài chơi bời lăn lộn, được cái trong này siêu nắng nhưng không hề nóng nhé gió hiu hiu mát lắm. Tắm giặt nghỉ ngơi xong bọn mình đi ăn hải sản ở nhà Hàng Kim Ngân đường Xuân Diệu. Ăn xong bọn mình lại thong dong đi bộ về kem bơ jumi (ăn rồi bị nghiện). Sau khi ăn xong bọn mình đi về ngủ, do cả ngày đi chơi về mệt nên không muốn làm gì nữa luôn.
7h sáng xe đón nhóm mình đi ăn sáng ở nhà hàng bún rạm bún tôm ở nhà hàng Mỹ Hạnh, 48 Ngô Gia Tư. Bát bún nóng hổi, nghi ngút khói, phảng phất hương thơm của hành ngò, hòa quyện với hương vị ngon ngọt tự nhiên của tôm, của rạm sẽ khiến bạn khó cầm lòng được. Nước rạm và bún sẽ để hai bát riêng, khi ăn thực khách sẽ chan nước rạm vào bún, rồi ăn cùng với rau sống và đậu phộng rang. Tô bún nóng hổi, sợi bún mềm mềm, nước lèo ngọt thanh cùng phần rạm có độ béo, độ ngậy sẽ khiến người ăn cảm thấy thích thú. Nước dùng thanh ngọt tự nhiên, phảng phất hương vị của biển lẫn trong thịt tôm, thịt rạm khiến cho người ăn phát ghiền.Bạn có thể ghé 48 Ngô Gia Tự, TP. Quy Nhơn (note sữa đậu nành ở đây 6k/ cốc xay cùng sữa đăc siêu ngon luôn), 52 Lí Thái Tổ hay 243 Nguyễn Thái Học để thưởng thức món bún tôm, bún rạm ăn nổi tiếng gần xa này.
Ăn sáng xong hành trình Phú Yên bắt đầu. Điểm đến đầu tiên là nhà thờ Măng Lăng, có tuổi đời hơn 120 năm, là nhà thờ cổ nhất của tỉnh Phú Yên, và 1 trong những nhà thờ lâu đời nhất Việt Nam. Ở đây lượng khách vào tham quan rất đông nên phải rất bon chen cả nhóm mới có nhưng bức hình nhóm đáng yêu.
Điểm thứ 2 Ghềnh Đá Đĩa, note cho các bạn đam mê sống ảo đến điểm này mặc đồ tông trắng thì siêu nổi lun ạ. Điểm đặc sắc ở đây là có hàng chục nghìn cột đá hình lục giác, hình tròn hay hình vuông, lớp này xếp nối lên lớp kia, liên tiếp và khít nhau như bàn tay của vị thần nào đó sắp đặt vậy. Nhìn từ xa thì trông rất giống một tổ ong to khổng lồ, nổi bật giữa vùng biển xanh trong càng tăng thêm sự huyền ảo cho nó. Bạn sẽ thấy có những chỗ đá được xếp cao và thẳng rồi lại có chỗ đá xếp trải dài, nghiêng nghiêng như chồng bát đĩa, cũng có thể vì lẽ đó mà cái tên Ghềnh Đá Đĩa ra đời chăng. 
Buổi trưa nhóm mình dừng chân ăn trưa tại nhà hàng ở đầm Ô long, nếu để so sánh hải sản ở đây ăn cũng gọi là ngon nhưng không xuất sắc như những quán ở Hòn Khô và trung tâm thành phố.
Điểm đến thứ 3 trong chuyến hành trình Phú Yên là phim trường tôi thấy hoa vàng trên cỏ xanh. Mùa này bãi cỏ xanh mới chỉ điểm xuyến vài bông hoa li ti nhưng cảnh đẹp thực sự là những bãi xương rồng cổ thụ rất đẹp và đầy gai, nên các bạn sống ảo chú ý cẩn thận không rách váy. Và khung cảnh đứng từ trên cao nhìn xuống biển trong xanh và bãi cát trắng xoá thì thực sự đẹp như 1 bức tranh vậy. Lại thêm 1 note cho các bạn thưởng thức vẻ đẹp của Bãi Xép, nước biển trong xanh tuyệt vời, tắm biển cực đã lun. 
Đi Quy Nhơn các bạn nên chuẩn bị kem chống nắng lọ to và nhiều mẫu bikini vì đi đâu cũng có biển để bơi lội. Vui chơi hết nhưng điểm hot nhất Phú Yên thì xe đưa nhóm về thành phố. Nghỉ ngơi xong bọn mình lại đổi gió Bếp nhà 1989 ở 159 Phan Bội Châu ak. 
Ngày tự do với bữa sáng Mâm BÁNH HỎI CHÁO LÒNG thường gồm một đĩa bánh hỏi, một đĩa lòng thập cẩm, rau thơm ăn kèm, bánh tráng, nước mắm và một tô cháo. Khi ăn người ta sẽ lấy một miếng bánh hỏi, thêm miếng lòng heo, chấm nhẹ vào bát nước mắm rồi gắp ít rau thơm để ngon miệng hơn. Có thể ăn ở: Hồng Thanh – 22 Phan Bội Châu, 20 Diên Hồng, 76A Trần Phú.
12 giờ trưa lượn lờ đi mua đặc sản làm quà và ăn trưa tại nhà hàng Mậu. 4 người hết 320k gọi là giật mình vì rẻ. 
Tổng hợp các món ăn cực ngon ở “xứ nẫu”:
Chia tay Quy Nhơn em về với Hà Nội xô bồ, trên đường ra sân bay nhóm mình vẫn cố vớt vát được con ảnh ở Tháp Bánh Ít, 1 địa điểm rất đặc trưng của người Chăm, giá vào cửa 15k. 
Quy Nhơn dù đến lần thứ 3 nhưng không làm mình thất vọng, cảnh ngày càng đẹp, đồ ăn vừa ngon vừa rẻ, dịch vụ ngày càng tốt và con người thì cực kỳ thân thiện. Hẹn Quy Nhơn ở 1 ngày không xa.