Bộ ảnh cực mơ từ một chuyến săn mây Đà Lạt
Một đặc sản của Đà Lạt mà bất kì ai đến đây cũng nên thử một lần đó là săn mây. Cái cảm giác đắm chìm trong bầu không khí mờ ảo và bị nuốt trọn trong biển sương sẽ trở thành một kí ức mãi không thể quên được.
Ngày hôm ấy tui thức dậy từ 4:00AM và nhanh chóng lên đường đến đồi chè Cầu Đất. Trên đường đi trải qua những đoạn sương mù giăng đến mờ cả mắt, rồi đến đoạn rạng sáng của mặt trời hừng lên làm tui càng thêm háo hức chạy đến nơi. Nhưng đời không hẳn là mơ, khi đến nơi thì không thấy sương đâu cả, loay hoay không biết nên vui hay buồn đây.
Đối với tui, trải nghiệm quan trọng hơn là khoảnh khắc, sau một hồi loay hoay tui cũng tự nhủ ít nhất cũng một lần dậy thật sớm, lao đi trong màn đêm lạnh buốt, chạy xuyên qua những lớp sương mờ ảo và thấy được hừng đông thì cũng đủ rồi. May sao được một chú ở đây chỉ đến một địa điểm săn mây cách đó không xa và thế là tui đã được mãn nguyện thật sự.
“Chưa đi chưa biết săn mây,Đi rồi mới biết đẹp như thế nào!”Đã đến Đà Lạt thì đừng bỏ qua săn mây nhé!
Xem thêm các bài viết:
Bình Yên House – Ngôi nhà tình yêu trên mây cực hút các bạn trẻCây cầu trái tim màu hồng – điểm check in đang hot rần rần ở Đà LạtVườn dâu tây Hoa Thắng Thịnh – vườn dâu siêu hot tại Đà LạtNhững vườn dâu miễn phí tham quan ở Đà LạtHướng dẫn đường đi đến Ma Rừng Lữ Quán Đà LạtZooDoo – vườn thú phong cách Úc không nên bỏ qua trong chuyến du lịch Đà Lạt của bạn