Du lịch Phú Quốc tháng 7 chill cực đỉnh hình cực xinh
Mình mới hoàn thành chuyến đi 4N3D tới đảo ngọc Phú Quốc, đi đúng mùa mưa bão mà may sao cả 4 ngày mình đi trời đều nắng đẹp rực rỡ luôn, chỉ mưa xíu vào sáng sớm và đêm. Mình sẽ chia sẻ 1 số cái mình thấy hay ho sau chuyến đi vừa rồi ạ. Cùng theo chân cô bạn Thủy Nguyễn khám phá Phú Quốc cực chill nhé!
Nhà mình ở The Shells Resort & Spa – resort này có vẻ mới nên có vẻ không nhiều người biết lắm, khá vắng nên chính vì thế lại maximize được trải nghiệm của chúng mình ở resort. Thực sự thì lúc nghiên cứu các resort để đặt phòng mình ưng thiết kế phòng của The Shells nhất dù về tên tuổi còn rất mới lạ so với các resort 5 sao khác. Phòng deluxe view biển cực đẹp, không gian và ban công siêu rộng, bồn tắm giữa phòng ngay sau giường rất tây lun.
Ban công phòng khách sạn view thẳng ra biển không khí trong lành trời cao long lanh sương sớm long lanh ngửi được cả mùi nước mắm luôn.
Mình đặt phòng vào tháng 6 thì giá phòng vẫn còn rẻ chỉ 1tr4/ đêm thôi, bao ăn sáng. Resort có khu bungalow và khu phòng khách sạn, mình recommend mọi người đặt phòng khách sạn nha vì phòng nào cũng view biển hết á, nhất là ở tầng 2 thì càng tuyệt vời (nếu muốn view đẹp thì note lại với khách sạn xếp phòng ở góc phải khoảnh 210-220 sẽ có view đẹp hơn là chính giữa). Bungalow thì chỉ có view vườn thui ạ.
Resort có bãi biển riêng cực kỳ private và sạch, không có rác tý nào luôn, tuy nhiên điểm trừ là khá xa trung tâm Dương Đông – tầm 5km nên sẽ phải thuê xe máy/ taxi. Resort có cho thuê xe máy luôn, 250k/ ngày hoặc 150k/ nửa ngày, mắc hơn thuê ngoài nhưng tiện.
Sau khi tìm hiểu rất nhiều bên tour thì mình quyết định chọn Plan to travel. Thực sự rất xứng đáng vì bên tour ai cũng nhiệt tình và vui tính, các anh nháy hết công suất cho chị em luôn. Tuy nhiên bạn nào cơ địa yếu, dễ say hoặc các gia đình có con nhỏ nên cân nhắc nha vì đi cano rất rấtttt là mệt, mệt thấy bà luôn á, các đảo dù đẹp nhưng nhỏ và cực đông người nên sẽ bị cảm giác bí bách chút ạ.
Hòn Mây Rút, nơi 7749 chị em xếp hàng chụp ảnh xích đu vô cực, công nhận cực thật, Bãi nhỏ thôi không rộng mênh mông như mình nghĩ nhưng bù lại nước rất trong.
Sunset Sanato Phú Quốc
Chuồn Chuồn Bistro đồ ăn vừa miệng, góc sống ảo bao la. Chuồn Chuồn Bistro góc nào cũng sống ảo được nha mỗi tội sẽ hơi nóng nếu đi buổi trưa giống mình vì quán heng có điều hoà đâu ạ. Đồ ăn vừa miệng, không quá xức sắc nhưng thích vì view đẹp, siêu rộng và tận dụng được tối đa ánh sáng tự nhiên. Nói chung bạn nào muốn pre-nhún nhẩy thì ra đây quá hợp lý nè.
Mình ăn hải sản ở Xin Chào ngay gần chợ đêm, giá mắc nhưng đồ ăn ổn, nhân viên nhiệt tình, phục vụ tốt, sạch sẽ. Ở đây có món gỏi cá trích đặc sản Phú Quốc rất ngon, nên thử nha mọi người.
Ngoài ra mình còn được bạn lễ tân chỉ cho quán ốc local Tiếu Ngạo Quán ở đường Trần Hưng Đạo, gần Long Beach Center, ốc chỉ từ 30k/ đĩa thôi, ăn no phè 7749 món mà đứng lên có hơn 300k à.
Ocsen Beach Bar đường vào hơi xấu tý nhưng rất chill, quán hơi nhỏ chứ không rộng như Sunset Sanato, thu phí vào cửa 50k/ lần chưa bao gồm đồ uống.
Cảm ơn mọi người và chúc mọi người sẽ có chuyến đi thật tuyệt vời!