Đến Bắc Phi khám phá Morocco – Xứ sở Nghìn Lẻ Một Đêm tuyệt diệu
Đã từng gây ấn tượng với rất nhiều bộ ảnh và chia sẻ du lịch hay như du lịch Cáp Nhĩ Tân, Chiang Mai, Ai Cập,… cô bạn Đặng Thùy Dương (Na) tiếp tục gây ấn tượng với những chia sẻ về Morocco – xứ sở Nghìn Lẻ Một Đêm. Cùng theo chân cô bạn để khám phá một vùng đất tuyệt vời nhé!
Morocco, đất nước nằm ở Bắc Phi, nghe có vẻ xa lạ với nhiều người nhưng nếu ai yêu thích truyện cổ tích thì không thể không biết đến xứ sở Nghìn Lẻ Một Đêm, quê hương của chàng Aladdin và công chúa Jasmine. Khi mình bảo mình sắp đi du lịch Morocco ai cũng bảo What?? sao đi du lịch nước gì kỳ thế, đi đâu không đi lại chui qua Châu Phi, rồi bên đấy nguy hiểm lắm… blah blah. Nhưng Morocco là một trong những dreamland trong wish list của Na… Nên có dịp là phải xách giỏ lên đi ngay và luôn…
Mong ước của mình đã thành hiện thực, được ngắm viên ngọc xanh Chefchaouen, thị trấn xinh đẹp nằm bên vách núi miền Bắc của Maroc, là được nằm ễnh ương giữa hồ bơi của những căn nhà Riad cổ, ghé thăm cung điện lộng lẫy với kiến trúc tuyệt mỹ hay lạc trong khu chợ cũ với ngàn thứ hay ho chỉ nhìn thôi là nhớ đến anh chàng Aladdin và cây đèn thần. Rồi ngồi đó mà mơ mộng những tấm thảm đủ màu sắc treo ven đường có thể bay như trong chuyện cổ tích hay ngồi chà thử vài chiếc đèn hy vọng bác thần đèn nào đó hiện ra mang cho con chàng hoàng tử con mơ ước bấy lâu. Lạc vào xứ sở Nghìn Lẻ Một Đêm thì chuyện mơ mộng với các cô gái là điều khó tránh khỏi này!
Lần thứ hai ngắm hoàng hôn trên sa mạc Sahara, lại được cảm nhận cái lạnh thấu xương khi mặt trời biến mất, co ro trong chục lớp áo mỏng dày dưới thời tiết âm độ, bù lại chúng tớ được ngắm bầu trời đầy sao tuyệt đẹp, như lời tả sến súa của cô bạn trong nhóm “Đứng giữa bầu trời Sahara ban đêm, cảm giác như có thể chạm tay tới các vì sao”. Ngồi bên lửa trại rồi mấp mé môi hát theo nhịp trống của những anh chàng bản địa cùng những người bạn đến từ nhiều nước khác nhau, chỉ ước có thêm bình shisha, một ấm Mint tea và vài miếng bò khô quê nhà để nhâm nhi thì nhất. Và chắc chắn chuyến đi không thể quên chú chó sa mạc, Rex dễ thương đáng yêu.
Cảm nhận về chuyến đi thì chắc thủ thỉ đến tận tuần sau vẫn chưa hết, thôi thì gác lại một bên và dưới đây là tips tổng thể cho chuyến du hí Morocco của Na.
Marrakech thành phố được ví như viên ngọc phương đông, từng một thời là kinh đô của Maroc. Na chọn trú ở một Riad xinh xinh trong lòng medina, khu phố cổ với những lối nhỏ ngoằn ngoèo, hai bên đường trải đầy thảm dệt đủ màu sắc. Người ta còn gọi Marrakech là thành phố đỏ, ắt hẳn vì tất cả những ngôi nhà ở đây đều được sơn một màu đỏ hồng bắt mắt. Ngoài khu chợ trời souk sầm uất, nổi tiếng với nhiều mặt hàng thủ công mỹ nghệ, Marrakech còn nổi tiếng với những điểm tham quan như: Cung điện Bahia Palace, Vườn Majorelle với ngôi nhà màu xanh biếc đặc trưng, Nhà thờ Hồi giáo Koutoubia, Ali Ben Youssef Medersa…
Mình book tour sa mạc từ Marrakech rồi trả khách tại Fes. Fee tour là 90EURO =.= những cũng là 1 cú lừa khi mua thì bảo đã include fee trung chuyển qua Fes nhưng đến lúc chở đi lại bắt mình đóng thêm 20EURO extra fee.
Dừng chân tại Ouarzazate, điểm được xem như là cánh cổng trước khi tiến vào sa mạc Sahara, đây cũng là một trong những địa điểm quay series phim Game Of Thrones. 
Đến Sahara sau một đoạn đường dài, bạn có thể cưỡi lạc đà hoặc thuê xe địa hình chạy thằng vào lòng sa mạc. Lần thứ hai chiêm ngưỡng vẻ đẹp Sahara, trải nghiệm ngủ dưới bầu trời đầy sao cùng cái lạnh căm về đêm hay ngắm nhìn bình minh màu tím tuyệt đẹp trên sa mạc.
Thành phố cổ xưa nhất ở Maroc, Fes còn nổi tiếng với các sản phẩm da thuộc tinh xảo. Lang thang những khu chợ cổ xưa nhất thế giới hay tham quan các toà nhà Medrasa với lối kiến trúc hồi giáo tuyệt đẹp, trong đó Bou Inania Medersa là một trong số ít các địa điểm tôn giáo mà du khách ngoại đạo có thể vào.
Với Na đây là địa điểm đẹp nhất trong chuyến đi này, Chefchaouen viên ngọc xanh của Châu Phi. Với kiến trúc độc đáo cùng những ngôi nhà được sơn màu thiên thanh, thành phố Chefchaouen nằm dựa bên vách núi xinh đẹp và rực rỡ. Chỉ cần lang thang khắp các ngõ ngách khu medina, lạc trong các lối đi ngập màu xanh cũng đủ thấy được đền đáp sau khi vượt hàng ngàn cây số xa xôi để đến nơi đây.
Casablanca không chỉ là thủ đô sầm uất của Maroc, càng biển lớn nhất Châu Phi mà còn là nơi cất giữ những hoài niệm về cuốn phim bất hủ. Bộ phim cùng tên Casablanca với chàng si tình Rick và nàng Ilsa Lund xinh đẹp. Nếu ai là fan của bộ phim chắc hẳn sẽ phải ghé thăm quán Rick’s, bối cảnh nơi chàng Rick và Ilsa gặp lại nhau. Không chỉ vì không gian quán sắp xếp xinh đẹp, mà đồ ăn ở đây cực kỳ ngon và hấp dẫn, nếu bạn đã ngán những món cổ điển Maroc thì đây sẽ là nơi dừng chân cực kỳ hợp lý.
Nhà thờ Hassan II, là một trong những điểm nổi bật tại Casablanca. Công trình kiến trúc hoành tráng nhất thành phố và là nhà thờ lớn thứ 2 trên thế giới. Ghé Hassan II vào buổi chiều tà bạn còn có thể chiêm ngưỡng cảnh hoàng hôn tuyệt đẹp bên bờ biển.
Vẫn là lang thang các khu chợ cổ, quay lại Marrakech để nghỉ ngơi tại Riad xinh đẹp và tận hưởng những ngày cuối cùng ở Maroc.
Na tìm vé máy bay giá rẻ trên Skyscanner. Từ Việt Nam qua Maroc đều phải transit. bay tiện nhất là Transit qua Doha, bay hãng Emirates (giá vé tầm 35-40 triệu khứ hồi), mình tiết kiệm nên chọn transit 2 điểm là Bangkok và Zurich. Thời gian sẽ lâu hơn tầm 4 tiếng thôi nhưng giá vé rẻ hơn còn 26 triệu. Các bạn có thể bay từ Hanoi, Saigon or Danang giá vé không chênh nhau là mấy.
Việc quan trọng cần làm tiếp theo là xin Visa. Mình đã viết riêng 1 bài tips đầy đủ cách xin visa ở đây nhé!
Xin visa Maroc thật là không khó, những giấy tờ chuẩn bị cũng như các nước khác như visa Eu, Au, Hàn… nhưng điểm lưu ý ở đây là visa Maroc mất thời gian xét duyệt và trả visa khá lâu, nên các bạn lưu ý xin trước chuyến đi từ 3-4 tuần nhé!
Ngoài ra nhân viên ở ĐSQ có bạn rất là đáng yêu, có bạn thì…. Ví dụ là trường hợp visa của Na. Nhóm mình nộp visa 3 người, khi ĐSQ gọi xác nhận là có visa để lên ĐSQ lấy thì bảo có visa cho 2 người còn của mình thì chưa có. Hoang mang, lo lắng vì gần đến ngày đi rồi… Gọi điện hỏi mấy lần gặp các bạn nhân viên Việt Nam tại ĐSQ nhờ check thì các bạn lại bảo visa chưa có, chắc chưa về, chưa đc duyệt ABCXYZ…. Đến hôm sau mình bạn mình lên check lại với một bạn nhân viên người Maroc thì đã có đủ visa cho cả 3, chỉ là các bạn nhân viên kiểm tra và báo chị nhầm thôi ạ… ơ! Thế nên bạn hãy chuẩn bị nộp visa sớm để khỏi lo lắng, bồn chồn như Na nha!
Hồ sơ cá nhân:
Chứng minh công việc:
Chứng minh Tài Chính:
Giấy tờ liên quan đến chuyến Du lịch:
Nộp hồ sơ tại Đại sứ quán Maroc
Số 9 Chu Văn An, Ba Đình, Hà NộiSố điện thoại: 0243 734 5586 – 0243 734 5587Thời gian làm việc: 09:00 – 16:00Website: http://moroccoembassy.vn/
Xin visa Maroc dễ thương ở điểm bạn chỉ nộp fee visa khi người nộp hồ sơ nhận được visa. Phí nộp để lấy visa là 550.000VND.
Mình ở Đà Nẵng v SaiGon nên không tự nộp hồ sơ được mà phải nhờ cô bạn trong nhóm nộp luôn cho cả 3 đứa, bạn có người quen hay người thân có thể nhờ đi gửi hồ sơ, hoặc ship thẳng hồ sơ đến ĐSQ ở Hà Nội. Đừng quên gọi điện nhờ hỗ trợ từ ĐSQ để tránh trường hợp gửi nhầm or lạc hồ sơ nhé!
Di chuyển giữa các thành phố ở Maroc
Bằng tàu và Bus, ở đây xe bus cũng rất sạch sẽ và okie. Giá vé tầm 10$ cho 1 người, 1 chiều. Tàu: https://www.oncf.ma/fr/ Bus: http://www.ctm.ma/ Di chuyển trong trung tâm thì mình bắt Taxi là tiện nhất, những taxi cũng phải trả gía nha!
Khách sạn:
Vì ngôn ngữ bên Morocco chủ yếu là tiếng Pháp và tiếng bản địa nên mình không book airbnb như mọi khi vì giao tiếp với host sẽ khó khăn nên chỉ book trên booking.com. Na chọn ở hầu hết là Riad (tên gọi của nhà cổ ở Maroc, có khoảng sân và hồ bơi ở giữa nhà), chỉ ở Casablanca, thành phố phát triển thì mình đặt modern hotel. Khách sạn ở Maroc không đắt từ 300-500k cho những ks giá rẻ hay dorm, tầm 800 cho 1 khách sạn okie, nhưng những riad đẹp một chút và resort thì giá giao động từ 2trieu trở lên.
Sim
Mình mua sim 3g tại sân bay Maroc, giá khá rẻ cho 10G b- 10 euro. Sử dụng thoải mái cho 13 ngày. Có loại 5Gb chỉ có 5euro.
Ngoại tệ
Morocco sử dụng tiền Dirham, 1 Dirham = 2.500 Vnd. Mình đổi Euro và Dollar từ Việt Nam rồi đổi tiền Dirham khi qua đến Morocco, bạn có để đổi tiền tại sân bay hay những điểm đổi tiền trong trung tâm. (Khi đi đổi tiền nhớ mang theo passport nha)
Ăn Uống
Sau khi trở về từ Morocco thì 2 món mình thấy sợ nhất là tagine và couscous, không phải vì hai món này ko ngon mà là tất cả các nhà hàng hầu như chỉ có 2 món này là chính. Thi thoảng sẽ có pizza và thịt nướng. Một số nơi có nhà hàng Ý or Pháp cũng okie. Nhưng cứ thử 1,2 gói mỳ tôm để còn đổi vị sau những ngày dài ăn tagine v couscous nha!
Thêm một lưu ý nữa là hãy check nhiệt độ trước chuyến đi để chuẩn bị hành trang nhé, ai cũng nghĩ Morocco là đất nước mặt trời nắng nóng nhưng sai rồi!!! Lúc Na đi tháng 2 thì vẫn lạnh, ban ngày nắng xinh như trời thu Hà Nội tầm 16,17 độ còn ban đêm thì under 6,7 độ. Ngoài sa mạc thì đêm về lạnh khỏi phải bàn.
Lưu ý cuối cùng là hãy cẩn thận tư trang và cảnh giác với những tên lừa đảo, ngay cả khi bạn book trip đi sa mạc cũng chỉ nên book qua khách sạn hoặc online để tránh bị lừa như chúng tớ nhé! Các bạn gái qua bên đấy thì nên đi theo group và tối về lại khách sạn trước 9-10h cho an toàn. Nếu bạn không phải người hay đi du lịch bụi, or ngại vất vả và nguy hiểm thì mình tư vấn nên đi tour. Còn các bạn không ngại khó thì du hí ở Châu Phi tự túc cũng là một trải nghiệm hay ho.
Tổng chi phí cho chuyến đi 13 days (không tính vé máy bay) là 34 triệu – ăn, ngủ, nghỉ, di chuyển, land tour Sahara và một số món quà kỷ niệm xinh iu… Hy vọng sẽ hữu ích cho những bạn đang có mong muốn khám phá Morocco.