Phan Thiết – Bàu Trắng: Hành trình check in cuối tuần cực chất
Cuối tuần, chỉ được nghỉ có hai ngày. Bình thường thì ý tưởng đầu tiên xuất hiện trong đầu sẽ là lên Đà Lạt. Nhưng xe khách vẫn chưa chạy vì vẫn còn lệnh ngưng hoạt động. Thế là mình quyết định đi xe máy và điểm đến lần này là Phan Thiết.
Phan Thiết nổi danh với những cồn cát dài trắng muốt, bờ biển xanh trong và đặc biệt là cung đường đẹp xuất thần và được coi là cung đường đẹp nhất Việt Nam nên mình bắt buộc phải đi đến đó (vì lần trước đi Cam Ranh mình có đi ngang qua đây nhưng vì trời khá tối, nên lần này nhất định là phải làm một bộ ảnh tại đây).
Mới giãn cách ly, mọi người còn chưa ra ngoài nhiều. Mình đi thì tuân thủ rất nghiêm ngặt, khai báo y tế và nước rửa tay, xịt khuẩn, khẩu trang đầy đủ 100% nhé.
Mình đi bằng xe máy, xuất phát tại TP. HCM lúc 3h sáng. Đi tầm này mát mẻ, vừa đi vừa canh mặt trời mọc ngắm bình minh tuyệt cú mèo. Đường rất dễ đi và mình tới Phan Thiết lúc 6h30.
Mình đi mùa này, tháng 4 đầy nắng, gió thực sự rất là nắng luôn. Nhưng những bạn nào đam mê chụp hình như mình thì nắng là điểm quyết định thành công trong bức hình nha.
Meraki Oasis (148-150 Nguyễn Đình Chiểu, con đường ngập tràn Khách sạn, Resort nổi tiếng tại Phan Thiết). Ở chỗ này thì khỏi phải bàn luôn, nổi như cồn trên mạng luôn. Những bạn trẻ ghiền sống ảo thì không thể nào bỏ qua chỗ ở này. 1001 góc sống ảo, giơ máy ảnh lên là có hình đẹp. Đơn giản thế thôi đó mà về lựa hình đuối luôn.
Giá phòng khá ok. Mình ở phòng trên lầu, có ban công, view hồ bơi và biển. Giá 765.000 cho một đêm. Phòng ốc sạch sẽ, đẹp đẽ, đầy đủ tiện nghi. Ăn sáng tại khách sạn: tầm 6-7 món, có mì xào rau củ, cơm chiên, opla bánh mì, phở, bánh ướt, soup, gà phi lê… hoa quả tráng miệng, nước và cà phê. (Giá phòng đã gồm bữa ăn sáng). Ở đây có cả phục vụ À la carte, có khá nhiều món và giá cả khá ok: tầm 50-150k tuỳ món, có set 249k/2 người và 449k/4 người, nước uống cũng đa dạng giá từ 50k.
Điều đặc biệt là hồ bơi. Hồ bơi vô cực siêu đẹp view trực tiếp ra biển. Vừa bơi, vừa ngắm biển, rạng dừa xào xạc thẳng tắp… không đẹp không ăn tiền. Khách sạn có thiết kế tre nứa rất đặc biệt. Ánh nắng chiếu qua các khe làm cho background của các tấm hình khác biệt và ảo diệu thực sự. Các bạn canh tầm chiều 2h chụp là đẹp nhất nhé. Hơi nắng mà ra hình đẹp nha. Mình chụp buổi sáng nên hình có nhiều góc bị tối. Nói chung là về view chụp hình là khỏi lo nha. Xuất sắc thực sự luôn.
Vì mới giãn cách ly nên đợt mình đi các điểm vui chơi chưa mở. Nhưng các bạn tới Phan Thiết thì đừng bỏ lỡ những điểm này nhé:
Cung đường Bàu Trắng song song với bãi biển với đồi cát trắng xoá. Chiếc xe màu vàng bán nước sống ảo siêu chất (đoạn đường từ khách sạn tới đây đi ngang qua Hòn Rơm, đoạn đường này có CAGT bắn tốc độ, các bạn cẩn thận nhé).
Đi coi show Fisher Man: trời ơi cái show hoành tráng và hay thật sự, lần trước mình có đi, lần này muốn xem nữa mà hông có mở. Mọi người vẫn phải đi coi một lần nha. Đi đi. Năn nỉ. Không phí tiền đâu. Giá vé 200k (show nhạc nước 2D-3D, múa thể hiện lại Huyền thoại làng chài)
Ăn Hải sản ở bờ kè Nguyễn Đình Chiểu.Ngoài ra các bạn còn có thể book xe jeep, họ có làm tour đi tham quan nhé. Giá cả ok mà đi đỡ cực nữa.Đồi cát trắng Bàu Trắng, Đồi cát Vàng, Đồi cát Đỏ.Suối Tiên (vé vào cổng 15k)Bãi đá Ông Địa
Nhớ đến Phan Thiết nha. Mình review thiệt tình đó. Nắng hơi cực mà vui nha!