Sài
 Gòn – Phan Thiết – Phan Rí tìm đồi hoa bằng lăng, cung đường 
biển đẹp nhất Việt nam  2N1Đ bằng xe máy bạn đã thử?
Mách nhỏ là từ Phan Thiết – Phan Rí các bạn nên đi cung đường biển thì sẽ đẹp hơn nhé. Xách balo lên và khám phá “điểm đến quốc dân” hè này – Phan Thiết thôi nào!
 Suối Tiên Địa chỉ: Huỳnh Thúc Kháng, Phường Hàm Tiến, Thành phố Phan Thiết, Bình Thuận. Giá vé người lớn 15.000 vnđ, trẻ em 6.000 vnđ
Khu du lịch Tà Cú Phan ThiếtĐịa chỉ: 18 Nguyễn Văn Linh, T T. Thuận Nam, Xã Tân Thuận, Huyện Hàm Thuận Nam, Bình ThuậnGiá vé cáp treo 250.000 vnđ/người/ khứ hồi.
Lầu Ông Hoàng Bình ThuậnĐịa chỉ: Phường Phú Hài, Phan Thiết, Bình Thuận
Hải đăng Kê Gà Phan ThiếtĐịa chỉ: xã Tân Thành, huyện Hàm Thuận Nam, Bình ThuậnGiá vé tham quan : 10.000/người Vé đi thuyền thúng, cano khứ hồi: 40.000 – 100.000 vnđ/người.
Lâu đài rượu vang Mũi Né – Phan ThiếtĐịa chỉ: Quần thể resort Sea Link City, Khu du lịch Mũi Né, Phan Thiết.Giá vé tham quan : 100,000đ/lượt.
Làng chài Mũi NéĐịa chỉ: Đường Huỳnh Thúc Kháng và Nguyễn Đình Chiểu, Mũi Né, Phan Thiết
Bãi RạngNguyễn Đình Chiểu, P. Hàm Tiến, Tp. Phan Thiết, Bình Thuận
Trường Dục Thanh39 Trưng Nhị, phường Đức Nghĩa, TP Phan Thiết, tỉnh Bình Thuận
Tháp Chàm PoshanưNằm trên đồi Bà Nài, thuộc phường Phú Hài, cách trung tâm thành phố Phan Thiết 7 km về hướng Đông-Bắc.
Vương quốc Thanh LongDọc theo con đường quốc lộ 1A trên đường tới đỉnh Tà Cú
Chameleon Beach Bar138 Nguyễn Đình Chiểu, Tp. Phan Thiết, Bình Thuận
Đảo Phú Quý
1 số vật dụng cầ thiết mang theo khi đi:Kem chống nắng, kính râm, bánh nhẹ, khăn và 1 số đồ dùng cá nhân là đủ hạn chế mang cao gót để tiện đi lại.Trang phục: Các bạn nên chọn boho hay maxi sẽ đẹp hơn mách nhỏ Các bạn có thể ghé qua tiệm Thanh Xuân thuê váy để có những tấm ảnh xinh lung linh như mình nhé!
Còn chờ gì mà hông save lại ngay để mùa hè nạp vitamin sea và có 1001 tấm ảnh xịn xò thôi nào.