Dành trọn 2 ngày chu du “MALDIVES VIỆT NAM”
Từ lâu đảo Bình Hưng (Cam Ranh) đã được mệnh danh là một trong Tứ Bình đẹp nhất Việt Nam (4 bãi biển hoang sơ đẹp nhất Việt Nam). Để khởi động cho một mùa hè đầy sôi động Shenky đã có 1 chuyến du hí trọn vẹn 2 ngày tại đảo Bình Hưng với chi phí chỉ 2tr8/ng.
Lý do nên chọn Bình Hưng cho chuyến du lịch mùa hè này của bạn
Vì hiện đang bị ảnh hưởng dịch Covid nên book vé máy bay rất khó. Shenky quyết định đi xe giường nằm. Mình đặt xe giường nằm Gia Phúc (300k/vé/chiều) xe khởi hành lúc 20g và chạy khoảng 8 tiếng là đến Tp Cam Ranh (mình ngủ trên xe lun cho tiện) 4h30 sáng là đến nơi thôi, nói chung đi xe giường nằm cũng thoải mái như đi Đà Lạt vậy. 
Lưu ý nhỏ với mọi người vì chuyến đi này đa số đi qua các đảo/ hoang đảo nên đi tự túc là điều không thể được nên mình có liên hệ với chú Lãm là người dân địa phương chú rất rành về các điểm vui chơi, sống ảo cũng như ăn uống ngon trên đảo. Bên chú Lãm sẽ hỗ trợ cano cũng như xe ô tô cho mình luôn nên khá thuận tiện.
Nhà Bè nuôi tôm hùm và hải sản (bắt tôm hùm và nướng ăn ngay nên rất yum nha)Bãi tắm Cây Me (một bãi tắm hoang sơ, cảnh sắc siêu đẹp với biển xanh cát trắng) Khu gần ngọn hải đăng Vườn nho Bãi tắm Khu resort đồi hoa vàng
Lặn ngắm san hô giữa biểnBãi tắm Lọ Lem Khu resort Sao Biển (đảo Bình Lập)Đồi cừu/ cánh đồng lúa gần đồi cừu.
Các món nên thử tất nhiên là Hải sản tươi nguyên 100% từ biển rồi. Phải thử Tôm Hùm tươi, bánh căn hải sản, gỏi cá mai, cháo hàu,… 
Lưu Trú: mình sẽ ngủ Bungalow ở Resort Đảo Hoa Vàng (cái này chú Lãm sẽ book dùm luôn), đầy đủ tiện nghi view biển cực xịn lun nhớ.
CHI PHÍ
Xe khứ hồi 600K/ngĂn uống các buổi (được ăn tôm hùm), resort, phí cho chú Lãm hướng dẫn, phí tham quan các nơi, trọn gói chỉ 2tr2. Nói chung mình thấy chuyến du lịch Bình Hưng này đi rất đáng đồng tiền bát gạo, ăn uống thì hải sản phủ phê, hình đẹp thì đầy điện thoại luôn.
Tổng luôn chỉ 2tr8/ng cho 2 ngày quá rẻ. Mùa dịch này tìm 1 nơi vừa chill giá cả vừa phải chăng thật khó, sao không thử đi Maldives Việt Nam bạn nhỉ?