Lịch trình du lịch siêu tối giản cho team bánh bèo – 2N1Đ Mũi Né, Phan Thiết chỉ 1 triệu
Cuối tuần trước team bánh bèo của tụi mình cũng dắt díu nhau đi Mũi Né sau mấy tháng chôn chân ở nhà. Do nguyên đám toàn bánh bèo nên chủ yếu đi ăn uống + sống ảo là chính. Tụi mình đi 2N1Đ, ở Meraki Oasis (giá phòng khoảng 300k/ ng có buffet sáng). Chú kĩ thuật vào chỉnh máy lạnh giùm mình siêu siêu dth, mấy anh chị nhân viên cũng nhiệt tình lắm.
  Nếu bạn muốn đặt vé xe để đi Phan Thiết thì tham khảo TẠI ĐÂY nhé!  
Ăn trưa ở Tuấn Thảo (đối diện địa chỉ của Bibo, do tụi mình tới đó thì không tìm thấy quán Bibo đâu hiuhiu), ăn sương sương hết có 500k/ 6 món. Tối tụi mình đi qua Chamelon Beach Bar gần đó để ăn tối và uống nước. Giá cũng khá ok nè, nêm nếm cũng vừa miệng. Anh order nhiệt tình recommend đồ ăn cho tụi mình dễ lựa.
Hôm sau tụi mình ăn sáng ở khách sạn + ăn trưa gọi món ở khách sạn luôn. Cả đám tính đi Bàu Trắng nhưng toàn bánh bèo không khoái lái xe máy nên đi taxi qua Đồi Cát Bay đổi cảnh chụp, ra đó lúc 10h nắng bể đầu. Có cô cho thuê ván trượt cứ đòi chụp hình giùm, xong cho cô mấy chục để uống nước.
Ăn sáng buffet ít món nhưng mình thấy vậy là vừa đủ (cơm chiên, phở, xôi, bánh ướt,..) Tụi mình thấy bánh ướt và xôi ăn rất oki luôn. Có điểm trừ là nước chanh dây siêu siêu loãng. Giá ăn trưa khá mềm (món mặn 80k/ món, xào 35k/ món, canh 45k/ món có menu cho mình order hoặc gọi theo set), tụi mình ăn thấy khá vừa miệng chứ không dở như nhiều người hay chê kk
Khách sạn này buổi tối mọi người ra chỗ nhà hàng trước hồ bơi ngồi chơi cũng chill lắm. Tụi mình đi xe Hạnh cafe và Tâm Hạnh (giá vé 130k/ ng), nhà xe ở đường Nguyễn Cư Trinh Q1, tới nơi có ghé luôn khách sạn cho mình xuống. Nhớ gọi điện đặt xe trước cho yên tâm nha mọi người.
Lâu lắm rùi mình mới quay lại đây, thấy thay đổi nhiều dễ sợ mà giờ đường Nguyễn Đình Chiểu đang làm nên đường hơi xấu á mọi người. Mùa này biển và trời đẹp, có điều gió sml ạ. Recommend mọi người dậy từ 5h để ra chụp hình sống ảo và enjoy không khí biển buổi sáng siêu đã luôn.
Xem thêm bài viết:
Những trải nghiệm phải thử khi đến Mũi NéNhững điểm du lịch miền Trung nên đi trước mùa HèKhám phá những bãi biển Phan Thiết đẹp nhấtTop 9 bãi biển siêu đẹp bạn không thể bỏ qua hè nàyDu lịch hè tại một trong 8 bãi biển đẹp nhất Việt Nam