Lịch trình du lịch Phú Quốc 5N4Đ siêu xịn xò
Hi cả nhà, em vừa kết thúc một chuyến đi Phú Quốc dài 5 ngày 4 đêm với đầy tiếc nuối. Thực sự là đẹp, chẳng muốn về nữa ạ. Bài viết của em không hẳn là review nữa mà em chỉ muốn chia sẻ chút lịch trình trong 5 ngày qua của bọn em cho mọi người cùng tham khảo nha.
Ngày 1
09h30: Em chọn VN Airline vì sợ bị delay thì sẽ bị phí mất 01 ngày12h30: Sau 02 tiếng bay thì em có mặt ở sân bayKhách sạn đến đón bọn em luôn. Em chọn ở khách san SOL. E book hạng big beach house. Mặc dù đến sớm nhưng em vẫn được check in trước 1 tiếng15h00: Sau khi nghỉ ngơi, em đi check in quanh khách sạn17h00: Ghé Ốc Sên Bar ngắm hoàng hôn. Thực sự tiếc vì khá đông người nên em không check in được nhiều lắm. Đồ uống dao động từ 50-100k đắt hơn bên ngoài nhưng view rất chill20h00: Ghé chợ đêm dạo chơi và ăn hết chợ đêm 
Ngày 2
07h00: Em ăn sáng ở SOL, với em thì đồ ăn sáng ở đây rất dở không hợp khẩu vị người Việt, em nghe mọi người nói đồ ăn trưa với tối cũng dở như vậy luôn.
09h00: Em dành riêng ngày hôm nay để đi tour 04 đảo của admin không trắng Phan Phương. Thực sự là tour hôm đó rất đông, khoảng 180 người luôn đó ạ. Trộm vía là HDV nhiệt tình, đông nhưng vẫn chu đáo với khách và thời tiết Phú Quốc nắng không quá gắt, biển đảo trong xanh không kém gì Maldives đâu ạ. Đi tour này thì mọi người sẽ được chụp ảnh flycam nữa nha. Anh thợ ảnh cực kì nhiệt tình.
Vì rất đông người nên muốn check in ở những địa điểm hot như Sunset thì phải xếp hàng và chụp ảnh trong tích tắc nhưng vẫn có ảnh đẹp lung linh.
19h00: Em ăn tối ở bún quậy Kiến Xây. Đồ ăn không hợp khẩu vị nên em thấy không ngon lắm. Ăn xong chưa no bọn em lại nhổ neo tiếp đi ăn ốc 30k, đồ ăn cũng tạm được.
Ngày 3
07h00: Em dậy sớm và ra hồ bơi của SOL check in sau đó về dọn phòng check out để đến JW Marriot. Đợt này, Em book được phòng ở JW giá rẻ vì JW đang có nhiều ưu đãi đã thế lại còn được nâng hạng phòng view 1 bước ra thẳng ra hồ bơi và biển luôn ạ.
13h00: Nhân viên của JW đến đón chúng em ở SOL bằng xe Mercedes gl500, nhìn cái xe bằng giá cả căn biệt thự đã thấy êm mông rồi. Nhân viên cực kì chuyên nghiệp, take care từng chút một, sảnh chờ siêu đẹp, check in được vô vàn góc nha.
15h00: Sau khi nghỉ ngơi, bọn em ra biển sống ảo. View cực kì đẹp, được sử dụng thuyền kayak miễn phí nha mọi người.
19h00: Bọn em chọn ăn tối tại nhà hàng Tempus Fugit của JW luôn. Giá thành đồ ăn phù hợp với mức 5*+
Ngày 4
Em dành cả ngày để nghỉ ngơi và check in ở JW. Vô vàn góc sống ảo mà chụp cả ngày vẫn chưa hết ấy ạ, đặc biệt mọi người phải check in ở nhà hàng Pink Pearl nha, trang trí kiểu lộng lẫy hoàng gia, siêu lung linh mà ngoài Hà Nội không có.
Chiều bọn em ra Department of chemistry Bar ngồi uống nước. Đồ uống dao động từ 250-495k/1 cốc, đặc biệt đang có chương trình happy hours mua 1 tặng 1 nha. Bar đẹp view nhìn ra biển. Bữa tối em ăn ở quán ÚT HÀ, hải sản rất tươi ngon, giá thành khá rẻ. Sau khi ăn xong bọn em về trải nghiệm dịch vụ spa của JW. Dịch vụ xứng đáng đẳng cấp 5*+ nên cực phê ạ.
Ngày 5
Sau khi ăn sáng thì bọn em dạo chơi quanh khu resort vì vẫn chưa thể check in hết, buffet sáng ăn vừa miệng hợp hơn ở Sol nhiều ạ. Sau đó về thu dọn đồ ròi chuẩn bị ra sân bay Good bye Phú Quốc.
Có 2 điều đáng tiếc khi ở JW là nhà hàng Pháp ở đây thì đang sửa chữa nên không vào check in được, và buffet ăn tôm hùm thả phanh lại chỉ mở vào cuối tuần.
Mọi người nhớ mang thật nhiều quần áo để sống ảo nhé. Có rất nhiều view mà em chụp 5 ngày vẫn chưa hết. Hi vọng rằng những chia sẻ của em sẽ giúp ích cho những ai đang chuẩn bị đến Phú Quốc. Chuyến đi này chúng em đi chủ yếu để nghỉ dưỡng chứ không có khám phá nhiều nơi. Mọi người đến Phú Quốc còn rất nhiều nơi để đi như Rạch Vẹm, Chuồn Chuồn bar, Dinh Cậu, bãi Sao…