Huế – 13 vị vua triều Nguyễn và các điểm check in lăng tẩm tuyệt đẹp
Các điểm checkin dưới chưa có An Lăng ở đường Duy Tân, tp Huế – là Lăng của 3 vị vua hoang sơ vì đang trùm tu, và Lăng Hiệp Hoà được cải tạo xây dựng và công nhận di tích lịch sử cách đây mới vài năm.
Vua Gia Long (1762 – 1820), húy là Nguyễn Phúc Ánh (thường được gọi tắt là Nguyễn Ánh), là vị vua sáng lập nhà Nguyễn, Triều đại phong kiến cuối cùng trong lịch sử Việt Nam. Ông trị vì từ 1/6/1802 đến khi qua đời ngày 3/2/1820 (17 năm, 247 ngày).Lăng Vua Gia Long (Thiên Thọ Lăng) – thôn Đinh Môn, Hương Thọ, Hương Trà, Thừa Thiên Huế, Việt Nam.
Vua Minh Mạng (1791 – 1841), tên thật là Nguyễn Phúc Đảm, là vị hoàng đế thứ hai của Hoàng triều Nguyễn nước Đại Nam. Ông trị vì từ thàng Giêng năm Canh Thìn (1820) đến khi qua đời 20/1/1841 (20 năm).Lăng Vua Minh Mạng (Hiếu Lăng) – núi Cẩm Khê, Hương Thọ, Hương Trà, Thừa Thiên Huế, Việt Nam.
Vua Thiệu Trị (1807 – 1847), tên thật là Nguyễn Phúc Miên Tông, là vị hoàng đế thứ ba của Hoàng triều Nguyễn nước Đại Nam. Ông kế vị vua cha là Minh Mạng, trị vì từ 11/2/1841 đến khi qua đời 4/10/1847 (6 năm 235 ngày).Lăng Vua Thiệu Trị (Xương Lăng) – thôn Cư Chánh, Thủy Bằng, Hương Thủy, Thừa Thiên Huế, Việt Nam.
Vua Tự Đức (1829 – 1883), tên thật là Nguyễn Phúc Hồng Nhậm, là vị hoàng đế thứ tư của triều Nguyễn. Ông là vị vua có thời gian trị vì lâu dài nhất của nhà Nguyễn kéo dài từ 5/10/1847 đến khi qua đời 19/7/1883 (35 năm, 287 ngày).Lăng Vua Tự Đức (Khiêm Lăng) – cổng vào nằm ở đường Đoàn Nhữ Hải, phường Thủy Xuân, Thành phố Huế, Thừa Thiên Huế, Việt Nam.
Vua Dục Đức (1852 – 1883), tên thật là Nguyễn Phúc Ưng Ái – sau đổi thành Nguyễn Phúc Ưng Chân, ông lên ngôi vua ngày 19/7/1883 nhưng tại vị chỉ được ba ngày, ngắn nhất trong số 13 vị hoàng đế của triều Nguyễn.Lăng Vua Dục Đức (An Lăng) – số 8 đường Duy Tân, An Cựu, Thành phố Huế, Thừa Thiên Huế, Việt Nam.
Vua Hiệp Hòa (1847 – 1883), tên thật là Nguyễn Phúc Hồng Dật, là con thứ 29 và là con út của vua Thiệu Trị. Ông trị vì từ 20/7/1883 đến 29/11/1883 (4 tháng).Lăng Hiệp Hòa – đường Tam Thai, núi Tam Thai, phường An Tây, Thành phố Huế, Thừa Thiên Huế, Việt Nam (gần Khu Di Tích Lịch Sử Chín Hầm).
Vua Kiến Phúc (1869 – 1884), tên thật là Nguyễn Phúc Ưng Đăng, là con thứ ba của Kiên quốc công Nguyễn Phúc Hồng Cai (em ruột của vua Tự Đức, sau tôn là Thuần Nghị Kiên Thái Vương). Vua Kiến Phúc lên ngôi ngày 2/12/1883, tại vị được 8 tháng (chính xác là 242 ngày) thì qua đời vào 31/7/1884 (15 tuổi).Lăng Kiến Phúc (Bồi Lăng) – Nằm trong khuôn viên của di tích Lăng Tự Đức (Khiêm Lăng).
Vua Hàm Nghi (1871 – 1944), tên thật là Nguyễn Phúc Ưng Lịch, là em trai của vua Kiến Phúc. Ông lên ngôi vào từ 1884 đến 1885 (ông tại vị trong giai đoạn Đất nước xảy ra nhiều biến động). Vua Hàm Nghi bị quân Pháp bắt đi đày ở Algérie vào ngày 13 tháng 1 năm 1889, ông sống ở đó đến lúc mất ngày 4/1/1943 (tuy nhiên theo lời của công chúa Như Lý trả lời phỏng vấn tạp chí Sông Hương thì ông mất ngày 14/1/1944). Năm 1965, hài cốt của vua Hàm Nghi được cải táng về chôn tại nghĩa trang Thonac, Sarlat-la-Canéda, thuộc vùng Périgord (Dordogne), miền Tây Nam nước Pháp.
Vua Đồng Khánh (1864 – 1889), tên húy là Nguyễn Phúc Ưng Thị, có tài liệu thì ghi là Nguyễn Phúc Ưng Kỷ, Nguyễn Phúc Biện. Ông là con trai cả của Kiên quốc công Nguyễn Phúc Hồng Cải và là con nuôi của vua Tự Đức. Ông trị vì từ 19/9/1885 đến 28/1/1889 (3 năm, 131 ngày).Lăng Đồng Khánh (Tư Lăng) – đường Đoàn Nhữ Hải, phưởng Thủy Xuân, Thành phố Huế, Thừa Thiên Huế, Việt Nam.
Vua Thành Thái (1879 – 1954), tên thật là Nguyễn Phúc Bửu Lân, là con thứ bảy của vua Dục Đức. Ông tại vị từ 2/2/1889 đến 3/9/1907 (18 năm, 213 ngày). Ngày 12/9/1907, Thành Thái bị đưa đi quản thúc ở Bạch Dinh, Cap Saint Jacques (Vũng Tàu ngày nay), đến nǎm 1916 ông bị đày ra đảo Réunion cùng với con trai là vua Duy Tân. Ông mất ngày 20/3/1954 tại Sài Gòn.Lăng ông được đặt tại An Lăng (Lăng Dục Đức) – số 8 đường Duy Tân, An Cựu, Thành phố Huế, Thừa Thiên Huế, Việt Nam.
Vua Duy Tân (1900 – 1945), tên thật là Nguyễn Phúc Vĩnh San, là con trai của vua Thành Thái. Ông trị vì từ 5/9/1907 đến 6/5/1916 (8 năm, 244 ngày).Lăng ông được đặt tại An Lăng (Lăng Dục Đức), bên cạnh vua cha Thành Thái.
Vua Khải Định (1885 – 1925), tên thật là Nguyễn Phúc Bửu Đảo, là con trưởng của cua Đồng Khánh. Ông trị vì từ 18/5/1916 đến khi qua đười 6/11/1925 (9 năm, 172 ngày).Lăng Khải Định (Ứng Lăng) – đường Khải Định, Thủy Bằng, Hương Thủy, Thừa Thiên Huế, Việt Nam.
Vua Bảo Đại (1913 – 1997), tên thật là Nguyễn Phúc Vĩnh Thụy, ông là vị vua cuối cùng của triệu đại nhà Nguyễn, cũng là vị hoàng đế cuối cùng của chế độ quân chủ trong lịch sử Việt Nam. Ông tại vị từ 6/11/1925 đến 30/8/1945 (19 năm, 297 ngày). Bảo Đại qua đời vào 5 giờ sáng ngày 31 tháng 7 năm 1997 tại Quân y viện Val-de-Grâce, Paris và an táng tại Nghĩa trang Pasy, Paris.