Review du lịch Phú Quốc tháng 6, 4N3Đ tận hưởng Phú Quốc tuyệt vời
Cùng Dulichchat.com theo chân anh bạn Cao Tâm du lịch Phú Quốc tháng 6 và khám phá toàn những dịch vụ siêu chất, tận hưởng những địa điểm cực đẹp không thể bỏ qua của đảo ngọc nhé! Nào cùng xem 4N3Đ ở Phú Quốc thì làm gì? chơi gì? ăn gì? ở đâu? nha!
Trước khi đi mình có xem dự báo thời tiết thấy hầu như ngày nào cũng mưa nên cũng khá lo chắc sẽ không đi được nhiều nhưng tới thì chỉ mưa đúng ngày thứ 2 còn 3 ngày còn lại nắng vỡ đầu, nắng rát da rát thịt, dù cách vài giờ mình lại bôi kem chống nắng 1 lần nhưng về da vẫn sạm và đen dữ dội, nắng gắt lắm!
Ngày 1
Vừa đáp xuống Phú Quốc việc đầu tiên là về nhà cất đồ check in khách sạn rồi nhanh chóng chạy ra ăn bún quậy Kiến Xây, đã lâu rồi mới quay lại Phú Quốc nên thèm cái nước chấm chua ngọt này lắm.
JW Marriot: JW thì quá nổi tiếng rồi, cứ cầm máy đặt xuống ngồi 1 góc là auto có hình đẹp, ở đây góc nào cũng đẹp hết. Với 1 triệu có thể kêu được 2 món tại nhà hàng Tempus Fugit: 1 cơm 1 canh, với 2 ly nước, 2 viên kem + thuế ăn sương sương cũng được. Ở JW Marriott có bãi biển với hồ bơi riêng luôn đem đồ xuống tắm cũng hợp lý lắm.
Ngày 2
7:00 dậy chuẩn bị và ra quán Út Lượm ăn bún kèn (87 đường 30/4) trải nghiệm lần đầu ăn bún kèn thì ta nói nó bao phê vị ngon béo béo của nước dừa thấm với vị cá ăn ghiền dễ sợ luôn!
8:00 có mặt ở Rạch Vẹm để chụp với sao biển (nên đi buổi sáng sẽ có sao biển chiều nước lên sẽ khó chụp). Đường vào Rạch Vẹm là đường đất đỏ hơi xa và dằn xóc nên chạy từ từ cẩn thận.
Chụp hình tới 9:30 thì trời bắt đầu đổ mưa lớn chạy vội vào thay đồ đợi tạnh mưa thì mình bắt đầu chạy qua Vinpearl safari (mình mua vé combo tham quan Vinsafari và Vinwonders chung 765k/1 người)
10:30 đến Vinsafari trước, tham quan vườn thú, cho voi và hươu cao cổ ăn.
12:00 có mặt tại Vinwonders (từ safari chạy qua rất gần) thời tiết Phú Quốc ngày hôm nay mưa khá nhiều 1 ngày mưa tận 3 lần nên các bạn nhớ mang ô theo nhé. Nhớ chuẩn bị thêm đồ bơi vì sẽ có công viên nước trong Vinwonders.
Trên đường về mình ghé quán Bé Ghẹ ở Hàm Ninh ăn hải sản, nhận xét là hải sản tươi roi rói, ăn chiều vắng khách nên lên món cũng khá nhanh. Kêu ghẹ, hàu, ốc hương, gỏi cá trích mà ăn no nê luôn có 800k.
Ngày 3
Đi tour 3 đảo đặt qua Plan to travel (theo mình nghĩ không cần thiết phải đi 4 đảo tốn thời gian lắm vì hầu như các đảo giống nhau không à, đi 3 đảo là hợp lý vừa đủ time). Plan to travel thì họ có dịch vụ quay + chụp flycam free đã bao gồm trong gói 920k/người.
8:00 xe đón tận nơi tại khách sạn xong sau đó chở qua chỗ bán ngọc trai Ngọc Hiền mà theo mình thấy chỗ tour nào cũng dắt vô đây, lần trước mình đi tour với gia đình cũng bị dẫn vô chỗ bán ngọc trai này. Không có nhu cầu nên mình ngồi trên xe đợi các khách khác (hơi tốn time khoản này)
10:00 tới ga An Thới để đi cáp treo qua đảo. Tranh thủ chụp choẹt vài tấm ở ga An Thới vì cũng có nhiều góc ảo ảo như La Mã.
Qua cáp tới Hòn Thơm ngồi đợi 20p sẽ có cano chở qua hòn Mây Rút. Hòn này là best nhất trong các hòn rồi vì có nhiều chỗ tha hồ sống ảo cho những ai đam mê chụp hình: biển màu xanh ngọc, cát trắng, võng ở ghềnh đá, xích đu làm tựa tựa Bali nhưng swing ở Bali năm ngoái mình đi đã hơn nhiều còn ở đây chủ yếu các anh Plantotravel chỉ đu lên 1 lần cho bạn để bắt khoảnh khắc chụp bằng máy cơ của các anh ấy thôi. Tại đây sẽ có quay flycam cảnh đi dạo ở bờ biển cho các cặp đôi, gia đình, những ai đang cô đơn, lên cũng khá được nhưng phải chịu khó diễn cảnh chạy nô đùa tung tăng ở biển, mình không diễn được nên không tham gia hoạt động này.
14h cano chở từ hòn Mây Rút sang hòn Gầm Ghì chụp cảnh floating trên biển bằng flycam.
14:30 cano di chuyển đến địa điểm lặn ngắm san hô.
Tầm 15:30 cano chở lên đất liền cho mình tắm rửa rồi lên xe 16:30 di chuyển đi Sunset Sanato ngắm mặt trời lặn. (100k/vé)
17:30 Sunset Sanato hiện lên trước mắt là người với người đông ghê luôn phải canh dữ lắm với dùng app xoá người mới cho ra được bức ảnh đẹp. Nhưng mình thấy cũng đáng giá vì ngắm cảnh mặt trời lặn ở biển nó đẹp dữ dội, trời hồng hồng cam cam xa xa là mấy con voi trên biển cảnh đẹp mà nao lòng.
18:30 xe chở về khách sạn kết thúc hành trình 3 đảo
Tối mình ghé quán cơm bắc 123 trên đường 30/4 mà sao vô nhìn giá đầu óc quay cuồng luôn nên chỉ dám kêu 1 phần cơm 1 phần canh ăn lẹ rồi về mà đồ ăn lên cũng lâu nữa.
Ngày 4
Sáng mình ra đường 30/4 ăn bánh canh chả cá thu Phụng (mình thấy ăn ngon, kiểu giống bánh canh ruộng ở Đà Nẵng) rồi bắt đầu hành trình đi Bãi Sao.
10:00 đến Bãi Sao, để đến được đây cũng là hành trình gian nan, đường sỏi đá gần tới nơi rồi thì té cái đụi trầy da tróc vẩy máu me tè le nên các bạn đến đây bằng xe máy chạy từ từ cẩn thận đoạn gần đến biển là 1 đoạn đường sỏi có 1 cái ổ khủng long dễ mất tay lái lắm.
Lang thang cuốc bộ dọc bờ biển để đến cây dừa huyền thoại trong truyền thuyết nhưng xui 1 cái là cây dừa legend đã bị gãy do các bạn trước đu đưa dữ quá theo lời của bác thu tiền chụp ảnh ngay đó nên họ chuyển sang cây dừa bên cạnh, lên hình cũng được cũng ảo đó nhưng đặt đít xuống ngồi là 20k nha các bợn.
Tranh thủ chụp vài bộ ảnh high by the beach rồi chạy xe về ghé qua quán Lạ (28A đường 30/4) ăn bánh canh ghẹ. Quán thì không có gì để chê giá cũng rẻ mà chất lượng lại tốt nếu biết sớm thì mình đã ghé quán này ăn luôn rồi đỡ phải đi kiếm quán mấy hôm trước. Quán nhiều món giá từ 35k đến 45k bán từ 6h sáng đến 9h tối, nếu ai lười ra thì gọi sdt cô chủ ship tận răng luôn nhe (02973848586)
Về nhà nghỉ ngơi chiều 4h mình ra quán bar ngoài biển Ocsen ngắm hoàng hôn. Quán có tone cam cam nâu nâu đúng gu màu mình nên mình phải tranh thủ ghé trước khi ra sân bay về lại SG. Vào cổng giá 50k/1ng kêu nước nữa tầm 70k đến 90k 1 ly.
6h mình ra sân bay về lại SG kết thúc hành trình 4 ngày 3 đêm khám phá gần như sắp hết Phú Quốc. Lần sau nếu ghé lại chắc mình chỉ ở kiểu nghỉ dưỡng ở resort thôi chứ về kì này nát da quá rồi, mặn mà như nước mắm Phú Quốc vậy.
Xem thêm hình đẹp của Cao Tâm
Cảm ơn các bạn đã đọc hết bài review!