Review đảo Phú Quý – thiên đường Bali của Việt Nam
Có lẽ mọi người cũng đã biết và nghe qua Bali – Indonesia là 1 đảo được xem là tuyệt đẹp. Mà các bạn vẫn chưa biết đến Việt Nam chúng ta lại quá đẹp như này thì cần chi ra nước ngoài phải không ạ? Cùng xem lịch trình 5 ngày khám phá đảo Phú Quý chỉ hơn 2 triệu nhé!
Ngày 1: Nhóm bao gồm 6 bạn và bọn mình bắt đầu xuất phát bằng honda từ Sài Gòn lúc 4h30 sáng. Quãng đường đến TP Phan Thiết là 200km. Đi nửa đường thì dừng chân ăn sáng. Căng da bụng trùng da mắt nên chạy được 1 xíu ghé quán cafe võng ngủ 1 xíu và phóng đến thành phố là 11h trưa, quá trễ so với chuyến tàu đi ra đảo (thường chỉ có 2 chuyến cho buổi sáng là 7h và 8h – tàu nhanh đi 2 tiếng 30’ giá 350k, tàu chậm 3 tiếng 30’ giá 250k, tuỳ thuộc vào ghế ngồi, ghế nằm, hoặc giường,…). Do trễ nên ăn trưa xong bọn mình kiếm phòng ngay thành phố để sáng hôm sau tiện ra cảng cho nhanh. Nhớ không lầm là nhà nghỉ nằm ở 75 đường Thủ Khoa Huân, tp Phan Thiết, 6 đứa vào hết cái phòng giá 380k, tắm rửa lên đồ và xách xe chạy tầm 25 30km lên Mũi Né với Hòn Rơm chơi. Chiều về ngủ 1 hơi tới 8h30 dậy đi ăn tối ở TP rồi cafe ở quán KOA (thấy ở đây nhiều chi nhánh quán này ghê hồn). Cả đám về ngủ 1 giấc sau 1 ngày chạy xe mệt mỏi.
Ngày 2: 6h sáng báo thức reo, thay phiên nhau rửa mặt soạn đồ mà vặn tay lái đi 1km là tới Cảng Thương Chánh (cảng đi Phú Quý). Nhận được vé và lên tàu (ai mà hay say xe thì vào ghế nằm nghĩ đừng đi lung tung – khi nhả neo ai yếu là nôn liền), quả thật đúng 2 tiếng 30’ là đặt chân tới đảo. À quên nữa, đó đi lần đầu đến đảo nên mình cũng tìm hiểu để có chuyến đi trọn vẹn, nên mình đã nhờ anh Huan Ngo đặt hộ vé, và xe honda bên đảo (xe của mình gửi bên Cảng đất liền vì nếu đem xe qua là giá vé xe bằng giá vé 1 người nhưng gửi ở cảng chỉ 12k/1 ngày/1 chiếc, qua đảo thì mướn chỉ 100k/1 ngày/1 chiếc thôi). Xe anh đã để sẵn ngay khi tàu vừa đến. Mình chỉ việc leo lên xe và chạy về Homestay Cô Lành. Địa chỉ 147, đường 27 tháng 4 (google maps định vị được hết vị trí trên đảo nha, nên chỉ việc seach và đi thôi, đó đảo nhỏ nên đi 2-4km từ các điểm chơi là xa lắm rồi, nên 1 chiếc xe đổ 30k thôi tụi này đi đc 4 ngày trên đảo). 
Cô chủ ở đây dễ thương không có chỗ nào để chê, hải sản cứ mua về cô làm cho ăn, quần áo gì tắm xong cứ để vào thau là cô giặt cô bảo 1 bộ 10k, thế nào mà tới ngày tính tiền 3 đêm ngủ với 1 tủ nước ngọt uống cứ lấy cô cộng tiền vào, đi 6 đứa nên ngày nào cũng 2 thau đồ mà tới ngày về tính tiền cô tính có 1tr750k 6 đứa tất tần tật. Tới nơi đói quá lại đi kiếm ăn, ở đây có nhà hàng Cột Buồm (tối mới đông), kế bên là nhà hàng Hải Thắm, Lẩu Bò Hoà Thướng. Ăn xong tìm chỗ đẹp sống ảo lại hết 1 ngày. Tối lượn lượn có mấy chỗ ăn lề đường ngon mà rẻ cực kì, thích nhất bánh xèo, nhắc tới lại thấy thèm.
Ngày 3: Ngủ nướng nên 9h mới ra khỏi nhà, làm bát phở lại tiếp tục tìm chỗ sống ảo mới, loay hoay chụp choẹt lại tới trưa giờ ăn lại tới, bởi ta nói, đi du lịch chỉ để ĂN – CHƠI – NGỦ – NGHỈ, ăn xong lại buồn ngủ, nhưng ngủ tới 1h30 bậc dậy hết để 2h xuất phát đi ra khơi câu cá, đi Hòn Đen, và ngắm san hô. Về khâu này mình đã nhờ đến Anh Tính Phú Quý (Sđt 0707555579) đặt hộ, và năn nỉ lắm để dụ ổng theo chụp hình lặn san hô, cái này không có trong chương trình đi lặn nha (giá combo này là 250k/1nguoi/ đi 3 điểm) Anh Tính Bên anh có các dịch vụ Homestay, khách sạn, tour lặn san hô, cho thuê xe máy luôn nha. Còn bạn nào muốn được chụp ảnh lặn san hô thì phải báo trước, anh mới sắp xếp được thời gian thì mới đi chung được. Hết ngày thứ 3.
Ngày 4: Tận 10h mới bước ra khỏi nhà, ngủ quá ngủ kiểu này là ăn trưa xong mới đi chơi, chơi này thì cũng kiểu sống ảo là hết 1 buổi rồi, loay hoay tới chiều, tới Bãi Nhỏ, ngay cột cờ Phú Quý, kiểu như view trong phim Hậu duệ mặt trời Hàn Quốc luôn, tắm biển tới 6h30 mới về tắm lại sạch sẽ dắt nhau đi mua bánh sinh nhật bạn trong nhóm, ăn ở Quán Ăn Tài, ăn xong về lại homestay cắt bánh rồi qua ăn với cô chủ nhà.
Ngày 5:  Bọn mình có mua 1 lẩu nhờ cô để tủ lạnh sáng 6h cô hâm lại cho nóng cho tụi này ăn sáng rồi 7h30 tàu chạy về lại đất liền. Nói chung là cô chu đáo với nhiệt tình. Ăn xong anh Huân bảo chìa khoá xe cứ để trên xe, để ngay cảng luôn, ko mất, tụi này cứ leo lên tàu rồi về bank tiền xe sau, đi mấy ngày vậy mà tới giờ vẫn không biết mặt mũi ổng như thế nào, chỉ nói chuyện qua điện thoai. 8h tàu thả neo, 10h30 đã về tới đất liền cũng đã trưa, ăn Bánh canh chả cá xong xuất phát chạy về SG. Kết thúc chuyến đi 5 ngày. Chi phí: 2tr400/1 người/ 5 ngày.