Buôn Ma Thuột – Buôn Hồ – Đắk Lắk: Hành trình ngẫu hứng tuyệt vời
Dự định từ hồi đầu năm của tụi mình sẽ là đi Đà Lạt vào cuối tháng 4, thế là dính cái dịch… vậy là bao nhiều sự chuẩn bị đổ vỡ hết, nhưng hên sao 22/4 công bố hết giãn cách xã hội, mừng qá nên tối 24/4 tụi mình lên xe đi Đắk Lắk luôn. Khác với dự định như vậy là do 2 đứa em trên đó nó rủ rê, và cũng là sợ Đà Lạt sẽ rất đông nên tụi mình đi Đắk Lắk
Buôn Ma Thuột là một trong những điểm đến mới được nhiều bạn trẻ yêu thích bởi khung cảnh núi rừng bạt ngàn, nhiều cảnh đẹp. Mới giãn cách ly, nên khi đặt xe, mình tuân thủ rất nghiêm ngặt, khai báo y tế, đeo khẩu trang, rửa tay, xịt khuẩn đầy đủ.
Mình đi bằng xe Long Vân Limousine, xuất phát tại TP. HCM lúc 21h tối. Đi tầm này để đến Đắk Lắk là sáng, ở trên xe tranh thủ ngủ (do là ngẫu hứng nên 21h đi mà 18h mình mới bắt đầu đặt xe, ban đầu đặt xe nào cũng hết, mình lên app Vexere để đặt thì hên qá còn, xe cũng khá ok)
Trước khi đi mình cũng lên coi thời tiết trên điện thoại trước, những ngày mình đi đa số nắng ko mưa, thời tiết nhiệt độ cũng mát mẻ, tối hơi se se lạnh (mình hỏi trước mấy đứa em trên đó nói là nóng lắm, kaka vậy mà đúng mấy đêm mình lên thì lại lạnh vãi lun)
Để ý lần nào đi du lịch cũng kiểu như đi tránh bão ở Sì Gòn vậy ớ! Thông tin ở nhà mình cho biết là ở SG mưa liên tục và mưa rất lớn suốt 3 ngày mình đi và cũng đặc biệt là sáng ngày 28/4 mình có mặt ở SG thì tới hôm nay đều không có mưa.
Nhà nghỉ Vân Trang – 20 Đinh Núp, Tp.Buôn Ma Thuột (gần Coop mart). Mình ở bên đây là do nhà nghỉ này sát bên nhà đứa em của mình. Còn các bạn lên thì nên ở ksan trong khu Hai Bà Trưng, Xô Viết Nghệ Tĩnh,… sẽ gọn là trung tâm tp hơn.
Chỗ này cũng ok, phòng ốc sạch sẽ, điểm trừ xíu là thang máy hơi nhỏ, lại chậm. Giá phòng khá ok. 180k/ngày (bạn check in lúc nào cũng đc miễn sao đủ 24h là 1 ngày, lố qua 1h-4h thì phụ thu 100k, do mình ở phòng lạnh, mà buồn cái là lạnh teo luôn nên không dùng máy lạnh)
Do có người quen nên mình ko pải thuê xe, nhưng có hỏi giá, đc biết là Xe tay ga là 150k, Xe số là 120k (hình như cao hơn ở Đà Lạt)
Ăn sáng: Bún thịt nướng: 15k/phần (em mình order tới khách sạn lun)Ăn trưa: Lẩu chay (gần chùa Khải Đoan luôn) -> 6 người thiệt hại 385k (đồ ăn khá là ngon)Ăn tối: do là mình tổ chức sn bất ngờ cho bạn mình, nên là tối đó mua đồ nướng về phòng ăn luônĂn khuya: Bún đỏ nổi tiếng số zdách ở Buôn Ma Thuột, ai lên cũng nên thưởng thức, khác hẳn Canh bún ở SG, mình ăn ở bên hông CoopMart, quán này bán khuya, đông lắm lun, ngồi ăn mà lạnh run.Mang về: Xôi gà, đôi diện Bún đỏ, xe xôi đông lắm nha! Ăn ngon, gà xé 20k, đùi gà 25k
Check in sống ảo:Bảo tàng cà phê: freeChùa Khải Đoan: freeLee’s House: 50k/vé
Ăn sáng: cơm gà (quán này cũng nổi tiếng lắm, mà quên mất tên rồi), cơm gà xé ngon nha các bạn, 30k/phầnĂn trưa: tụi mình mua bánh mì và đồ ăn mang lên thác chơi rồi ăn luôn nên không reviewĂn xế: Gỏi gan bò (thực chất là gỏi khô bò, mà ở đây họ cứ gọi là gỏi gan bò)Mang về: Bún đỏ cô Hồng khu đường Lê Hồng Phong (con đường này có nhiều quán lắm nha), Bánh canh cá dầm ở đường Hai Bà Trưng (gần Vinmart)Ăn tối: Bánh canh Hà Lan (trên đường về Buôn Hồ, ngay chân đèo lun nha)
Check in sống ảo:Thác Dray Sap (40k/vé)
Đa số lên đây là ở nhà bé em, nên ko review ăn uống vì toàn ăn tại nhà
Check in sống ảo:Vườn vải (này vườn gia đình, do các cô chú hái vải từ 1h sáng, nên nếu dậy sớm thì tụi mình đã có thể có những bức hình đẹp hơn rồi, nhưng do 10h sáng mới ra vườn thì mn cũng bđầu về rồi)Đồi thông & Bờ hồ ngắm hoàng hônNhà thờ Buôn Hồ
Mình trở về SG bằng xe Sáu Hiếu (xe này hình như đi từ Gia Lai), do muốn ở dưới trễ trễ với mọi người nên mình phải đặt xe ở Gia Lai đón khách dọc đường, chứ đặc thù ở Buôn Hồ là xe chạy tầm 18h – 18h30 là hết xe rồi. Còn mình đi chuyến 20h30 của Sáu Hiếu.
Nếu bạn thích không khí mát mẻ thoải mái mà không cần chen chút đông đúc thì có thể chọn Đắk Lắk làm điểm đến nha. Mình có cả đống hình để up fb dần dần lun đây. À mà nắng trên này, tuy thấy gió mát nhưng đen cực nha, nhớ bôi kem chóng nắng và che chắn kĩ càng vào nhé!
Chi phí cho 1 người giao động vào khoảng 1tr cho 3 ngày thôi nha! Khá là tiết kiệm vì tiền xe khứ hồi cũng đã hết 500k rồi. Chúc các bạn có chuyến đi Buôn Ma Thuột vui vẻ mà không bị đen da.