Mây Lang Thang Homestay – sự cuốn hút của những ô cửa sổ ôm trọn mây
Ở đây mỗi sáng mùa đông thức dậy là nhìn thấy mây lãng đãng trôi qua cửa sổ. Mây Lang Thang không chỉ là homestay mơ mộng mà còn có thêm không gian cafe mộc mạc, xinh xắn với view núi rừng xanh mát rất dễ chịu, có những đêm nhạc ấm áp định kỳ. Giá một đêm cũng khoảng từ 1 triệu, hợp với các cặp đôi đi du lịch cùng nhau nè.
 Đà Lạt với chúng tôi, đẹp bồng bềnh như mây… Dù bạn chọn ở lại hay thỉnh thoảng ghé qua, Đà Lạt vẫn ôm bạn vào lòng như một cụm mây bông gòn dịu ngọt. Để ngày trở về, bạn sẽ thấy lòng mình là mây, trôi mãi trôi mãi xa…  
Mây Lang Thang là hệ thống Boutique Home & Cafe, nằm trên một sườn đồi ngay sau Dinh I Đà Lạt, có những ô cửa xinh xinh nhìn ra một thung lũng nhiều thông xanh… Bạn có thể nằm dài cả ngày ngắm mây trôi lang thang hay ra Quán – Mây thưởng thức một ly cà phê thơm thật thơm…
Nhà Mây có 4 phòng BỀNH BỔNG, THẢNH THƠI, MƠ MÀNG và NHỞN NHƠ…
Phòng BỀNH BỒNG (view thung lũng, bồn tắm gỗ)
Phòng THẢNH THƠI (view thung lũng, có ban công)
Phòng MƠ MÀNG (view thung lũng, bồn tắm gỗ)
Phòng NHỞN NHƠ (view vườn rau & hoa, bồn tắm ốp gỗ)
Với tiêu chí Eco-Friendly và Local support, Nhà Mây luôn sử dụng những sản phẩm thân thiện với môi trường:DẦU GỘI VÀ DẦU TẮM Nhà Mây 100% local made từ Nâu Nâu Garden, bạn có thể refill thoải mái trong suốt thời gian ở tại Mây:
DENTAL KIT và 100% dép đi trong nha made from bamboo & wood.
Nhà Mây phục vụ buổi ăn sáng hoàn toàn miễn phí cho Khách Mây. Tối đến, Nhà Mây rất sẵn lòng hỗ trợ bạn tổ chức BBQ ngoài sân hay làm một bàn tiêc nho nhỏ với nến thơm và rượu nồng cho các dịp đặc biệt của bạn.
Quán Mây sẽ là nơi chúng tôi mời bạn những tách cà-phê thơm thật thơm mỗi sáng, những ly  cocktail ngon mỗi chiều hay những ly  Mơ Má Đào ngọt lịm mỗi đêm… Quán Mây sẽ là nơi bạn dành trọn cả ngày thơ thẩn với Mây , chơi đùa với Deer, với Táo hay ngồi ngắm nhìn thung lũng  xanh xa xa cuối trời… Mây Lang Thang còn tổ chức những đêm nhạc cực tình, bạn tha hồ mà chill cùng những giai điệu tình yêu.
Địa chỉ của Mây Lang Thang: 7B hẻm Hầm Đá, Hoàng Hoa Thám, Dalat. Ngôi nhà màu xanh trắng ngay kế quán ăn Tựa Sơn. Ngay đầu Hoàng Hoa Thám, chạy tiếp 100m, nhìn bên tay trái có cái hẻm cạch nước đá Bích Ngọc, quẹo vào.Giờ mở cửa: 07:00 – 23:00 