Cà phê Vườn Hội An Sabirama – Chốn dừng chân yên ả, mộc mạc nhưng đẳng cấp giữa phố cổ
Hội An luôn là như thế, bình yên, lãng mạn đến say đắm lòng người. Đến Hội An, bạn hãy dành một buổi thư thả tận hưởng không gian mộc mạc, xanh ngát cùng những món ngon xuất sắc của Cà phê Vườn Hội An Sabirama nhé! Chắc chắn bạn sẽ hài lòng.
Cafe Vườn Hội An Sabirama  nổi lên như một điểm check in tuyệt đẹp và thoáng mát, cực kỳ thu hút tại Hội An. Không gian ghi dấu ấn bởi sự mộc mạc, rộng rãi, thoáng mát, có bãi đỗ xe ngay phía trước. Phục vụ cà phê, các loại thức uống, điểm tâm và cơm gia đình.
Đến Cà phê vườn Hội An – Sabirama nhâm nhi bên ly cà phê sạch, một vài món ngon nhẹ trong một không gian rộng, thoáng và yên bình, sẽ giúp các bạn có được những khoảnh khắc thư giãn, sảng khoái, cân bằng và tái tạo lại năng lượng cho ngày mới.
Không gian của quán cực kỳ rộng rãi, nhiều cây xanh, được thiết kế từ các vật liệu thân thiện với môi trường như gỗ, mái lá, có nhiều tiểu cảnh và hồ bơi thoáng mát. Không gian được chăm chút đến từng chi tiết, toát lên sự chỉn chu và trân trọng của quán đối với sự thoải mái của khách hàng. Tất cả tạo nên một hệ sinh thái Cà phê vườn Hội An – Sabirama mát mẻ, thoáng đãng và không kém phần sang trọng, đẳng cấp.
Chú trọng đến sức khỏe, Cà phê vườn Hội An – Sabirama tập trung phát triển các món ăn, thức uống có lợi cho sức khỏe. Bạn có thể chọn một ly sinh tố, một món ăn nhẹ nhàng nào đó rồi tha hồ tận hưởng, hít hà không khí mát lành xung quanh, ngắm đàn cá bơi lội tung tăng bên dưới. Thật chill đúng không?
Ngoài ra, Cà phê vườn Hội An – Sabirama còn có những đêm nhạc “Hát cho nhau nghe” vào các tối thứ 6 hằng tuần để phục vụ khách hàng. Với phương châm “Thỏa mãn đam mê – Nuôi dưỡng tâm hồn” thứ 6 hàng tuần, từ 19:00 đến 22:00.
Ngoài những món ăn ăn mặn siêu ngon, bạn còn có thể thưởng thức thực đơn chay vào các ngày 15 và 30AL hàng tháng nữa nhé!
Bạn hãy thêm Cà phê vườn Hội An – Sabirama vào lịch trình khám phá Hội An để tận hưởng được một Hội An trọn vẹn nhé!
Địa chỉ: Tổ 1, Thôn Cồn Nhàn, Cẩm Thanh, Hội An (Cách cầu Cửa Đại 800m, hướng ra đường Cửa Đại, ngay cạnh đường vào Khu Du Lịch Rừng dừa Bảy Mẫu)Giờ mở cửa: 6:30am – 21:30pmĐiện thoại 0949.607.463 – 0913.607.463Tham khảo thêm ở: Fanpage: https://www.facebook.com/cafevuonhoiansabirama/ Website: http://cafevuonhoian.com/
 Hướng dẫn đường đi đến Cà phê vườn Hội An – Sabirama 