Loanh quanh Phú Quốc chỉ 4N3Đ nhưng ảnh thì up cả năm không hết
 Do 2 vợ chồng mình muốn đi kiểu nghỉ dưỡng và đã đi Vinpearl Phú Quốc rồi nên lần này chỉ đi những chỗ tiện, và chụp hình tại nơi ở thôi cũng đã nhiều lắm rồi.Cùng theo chân vợ chồng bạn Jun Vũ khám phá du lịch Phú Quốc nhé!
Tour 4 đảo (đi mất 1 ngày) nơi sản sinh ra những bức hình ảo tung chảo nhất. Mình book giá 920k/ng gồm ăn trưa. Lịch trình: cáp treo Hòn Thơm – hòn Mây Rút Trong – Hòn Gầm Ghì – Sunset Sanato. Đáng nhẽ theo đúng lịch thì có cả hòn Móng Tay nữa nhưng hôm mình đi HDV bảo đông quá không đi được, khá tiếc. Các bạn nên mang theo ít nhất 2 bộ váy và 1 bộ bikini để thay nhoé.
Ocvan kitchen & beach bar: sau khi xem review thì mình chọn Ocvan thay vì Ocsen cho đỡ đông. Ở đây có võng lưới và gối nhiều màu chụp hình cũng xinh lắm.
The Fish Phú Quốc: mình ở đây 2 đêm đầu. Homestay kiêm quán cafe nên không gian decor kiểu rustic khá lạ và cực nhiều góc sống ảo. Riêng phòng ở có nguyên mảng tường là kính đằng sau view ra vườn mát mắt lắm luôn. Giá phòng chỉ 380k/đêm.
Sol beach house: đêm cuối mình ở đây. Có thể chụp hình ở sảnh lễ tân và bể bơi rất đẹp, vừa bơi vừa ngắm hoàng hôn phê lòi. Tuy nhiên ở đây 15h mới được nhận phòng, và mình ở phòng Deluxe không có view ra biển, mặc dù giá phòng đắt hơn phòng Standard. Bù lại phòng rất rộng, có nguyên cái giường nữa ngoài ban công để nằm chill. Giá 1tr6/đêm.
Chuồn chuồn bistro: mình đi buổi tối ngắm view thị trấn lung linh, đồ uống hợp miệng nên thấy khá ngon.
Tips chỉnh ảnh: Mình dùng Lightroom để chỉnh màu và Photoshop Fix để xoá người. Cả 2 đều là free app trên điện thoại. Tất nhiên không thể không kể đến bạn chồng kiêm photographer siêu có tâm nhất quả đất này. Kết thúc chuyến đi Phú Quốc tổng chi phí chỉ khoảng 5,5tr/ng bay VN Airlines, ăn uống tẹt bô về lãi thêm 1 lố ảnh siêu đẹp.