Hà Giang, nhất định phải đi để thanh xuân trọn vẹn!
Mình may mắn đến Hà Giang vào đúng mùa hoa tam giác mạch nở rộ, nhiệt độ lại ko quá lạnh nên khi có nắng lại cảm thấy âm ấm rất vừa vặn. Mình viết về những điểm ở Hà Giang mà mình đã may mắn được đặt chân đến trong chuyến đi đầy sự xinh đẹp này.
Cột mốc 0km nằm ngay trung tâm TP. Hà Giang, điểm check in nhất định phải đến chụp để đánh dấu mình đã chạm chân đến mảnh đất xinh đẹp và hùng vĩ này.
Dốc Bắc Sum, con dốc đầu tiên của hành trình chinh phục đường đèo rừng núi hùng vĩ của Hà Giang. Cảm giác đầu tiên khi đến đây mình đã thấy thật sự đường đèo của Hà Giang rất hùng vĩ, nhưng đây chỉ là mới bắt đầu thôi đó.
Cổng trời Quản Bạ, Núi đôi Cô Tiên. Mở ra một khoảng trời về đồi núi hùng vĩ và xinh đẹp của Hà Giang.
Cây cô đơn. Mình nghe các bạn local tour guide của  tụi mình bảo ai chưa có người eo đến đây chụp hình về nhà sẽ có nha.
Dốc Thẩm Mã. Con dốc này dường như tất cả ai đi Hà Giang cũng sẽ đến để check in luôn í. ở chỗ này sẽ có khá nhiều các em bé dân tộc ngồi, các bạn nhớ mua kẹo để cho mấy em nha (thiệt ra đi trên đường cũng sẽ có rất nhiều bé đứng vẫy tay chào rất ngoan và dễ thương nữa, nhớ mua nhiều kẹo cho các bé nhé hihi).
Nhà của Pao. Chỗ này là nơi quay phim “Chuyện của Pao”, trong nhà vẫn có người ở í, nên khi vào nhà các bạn thấy người trong nhà nhớ chào hỏi nhen. Khu này mình thấy giống trong mấy phim cổ trang Hàn Quắc khi chụp hình lên lắm luôn í, xinh cực.
Đường lên cột cờ Lũng Cú. Trên đường đi sẽ có n điểm trổ hoa tam giác mạch cực kì cực kì xinh luôn, chỉ cần đứng vào xoay người một cái là mình có cả chục tấm hình xịn rùi đó.
Cột cờ Lũng Cú. Nơi này là điểm cực Bắc giáp sát ranh giới với TQ, lá cờ có diện tích 54m vuông tượng trưng cho 54 dân tộc anh em của đất nước Việt Nam mình, thật sự rất thiêng liêng và ý nghĩa.
Thị trấn Đồng Văn. Mình kết thúc ngày đầu tiên và ngủ lại ở thị trấn Đồng Văn, ăn lẩu Gà đen của dân bản địa, đi chợ đêm ở Phố Cổ Đồng Văn. Buổi tối nhiệt độ xuống thấp (khoảng 12 độ trở xuống) nên nhớ mang đồ ấm nhen. Mình may mắn đi vào cuối tuần nên sang chủ nhật sẽ có chợ phiên (1 tuần họp chợ 1 lần) của người dân tộc, mọi người ở khắp nơi lân cận đổ về chợ phiên để trao đổi hàng hóa í.
Sông Nho Quế. Huhu đường đi xe máy xuống sông thật sự rất khó đi và ngoằn ngoèo, dốc thì thẳng đứng lại còn ổ gà ổ voi. Mình khuyên nếu các bạn đi xe máy thì nhớ cẩn thận, còn nếu muốn an toàn thì có thể chọn đi bộ (800m) đường đi bộ xuống 2 bên là hoa tam giác mạch nở đó, còn nếu không muốn đi bộ thì mình nên thuê xe ôm chở xuống để an toàn và cảm nhận được cái sự khó đi nhen haha. Mình đi xuống tới sông mà còn run ý. Nhưng bù lại thì thật sự cảnh vật quá đỗi đẹp đẽ, mình phải ngồi thơ thẩn mất một lúc để ngắm í.
Mã Pí Lèng – Mỏm đá tử thần. Đường vào 1 bên là vách núi đá, 1 bên là vực thẳm ý, tay lái ko lụa thì chọn đi bộ nhé mọi người ơi. Chỗ này đi lên có vách đá tử thần í, ở dưới vách có cắm biển nguy hiểm nên ai mà sợ độ cao hay gì đó thì đừng lên nha, mình lên lúc đầu sợ lắm nhưng sau lên đến nơi lại hết sợ.
Điểm dừng chân ngắm view sông Nho Quế. Mình không rõ chỗ í tên gì nhưng mà chỉ nhớ là điểm dừng chân, mình mua que kem sau đó ra ngắm toàn cảnh view sông Nho Quế từ trên cao, cực xịn.
Dốc chữ M. Dốc này là trên đường về Du Già nha.
View đường đi về Du Già không thua kém gì view ở Đồng Văn cả, tất cả đều vẫn hùng vĩ và to lớn như vậy, ở đây thì có nhiều ruộng bậc thang nữa. Tối đêm thứ 2 ở Hà Giang tụi mình không chọn ở Mèo Vạc mà chọn ở Du Già, vì hôm sau tụi mình phải về lại Hà Giang và Hà Nội sớm cho kịp chuyến bay. Hơi tiếc một chút nhưng mình lại tự tạo cho mình một cơ hội để sau này quay lại mình sẽ đi Mèo Vạc hí hí.
Thác nước ở Du Già. Đường đi khấp khểnh đất đá ổ gà ổ voi khá khó đi nhưng mà đi vô được rồi thì lại cực thích. Vì không khí trong lành, nước lại mát mẻ, view thì lại xinhhhh. Ở đường đi vô (đi bộ nhen) có một khoảng hoa tam giác mạch nở rộ nữa ý, lại xịn hihi.
Tổng kết sau 3 ngày ở Hà Giang mình đã đi được quá ư là nhiều điểm đến để cảm thấy được đất nước mình hùng vĩ và xinh đẹp biết bao nhiêu. Tóm lại một câu thui “Thanh xuân nhất định phải đến Hà Giang một lần!”