Review Sapa tất tần tật: Sapa ngày trở lại
Nhờ mọi người ủng hộ like, share cuộc thi “khoảnh khắc Sapa” mà mình lại có dịp được gặp nàng tiểu thơ Sapa đỏng đảnh ngày nào. Mình lại tiếp tục hành trình tới những nơi mình chưa đặt chân đến.
Hà Nội – Sapa: mình đi bằng xe interbusline. Đây là lần đầu tiên mình trải nghiệm xe tình yêu này. Công nhận tiền nào của nấy. Xịn xò. Đi chẳng say tí gì luôn.
Đường vào bản hang đá hơi khó đi, tốt nhất là nên đi taxi gầm cao nhé. Mình chỉ hóng có mây 1 phát là phi ngay xuống bản chụp vì chỉ sợ mưa thì không thể chụp được nữa vì Sapa thời tiết thất thường lắm. Khi trèo lên các mỏm đá các bạn nhớ chắc chân nhé. Cẩn thận không ngã nha. Chụp xong mà mình vẫn chưa hốt hền đây noày. Mình thật là dũng cảm quá đi.Chiều đi Sercet Garden nên mang sẵn thêm 1 bộ váy nhé nhỡ ướt mà còn có cái mà thay vì ở đây có hồ nước, chèo thuyền hay ngã lắm nè.
Ngay từ khi bước chân vào sảnh có người ra tận nơi đón mời vào sảnh, xách Vali mình đã thấy nơi đây mình đúng là thượng đế thực thụ rồi. Các bạn nhân viên ở đây lúc nào cũng cười thân thiện. Ấn tượng nhất là anh lái xe điện tên Khánh chưa kịp biết gì về nơi này anh đã tua cho 1 tràng giang đại hải các thứ các thứ ở resort mình có thể dùng free. Trời sao mà cưng mún xỉu lun. (ở đây đưa và đón xe điện đi xuống trung tâm free nha ưng cực). Vào trong phòng có 1 bức thư gửi đến mình rất trân trọng (tên mình luôn nha cộng ngàn like cho điểm này nè). Đi khắp cái resort mà mình muốn oải quá. Rộng kinh lên được. Đứng chỗ nào cũng sống ảo được. Đường đi, lối vào cứ như cung điện vậy. Đến cái bãi đỗ xe mình cũng sống ảo được (ghê chưa ghê chưa).
Cái mình tiếc nhất là Tả Van lúa chưa chín nên mình chưa thực hiện được bộ ảnh mong muốn. Lại hẹn Nàng ấy vào 1 mùa lúa chín nào đó vậy (trước khi mình già). Lần này trải nghiệm các nơi của mình hơi ít nhưng vẫn có rất nhiều ảnh sống ảo muốn khoe các bạn về cảnh đẹp nơi đây. Khí hậu và con người ở nơi đây thật tuyệt vời làm sao. Nhất định nhất định mình sẽ đến Sapa thêm nhiều lần nữa.