Du lịch Quy Nhơn – Cù Lao Xanh 4N3Đ vừa rẻ, vừa đẹp lại vừa vui
Hè này đi đâu để vừa rẻ, vừa đẹp lại vừa vui? Quy Nhơn chứ còn đâu nữa – miền đất của nắng và gió, nơi ko bao giờ khiến mn thất vọng. Theo bảng xếp hạng của Hostelworld – trang website đặt phòng lớn nhất thế giới thì thành phố Quy Nhơn, tỉnh Bình Định đã xuất sắc vượt qua nhiều địa danh để vào Top 20 địa điểm du lịch tốt nhất thế giới năm 2020.
Nằm cách Hà Nội 1.065 km, việc di chuyển đến Quy Nhơn cũng rất thuận tiện với nhiều loại phương tiện cho mọi người lựa chọn như máy bay (1 tiếng 40 phút), tàu hỏa, xe khách (khoảng 2 ngày).Thời điểm hợp lý nhất để đến Quy Nhơn là tháng 5 đến tháng 9, 3 tháng cuối năm (10,11,12) là mùa bão và nên đi ít nhất là 3N2D.
Kem chống nắng, kem chống nắng, kem chống nắng (điều quan trọng phải nói 3 lần): ở Quy Nhơn sáng 6h hơn mở mắt ra đã thấy nắng chói mắt. Cái nắng miền Trung quả thật không đùa được đâu mọi người ạ, mình quên không bôi chỗ nào là cháy đỏ chỗ đấy, đau rát không ngủ nổi.
Đối với những bạn bay Vietjet không mua hành lí ký gửi thì chỉ đc mang 7kg xách tay thôi nha, đợt này VJ làm gắt nên cân hết những thứ có thể cân (vali, túi xách), đừng để sắp lên máy bay rồi mà thừa 1kg thì đúng là rớt nước mắt vì bị phạt hơn 500k.
Trang phục: nên chọn tone vàng, trắng, đỏ lên ảnh cho lung linh. Cũng đừng quên cầm theo kính râm và áo chống nắng nha. 
Ảnh mình chụp trong chuyến đi này đều bằng iphone 6s+, 8+ và edit bằng Snapseed.
Mình book vé máy bay chiều đi của VNA, chiều về của VJ giá 1tr3/người/khứ hồi. Xuất phát tại sân bay Nội Bài (Hà Nội) và hạ cánh tại sân bay Phù Cát (TP Quy Nhơn) – cách trung tâm thành phố khoảng 30km. So với các tỉnh thành khác ở Việt Nam thì đây là một trong những tỉnh thành có khoảng cách từ sân bay tới trung tâm thành phố lớn nhất.
Di chuyển về khách sạn: mình đặt xe 4 chỗ đón tiễn sân bay của khách sạn giá 250k/chiều. Nếu muốn tiết kiệm chi phí thì có thể lựa chọn đi xe bus, giá chỉ 50k thôi, rồi bắt taxi từ điểm bus về khách sạn.
Di chuyển trong thành phố: vì muốn đi nhiều điểm nên mình tự thuê xe máy của khách sạn, giá 120k xe số và 150k xe ga (xăng tự đổ). Đường ở Quy Nhơn dễ đi, dễ nhớ, không có đèo dốc nên khá yên tâm.
Nên chọn những khách sạn ở trung tâm TP cho tiện ăn chơi, đi lại. Ví dụ như quảng trường, chợ đêm, phố ẩm thực, bãi biển Quy Nhơn,… Đợt này mình ở The Fancy House (304 Diên Hồng) giá 400k/đêm. Vị trí đẹp (cách chợ đêm, quảng trường vài bước chân, cách biển khoảng 300m), phòng xinh, anh chị chủ siêu nhiệt tình, thân thiện. Lúc nào gặp cũng “Hi em” kèm theo một nụ cười không thể tươi hơn đc nữa. Người Quy Nhơn mình gặp hầu như ai cũng hiền lành, chân thật và đáng yêu lắm.
11:05 xuất phát từ sân bay Nội Bài và khoảng 13:40 về đến khách sạn nhận phòng, nghỉ ngơi.Khu du lịch Ghềnh Ráng Tiên Sa nằm ở trung tâm TP, cách quảng trường trung tâm khoảng 3km. Cực kì thuận tiện cho mọi người tranh thủ thời gian buổi sáng hoặc chiều ghé qua.
Bãi tắm Hoàng Hậu (Bãi Đá Trứng):Bãi Đá Trứng được tương truyền là nơi mà Nam Phương hoàng hậu, vị hoàng hậu cuối cùng của chế độ phong kiến Việt Nam đã ưu ái lựa chọn làm bãi tắm riêng. Nơi đây có vô vàn các hòn đá khổng lồ như những quả trứng lớn với đầy đủ kích thước và nhiều màu sắc khác nhau. Gọi là bãi tắm nhưng không tắm đc vì toàn đá là đá, chỉ chụp ảnh đc thôi nha.
Bãi Tiên Sa: nơi được ví như một phiên bản Nha Trang thu nhỏ ở Quy Nhơn.
Mộ Hàn Mặc Tử – một nhà thơ nổi tiếng, khởi đầu cho dòng thơ lãng mạn hiện đại Việt Nam, là người khởi xướng ra Trường thơ Loạn. Cuộc đời Hàn Mặc Tử có duyên với 4 chữ Bình: sinh tại Quảng Bình, làm báo Tân Bình, có người yêu ở Bình Thuận và mất tại Bình Định. Ông đã có những năm tháng cuối đời tại trại phong Quy Hòa, cũng là nơi ông phải chịu những nỗi đau đơn khôn nguôi do căn bệnh phong quái ác mang lại và cũng từ đây mà những áng thơ bất hủ của ông đã ra đời.
Trước khi đi mình cũng tìm hiểu khá nhiều, băn khoăn không biết ngày 2 nên đi Phú Yên hay Cù Lao Xanh. Thường đi Quy Nhơn nhiều người sẽ ghép với tour đi Phú Yên, nhưng Phú Yên đi 1 ngày cảm giác hơi ít nên mình chọn Cù Lao Xanh. Mình quyết định book tour, vì tự đi ra đảo khá khó, đảo rất hoang sơ, không có nhiều dịch vụ và chi phí nếu tự cũng ngang với book tour.
Cá nhân mình thấy đảo Cù Lao Xanh là một trong những hòn đảo du lịch đẹp nhất ở Việt Nam. Nhìn ảnh đã thấy đẹp rồi mà ngoài đời còn đẹp hơn nữa, chưa có ai đi về mà chê là hiểu rồi nha. Cảm thấy may mắn với lựa chọn sáng suốt này, đi Quy Nhơn mà không đi Cù Lao Xanh thì hơi bị phí.
Đảo thuộc khu quân sự nên không cho người có quốc tịch nước ngoài tham quan. Nếu tự đi mà ko book tour thì nhớ cầm theo chứng minh thư vì sẽ có sĩ quan kiểm tra giấy tờ xem mình là người nước nào.
Giá tour: 750k/người/ngày (full ăn chơi, đón tiễn, cano cao tốc khứ hồi,… không phát sinh bất kỳ chi phí nào). Thật sự thì 750k cũng không phải một cái giá quá rẻ, nhưng đi rồi mới thấy nó xứng đáng làm sao. Những gì mọi người cần mang đi chỉ là một tâm hồn đẹp, những thứ còn lại để HDV lo. Về đất liền rồi mà vẫn còn lưu luyến mãi.
Eo Gió: một điểm du lịch không thể bỏ qua khi đến Quy Nhơn. Cách trung tâm TP khoảng hơn 20km, trên cung đường đến với Eo Gió sẽ đi qua cầu Thị Nại nối thành phố Quy Nhơn với bán đảo Phương Mai – trước đây là cây cầu vượt biển dài nhất Việt Nam, hiện tại thì đứng thứ 2 sau cầu Đình Vũ – Cát Hải (Hải Phòng). Sau khi qua cầu là một đoạn đường dài khá vắng, hầu như không có nhà dân, 2 bên đường là vô số đồi cát, có thể dừng lại tranh thủ chụp ảnh.Eo gió nhìn trên ảnh dài hun hút nhưng thực tế khá ngắn, bù lại đẹp hơn trên ảnh rất nhiều.Giá: 25k vé vào cửa + 10k gửi xe, có thể kết hợp đi Kỳ Co – Eo Gió vì 2 điểm này gần nhau, hoặc Hòn Khô. Mình đi Cù Lao Xanh rồi nên chỉ đi Eo Gió là quá đủ.
Nhà máy điện gió Phương Mai 3: điểm này không có trong dự định ban đầu, trên đường từ Eo Gió về thành phố vô tình thấy những cánh quạt gió siêu to khổng lồ. Nhanh nhẹn lên mạng tìm xem đấy là chỗ nào và đi luôn. Nhìn thì rất gần mà ngờ đâu xa quá xa (khoảng 9km), lên ảnh khá chất lượng.
Surf Bar: quán nằm ngay trên bãi biển Quy Nhơn, rất hợp để ngồi ngắm hoàng hôn và nhiều góc chụp hình sống ảo.Giá: ~40k/đồ uống.
Phố ẩm thực Ngô Văn Sở: phố dài hơn 100m với rất nhiều hàng quán, chẳng sợ thiếu đồ ăn cũng chẳng lo thiếu tiền chỉ lo cho cái bụng không đủ sức chứa thôi.Giá: ~15-35k/món.
Sau 3 ngày phơi nắng dưới thời tiết 38 độ thì ngày cuối cùng mình chỉ nghỉ ngơi, sắp xếp đồ để bay về Hà Nội.14:40 lên máy bay – kết thúc hành trình nhuộm da.
Một trong những trải nghiệm đáng giá khi đến một thành phố mới không chỉ là những danh thắng nổi tiếng mà còn là những món ăn, ẩm thực của nơi đó. Đồ ăn Quy Nhơn thì nổi tiếng ngon, bổ, rẻ nên mn cứ tha hồ mà bung lụa. Một số quán nên thử: 🍽 Chè nhớ – 134 Ngô Mây 🍽 Bánh hỏi cháo lòng – 20 Diên Hồng 🍽 Bánh xèo tôm nhảy Gia Vỹ – Cơ sở 1: 19 Diên Hồng, Cơ sở 2: 118 Đống Đa 🍽 Lòng nướng nghệ – Lê Hồng Phong 🍽 Bún cá Ngọc Liên – 379 Nguyễn Huệ 🍽 Các món bánh ăn vặt trong phố ẩm thực Ngô Văn Sở 🍽 Các món hải sản trên đường Ngọc Hân Công Chúa
Mình mua quà mang về tại Tiệm Mận Khoa (58 Vũ Bảo), mua Tré và bánh ít lá gai, hơi đen là không bảo quản được lâu nên chưa kịp tặng ai thì đã hỏng mất rồi. Hy vọng bài review này sẽ giúp mọi người có thêm những thông tin hữu ích cho chuyến đi Quy Nhơn của mình! 