Kinh nghiệm và lịch trình du lịch Bali đầy đủ – Check in không sót điểm HOT nào
Thực sự ban đầu mình dự định đi Thái vì lần đầu tiên đi nước ngoài, sợ không có kinh nghiệm, đi Thái là dễ nhất. Nhưng số cũng may, lập được team 4 người đi Bali. Kết quả là có chuyến du lịch hết xảy vì Bali đúng là thiên đường, “ đi là mê và về là phê ”. Review thì có quá nhiều, mỗi người sẽ có cho mình một lịch trình riêng sao cho phù hợp với thời gian, túi tiền và sức khoẻ. Nhưng mình có vài tips muốn chia sẻ với mọi người.
Vé máy bayĐi Bali không cần visa các bạn nhé. Bọn mình book vé bay của Air Asia với giá 5,5 triệu 1 người. Trừ sân bay Tân Sơn Nhất là có chuyến bay thẳng tới Bali, còn ở Hải Phòng hay Hà Nội đều phải transit. Mình transit qua Kuala Lumpur (Malaysia) khi đi và Bangkok (Thái Lan) khi về với thời gian transit ngắn nhất có thể, vì di chuyển đã quá dài và mệt rồi. 7 ngày đi thì mất 2 ngày di chuyển. Các bạn nên săn vé càng sớm càng tốt, nhất là những tháng cao điểm. Và khi đi, nhớ đừng quên mang theo hộ chiếu và chứng minh thư nhé!
SimSim 4G các bạn nên mua trước ở Việt Nam trên Klook vì mua ở sân bay bên đó sẽ đắt hơn từ 2 đến 4 lần. Vừa tới sân bay sẽ có nhân viên Klook mặc áo cam, đứng đợi ở sảnh đến quốc tế tháo lắp cho bạn. Một phát dùng luôn. Gía là 166k/ sim; thanh toán trước bằng thẻ tín dụng, dùng tẹt bô suốt cả 1 tuần. Trừ những lúc ở đảo thì hơi kém 1 chút, còn đâu thì thoải mái các bạn nhé!
Tư trang:Quần áo: Đi Bali thì hợp nhất với những bộ quần áo thật nổi bật, màu sắc, họa tiết, mỏng nhẹ, bay bay thì lên hình sẽ auto đẹp. Vì cứ “hợp” là sẽ “đẹp”. Một lời khuyên cho bạn nào đi du lịch muốn sống ảo thật nhiều là: trước khi đi, hãy lên danh sách các nơi bạn muốn đi. Sau đó, lên instagram xem những nơi đó trông như thế nào, người ta chụp hình ra sao, lưu vào máy; để từ đó, chọn trang phục, góc chụp cho phù hợp. Mình mang theo 2 đôi giày thể thao và 1 đôi dép để tiện di chuyển. Mũ, kính râm và đồ bơi rất cần thiết nhá, các bạn nên mang theo. À, áo chống nắng cũng không thể thiếu đâu các bạn nhé. Ở sân bay hay trên máy bay buổi đêm đều siêu lạnh nên mang theo để có cái mà khoác. Đến Bali nắng to thì còn có cái mà che.
Sarong: Hầu như ngôi đền nào ở Bali cũng đều yêu cầu khách tham quan phải quấn sarong (mặc quần dài rồi thì không cần) khi vào đền, và nó được miễn phí luôn. Nhưng mình khuyên các bạn nên tự chọn mua cho mình 1 cái vì không phải đền nào sarong cũng đẹp và thơm (nếu không muốn nói hơi hôi). Gía là 50-60 IDR 1 cái. Vì sao lại có giá đó thì mình đề cập ở phía dưới nhá.
Balo: Du lịch mà không có balo thì thật bất tiện. Các bạn dùng nó để đựng đồ ăn, nước uống, thuốc men, 1-2 bộ quần áo để thay khi phải di chuyển cả ngày, không kịp về khách sạn.
Sạc: là ổ cắm tròn, cắm dẹt là bó tay nha. Các bạn nên mua ổ đa năng, đi đâu cũng không sợ, nhạc nào cũng nhảy. Và đừng quên mang theo sạc dự phòng, di chuyển cả ngày, chụp hình các kiểu thì hết pin là điều chắc chắn.
Các loại thuốc: không thể thiếu thuốc say xe (bạn nào say xe mà di chuyển bằng ô tô ở Bali thì cứ xác định đi, đáng sợ lắm), thuốc đau bụng, đau đầu…
Bàn chải, kem đánh răng, kem chống nắng,…. Nếu có dung dịch lỏng thì các bạn nhớ chiết ra lọ nhỏ, <100 ml. Nếu lớn hơn thì phải để ở hành lý ký gửi, còn nếu lỡ để ở hành lý xách tay thì xác định phải “say bye” em ấy ở thùng rác hải quan rồi. Mình không nhớ số lần bị kiểm tra nữa, đại loại là rất kỹ và rất nhiều.
Từ sân bay về khách sạn: Đặt chân tới Bali, sau khi hoàn thành mọi thủ tục, mình lên tầng 2 của sân bay để bắt xe về khách sạn. Các bạn đừng ra ngoài bắt xe nếu không muốn bị chặt chém sấp mặt. Nhớ nhé, lên tầng 2, tìm tài xế, dùng ứng dụng Grab để check giá đi từ sân bay về khách sạn mất bao nhiêu. Sau đó mặc cả với tài xế, ít hơn hoặc bằng thì mới đi nhá.
Ở Bali (mình ở 2 nơi là UBUD và KUTA): a. Xe máy: giá là 70 IDR / 1 ngày, 35 IDR tiền xăng đi tẹt bô vì xăng ở Bali rẻ lắm. Hầu như khách sạn nào cũng có dịch vụ thuê xe máy. b. Thuê ô tô 4 chỗ: giá là 500 IDR – 700 IDR. Nhóm mình chọn cách di chuyển này trong suốt 5 ngày ở Bali. Vì thứ nhất, ở đây đi phía bên trái (ngược với bên Việt Nam), đường thì nhỏ xíu, cộng thêm các tay lái lụa với tốc độ bàn thờ có thể khiến bạn tung bay trên không bất cứ lúc nào. Mình đi bộ đi ăn tối mà phải nhìn trước ngó sau, chỉ sợ nó đâm vào mình. Sợ thật sự! Thứ 2, đi ô tô thì đầu tóc, mặt mũi lúc nào cũng sạch sẽ và gọn gàng; con gái không mau bết tóc, con trai thì không lo bị ệp tóc, đảm bảo yếu tố thẩm mỹ để chụp hình nhá. Thứ 3, nếu các bạn đi theo nhóm như bọn mình, chia đầu người thì cũng khá rẻ so với những lợi ích mà nó mang lại. Còn nếu nhóm có con trai cứng tay lái, cộng thêm cảm giác thích tự do và khám phá thì đi xe máy cũng là một lựa chọn tiết kiệm và thú vị các bạn nhé.
Vâng, đi nước ngoài trừ khi có thật nhiều, thật nhiều tiền thì mới không phải nghĩ; chứ còn mang đủ đủ, áng chừng thì các bạn hãy luôn nhớ: Phải tiết kiệm.Tiết kiệm 1: đổi tiền với tỷ giá tốt nhất.
Tiết kiệm 2: Mặc cả
Dân ở đây siêu đáng yêu nhưng hay nói thách với giá trên trời. Vì vậy, nếu không muốn bị cháy túi khi chưa đến ngày về thì hãy tạo cho mình thói quen mặc cả các bạn nhé. Họ nói bao nhiêu không quan trọng, quan trọng mình trả bao nhiêu. Cứ hạ xuống gấp 3 cho mình, xong tăng chút dần thôi. Nếu họ cứ kèo cừ thì tuyệt chiêu “giả vờ đi” rất hiệu quả nhé. Mình thử đâu được đó. Ví dụ cái sarong ban đầu mình bị hét 300 IDR, sau khi mình hét lại thì thụt xuống còn 60 IDR, mua 4 cái còn 50 IDR 1 cái. Ngon, bổ, rẻ luôn các bạn ạ. Ở nước ngoài thôi, chứ ở Việt Nam là chỉ có bị đập cho toè mỏ. Đi xe ô tô cũng vậy, tài xế nào cũng lấy 700 IDR, nhưng bọn mình đều mặc cả xuống thành 600 IDR, có hôm thì 500 IDR mà thực sự đi được quá nhiều nơi. Mình chắc chắn rằng, nếu đi xe máy, bọn mình sẽ không bao giờ đi được tưng đấy nơi trong vòng 5 ngày ít ỏi. Tóm lại, đi nước ngoài tiết kiệm được đồng nào thì hay đồng đấy các bạn nhé.
Đồ ăn rẻ và khá ngon nhưng không phải món nào cũng nên thử. Mình thấy cơm rang, sườn heo nướng, thịt bò sốt tiêu, rau xào là những thứ dễ ăn nhất, khá hợp khẩu vị với người Việt. Mà quán nào cũng có cơm rang và trong suốt 5 ngày ở đó, mình chỉ ăn cơm rang thôi, vì thật ra cũng chả có gì mà ăn. Ở đây người ta ăn bằng tay (mình ăn bằng thìa), ăn cay, ăn mặn và không ăn canh. Đáng sợ thật. Nên 1 thằng cuồng ăn rau và ăn canh như mình đã phải chạy vội vào luôn siêu thị mua thật nhiều rau ăn liền, hoa quả các kiểu để tránh không bị “táo bón”. Cộng với đó là mỳ gói cứu cánh cho bữa sáng.À, ở đây nhiều bánh ngon lắm nhá. Mình thích ăn bánh chuối, bánh đậu xanh nhất. Ngon tuyệt.
Ở Bali, khách sạn đa dạng lắm: bình dân vài trăm cũng có, mà sang chảnh vài chục triệu cũng có luôn các bạn ạ!
Dân Bali hầu như ai cũng biết Tiếng Anh. Nhưng quan trọng là bạn, bạn phải biết Tiếng Anh thì du lịch tự túc mới trở nên dễ dàng. Chịu khó cởi mở nói chuyện giao lưu, bạn sẽ rất có lợi. Ví dụ như 4 đứa tụi mình đứa nào cũng biết tiếng Anh, chém anh tài xế ở sân bay căng lắm, đứa này mệt rồi thì đến đứa kia chém, phỉnh anh ấy lên tận trời. Thế là được anh ấy giảm giá, cộng với đó là thiết kế cho tụi mình đi được quá nhiều nơi trong vòng 5 ngày với giá phải chăng thật sự. Trong đó có ngày thứ 2 mình mua được tour đi đảo Nusan của anh ấy với giá rẻ bằng 1 nửa giá gốc. Còn nếu không thể nói được tiếng Anh mà muốn đi tự túc thì các bạn phải chuẩn bị lịch trình thật kỹ từ ở nhà và cứ Google Dịch mà phang các bạn nhá.
Ngày 1: Hà Nội – BaliNgày 2: RỪNG KHỈ UBUD. RUỘNG BẬC THANG TEGALALANG, ĐỀN NƯỚC THIÊNG TIRTA EMPUL, ĐỀN GUNUNG KAWI, ĐỀN GOA GAJAH.Ngày 3: ĐẢO NUSA PENIDA.Ngày 4: NÚI LỬA BATUR, ĐỀN MẸ BESAKIH, CUNG ĐIỆN TIRTA GANGGA, CỔNG TRỜI LEMPUYANG.Ngày 5: Đền ULUN DANU, ĐỀN TAMAN AYUN, ĐỀN TANAH LOT.Ngày 6: BIỂN DREAMLAND, BIỂN ULUWATU, ĐỀN ULUWATU, ROCK BAR.Ngày 7: Bali – Hà Nội.
Ngày đầu tiên là chỉ dành để di chuyển. Mình xuất phát từ Hà Nội lúc chiều, về đến khách sạn ở Bali là 2h sáng. Sau đó tắm rửa nghỉ ngơi để sáng hôm sau đi sớm.
 a. RỪNG KHỈ UBUB
 Một nợ khá thú vị cho những ai muốn chợ đùa với khỉ.  Nằm miền rìa của trung tâm chính Ubub. Nên giữ đồ cho thật chắc vì bọn khỉ có thể lấy trộm bất cứ lúc nào.
b. RUỘNG BẬC THANG TEGALALANG 
 c. ĐỀN NƯỚC THIÊNG TIRTA EMPUL
Giá: 15 RP/1 người (30k/1 người)
Tương truyền ngôi đền Hindu này được xây dựng từ thế kỷ thứ 10, là một trong những ngôi đền linh thiêng bậc nhất tại Bali, được bao bọc bởi dòng suối chảy quanh năm. Nước từ con suối chảy qua một ao nước thánh trầm tích sủi bọt và từ đó chảy vào hai hồ bơi lớn hình chữ nhật qua các đài phun nước được chạm khắc cầu kỳ. Người dân Bali tin rằng tắm tại đền này sẽ giúp gột rửa, thanh tẩy bản thân, đem lại sức khỏe và sự may mắn. Đối với các du khách, sẽ là một trải nghiệm thú vị nét văn hóa cổ truyền đặc sắc của người Indonesia.
d. ĐỀN GUNUNG KAWI
Đây là một trong những quần thể đền cổ xưa nhất và có giá trị khảo cổ học đáng chú ý nhất ở Bali. Nằm bên con sông Pakerisan và được tạc trong núi, những ngôi đền ấn tượng này vẫn là nơi thờ cúng của đạo Hindu.
e. ĐỀN GOA GAJAH (Hay còn gọi là HANG VOI)
Đây là ngôi đền Hindu được UNESCO công nhận là di sản văn hóa thế giới năm 1995. Ngôi đền này khá nhỏ, đi tầm 20 phút là hết rồi. Ngôi đền này có 1 hang động nhỏ với phần cửa ra vào được chạm khắc là đầu của 1 con quái vật nhìn rất hung dữ. Bên trong hang khá ẩm, bên phải là 3 bức tượng thần nhỏ, còn bên trái đặt tượng voi Ganesh.
Các chuyến tàu đều xuất phát từ Cảng Sanur. Mỗi ngày sẽ có 3 chuyến tàu đi và chuyến về nhưng dành thời gian chơi thật đã ở đây bạn nên tranh thủ đi thật sớm, tốt nhất hãy xuất phát chuyến đầu tiên, tầm 7h30 sáng.
Mình mua tour đi trong ngày của a taxi ở sân bay. Và đến cảng mới biết giá mình mua rẻ hơn tận 2,3 lần giá ở cảng bán. Nếu mà mua tour tại Cảng có giá 1400k IDR/ 1 người thì bọn mình mua mặc cả taxu chỉ có 600k IDR/ 1 người thôi. Mọi người nên mua giống mình cho tiết kiệm nhé.
1 Tour đi đảo gồm xe đưa đón 2 chiều từ khách sạn – cảng, vé tàu 2 chiều từ Sanur – Đảo Nusa Penida, xe đưa đi tham quan đảo tối thiếu 2 người, ăn trưa (không ăn thì không mất tiền)
Tour đảo chia làm 2 nhé: a. Tour Phía Tây đảo thì gồm có:
Biển Kelingking là địa điểm du lịch nổi tiếng nhất, tiêu biểu nhất tại đảo Nusa Penida. Có tảng đá nhô ra được ví như hình thù khủng long T-Rex giữa biển.
Biển Broken cách Kelingking không xa. Đặc trưng là hình thù đặc biệt của một vòm đá bị lõm vào ở giữa hướng ra Ấn Độ Dương.
Angel Billabong – điểm đến hết sức độc đáo, như một cái hồ được tạo hóa của núi lửa hình thành. Hồ nằm giữa hai vách đá, bên trong là làn nước màu xanh ngọc trong vắt. Những đợt có con sóng lớn từ biển tràn vào, cả hồ biến thành một màu trắng xóa nhìn như những đồi tuyết.
b. Tour Phía Đông đảo thì gồm có:
Bãi biển Atuh với bãi cát trắng tinh trải dài, nước biển màu xanh ngọc bích. Đặc biệt là các dãy đá vôi bao quanh bãi biển làm khung cảnh thêm hùng vĩ.
Biển Diamond nằm ngay sát Atuh, bạn có thể ngắm nhìn từ trên cao những vách đá vôi cao ngời ngợi với những hình thù như những viên Kim cương, bạn sẽ có tầm nhìn bao quát cả đại dương. Rồi sau đó xuống dưới để hòa mình vào dòng nước mát lạnh nơi đây.
Ngôi nhà trên cây Tree House bạn không nên bỏ lỡ. Đây cũng là một trong những địa điểm check-in độc đáo ở đảo Nusa Penida.
Bình thường sẽ chỉ đi được 1 trong 2 tour trên. Nhưng mình muốn đi hết cho đỡ phí nên đã trả thêm cho anh taxi. Và anh ấy chạy như ma đuổi, bạn nào say xe thì phải uống thuốc trước khi đi nhé. Dã man lắm đấy.
Bạn lưu ý 4h30 là chuyến muộn nhất để về đất liền. Nên cố gắng có mặt sớm trước 30’ nhá. Nhớ đến Bali là nhất định phải đến thăm đảo Nusa này nha.
a. NÚI LỬA BATUR
Đây là ngọn núi lửa vẫn đang hoạt động. Bạn có thể dậy sớm từ 3h sáng để Trekking lên núi ngắm bình minh hoặc đi tầm hoàng hôn. Mình đi tầm 9h, ánh sáng hơi gắt nên chụp ảnh hơi khó. Lên đó lạnh lắm, gió thổi lồng lộng. Các bạn nhớ mang theo áo nhé.
b. ĐỀN MẸ BESAKIH 
Ngôi đền cổ và linh thiêng nhất Bali là đền Besakih, hay còn gọi là ngôi đền Mẹ (Mother Temple). Điều thú vị là hầu hết các đền ở Bali đều hướng về ngôi đền Mẹ Besakih này. 
c. CUNG ĐIỆN NƯỚC TIRTA GANGGA
Cung điện nước Tirta Gangga từng là nơi ở của Hoàng gia. Theo nghĩa đen, nó có nghĩa là “nước từ sông Hằng”, mang ý nghĩa tôn giáo đối với những người theo đạo Hindu. Ngôi đền này được tạo thành từ nhiều hồ bơi, đài phun nước, các tác phẩm chạm khắc đá và cả những khu vườn. Bạn phải một lần chứng kiến vẻ đẹp của nó bởi đây thực sự là một kỳ quan. Muốn chụp ảnh với nhiều cá, các bạn nhớ mua thật nhiều mồi để dụ nó, chụp hình sẽ xuất sắc hơn.
d. CỔNG TRỜI LEMPUYANG
Đền Lempuyang Luhur là một trong những ngôi đền chính tại Bali, cách trung tâm Ubud chừng 90km. Ngôi đền cổ nằm trên núi cao, mang đậm dấu ấn văn hóa đặc trưng của người dân đảo, với “cổng trời” huyền thoại, đang trở thành địa điểm “check in” nổi tiếng nhất của giới trẻ trong những năm gần đây.
Bạn nên đi cái này cuối cùng trong ngày vì nó vô cùng tốn thời gian. Có quá đông người muốn check in, bạn phải xếp hàng chờ đợi 1-2 tiếng là chuyện bình thường. Chụp hình thì người ta dùng thủ thuật chụp hình trên 1 miếng gương để tạo hiệu ứng chứ chả có mặt hồ nào ở đây hết. Bạn nên “bo” thêm cho người chụp tầm 10 IDR để chụp nhiều hơn. Về dễ lựa để PTS.
a. ĐỀN ULUN DANU
Đền Ulun Danu nằm soi bóng bên Hồ Bratan – một trong những hồ nước đẹp nhất thế giới. Sau lưng là khung cảnh tráng lệ của một trong những đỉnh núi cao nhất Bali.
b. ĐỀN TAMAN AYUN
Đền Taman Ayun được mệnh danh là “Ngôi đền trong công viên xanh”. Đây là một trong những ngôi đền với các cánh cửa gỗ chạm khắc tinh xảo, những tòa tháp uy nghiêm được cây cối phủ xanh và bao quanh bởi một hào nước vững chắc. Màu đen thẫm của mái lá cọ trên các tháp làm toát lên sự linh thiêng và huyền bí.
c. ĐỀN TANAH LOT – NGẮM HOÀNG HÔN
Ngôi đền Tanah Lot được xây trên đỉnh của một hòn đá khổng lồ giữa bốn bề biển xanh. Chỉ có 1 lối duy nhất vào đền chỉ hiện ra khi thủy triều xuống là điểm độc đáo nhất của ngôi đền này. Nơi đây các cũng là nơi để ngắm hoàng hôn tuyệt đẹp. Đây là 1 trong những nơi mình ấn tượng nhất bởi độ huyền bí, độc đáo và linh thiêng của nó. Bạn nhất định phải đến và cảm nhận.
a. BIỂN DREAMLAND 
Bãi biển này thiên về tự nhiên và hoang dã nhiều hơn là nghỉ dưỡng cao cấp với làn nước trong vắt và bờ cát trắng mịn trải dài.
b. BIỂN ULUWATU
Nơi có những Beach Club từ trên cao rất sang nhá. Mình vào đây để ngắm biển cũng đẹp vô cùng luôn. Giá đồ uống cũng hợp lý, không đắt lắm.
c. ĐỀN ULUWATU
Ngôi đền được xây dựng trên một mỏm đá cao 76m, nhìn ra biển Java. Cũng là 1 trong ngồi đền nổi tiếng nhất ở Bali.
d. ROCK BAR – NGẮM HOÀNG HÔN 
Rock bar (Quán bar được xây dựng trên mỏm đá hướng ra biển) – được đánh giá là 1 trong 10 quán Bar đẹp nhất thế giới. Nên chắc chắn là rất đông khách rồi. Các bạn phải đến từ sớm để có 1 vị trí đẹp để ngắm hoàng hôn. Các bạn sẽ ngồi chờ ở Sunset Bar để chờ gọi số theo thứ tự vào Rock Bar. Bọn mình cũng may, đứng lỳ ở trước cửa, vừa có 4 người ra thì bọn mình xin vào luôn. Cuối cùng người ta cho vào luôn.
Ngày 7: VỀ VIỆT NAM
Ra sân bay và về Việt Nam kết thúc hành trình tuyệt vời ở Bali. Các bạn nhớ bằng mọi giá phải đổi hết IDR sang USD nhé. Lưu ý: tham quan nơi nào cũng mất vé nhé. trung bình là 50k IDR. Có rừng khỉ Ubub là 80k IDR và đền Tanalot là 60k IDR
Tóm lại, mình thấy có bạn review nói Bali không đẹp như lời đồn. Nhưng nói thật, mặt phải chụp đúng góc thì mặt mới đẹp. Cảnh cũng vậy, các bạn đến đúng nơi, chụp đúng chỗ thì nó mới đẹp được. Cá nhân mình thấy Bali đúng là “thiên đường nhiệt đới”đẹp, bình yên và lãng mạn. Vừa tiền hay nhiều tiền, bình dân hay sang chảnh, khám phá hay nghỉ dưỡng thì Bali đều phù hợp. Mọi người nên cố gắng đi Bali 1 lần trong đời nhé. Mình mong vài chia sẻ trong chuyến đi chơi nước ngoài đầu tiên của mình sẽ hữu ích cho những ai có dự định đi Bali trong thời gian tới.