Trải nghiệm cuối tuần thật thú vị tại Tây Ninh với vẻ đẹp quyến rũ mùa nước nổi
Sau 3 lần leo núi thì lâu lắm rồi mình mới quay lại bà Đen, Tây Ninh.  Lúc đầu bọn mình chọn camping trên núi nhưng do mưa quá nên camp tại quán cô 5 và sáng bắt đầu đi chơi. Cùng chúng mình theo chân cô bạn Tiên Tí Tởn khám phá Tây Ninh nhé!
Bọn mình đến Tây Ninh là tối nhưng do mưa nên camp tại quán sau khi ăn uống thì bọn mình nghỉ ngơi để mai leo núi sớm.4h sáng bật đầu dậy leo Cung Đá Bàn chụp hình và đón bình minh các thứ, cung này gần hơn lên đỉnh nhiều nhưng ngắm bình minh ở đây thì rất chill luôn.Sau đó xuống núi tắm rửa check Cây Thốt Nốt Sinh Đôi và Hàng Cỏ Lau cạnh đó (phải lội đê nha các bạn) mưa thì ướt lắm trời nắng đỡ hơn nhiều. Sau đó bọn mình ghé quán cây Lý để thưởng thức thịt luộc mắm nêm ở đây.Tiếp đó bọn mình ghé qua cây trâm và cuối cùng ghé qua toà thánh và nghỉ ngơi kết thúc hành trình.
Đó là kết thúc chuyến đi leo núi và lội đê đáng nhớ của mình, cuối tuần đơn giản vậy thôi nhưng cũng vui và đầy ý nghĩa cùng bạn bè rồi. Chúc các bạn có 1 chuyến đi thành công nhé.