Review Cô Tô 1 đêm 2 ngày chỉ 1,5 triệu cực ổn
Mình vừa trở về từ chuyến đi Cô Tô, bị nắng Cô Tô quật cho 2 ngày ốm luôn nên nằm bẹp ở nhà chán quá viết review cho mọi người nè he (do cơ địa mình yếu không chịu được nắng + nhưng vẫn ham đứng nắng ngựa ngựa nên bị quật, chứ cả đoàn nhà mình đi chả ai làm sao)
Bọn mình đi từ Hà Nội – Cảng Cái Rồng bằng xe giường nằm Xuân Trường vé 140k/1người/1 chiều: xuất phát từ 1h sáng tại Hà Nội, đến cảng Cái Rồng lúc 5 rưỡi. Sau đó từ cảng Cái Rồng mình đi tàu cao tốc đến Cô Tô, vé 200k/1 người/1 chiều.Tip: Đi tàu các bạn nên chọn những ghế ở giữa và cuối tàu để ngồi là đỡ say nhất nhé, đấy là cho những bạn có thần kinh tốt 1 chút, còn bạn nào thần kinh yếu thì ngồi đâu cũng say cả thôi.
Đến Cô Tô bọn mình đi xe điện về Homestay, xe dịch vụ đưa đón của Homestay nên được free nè. Di chuyển ở Cô Tô thì bọn mình thuê xe máy, mình thuê tại homestay luônGiá thuê chung là 150k/1 ngày/1 xe – chưa có xăng, 200k/1 ngày/1 xe- đã có xăng.Các bạn nên thuê xe 150k tự đổ xăng là được rồi vì các điểm trên Cô Tô không quá xa nhau nên không tốn xăng đâu. Và nên thuê xe số đi an toàn hơn nha.
Bọn mình ở Homestay Thành Nguyệt, ngay gần bãi biển Hồng Vàn, tuy nhiên hơi xa thị trấn 1 chút. Homestay ở đây là dạng Bugalow khá xinh xắn (mình để ảnh ở cuối nha), trước cửa phòng là sân vườn, buổi tối lên đèn rất xinh. Giá 600k/1 phòng/4 người. Các bạn ở nhiều hơn có thể thương lượng nhưng sẽ bị charge thêm tiền nhé (khoảng 100-200k). Homestay ở đây phục vụ ăn các bữa, nhưng các bạn phải đặt trước, giá hơi cao 1 chút, có cả dịch vụ set up BBQ ngoài biển Hồng Vàn luôn.
Bọn mình đến Homestay lúc 8h30: Check-in (bọn mình được Check-in sớm), nghỉ ngơi 1 chút, lấy xe máy và đi các điểm sau:
Bãi đá Cầu MỵGửi xe 10k/xeĐây là nơi mình tâm đắc nhất ở Cô Tô vì quá đẹp, giơ máy lên chụp là có góc sống ảo, ở đây còn hoang sơ nên rất sạch sẽ, các bạn chịu khó trèo lên các mỏm đá cao sẽ ngắm được view rất đỉnh luôn ạ, nhưng cẩn thận vì đá ở đây hơi trơn, đừng ai ngốc ngốc đi chân đất nghịch nước nhé vì dễ bị hà cứa chân như chị mình.
Âu CảngỞ đây cảnh khá đẹp, tuy nhiên đối với 1 con ngựa sống ảo như mình thì mình thấy bình thường.
Về thị trấn uống nước, ăn trưa, vì trời nóng nên bọn mình ăn cơm rang và phở luôn cho nhanh để về nghỉ ngơi chiều đi tiếp.
Cô Tô conChiều 3h bọn mình đi xe máy ra thuê thuyền sang Cô Tô con.Giá thuê 700k/thuyền/2 chiều/10 người, các bạn không đủ người có thể ghép thuyền với đoàn khác cho đủ để tiết kiệm nhé. Thuyền 18h quay lại bờ nên các bạn tắm nhớ để ý giờ. Cô Tô con rất đẹp, nước trong, sóng to nhưng hơi sâu, không biết bơi thì đừng sĩ, tắm ở quanh bờ thôi nhé. Ở đây cho thuê tủ gửi đồ: 20k/tủ và thuê phao: 40-50k/phao, các bạn vừa thuê tủ vừa thuê phao sẽ được tính giá rẻ hơn nhiều nhé.
Biển Hồng Vàn đón hoàng hônHoàng hôn trên biển đúng đỉnh luôn, khoảng từ 18h30-19h là đẹp nhất nên bạn nào muốn săn thì phải tranh thủ nha.
Ăn tối: Tối bọn mình ăn tại nhà hàng Uý Thanh. Đồ ăn rất ngon luôn mà lại rẻ, menu đa dạng, dễ chọn, hải sản tươi và chắc, nhóm mình 6 người ăn no quá trời hết 1tr5 cả bia. Các bạn đi muốn ăn hải sản ngon thì cứ tới đây nha.
Sau đó đi uống nước quán ở dọc ven biển Tình Yêu, gần Cầu Cảng, rất mát, tuy nhiên hơi ồn ào vì xung quanh là quán ăn, ko hợp với bạn nào thích ngồi ngẫm nghĩ về cuộc đời. Ở Cô Tô không có nhiều quán nước hay cafe đẹp đẹp, buổi tối các bạn có thể lượn phố hoặc chơi ở phố đi bộ. Mình thì sống nội tâm thích suy tư nên chọn ra biển, buổi tối ở biển rất chill luôn.
Sáng bọn mình đón bình minh trên biển Hồng Vàn, khoảng từ 5h30-6h mặt trời lên, tầm này trời mát mẻ các bạn có thể tắm biển cũng rất thích nha.
Mình ăn sáng luôn tại Homestay, bún hải sản nhưng hơi ít hải sản 30k/ bát. Bọn mình ăn cho nhanh nên cũng ko kì vọng gì.
Ngọn hải đăngĐường đi lên đây khá dốc, các bạn đi xe không chắc tay nên đi xe số cho an toàn nhé.Đi ngọn hải đăng nhưng các bạn không được lên ngọn hải đăng, chỉ được lên sân thượng của toà nhà bên cạnh thôi, nhưng view ở đây cũng rất cao và đẹp, các bạn có thể nhìn toàn cảnh Cô Tô luôn nha.
Con đường tình yêuGọi là con đường tình yêu vì ở đây có 1 lối đi 2 bên là 2 hàng thông, bên ngoài là bãi biển Tình Yêu. Tuy nhiên hơi lắm rác, nói chung ko tình như các bạn nghĩ đâu, có người yêu đừng dẫn ra kẻo lại chửi nhau.
Bọn mình ăn trưa luôn ở Homestay. Mình xem menu chọn món trước, nhà chủ sẽ nấu theo yêu cầu, giá cả tuỳ thuộc vào món các bạn chọn, mình thấy giá các món hơi đắt 1 chút.
Sau đó bọn mình dọn đồ check-out và ra về, đi xe Hoàng Công về Hà Nội, xe đón tận cảng, có rất nhiều chuyến trong ngày, vé 160k/người.
Mình thấy Cô Tô là nơi rất hợp để đi du lịch ngắn ngày, và tiết kiệm, cảnh đẹp, hoang sơ, người dân nhiệt tình, thích hợp để đi tận hưởng thiên nhiên, nghỉ dưỡng. Tuy nhiên sẽ hơi buồn, không hợp với những bạn thích những nơi nhộn nhịp bay lắc.