Bộ ảnh check in du lịch Đà Lạt nhẹ nhàng, bình yên đến lạ
Đà Lạt chưa bao giờ hết bình yên như thếPhải có ai đó nữa, thì nơi đó mới gọi là nhà. Cùng xem bộ ảnh cực đẹp kỉ niệm chuyến đi kỉ niệm 15 năm bên nhau “của nhà người ta” nhé!
Xem thêm bài viết về Đà Lạt
Do đã đi Đà Lạt lần thứ n rồi nên bài review này chỉ đi thêm những chỗ mình chưa đi và những chỗ mới mở thôi. Cần mang theo phó nháy có tâm xíu là được.Các địa điểm trong bài đã được note cùng tuyến đường cho dễ đi.
1. IXORA cafe & HomestayĐịa chỉ: 360 Tự Phước, Phường 11, Đà Lạt (bên trái chùa Cao Đài, Trại Mát)Giá nước: 50k/ng đồngNước khá ngon, có nhiều loại cho mình lựa chọn, ở đây chụp chủ yếu là cúc hoạ mi, hồ nước tròn có hoa xung quanh và view núi đá, có vòng tròn và xích đu Bali nhưng chụp thấy không đẹp lắm.Đường đi hơi khó tìm + xa trung tâm
2. Rubik light coffeeTừ trung tâm thành phố đường Trần Hưng Đạo (qua 1 vòng xoay) -> Hùng Vương, (thêm 1 vòng xoay) chạy thẳng gần hết đường (dốc số 7) nhìn phía tay phải sẽ thấy bảng hiệu “Đà Lạt Thiên Nhiên, Khu Tổ Hợp Nông Trại Du Lịch”.Địa chỉ: Rubik Light Café, 125 QL20, tổ Lâm Văn Thạnh, Phường 11, TP Đà LạtGiá nước 20k/nước suối atisoView: cúc hoạ mi, ngôi nhà gỗ nhiều màu sắc, có thêm các loại hoa khác mà mình không có chụp nhiều, có vườn dâu cho tham quan luôn.Nắng nhiều nên chụp ảnh bị đổ bóng không được đẹp lắm, không nhiều chỗ chụp
3. Thị Trấn NobiĐịa chỉ: 30/36 Nam Hồ Đà Lạt (gần trường Tiểu Học Nam Hồ Đà Lạt)Vé tham quan: 35k/ng (không gồm nước)Trang trí khá xinh và giống truyện, chụp được cả trong nhà và ngoài trời, giá cả hợp lí.
4. Tiệm cafe chị chị em emĐịa chỉ: 27b tổ 13 Hoàng Hoa ThámSearch gg map: antonico villa dalat chạy tiếp theo bảng chỉ dẫn 150m là tớiNổi tiếng smoothie tô: 55k/tôSmoothie ngon, giá không rẻ nhưng cả tô lớn ăn khá đã, trang trí cực xinh xẻo, có topping trái cây tươi phía trên.View chụp nổi tiếng ở đây là chiếc bồn tắm trắng và phong cách giường chiếu giữa núi rừng, chụp biết canh góc xíu thì mới đẹp được.Dốc chạy xuống quán hơi ghê, tay lái cứng mới được.
5. BohemĐịa chỉ: 1B Hoàng Hoa Thám – Phường 10Giá nước tầm 35k/ngView chụp ngắm hoàng hôn bên cầu gỗ best seller ở đây.Khách đông vào buổi chiều hoàng hôn nên chụp ảnh hơi khó.
6. Kombi LandVé 90k/ng + chai nướcĐịa chỉ: Cuối Đèo Mimosa hoặc thác Frenn đi ngược lên 2kmSa mạc xương rồng lên ảnh cực đẹp, nhưng đi buổi sáng thì chụp bị ngược nắng, ưu điểm là đi sớm thì vắng người, đỡ bị dính người, ngược lại nếu đi buổi chiều thì ảnh sẽ đẹp hơn nhưng người thì đông, sẽ khó canh góc và canh cho không dính người vào ảnh.Có nhà vệ sinh thay đồ, đem 2-3 bộ theo thay cũng được luônCực nắng => phải thoa kem chống nắng nhe mấy bạnĐường xa, chịu khó đi sớm.
7. The Wilder – nestGiá nước đồng giá 50k/ngĐịa chỉ: Thuộc cung đường hồ Tuyền Lâm, search gg map và đi theo là ok, đường dễ điView best nhất ở đây là hồ nước xanh trồng cúc hoạ mi xung quanh, lên ảnh mây trời rừng thông thì đẹp thôi rồiVẫn còn giữ cầu thang gỗ dọc xuống huyền thoại nhưng mìh thấy không còn nhiều cỏ cháy vàng như lúc trước, nên lên hình không đẹp lắmView chụp ít mà giá hơi cao + xa trung tâm.
8. Xứ sở thần tiên càfeNước đồng giá 40k/ng được ly soda trái câyĐịa chỉ: Đường Khe Sanh, đèo Mimosa, Đà LạtView chụp từ trên cao xuống đẹp, kiểu dáng trông như tổ chim độc đáo nhìn ảnh là biết ở ngay xứ sở thần tiên liền.Đi cầu thang bộ lên tầm hơn 100 bậc thang mún ná thở.Cafe cực đông khách, dù mình đi lúc 12h trưa vẫn nghẹt kín quán, có thể không đủ cả chỗ ngồi. Quán nhỏ và ồn ào cực kì, chụp ảnh lẹ rồi đi chứ quán xô bồ ồn ào khá tệ.
9. The 1985 Tea House Đà LạtGiá nước 55k trở lênĐịa chỉ: Hẻm 38 Khe Sanh, P.10, Đà LạtThức uống trình bày xinh xẻo, view đẹp nhất là ở bên ngoài quán có chữ The 1985 với ô kính tròn nhỏ nhỏ xinh xinh. Quán nhỏ + giá nước khá cao, view chụp không nhiều.
10. Hiệp khách lầuNước 35k/ng là thấp nhấtTrang phục cổ trang 50k/bộ + phụ kiện như quạt, dù, kiếm… từ 15-30k/mónĐịa chỉ: 1/26 Khởi nghĩa bắc sơn, phường 10Điểm cộng là rừng trúc mát mẻ cực kì, dù đi giờ nào chụp cũng ok, nhiều tiểu cảnh dựng lên chụp ảnh phù hợp và xinh xắnDốc cao và đứng, đi xe máy nên cẩn thận, tay lái yếu nên dắt bộ cho chắc.
11. Boho cornerNước giá cao 50k trở lênĐịa chỉ: Con hẻm 14, khung đường 3/4, phường 3, Tp Đà Lạt, tỉnh Lâm Đồng.NOTE: (Gần ngay showroom xe Huyndai – đầu hẻm là lẩu gà lá é Tao Ngộ 5 và đối diện homestay Vườn Tùng các bạn nhé)Ở đây theo gu quán cafe sân vườn tông trắng vàng vintage hoa lá, đẹp nhất là ngoài cổng và phía trong quầy nước treo bắp khô mà mọi người hay checkinGiá nước cao + đông khách chụp hơi khó.
12. Lạc tiên giớiGiá vé vào cổng 69k/ng khuyến mãi hết tháng 2 (gồm nước + bắp rang bơ)Địa chỉ: 1/3 Đường Lâm Sinh, P.5, TP. Đà Lạt (kế bên Giao Hưởng Xanh resort, cách thác Camly 500m).
13. Tiệm bánh LẤP LÁNHChạy thẳng đường Hoàng Văn Thụ hướng đi Tà Nung, qua cổng chào Làng Hoa Vạn Thành khoảng 300m phía bên tay phải có biển hiệu My House Bungalow thì chạy xuống con dốc đó là thấy ngay căn nhà gỗ.Địa chỉ: 41 Hoàng Văn Thụ nối dài, phường 5, tp Đà LạtGiá nước từ 30k + bánh 55k, chú ý có quét vnpay nên giảm giá được xíuQuán có vài góc xinh thôi nên chụp 1 xíu là hết. Giá khá cao so với các quán khác.
14. Lumiere Đà Lạt – Khu vườn ánh sángĐịa chỉ: 222B Mai Anh Đào, phường 8Giá vé 120k/ng, chú ý nếu quét vnpay được giảm 20% vé nhe mấy bạnCó khoảng 8-9 phòng chụp ảnh, nhưng hơi khó chụp do phải canh góc và ánh sáng hơi tối, chụp điện thoại sẽ không được lung linh, phòng ánh sáng là đẹp nhất.Giá cao nên đi 1 lần cho biết thôi.
15. Đồi vô ảnhVé 50k/ng gồm bắp rang + soda + ổ khoá.Địa chỉ: Hướng dẫn chỉ đường các bạn search Google tìm đường Nguyễn Đình Thi, xã Lát, huyện Lạc Dương => hướng Langbiang.View đẹp cực mà nắng xĩu lun, nên đi càng sớm càng tốt hoặc buổi chiều, có nhà bong bóng tuyết, có đồi gương và hồ trái tim, có chỗ móc khoá tình yêu đủ màu.Xa trung tâm + nắng nhiều.
Còn 1 số địa điểm mới như vườn thượng uyển bay mình thấy khá sến nên không đi, hội quán chó mèo, bắc thang lên hỏi ông trời…
Note: Lịch trình của mình là 3N2D đi các địa điểm như trong bài, vẫn đảm bảo ảnh sống ảo full điện thoại nhưng hơi cực nếu bạn nào sức khoẻ yếu, cần cân nhắc bỏ bớt.
Theo Nguyễn Trần Bảo Ngọc
Xem thêm các bài viết:
Bình Yên House – Ngôi nhà tình yêu trên mây cực hút các bạn trẻCây cầu trái tim màu hồng – điểm check in đang hot rần rần ở Đà LạtVườn dâu tây Hoa Thắng Thịnh – vườn dâu siêu hot tại Đà LạtNhững vườn dâu miễn phí tham quan ở Đà LạtHướng dẫn đường đi đến Ma Rừng Lữ Quán Đà LạtZooDoo – vườn thú phong cách Úc không nên bỏ qua trong chuyến du lịch Đà Lạt của bạn