TÒA LÂU ĐÀI GỖ KHỔNG LỒ KHÔNG CẦN DÙNG ĐINH Ở PATTAYA
Có quá nhiều người đã từng chọn Thái Lan làm điểm du lịch đều biết đến một Pattaya đầy phồn hoa náo nhiệt, là trung tâm giải trí vui chơi bậc nhất Thái Lan. Nhưng ít ai biết nơi đây tồn tại một tòa lâu đài khổng lồ bằng gỗ nằm bên bờ biển. Lâu đài Sự Thật – Hay còn có tên gọi khác là Ngôi đền Chân Lý – là một kiệt tác của nghệ thuật điêu khắc gỗ Thái Lan.
Được khởi công xây dựng từ năm 1981 với ý tưởng và sự tài trợ chính của tỷ phú Thái Lan – ông Lek Viriyaphan, cho đến năm 2008 lâu đài mới xây xong phần lớn chứ vẫn chưa hoàn thiện. Các nghệ nhân điêu khắc chia sẻ, lâu đài cứ được mở rộng mãi và chưa có kế hoạch dừng lại. 250 người thợ đã làm việc cật lực trong gần 27 năm ròng rã do khối lượng tượng điêu khắc quá lớn và tỉ mỉ.
Ngôi đền cao đến 105 mét, dài 100 mét với tổng diện tích nội cung là 2.115 m2, còn tổng thể toàn bộ khu vực bao gồm rừng cây, hồ nước, các công trình phụ khác lên đến 12,8 ha. Tất cả cửa ra vào, cột chính, mái mui đều có trang trí bằng họa tiết hoa văn điêu khắc. Ngôi đền có 4 mặt được điêu khắc khắc nhau đại diện cho 4 nền văn hóa lớn ảnh hưởng đến đất nước, con người Thái Lan. Đó là kiến trúc Thái Lan, Campuchia, Ấn Độ và Trung Hoa. Ngôi đền có 2 lối vào chính phía trước và phía sau, mặt hướng ra biển. Vào bên trong ngôi đền, du khách thật sự choáng ngợp với những cây cột trụ khổng lồ cao hàng chục mét, thân nhiều người ôm mới xuể.
Thế giới nhân sinh quan trong quan điểm của phương Đông, văn hóa lịch sử hàng nghìn năm, những vị thần tâm linh của dân tộc Thái đều hiện rõ trên những bức phù điêu trên tường, cột, và cả trần cung điện. Lâu đài Sự Thật còn là một sứ giả kiến trúc hòa bình khi đem các nền văn hóa giao hòa cùng nhau, minh chứng cho một dân tộc Thái hiền lành, thân thiện và luôn mở lòng đón nhận kết giao cùng bạn bè bốn phương.
Du khách được một lần đặt chân đến nơi đây cứ ngỡ như mình là vào thế giới tiên phật bất phàm.
Thông tin thêm về địa điểm:
Địa chỉ của ngôi đền Chân Lý: 206/2 Moo 5, Soi Naklua 12, Naklua, Banglamung, ChonburiGiá vé: là 500 bạt Thái (Khoảng 12 USD) cho người lớn và 200 bạt Thái cho trẻ em. Quanh khuôn viên lâu đài được trang bị đầy đủ các hệ thống dịch vụ du lịch tiện nghi và chu đáo để hỗ trợ du khách trong nước và quốc tế.Thời gian mở cửa: 08:00 – 18:00.
Bạn có thể đi từ các khách sạn ở Pattaya đến ngôi đền Chân Lý bằng cách bắt taxi với chi phí phù hợp. Nếu đi bằng mô tô, du khách đi đến cuối đường Pattaya 2nd sẽ gặp đường Pattaya Bắc (North Pattaya), rẽ trái ra đường Naklua. “Ngôi đền chân lý” nằm ở Soi 12 (ngõ số 12) Naklua.