
 Bình yên trên đất Miến – Hành trình Myanmar 5 ngày 5 đêm   
Chẳng còn gì hạnh phúc hơn khi được đặt chân tới Myanmar – vùng đất mà bạn từng ôm mộng, ngắm ảnh trong suốt thời gian dài trước đó. Inle đẹp bình dị còn Bagan huyền ảo vô cùng, hơn cả mô tả trong trang hồi ký mình đã đọc nhiều lần đến thuộc nằm lòng từng con chữ về đất nước nằm ở rìa phía Tây của Đông Nam Á. 
Giữa cái nắng tháng ba, Bagan hiện lên đầy mộng mị với bạt ngàn tháp chùa lớn nhỏ nằm xen kẽ trên con đường đất đỏ phảng phất hương cỏ dạ. Đối với mình, Bagan đẹp nhất vào thời khắc bình minh, khi mặt trời ló tia nắng đầu tiên, xiên qua làn sương mờ bao phủ những đỉnh tháp chùa, đánh thức cả vùng kinh đô Phật giáo Burma xưa đang ngủ vùi trong tĩnh lặng. Rồi từ từ, hàng chục khinh khí cầu bay lên qua những vạt nắng đầu ngày khiến Bagan tình hơn bao giờ hết. Đúng là chẳng ngoa khi nói, hãy thưởng cho thanh xuân một lần ngắm bình minh ở Bagan, bạn sẽ chẳng bao giờ hối tiếc!
Inle là cả một ám ảnh khôn nguôi về một hoàng hôn đỏ ngọt lịm soi bóng những con thuyền độc mộc được chèo lái bằng đôi chân điệu nghệ của những người đánh cá; ngụm rượu vang cay nồng trên ngọn đồi trang trại nho Red Mountain chuếnh choáng buổi trưa hè tháng ba.
Hành trình của mình kéo dài trong 5 ngày, Bagan– Inle – Yangon. Hãy dành 2 ngày ở Bagan nếu bạn muốn mình chắc chắn không bỏ lỡ bình minh khinh khí cầu tuyệt đẹp.
1. Di chuyển đến Myanmar
2. Đổi tiền – Mua SIM
3. Ở đâu tại Myanmar?
4. Lịch trình
5. Phí tham quan
6. Lưu ý khi du lịch Myanmar
1. Di chuyển đến Myanmar
Vé máy bay Hà Nội – Yangon mình book qua Traveloka đúng đợt khuyến mãi trước 2 tuần của VietJet khoảng 2.500.000 VND.
Di chuyển giữa các tỉnh bọn mình đi xe khách đêm, tiết kiệm được tiền khách sạn và đặc biệt là tiết kiệm thời gian, bạn có thể chơi cả ngày hôm sau. Có máy bay nội địa nhưng khá đắt và thấy bảo họ bắt khách ở các chặng bay như xe khách vậy.
Mình di chuyển 3 chặng: Yangon – Bagan; Bagan – Inle; Inle – Yangon bằng 3 hãng xe khác nhau: Famous, JJ Express và Lumbini. Trong đó thì JJ xịn xò nhất, mỗi ghế đều có màn hình phục vụ khách chơi games và nghe nhạc xuyên màn đêm. Theo mình thì nên book JJ Express cho cả 3 chuyến. Ngoài ra các xe đều phục vụ nước (có cả nước ngọt), bánh và bàn chải. Giá vé khoảng 12 USD – 15 USD.
Ở Yangon các bạn có thể dùng Grab hoặc Fast Go để đặt xe cho rẻ nha.
Ở Bagan các bạn có thể thuê E-bike giá 5.000 kyats / ngày.
2. Đổi tiền – Mua SIM
Bạn nên đổi tiền USD ở Việt Nam trước rồi qua sân bay đổi tiền Myanmar nhé. Đổi tờ 100 USD sẽ được tỷ giá cao nhất (100 USD = 1508 kyats).
Mình đổi ở quầy CB Bank. Sau đó mua SIM tourist giá 3.5 kyats ở quầy Telenor.
3. Ở đâu tại Myanmar?
Chuyến đi này đa số chúng mình “cắm trại” trên xe nên chỉ book 2 homestay ở Bagan và Yangon là Ostello Bello Bagan và Burmista. Đây là 2 nơi mình cảm thấy sự lựa chọn của mình là siêu đúng đắn.
– Ostello Bello Bagan: Không gian decor xinh xắn, sạch sẽ, nhân viên siêu nice. Chúng mình ở phòng dorm 4 nhưng hôm đó 2 chị em mình tận hưởng cả phòng luôn. Trước và sau khi check-in, check-out bạn có thể gửi hành lý và tắm rửa, nghỉ ngơi ở khu cộng đồng. Giá ở phòng dorm 4 book qua Traveloka là 290.000 VND / người (bữa sáng miễn phí).
– Burmista: Đây là homestay của các anh chị người Việt làm tại Yangon mở. Anh chị thì siêu đáng yêu, nhiệt tình không từ nào diễn tả; support mình mọi thứ từ trước khi sang đến ngày cuối ở Yangon. Phòng đôi xinh, dịch vụ tốt chỉ 15 USD / đêm.
4. Lịch trình
Ngày 0: Hanoi – Yangon
Sau khi đổi tiền và mua SIM, chúng mình book Grab ra bến xe luôn vì sợ tắc đường lỡ xe. May thay bác tài đi đường tắt nên mấy đứa vẫn còn thời gian ăn tối một chút.
8:30 pm xe xuất phát đi Bagan. Xe dừng lại ở khá nhiều chặng và đi chậm nên sáng hôm sau chúng mình đã lỡ bình minh.
Ngày 1: Bagan
Taxi tour 40.000 kyats đi quanh đền, chùa chính của Bagan rồi về homestay ở New Bagan. Mình khuyên là các bạn chỉ nên bắt taxi về khách sạn rồi thuê E-bike tự đi nhé hoặc là đi xe ngựa vì đi taxi thực sự đắt và chán.
Sau khi ăn trưa ở Golden Bamboo (đồ ăn ổn với giá khá rẻ), chúng mình tự thuê xe khám phá Bagan và ngắm hoàng hôn tại một ngôi chùa cách Ananda không xa.
Tối mình ăn ở Shwe Oo (giá khá rẻ) với Shan noodles ngon nhất mà mình ăn ở Myanmar.
Ngày 2: Bagan
Sáng: Mình thức dậy từ 4 rưỡi để thay đồ, nhất quyết không để bỏ lỡ bình minh khinh khí cầu trong mơ huyền thoại tại Bagan.
Thuê xe điện và bắt đầu hành trình săn bình mình trong đêm tối đặc quánh bao quanh. Vì hiện tại những ngôi chùa to và có view ngắm đẹp đều đóng cửa nên mình được anh bạn bản địa Momo dẫn đến ngôi chùa nhỏ, gần chùa 860 và đền Dhamayangyi.
Bon bon bon chiếc xe điện trên con đường đất Bagan phảng phất mùi hương cỏ dạ dưới cái nắng tháng ba vàng rực trên đầu qua những đền chùa lớn nhỏ.
8 giờ sáng mình trở về ăn sáng tại homestay. Sau đó, check out và ăn trưa ở 7 sisters. Giá ở đây thuộc tầm trung, đồ ăn ngon, dễ ăn.
Buổi chiều, mình thăm đền cổ Ananda – ngôi đền có kiến trúc đẹp nhất nhì Bagan. Giữa Bagan hoang dại, phảng phất mùi cỏ dạ dưới nắng cháy tháng ba, Ananda sừng sững, sáng rực khiến kẻ du hành chẳng mảy may bàn chân trần bỏng rát mà ngước nhìn khôn nguôi. Nếu thấm mệt, bạn có thể dừng chân nghỉ nghơi, uống ly nước dừa mát lẹm ngoài cổng đền và ngắm hoàng hôn đỏ lịm trên sông Ayeyarwady.
Ngày 3: Inle
Anh bạn lái thuyền Koko đã đưa chúng mình khám phá đảo Inle trong một ngày. Phí 20.000 kyats / thuyền / ngày.
Một số địa điểm tham quan ở Inle:
– Làng cổ dài
– Làng dệt tơ sen
– Làng làm thuốc lá
– Chùa Phaung Daw Oo
– Trang trại nho

Chúng mình đã xin ăn trưa cùng nhà Koko trên làng nổi để trải nghiệm văn hóa người Shan một cách gần gũi nhất.

Ngày 4 và ngày 5: Yangon
– Chùa Swedagon – Trái tim phật giáo của Myanmar
– China Town
– Ngắm chùa Sule từ cây cầu đi bộ đối diện ngã 4
– Công viên hồ Kandawgyi
– China Town
– Tòa thị chính, chùa Sule
– Phố bích họa – Đường 41st
– Chợ Boyoke (Dành cho bạn muốn mua đá)


5. Phí tham quan
Cứ bước chân vào khu du lịch nào ở Myanmar, bạn đều phải trả một vé để ra vào khu vực đó.
– Bagan: 25.000 kyats / người (khoảng 400.000 VND thế nên bạn hãy đi hết mọi con đường ở Bagan cho khỏi phí nhé)
– Inle: 15.000 kyats / người
– Chùa Vàng Swedagon (Yangon): 10.000 kyats / người
Tổng chi phí cả chuyến đi khoảng 350 USD.
6. Lưu ý khi du lịch Myanmar
– Nên mang một đôi dép lê để đi cho tiện vì Myanmar là đất nước Phật giáo, người dân phải đi chân trần mỗi khi vào khu vực chùa.
– Nên mang theo áo dài tay, kem chống nắng và khẩu trang vì ở đây rất nắng và bụi.
– Nên mang áo khoác mỏng vì nhiệt độ ở Myanmar ngày nóng nhưng đêm và rạng sáng nhiệt độ xuống rất nhanh, khoảng 22 độ.
– Nếu bạn muốn tận hưởng cảnh khinh khí cầu tuyệt diệu ở Bagan, hãy lên lịch trình chuyến đi trong khoảng tháng 10 đến 10/4 nhé, người ta chỉ thả trong khoảng thời gian này thôi nha.
Myanmar để lại trong tâm trí mình một hình ảnh đẹp vô cùng, nhất định mình sẽ quay lại. Cám ơn chị Linh, các anh chị ở Burmista, nữ thần sống ảo Phạm Công Sơn, chị Trang, Koko, chị BTV Nhật Minh và tất cả những người mình đã gặp trong chuyến đi.
Tin mình đi, hãy thưởng cho thanh xuân của bạn một lần ngắm bình minh ở Bagan hay hoàng hôn ở Inle, bạn sẽ không bao giờ hối tiếc!
Tác giả: Lan Phương 