Chưa phê thì tìm đến Buôn Mê
Một ngày đẹp trời tâm trạng tê tê tìm đến Buôn Mê chợt đê mê trong vị cà phê của mảnh đất nắng gió Buôn Mê. Sẵn cơ hội được ghé Buôn Mê mấy ngày, vì không phải mục đích để du lịch, khám phá, trải nghiệm mà chỉ tiện đi công tác nên cũng tranh thủ ít thời gian check in một số điểm so hot của mảnh đất Buôn Mê.
Thời tiết vùng cao nguyên mùa này khá dễ chịu, nắng không gắt, gió mát, thuận tiện trong việc check in sống ảo.Đồ ăn đồ uống mọi thứ rẻ bất ngờ.Vì tp khá nhỏ để đi loanh quanh tp mọi nơi khá gần.Các điểm du lịch lại cách xa tp, đều cách 40 – 50km, chỉ phù hợp với các bạn trẻ có thời gian dài để khám phá hết Đaklak, còn team mình thì chỉ đủ thời gian loanh quanh tp.
Điểm check in siêu hot mà ai tới Buôn Mê cũng nên ghé, chỉ cách trung tâm tp 2 3km, vào cổng uống cafe thì free, có 2 tuyến cho các bạn tham quan là tuyến trên và hầm, đi combo 2 nơi thì vé 150k, đối với các bạn trẻ mê mẩn cà phê thì nên đi cả 2 tuyến để khám phá hết nguồn gốc quy trình sản xuất cafe, với mục đích sống ảo thì chỉ nên đi tham quan tuyến trên 75k và check in bên ngoài là đủ lung linh huyền ảo rồi.
Hẻm Hongkong
Đây là một quán cafe ở 188/11 Amakhê – tp Buôn Ma Thuột, muốn đi Hongkong mà dịch chưa đi được thì nên ghé đây, vì toàn bộ quán được decor theo phong cách Hongkong, team mình đi buổi sáng không có khách nên chụp hình phê pha không lo có nhân vật phụ trong ảnh.
Chùa Sắc Tứ Khải Đoan
Đây là một ngôi chùa ở 117 Phan Bội Châu – TP Buôn Ma Thuột, thấy ai đến Buôn Ma Thuột cũng có review về ngôi chùa này nên team mình cũng lên concept ở đây, view khá đẹp, nhưng đang trong lúc xây dựng sửa chữa nên không có nhiều góc để chụp hình.
Trường Mầm non Hello Kitty
Nằm ở địa chỉ 33 Hà Huy Tập, đây là ngôi trường mầm non khá rộng phủ nguyên màu hồng màu chủ đạo của Hello Kitty. View ở đây lên hình như trời âu vậy, nhưng tới đây nên đi buổi sáng, team mình ghé buổi chiều ngược nắng nên không chụp được toàn cảnh ngôi trường, nên chỉ check được mấy ảnh ngoài đường cũng bao đẹp.
Quán cafe Ako Ea
Quán cafe thuộc khu sinh thái Ako Ea ở Buôn A Ko Dhong, cách tp 5 đến 7km. Với view quán tái hiện lại toàn bộ cuộc sống của người Ê Đê, không gian yên tĩnh, mát mẻ, sống ảo ở đây cả buổi không hết view, nên thuê một bộ đồ Ê Đê để lên hình xuất sắc hơn, giá cả ở đây khá rẻ đồ uống lại ngon, địa điểm thú vị nên đi.
Đây chỉ là những điểm check in loanh quanh tp, do công việc nên vẫn chưa khám phá hết vẻ đẹp của núi rừng Tây Nguyên, tiếc nuối nhất vẫn là chưa được về Bản Đôn hoặc Hồ Lak.