Chuẩn bị các loại thuốc không thể thiếu cho em bé khi đi du lịch
Men tiêu hóa, thuốc bù nước, thuốc nhỏ mắt nhỏ mũi, siro ho, kem chống hăm, kem chống muỗi và côn trùng, kem bôi vết côn trùng đốt, tăm bông, dầu xoa… Thuốc vô cùng quan trọng, nhất là khi cho bé đi chơi xa hay đi nước ngoài, lưu lại ngay nhé!
Thuốc hạ sốt: các bé độ tuổi nhỏ rất dễ bị viêm họng, nhiễm siêu vi… Dựa vào cân nặng của con, cha mẹ đem theo thuốc hạ sốt có hàm lượng phù hợp.
Thuốc bù nước: gói nước biển khô bù nước và muối phòng trường hợp bé bị tiêu chảy, nôn ói dẫn đến mất nước. Có thể các bé dễ gặp vấn đề tiêu hóa khi ăn thức ăn khác ngày thường, các loại thuốc bù nước rất hữu dụng vào lúc này.
Kem chống hăm: Thay đổi thời tiết, di chuyển liên tục sẽ có thể khiến bé yêu của bạn bị hăm, gây đau rát cho bé. hãy chuẩn bị thuốc hoặc kem chống hăm để làm dịu vết thương cho con nhé!
Thuốc chống côn trùng: Đặc biệt là khi đi du lịch đến những nơi nhiều cây xanh hoặc sông hồ, thuốc chống côn trùng sẽ giúp bé tránh được muỗi, bọ và các côn trùng không thân thiện khác.
Kem bôi vết côn trùng cắn: Nếu lỡ chẳng may bé bị muỗi hoặc các côn trùng khác căn thì kem bôi vết côn trùng cắn rất cần thiết. Đem theo để xử lý ngay vết cắn để tránh việc bé quấy khóc do đau, ngứa nhé bạn.
Nước muối loãng Natri Clorua 0,9 %: dùng để nhỏ mũi giúp thông đường hô hấp khi bé bị nghẹt mũi, viêm nhiễm.
Thuốc ho: bệnh về đường hô hấp là bệnh phổ biến với trẻ nên không thể thiếu thuốc ho. Phụ huynh có thể dùng thuốc ho nguồn gốc thảo dược an toàn cho bé nhưng nên có sự tư vấn của bác sĩ. Cách khác thay thế chẳng hạn như các bài thuốc dân gian trị ho: tắc chưng đường phèn, mật ong hấp gừng…
Các loại kháng sinh cần thiết về đường tiêu hóa và hô hấp: trước khi đi du lịch, cần tư vấn từ bác sĩ nên mang thuốc gì, chỉ định sử dụng…
Thuốc trợ tiêu hóa, men tiêu hóa: các loại thuốc cốm dùng khi bé bị đầy bụng.
Các loại thuốc theo toa của bác sĩ: Nếu bé có tiền sử bệnh và có toa của bác sĩ thì bạn hãy chuẩn bị luôn những loại thuốc này nữa nhé. Lưu ý thời gian uống thuốc và liều lượng để bé luôn được khỏe mạnh nhé!
Ngoài ra cần chuẩn bị băng keo cá nhân, gạc, thuốc sát trùng da, kẹp nhiệt độ,… không chỉ cho bé mà còn cho thành viên gia đình. Hãy chuẩn bị thật kỹ càng vì một chuyến đi an toàn bạn nhé!