Du lịch tự túc đâu thì tiết kiệm? Xem ngay review du lịch Quy Nhơn – Phú Yên 3N2Đ
Mình hi vọng bài viết này sẽ ít nhiều giúp mọi người có thêm chút kinh nghiệm đi tự túc. Lưu ngay bài review du lịch Quy Nhơn – Phú Yên 3N2Đ.
Phương tiện di chuyển: Chúng mình book vé trên web VietJet. Giá 2tr2/khứ hồi (mình có mua thêm hành lí kí gửi) Di chuyển ở Quy Nhơn: Mình lựa chọn book xe riêng vì không biết đường và ngại nắng nữa. Nhóm nào đi phượt nên  thuê xe máy .Mình không ghé Cù Lao Xanh vì đi Đà Nẵng rồi thấy ở đây cũng không khác. Còn ai muốn ghé thì 4N3Đ mới đi đủ đó. 
Nơi ở: Lux Quy Nhon Homestay. 
Ngày 1: 6h NỘI BÀI -> 7h30 PHÙ CÁT.
Vì muốn tiết kiệm thời gian để đi được nhiều nơi nên ăn sáng xong chúng mình thẳng tới điểm đầu là Chùa Ông Núi. Các bạn đừng bỏ qua vì ở đây tuy leo hơi mệt nhưng chụp ảnh đẹp và rất thiêng đó. Giá vé cổng: free
Điểm tới thứ 2 là Khu dã ngoại Trung Lương. Ở đây có quả bóng Bali giống Đà Lạt, cổng trời vô cực. Ngoài ra có biển cũng đẹp, có thể mang theo đồ tắm ở đây luôn. Giá vé cổng: 20k/1 người 
Vì sáng bay sớm hơi mệt nên chúng mình quyết định nghỉ ngơi ăn trưa lúc 12h. Mình khuyên các bạn đi 2 người thì nên gọi canh ngao chua, thịt rang và trứng chiên cho dễ ăn.
Sau khi ăn cơm mình tới điểm thứ 3 là Eo Gió. Các bạn nữ nên mặc váy maxi chụp ảnh vừa đẹp mà không lo tốc váy vì ở đây gió rất mạnh. Màu chủ đạo trắng, đỏ, vàng là đẹp nhất. Giá vé cổng: 25k/1 người.
Điểm thứ 4 là thiên đường biển đảo Kỳ Co. 2 phương tiện di chuyển là cano và xe điện. Ai say sóng thì nên lựa chọn xe điện vừa ngắm được cảnh và hóng gió luôn. Giá xe trung chuyển 90k/1 người. Giá vé vào cổng : 100k/ 1 người.
5h là điểm đến cuối cùng trong ngày là đồi cát Phương Mai. Đây là nơi tới chụp hình lúc hoàng hôn xuống cực đẹp. Nhóm đông người hoặc các bạn nữ mặc maxi xoè bay thì tạo được nhiều dáng hay ho. Giá vé: free
6h về tới thành phố, mình check in homestay. Cả ngày đã quá mệt, mình nghỉ ngơi và không đi chợ đêm. 
Ngày  2: 8h anh Ngọc đón chúng mình đi Phú Yên. Tour từ a-z nên mình không nhớ giá vé vào cổng. 
Điểm đầu tiên là nhà thờ Mằng Lăng, cũng giống như các nhà thờ khác không quá đặc sắc.
Tiếp là Gành Đá Dĩa. Các bạn không nên bỏ qua, vì trên thế giới không có nhiều. Đây là hiện tượng do núi lửa tạo thành mà có. 
Mình ăn hải sản 7 món, nghỉ trưa tại đầm ô Loan.
Điểm cuối là Bãi Xép. Đây là nơi quay phim hoa vàng trên cỏ xanh. Biển trong như hòn ngọc ấy.
6h về homestay. Anh chủ có cho chúng mình mượn xe máy chạy vòng vòng.
Đi chợ đêm đồ rẻ lắm, ghé Surf bar (quán cafe ven biển) buổi tối đèn lung linh, gió mát.
Ngày 3: 9h chúng mình đi ăn sáng. Mình ăn bánh xèo tôm nhảy 19 Diên Hồng. Có bánh tôm và thịt bò ngon. Giá : 30k/1 cái 
9h30 mình đi cafe MARINA – quán đẹp kha kha ở Quy Nhơn. View rộng nhiều chỗ chụp, menu đa dạng mình ấn tượng có kem bạc xỉu ngo.Địa chỉ: 138 Đô Đốc Bảo 
11h mình check out homestay, dọn hành lí chờ đón ra sân bay. Trên đường mình có ghé tháp Bánh Ít, tháp bánh được người Chăm xây dựng đã từ rất lâu. Chịu khó leo lên cao có hình siêu đẹp nha. Giá cổng: 20k/1 người.
12h ghé chùa Thiên Hưng, chùa đẹp lắm ạ cảnh hữu tình. Nhưng mình ghé tầm này là giờ nghỉ trưa không được vào lễ các thầy sẽ mắng đó nha. 
13h check in sân bay Phù Cát mình về lại Hà Nội. Kết thúc chuyến đi 3N2Đ.
Một vài lưu ý cho chuyến đi hoàn hảo: Book ô tô riêng, tự do thoả mái chủ động giờ giấc và mọi việc hơnKem chống nắng rất quan trọng. Mọi người đừng chủ quan kể cả các anh trai, ny mình bị rát tấy đỏ hết người luôn ạ. Tháng 5-7 là mùa đẹp nhất nhưng nắng thì vỡ đầu luôn. Các chị thì mang theo khăn choàng cho đỡ rát da nữa. Kính râm và mũ vừa là dụng cụ sống ảo vừa bảo vệ mắt và đầu. 
Cảm ơn Quy Nhơn.