Du lịch Quy Nhơn tháng 6 chỉ 6 triệu “chất phát ngất”
Chi phí 6tr/người cho chuyến 4N3Đ, combo bao gồm vé máy bay VJ và 2 đêm resort Casa Marina. Đối với đứa đầu tư chụp ảnh như mình thì khá cồng kềnh hành lý nên mình đã mua thêm hành lý 15kg.
Cùng theo dõi lịch trình du lịch Quy Nhơn tháng 6 và bộ ảnh cực xịn của nhóm bạn Nguyễn Pink nhé!
2/6 bay lúc 6h sáng. Khởi đầu thuận lợi bay đúng giờ và rất êm ái.
Lịch trình ngày đầu tiên của mình sẽ chọn 1 khách sạn tại TP.Quy Nhơn. Book 1 phòng lớn tại khách sạn Tân Thi siêu rẻ và nhiệt tình. Khách sạn mới đi vào hoạt động nên còn sạch sẽ tinh tươm lắm. Nghỉ trưa tại khách sạn rồi kiếm quán ăn trưa lấy sức chiều đi Hòn Khô.
Chúng mình xuất phát đi Hòn Khô là hơn 2h chiều. Thời gian đi từ Tp ra Hòn Khô mất khoảng 30p Phí ra Hòn Khô 100k/người. Là phí đưa đón cano từ đất liền ra đảo. Đến đảo bạn sẽ được chiêm ngưỡng cây cầu gỗ bám ven vách núi đá và biển. Nhìn sẽ ngỡ ngàng 1 câu “có thế này mà sao lên ảnh đẹp thế”. Nếu đi với các bạn nam bảo chúng nó trèo lên cao 1 chút ảnh sẽ đẹp hơn. Chúng mình không trèo được nhưng ảnh cũng siêu xịn nha. Ở Hòn Khô chúng mình chơi phao chuối và cano. Lúc đầu hơi sợ hò hét inh ỏi. Xong được 1 vòng đòi chơi thêm vòng nữa. Phao chuối 1 vòng 200k. Lượn cano cũng 200k.
Tạm biệt hòn Khô chúng mình về TP ăn tối. Dọc bờ biển có ti tỉ nhà hàng. Nhưng đoạn giữa sẽ vẫn ngon mà giá vừa phải nhất. Chúng mình ăn quán Bích Mỹ đường Xuân Diệu. Món đậu non chiên siêu siêu ngon nhất định nên thử các bạn ạ. Ăn hải sản phè phỡn ra hết hơn 1tr/4ng
Tối bảo đi lượn vì khách sạn ngay biển nhưng chiều hét mệt quá nên chúng mình nghỉ ngơi tại phòng, chỉnh ảnh các kiểu.
Lịch trình ngày thứ 2 chúng mình đi Eo Gió – Kỳ Co. Sáng ăn sáng rồi đi taxi ra Eo Gió. Các hãng taxi đều làm hợp đồng đi các địa điểm. Giá khá ok nhé các bạn. Đi ra Eo Gió từ TP khá xa. Mất khoảng 40-45p. Các bạn nên đi từ sớm vì Eo Gió rất nắng. Đi được sớm hẳn thì đón bình minh chắc đẹp lắm.
MỌI NGƯỜI NHẤT ĐỊNH ĐI EO GIÓ TRƯỚC ĐI KỲ CO SAU NHA. Ở Eo Gió cũng là 1 cây cầu nhưng không phải gỗ mà là bê tông. Uốn éo trên núi và khá dài. Địa điểm check in nổi tiếng của Bình Định. Chúng mình đã có những bức ảnh để đời tại đây. Do sự cố bạn mình đau bụng nên chúng mình không đi được Kỳ Co nên chúng mình phải đưa bạn về không đi được tiếp. Lùi sang hôm sau. Người dân ở đây rất nhiệt tình, ân cần và tốt bụng.
Sau đó di chuyển đến resort. Từ Tp đến Casa mất khoảng 15-20p. Tới nơi không hiểu sao đứa nào đứa nấy tưng bừng phấn khởi vì phòng đẹp. Khi book hết phòng rẻ nên chúng mình book bungalow cho 4 người – view biển. Mê li luôn.
Đến nơi nghỉ ngơi rồi chụp ảnh check in các kiểu rồi đi ăn tối. Ngay sát bờ biển của resort là khu ăn uống sát biển. Bạn có thể vừa ăn sóng vừa đánh tới chân luôn. Hải sản tươi sống. Nhưng đồ không phải hải sản thì hơi chán. Mình gọi rau xào thì toàn dầu bóng nhẫy. Không ăn được. Nhưng họ tử tế lắm không tính tiền khi thấy mình không ăn được.
Tối chúng mình về resort nghỉ ngơi và chỉnh ảnh tiếp mấy bà con gái thì siêu lười đi. Chứ quanh đó thấy bảo có pub.
Sáng dậy muộn xong còn ham hố chụp ảnh ở bể bơi rồi mới đi ăn sáng. Ở đây được miễn phí ăn sáng buffet nha các bạn. Đồ ăn uống khá đa dạng. Vì ăn nhiều hải sản nên bữa sáng không có hải sản nên ăn thấy rất ok. Ăn sáng xong chúng mình chụp ảnh ở resort. Nhiều góc chụp đẹp lắm luôn. Chụp cả buổi chắc mệt lử.
Trưa chúng mình gọi cơm ở resort để mang về phòng ăn. Phí phục vụ tận phòng thêm 15% bill nha. Đồ ăn tại đây khá mắc nhưng cũng hợp lý vì resort mà.
Buổi chiều chúng mình có lịch trình đi Kỳ Co – Bãi biển đáng đi nhất Quy Nhơn. Vẫn là bắt taxi ra Eo Gió. Rồi từ Eo gió đi cano ra Kỳ Co. Chi phí đi từ Eo Gió ra Kỳ Co 270k/ng không có ăn. 450k/ng cả ăn trưa. Đoạn đi Cano phê lắm các bạn ạ, đi mất 10p, đến nơi thuê ghế nghỉ 150k/slot.
Chụp ảnh check in các thứ nhanh nhanh vì họ sẽ giục mình đi cano ra để ngắm san hô.  Biển xanh cát trắng nắng vàng chụp ảnh mỏi tay. Ra ngắm san hô là đi cano mất tầm 7-8p ra đảo khác. Nên đi sớm khi còn nắng. Ngắm san hô sẽ đẹp hơn. Đi thuyền thúng để ngắm 50k/ng. Thuê mặt nạ 30k/ng. Còn lặn chuyên nghiệp gì gì mà 700k/ng chúng mình không chơi.
Mệt thấm người vì bơi lội chúng mình về đến resort là buổi tối. Lúc về ghé qua TP mua bánh xèo bánh ram về ăn. Ăn tối xong lăn quay ra ngủ từ 9h vì mệt quá. Có ai đi du lịch ngủ từ 9h như bọn mình không?
Bình minh ở phòng bungalow siêu đẹp. Dậy sớm và đi bơi sáng sớm tuyệt vời luôn. Bước chân ra cửa là bãi biển rồi. Chúng mình lại vi vu khám phá buffet sáng tại đây. Resort thay đổi món theo ngày luôn nha.
Về phòng chúng mình tổ chức sinh nhật cho 1 bạn nên quẩy lúc buổi sáng rồi dọn dẹp để check out. Lẽ ra là tối qua tổ chức sinh nhật nhưng vì tối qua mệt quá để lại thành sáng nay. Chứ không sáng ngày thứ 4 check in nốt vài chỗ ở resort nữa.
Trên đường ra sân bay, ghé qua mua quà Bình Định. Nghĩ mua ít ít mà đứa nào cũng vác hơn 5kg quà về. Cái gì cũng muốn mua.
Chốt chuyến đi cùng hội bạn thân vẫn là những chuyến đi vui nhất. Thanh xuân trọn vẹn hơn!