Review Phú Quốc – Ốc đảo mặt trời chỉ 4,5 triệu, tin được không?
Bọn mình đi Phú Quốc 3 ngày 2 đêm, tổng chi phí 4tr5 1 người cả quà. 2 đêm ở Resort 5 sao Premium Residence Phú Quốc. Đi chơi Chợ đêm + Tour 4 đảo + Bãi Sao + Thi Trấn Dương Đông. Trước khi đi có xem qua review là lịch trình của mọi người khá nhiều nên lịch đi chơi dưới đây sẽ vô cùng hợp lý cho những bạn lần đầu đặt chân đến Phú Quốc như mình ạ.
Mọi người hỏi rằng mình có tips gì đặt vé rẻ không thì mình bảo rằng chưa bao giờ săn vé luôn. Mình đi Combo bao gồm vé máy bay + resort. Thêm tips nhỏ để lựa chọn 1 trong nhiều phòng khách san ưng ý là xem bản đồ, lấy khu chợ đêm làm trung tâm tìm chỉ tìm khách sạn hiển thị quanh gần nhất. Vào từng khách sạn xem đánh giá trên ứng dụng và google.
Bay từ Hà Nội đến Phú Quốc mất 1h50 phút, nên đặt vé đi từ 7- 9h sáng để đến nơi là nghỉ ngơi và ăn trưa luôn, không mất thêm thời gian. Thêm 1 điều quan trọng nữa. Nếu bạn dự định mua nước mắm Phú Quốc về làm quà thì nên đi Vietjet vì được cho kí gửi lên máy bay, VNA không cho gửi nhé.
Ở Phú Quốc tiền ăn uống có thể không đắt nhưng tiền di chuyển cực kỳ tốn. Nên xác định trước bản đồ địa điểm vui chơi để dễ dàng di chuyển như sau:
Vừa đặt chân đến Phú Quốc lấy mốc là Sân bay, cùng phía đó là: ▪ Khu Nam Đảo nơi có Nhà Tù Phú Quốc, Vườn tiêu, Nhà thùng nước nắm, cơ sở sản xuất hồ tiêu, chùa Hộ Quốc, bãi Sao… và khu ăn uống Làng Chài Hàm Ninh Đi tiếp vào trung tâm là: ▪ TT Dương Đông (quanh khu chợ đêm thì đủ thứ ăn uống trên đời) Đi xa hơn nữa là: ▪ Khu Bắc Đảo (Vinpearl Land, Safari, Rạch Vẹm). Khu này gần như mình không đi tới vì Vinpearl và Safari mình đi khá nhiều rồi, không có gì đặc sắc lắm gần nheu dành cho gia đình và trẻ em chơi thôi.
Di chuyển Sân bayQuả là resort 5 sao chuyên nghiệp lắm luôn, trước khi tới Phú Quốc hèng đã được bạn lễ tân bên resort gọi điện và check giờ bay xuống để cho xe của resort đó tụi mình. (đoạn này đỡ được 300k-500k) đó. Về từ sân bay về resort mình khá xa.Từ sân bay Phú Quốc – Khách san: Free
Ngày 1
Đến nơi lúc 9h sáng: Tụi mình thuê rô tô riêng 7 chỗ tự lái để di chuyển qua các điểm chơi. Mình ghé qua bãi sao là bãi biển đẹp nhất Phú Quốc: ở đây có cây dừa đổ, xích đu, võng trắng…. Nói chung rất nhiều view sống ảo cho các bạn trẻ heng.12h trưa: Tụi mình di chuyển qua Làng Chài Hàm Ninh ăn trưa. Tại đây hải sản tươi sống chế biến ngay trên bè thích gì vớt nấy. Ở đây cũng có nhiều bọn trẻ bán sao biển khô, mọi người có thể mua trước đem ra biển chụp ảnh nhưng đừng đem về làm quà vì sao biển chưa khô hẳn nên đóng vào vali mùi sẽ rất kinh. Ăn chơi xong về khách san nhận phòng nghỉ ngơi.
Đến chiều đi đâu? Sẽ có 2 gợi ý
 ▪ Nếu gia đình có nhiều người lớn, bạn nên book tour Nam đảo đi 1 số điểm chính vào buổi chiều tối ra Làng Chài Hàm Ninh ăn uống vì cùng 1 đường. ▪ Hoặc đi theo lịch trình này: – 3h – Đi bộ ra Dinh Cậu hít hà mùi muối biển cho bớt háo hức – 5h – Book taxi đi Ocsen or Ocvan bar ngắm hoàng hôn. Nên đến sớm để lựa chỗ ngồi đẹp nhé. Mình lựa chọn Ocvan vì khá nhiều view sống ảo và đỡ đông hơn Ocsen. Chỗ ngồi cũng rộng mà thoáng, nhạc nhẽo cực chill nha. – 7h: Đi ăn tối, vì trưa vừa ăn hải sản cả tôm hùm các kiểu nên hơi chán rồi chuyển qua quân Bò Tơ Tây Ninh ở 100 Trần Hưng Đạo (thấy khá nhiều người review khen ngon) nên tụi mình có ghé quá thử. Điểm công bò khá ngon nướng than hoa thơm phức, điểm trừ thì quán quá đông, ngồi đông đúc, nóng nực. Vote 8đ heng.– 9h: Ăn xong có thể lên Bar chơi tiếp như Sky Bar, Chuồn Chuồn…. – Tối 10h về nghỉ ngơi Book tour lấy sức mai đi ca nô say nè.
Ngày 2
Ăn sáng trước khi lên cano, 1 là đói sẽ dễ say, 2 là không đói cũng say nhưng đỡ hơn nhé (mình nôn ngót nghét có 4 lần khi đi cano thôi)
Lịch trình tour hay đồ ăn bọn mình đã tham khảo qua thì hầu như Sale nào cũng bán như nhau, phải chăng đổi câu chữ và chênh vài chục thôi.Mình book của Plan To Travel. Các anh chị khá nhiệt tình không những chụp ảnh đẹp còn dạy các cách tạo dáng trên đảo, bên các hô đá…đáng iu lăm luôn.
Một chút lưu ý khi đi Tour 4 đảo là:Hãy đọc kĩ quyền lợi mình được hưởng bao gồm Thực Đơn món ăn + Chụp ảnh có thợ máy cơ đi kèm + Quay clip camera 360 + Quay flycam. Đi đội nhóm có em này quay video giỡn nhau trên biển là phê pha tới bến.
Chiều 5h hầu hết tất cả mọi người sẽ qua SUNSAT SANATO để ngắm hoàng hôn và check in với mấy chú voi chân dài, tượng mặt lớn nhưng do mình thấy ở đây quá đông và phải xếp hàng chụp ảnh với thấy đại trà quá rồi nên mình không qua điểm này nữa. (cái này quan điểm riêng nha)
Chiều tối cano và xe đưa đón sẽ trả tận cửa khách sạn. Tối các bạn có thể qua chợ đêm Phú Quốc tiện ăn uống và mua quà cáp luôn. Ở đây có vài món bạn nên thử 1 lần cho biết như Bánh thốt nốt, Xiên que nướng, sinh tố dừa sáp thốt nốt, mấy đồ ăn lạ mắt cứ thử tẹt đi.Và đừng quên 3 món đặc sắc nhất ▪Đậu phộng – Lạc tận 24 vị đó ▪Nước Thốt nốt hạt é ▪Mứt Cà Na trộn đường Ngoài ra thì hải sản đầy rẫy thích ăn gì kiu đó, ăn no căng rún thì thôi nhé.
Ngày 3
Ngủ dậy muộn là việc ưa thích của mình vào mỗi kỳ nghỉ. Ăn Buffet sáng ở trước 10h no nê rồi dạo 1 vòng bãi biển lượt nữa, chụp choẹt sang chảnh các kiểu rồi gần trưa lên dọn đồ. Check out.
Do ở Resort 3 ngày mà đi hoài, trong khi resort có bể bơi và rất nhiều view sống ảo nên tụi mình đã quyết định ở resort 1 ngày để chơi và tắm. Bãi biển resort là bãi Khem bên cạnh đó là khu Jw Marriott.
Chiều tối 6h. Xe của resort đưa tụi mình ra sân bay và trở về Hà Nội lúc 22h. Kết thúc chuyến đi 3ngày 2đêm với kinh phí 4tr5 1 người cả quà nha.
Những đặc sản tại đây bạn có thể tham khảo như ▪Nước mắm Phú Quốc. Nhờ khách san mua hộ được đóng gói và bao bọc cẩn thận luôn ▪Bánh Khéo. Bánh để được lâu nên có thể mua cả hộp về làm quà hoặc mua ăn thử lẻ từng cái tại cửa hàng ngay mặt đường cách cổng chợ đêm 200m bên trái ▪Đâu phộng Chou Chou. Giá niêm yết tại cửa hàng trong chợ. Ăn thử hết tất cả vị là khỏi muốn ăn vặt thêm gì nữa. Có 2 cửa hàng là Đậu Phộng Chou Chou của người Pháp và Đậu Phộng Chou Chou San. Mình mua cả 2 loại, giá chênh lệch không đáng kể nhưng mình thích hàng của Pháp hơn.
Tổng kết: Mình tin rằng với lịch trình trên đây đã cực kỳ chi tiết về thời gian cũng như lịch trình cho mn có một chuyến đi vui vẻ rồi heng. 