Lại là cô gái vàng trong làng du lịch một mình, lần này thì khẳng định đi du lịch một mình ở Đà Lạt không hề buồn!
Đà Lạt, nơi bạn có thể cảm nhận được vạn vật thay đổi chỉ trong một ngày. Buổi sáng là lúc bình minh vừa hé, khí trời mát mẻ tựa Xuân về, trưa có chút nắng ấm như mùa Hè của xứ lạnh, chiều là mùa Thu với chút khi trời mát mẻ sau những ánh nắng chói chang của buổi trưa, tối là cái lạnh mùa Đông khi mặt trời khuất núi… Ps: Ai định hỏi là đi 1 mình thì ai chụp cho vậy em trả lời luôn là người bạn đồng hành với em trên mọi nẻo đường Combo Tripod & remote nhé các bạn thân yêu.
Cùng xem bộ ảnh check in Đà Lạt đẹp miễn bàn của cô bạn Kim Kim nhé! Thần thái cứ như chụp lookbook và Đà Lạt thì đẹp xinh thế này!
                                  