Review du lịch Quy Nhơn – Cực phẩm xả stress là đây!
Quy Nhơn – Bình Định, nơi vừa có không gian yên tĩnh, biển xanh biếc và nắng vàng. Mình không phải dân chuyên review nhưng tới Quy Nhơn ghiền quá, chia sẻ chút cho mọi người ạ. Cùng theo chân bạn Bảo Ny xả stress ở nơi nắng vàng, biển xanh, cát trắng, con người đáng yêu nhé!
Mình đặt combo 3N2Đ tại Quy Nhơn bao gồm vé máy bay và nơi ở: 3800/người. Resort mình lựa chọn là Casa Marina đang rất hot nè. Mỗi tội xa trung tâm, đi taxi vào phố 2 chiều 300k ạ.
Ngày 1: mình xuống sân bay và về nhận phòng xong xuôi là 3 rưỡi chiều. Ở resort có bãi biển ngay dưới là Bãi Xép nên mình ở đó chơi hết ngày 1 luôn. Biển ở đây hoang sơ nước trong xanh đẹp lắm, được cái có nhiều quán hải sản ngồi view biển, giá cả phải chăng lắm.
Tối đến mình đi ăn Ốc Hảo 24 Ngọc Hân Công Chúa – SIÊU RẺ 20k/ đĩa, ốc búp phê tự múc, hàu nướng mỡ hành ở đây đỉnh lắm vị ngậy ngậy ý. Xong tạt qua Hẻm phố Hongkong ở đường Đô Đốc Bảo thì đông đúc bao vui luôn. Đi bộ ngay đường gần bờ biển Xuân Diệu dạo mát, mình có vô Phố Ẩm Thực nhưng không có nhiều đặc sản lắm, chủ yếu là Bánh xèo, bánh ít và các loại chè, rồi xong hết ngày đầu.
Ngày 2: Kỳ Co – Hòn Khô – Eo Gió – Đồi cát Phương Mai7 rưỡi sáng tới 5h về… Xe limo đưa đón tận nơi và được ăn bữa trưa tại nhà hàng view biển riêng của Tour. Nhà hàng cũng có nhiều góc chụp nữa ôi mê ly, từ HDV tới bác tài đều quá nhiệt tình vui tính, chụp ảnh cực kì có tâm luôn. Mọi người nên mua combo đi sẽ đỡ mệt và được tắm tráng nghỉ ngơi vô tư.
Tới Kỳ Co và Hòn Khô thì nước biển đẹp mê hồn luôn nha, xanh ngát mà sạch sẽ nữa. Rất nhiều view sống ảo cho mọi người nên chắc chắn phải đi nhé. San hô ở Hòn Khô thì nói thiệt là cũng bình thường, không đẹp như Đà Nẵng. Nhưng được cái hoang sơ, đi combo vui vui cũng ok. Eo Gió mình khuyên mọi người nên trèo lên đỉnh núi, từ đây nhìn được xuống toàn cảnh, rất chill luôn.
Đồi cát Phương Mai thì mọi người nên mặc đồ boho nhé, đứng đu đưa cầm khăn ở đó thì max hợp, cả đồi toàn cát là cát hoy. Đi vào cuối tour nên mình được ngắm hoàng hôn ở đồi cát, cảm giác mới lạ lắm.
Ngày 3: Mình loanh quanh chụp choẹt tại Casa vì ở đây vô vàn góc chụp, khỏi đi xa nắng mệt, trả phòng lúc 12h xong thì mình thuê taxi đi qua Khu du lịch Trung Lương cách đó tầm 45km. Đây là bãi biển mình thích nhất vì đây là cửa biển, view cực kì hoang dã đẹp luôn. Hên là mình đi sáng sớm nên biển không có ai lun, yên tĩnh trong làn gió và tiếng sóng…
Quán cafe trên đỉnh núi giá rất rẻ mà ngắm được cả thành phố biển mơ mộng luôn, ở cafe này được tắm tráng free hehe. Còn các điểm checkin bên trong khu đó thì cũng bình thường. Tắm biển xong mình thay đồ rồi ra sân bay, kết thúc chuyến du lịch ngắn nhưng chất lượng.
Người dân Quy Nhơn thì hầu như vẫn chưa vào hoạt động du lịch nên vẫn rất thật thà, giá cả chưa chặt chém, ai cũng dễ mến. Ước gì có thêm 1 ngày đi Cù lao xanh thì sẽ trọn vẹn hơn nữa…