Review du lịch Phú Quốc cực có tâm từ A đến Z của cô bạn xinh đẹp Huyền My
Mùa hè này chúng mình đi đâu nhỉ? Nếu bạn thèm Vitamin Sea (or See) thì xem tiếp bài review của mình nha & chắc chắn bài review của mình sẽ dài ơi là dài nhưng chủ yếu mình muốn các bạn không phải search quá nhiều bài review nhưng vẫn đủ Travel tips  chúng mình chịu khó xíu nha. Nào chúng mình đi Phú Quốc nạp vitamin SEA thôi!Cùng theo chân cô bạn xinh đẹp Huyền My khám phá Phú Quốc thật chi tiết nhé!
Phú Quốc có 2 mùa: Khô: từ tháng 10 -> tháng 3 năm sau, Mưa: thời gian còn lại.
Nghe có vẻ xui khi đi du lịch Phú Quốc vào mùa mưa nhỉ nhưng mà trộm vía tỉ lần khi suốt 5 ngày ở Phú Quốc của mình nắng vỡ đầu, trong khi hôm đáp máy bay tại sân bay Phú Quốc trời lại âm u. Chắc là ăn chơi trời phù hộ hihi. Nhưng mà, mùa này du lịch Phú Quốc đang hot và chi phí di chuyển cũng rẻ. Mọi người tham khảo nhé!
Vé máy bay khứ hồi VJ giá 900k + 300k hành lý + 220k tiền đi trễ.
Chỗ ở: khuyên thật lòng các bạn đừng vội book ngay resort nếu ở dài ngày giống mình. Vì đa phần resort ở khá xa trung tâm. Không biết ăn gì luôn huhu. Nếu muốn đi chơi tham quan TT.Dương Đông và Local food must eat thì mình book khách sạn hay homestay ở trung tâm ở vài ngày đầu. Sau chơi chán chê thì book resort để nghỉ dưỡng.
3 ngày đầu mình book Khách sạn Happy Hotel (địa chỉ CMT8 khu phố 10). Phải nói là mình ưng ý lắm vì giá rẻ nhưng phòng rộng – đẹp – sạch – có hồ bơi – service tốt, những ngày đầu bọn mình đi chơi nhiều, dành nguyên 1 ngày để đi tour chỉ tối mới về ngủ nên book Resort là rất phí theo tiêu chí tiết kiệm thì các bạn có thể tham khảo ở đây nha! Giá: 350k/đ (Thuê xe máy 150k/ ngày)
2 ngày còn lại mình ở Radisson Blu Resort 5*. Mọi người đến Phú Quốc hay ở Vinpearl nhưng hôm nay có thêm sự lựa chọn rồi nè. Giá: 2tr/đ (bao gồm chi phí đưa đón sân bay, lưu ý gửi mail confirm với resort trước sẽ đỡ được chi phí di chuyển rất nhiều vì tiền di chuyển ở Phú Quốc siêu đắt, Buffet sáng, sử dụng hồ bơi và spa tại resort)
Tour 4 đảo + Sunset Sanato: 1050k/ng bao gồm ăn trưa + cano + cáp treo + Flycam. Liên hệ: 091 853 1234 / 0982 681 779Khách quan không hề quảng cáo, về tour này mình cho 8đ thôi vì nó cũng chưa phải là tour tốt nhất. Nhưg mn đi du lịch thì ai cũng muốn tâm trạng thoải mái không sân si nên mình cứ từ bi mà nhận xét.
Ăn uống vui chơi vào khoảng 2tr/1ng. Tiền quà cáp tuỳ nhu cầu mỗi người nên mình không tính chi phí nhé (Nhưng mọi người đến Phú Quốc nhớ mua nước mắm, mật sim, rượu sim, đậu phộng 12 vị) về nước mắm và rượu thì chia buồn với các bạn bay VNA hình như là không kí gửi được. Các hãng còn lại thì hỏi kỹ chút VJ kí gửi đc, gói kỹ càng là ok!
Di chuyển: phải nói tiền taxi ở Phú Quốc hơi đau ví mình tham khảo giá trên grab rồi book nha. Mình có sdt 1 chú taxi bao 8 tiếng vi vu các điểm tham quan 500k/8t. Sau 8t tính giá theo đồng hồ. Mọi người nếu ngại đi xe máy nắng thì bao xe như này cũng ok nè (Mọi người gọi check giá lại nhé – 097 8911449)
Ngày 1: SG-PQ bay tầm 25-30p, đáp máy bay mình về khách sạn và ngủ đến tối luôn. Dậy thì mình gọi taxi đến Bún Quậy Kiến Xây (28 Bạch Đằng, TT.Dương Đông) để biết tại sao nhắc tới Phú Quốc là nhắc tới Bún Quậy. Điểm đặc sắc không phải nằm ở Tô bún có những nguyên liệu đặc biệt. Mà nằm ở cách ăn và cách mình tự tạo ra loại nước chấm đặc biệt í, quán tự phục vụ nên chúng mình khi đến sẽ được gửi 1 công thức pha nước chấm, bún Quậy thì chắc chắn không giống bún bình thường rồi bún gì mà vừa quậy, vừa chấm, vừa mút, vừa hít hà. Thế mà nghiện lúc nào không hay. Giá 60k/ phần đặc biệt.
Mình đi bộ ra chợ đêm Phú Quốc ở ngay bên cạnh. Chợ lúc nào cũng đông vui hết. Bán quá trời món ngon luôn. Bạn đến Phú Quốc nhất định phải thử các món này nha! Không mình sẽ giận lắm.
Ngày 2: Cứ nghĩ trời âm u nhưng hôm nay nắng bể đầu. Tụi mình ăn sáng món Bánh canh chả cá Thu (Bánh canh Phụng- đường Nguyễn Trung Trực) hông phải có tiền là ăn được đâu nha, phải có bàn mới được ăn đó mình đi lúc 9h sáng may quá vét được 2 tô cuối cùng. Sau đó bọn mình đi Ga An Thới chơi, chụp ảnh. Rồi đi Bãi Sao, vì nó nằm trên 1 lộ trình nên đi khá dễ.
Starfish Beach (Bãi Sao): nơi được mệnh danh là có những con sao to bằng bàn tay nhưng mình đến thì không có con nào cả. Nhưng mà thật sự mình ủn mông các bạn nên đi bãi Sao vì mình thấy so với 4 đảo mình đi tour thì bãi Sao có bờ biển đẹp nhất. Cát trắng – nắng vàng – biển xanh – xích đu dừa huyền thoại – nhiều tiểu cảnh chụp ảnh – trò lượn dù huyền thoại nữa, mình đi Bãi Sao tận 2 lần vì lần đầu tiên nắng quá không chụp ảnh được. Mọi người đi tầm buổi sáng. Nước rút thi thấy bãi cát giữa biển nhé.
Buổi tối bọn mình ăn Ốc 30k trên đường Trần Hưng Đạo – Đông gì mà đông dễ sợ luôn, ra vào nườm nượp. Đồ ăn hơi ít nhưng so với giá 30k 1 món thì hợp lý, mà không phải món nào cũng 30k như tên gọi nha, thiệt hại tầm 300k.
Ngày 3: bọn mình book tour 4 đảo
8h sáng xe cty tour đón tại khách sạn. Tham quan cơ sở nuôi cấy ngọc trai Ngọc Hiền (mọi người có thể mua Ngọc Trai ở đây làm quà vì là địa chỉ uy tín) tầm 20p thì bọn mình lên cano vivu đảo thôi.
Điểm 1: Hòn Mây Rút (Đảo đẹp nhất trong 4 đảo) mình đi tour đảo nhiều rồi nên mình thấy cũng bình thường, vì khai khác nhiều nên cũng mất đi vẻ hoang sơ với cả nhiều rác  mọi người thay đồ bơi tại đây luôn nhé.
Điểm 2: Hòn Gầm Ghì (Dăm Ngang) Lặn san hô tầm 30p nha cả nhà.
Điểm 3: Hòn Móng tay, bé xíu như cái móng tay ở đây mình tắm tráng, sau đó ăn trưa. Thực đơn cũng bình thường thôi hông có gì đặc sắc lắm!
Điểm 4: Hòn Thơm. Tại đây mình có chụp vài tấm ảnh với xích đu cô đơn và bãi cỏ trên đường ra Cable car Sunword Hòn Thơm. Sau đó thì bọn mình đi Cáp treo về lại đất liền. Tiếp tục sống ảo tại Ga An Thới.
Điểm cuối là Sunset Sanato: Nơi ngắm hoàng hôn đẹp nhất Phú Quốc, vì trong tour nên mình đi luôn. Nhưng mình thích Ocsen Beach Bar hơn chả hiểu sao chắc do hoàng hôn ở đấy đẹp hơn, vé vào cổng 100k, nước uống 30k trở lên mn tham khảo nhé! Thề luôn để được chụp với các chú voi và Cổng trời. Mình phải xếp hàng từ khi mặt trời lặn đến khi mất hút. Lo chụp ảnh quá chả ngắm được hoàng hôn. Tới khi hoàng hôn bắt đầu đỏ rực cả bầu trời thì đến lúc Lọ Lem phải theo đoàn trở về nhà haha, mọi người mang theo nhiều quần áo để phù hợp từng concept nha.
Tối bọn mình ăn tối ở Bò Tơ Quán (100 Trần Hưng Đạo) ngon nè mọi người ơi. Thịt bò tươi và nước chấm ngon. Mình gọi bò nướng và lẩu. Tầm 4-500k
Ngày 4: vì là ngày cuối ở Thị trấn nên bọn mình dậy sớm tranh thủ đi chơi. Ăn sáng Bún Kèn đặc sản Phú Quốc. Must eat nhé cả nhà ơi! Vị độc lạ heheBún Kèn Út Lượm: 87 đường 3/4 TT.Dương Đông
Sau đó bọn mình quay lại Bãi Sao chụp ảnh chán chê rồi bọn mình lại phượt tới Làng Chài Hàm Ninh ăn Hải sản. Lần đầu tiên mình đi ăn hải sản mà phải lội nước ra bè vì cây cầu duy nhất đã bị đập. Bù lại hải sản tươi ngon nè mọi người. Đáng công và đáng tiền lắm xong bọn mình book taxi tới resort nằm khá là xa trung tâm. Tới khách sạn tụi mình check in rồi nhận phòng, không quên đặt lịch spa luôn. Thư giãn chút xíu hihi. Sau đó thì đi ngắm hoàng hôn tại bờ biển của resort luôn. Tối về thì gọi đồ ăn tại nhà hàng xem phim và đi ngủ.
Ngày 5: sau khi ăn sáng xong thì mình ra hồ bơi chơi 1 chút, sống ảo 1 chút. Rồi lại về căn phòng siêu nhiều góc sống ảo của mình tác nghiệp kết quả là quá trời hình để khoe nè.
Thế là hết 5 ngày trải lòng với Phú Quốc, xe của Resort đưa bọn mình ra sân bay luôn. Vui thì có vui đấy nhưng mình đã phải trả 1 cái giá siêu đắt là làn da của mình, Phú Quốc là nơi nắng ghê nhất mình từng đến. Da của mình dù aply khá nhiều kem chống nắng nhưng vẫn sạm và đen đi rất nhiều. Haha nhưng thôi, cố gắng chăm da lại từ đầu vì dù sao mình cũng đã có những thứ tuyệt vời với Phú Quốc. (đi biển về cháy nắng, cách chữa cháy cấp thiết nhất là tắm với sữa tươi nhé, cho da dịu bớt) Đi chơi nhớ mang theo ý thức và một người chụp ảnh có tâm, bạn sẽ có chuyến đi ý nghĩa giống mình nè! Cảm ơn vì đã đọc đến đây.