Du lịch Phú Quốc mùa cuối năm tận hưởng mùa đẹp nhất
Xin chào mọi người, vậy là cũng đã kết thúc chuyến du lịch cuối cùng trong năm của mình, khép lại năm 2020 của mình một cách trọn vẹn. Cảm giác lần nào chuẩn bị bắt đầu cuộc hành trình cũng nôn nao, ngày nào cũng seach 7749 lần xem chỗ đó như nào, mò mẫm nên đi đâu, ăn gì, thuận lợi địa điểm nào rồi ở đâu cho phù hợp. Sau khi khá hài lòng chuyến đi như mọi chuyến khác, mình sẽ review cho những bạn đang có ấp ủ & dự định sẽ đi Phú Quốc vào dịp cuối năm hay năm tới, năm tới nữa, đặc biệt bạn nào đi tuần trăng mật hay hấp hôn mình nghĩ nơi đây là một lựa chọn tốt. Sang bắt đầu đây! 
KHÁCH SẠN: Mình book khách sạn An Phú Hotel, mình cho 10 điểm ở đây nha. Giá chỉ 600k thôi, mà dịch vụ khá tốt. Phòng xinh, thơm, sạch, gần với trung tâm. Đi đâu chơi cũng gần, đi chợ đêm Phú Quốc thì đi bộ tầm 7-10p, ăn bún Quậy Kiến Xây cũng tầm đó luôn. Mình nghĩ là chuẩn bị nên ở đây để đi chơi cho đã, rồi những ngày cuối thì mình book resort nghỉ dưỡng sau. 
RESORT: Ngày cuối mình book Sunset Beach Resort & Spa, phòng này giá 1.6tr Deluxe Panorama, sau đó không biết lý do tại sao mình được anh lễ tân cho nâng hạng lên phòng Preimun Panorama (căn phòng này mình siêu thích, trước đó book nhưng không được vì đã hết phòng). Điểm đặc biệt của phòng này là giường tròn, view khá đẹp và 1 Resort này chỉ có trên dưới 10 phòng này thôi, nên là mình khá may mắn, không thêm ngàn nào cả. À phòng được nâng cấp này chỉ thêm 100k là 1.7tr thôi. 
Ngày 1: SÂN BAY – ĂN CƠM BẮC – CHECK IN KS – NGẮM HOÀNG HÔN MANGOBAY RESORT – CHỢ ĐÊM 
Bay chỉ 35p từ Sài Gòn -> Phú Quốc thôi, nhanh cực kì, ngồi chưa kịp ngủ đã tới nơi. Mình tưởng cơm Bắc là một thứ mới mẻ gì đó, nhưng không, nó là món cơm của hương vị miền Bắc thôi, kiểu sẽ không nêm với đường í.
Mình dành tất cả các buổi chiều để ngắm hoàng hôn của Phú Quốc ở các địa điểm khác nhau. Và ở Mangobay này, thật sự ngắm hoàng hôn đẹp nhất. Chuẩn bị nên đến đây tầm 5h, hoàng hôn xuống rất nhanh, lúc này màu trời vô cùng đẹp. Có điều là đồ ăn uống ở đây khá là đắt nha, mình với người chồng oder 2 ly nước ép & phần thịt bò gần 700k í. Với lại phải gọi đặt bàn trước nha, nên gọi đặt trước 1 hôm mới được ngồi ngoài, chứ đến mà không đặt thì dễ ngồi ở trong đôi khi cũng hết sạch bàn. Đây là sdt nhé: 096 9681821 (Mangobay). Nếu các bạn ở khách sạn An Phú thì mướn xe máy đi đến đây tầm 20 phút, đường dễ đi lắm, có điều đường không có đèn, các bạn đi ngắm hoàng hôn về trời tối lắm, nên chạy xe chậm thôi nha! 
Chợ đêm mình thích nhất DỪA SÁP DẦM THỐT NỐT. Chời ơi, béo, thơm có điều sẽ hơi mập. Mà tối nào mình cũng quất 1 ly trơn trọi. Ban đầu mình khá ghét con nhum, nhưng ăn xong mình thấy ngon, nó chứa khá nhiều chất đạm & tốt cho sức khoẻ nha. À mình cũng thích lựu ép, mà này thì ở nhà mình cũng tự ép được nên không có gì đặc biệt lắm.
Ngày 2: ĐI TOUR 4 ĐẢO – SUNSET SANATO – BÚN QUẬY KIẾN XÂY 
Hời ơi, tour 4 đảo này mình nói thật NÊN ĐI, vì biển đẹp lắm lận. Biển chia ra rõ rệt 3 màu, trắng, xanh da trời & xanh đậm như Maldives vậy ớ. Trong số Elnido, Phuket, Maldives mình đã từng đi ngắm biển thì nói thật nơi nào cũng có cái đẹp riêng, nhưng biển ở Phú Quốc đẹp cũng không kém cạnh đâu. Chưa đi thì chứ biết Việt Nam đẹp như nào, chứ đi rồi mới biết đẹp hết sức. Đẹp nhất là ở Hòn Mây Rút nhé! 
Tour này 950k nha, nếu không ăn trưa thì 750k. Mình nghĩ nên mua ăn trưa luôn vì trên đảo không ăn thì không biết ăn gì cả. Mua cho người ta làm luôn đỡ suy nghĩ, tắm biển mệt rồi tới nơi cho người ta dọn lên, mình chỉ cần ăn thôi.
Các bạn sẽ được đi cáp treo dài NHẤT THẾ GIỚI, từ ga An Thới qua Hòn Thơm, với chiều dài 7899,9m. Hơn cả cáp treo của Fansipan lên Sapa luôn á. Mình thì sợ độ cao nên không có dám ngắm cảnh gì hết, chỉ biết nhắm mắt & cầu mong cho qua hết cáp an toàn.
Trong tour sẽ có dịch vụ lặn ngắm san hô & cá với độ sâu 5m, mình đã phải trấn an bản thân 15p sau đó mới dám xuống. Lúc bắt đầu xuống biển mình sợ chết vô cùng. Anh thợ lặn cứ trấn an mình “Ok không”, mình chỉ biết nhắm mắt đến khi xuống tận đáy thì ôi chao, vô cùng đẹp. Được nhìn cá bơi tận mắt, được nhìn san hô động đậy mà mình chỉ thấy qua ti vi, lúc đó quên cả sợ chết. Mình phải bỏ thêm 1.9tr cho cả 2 vợ chồng để đi lặn trong 20p nhé! Bạn nào muốn đi 1 lần trong đời cho biết thì nên đi nha.
Sunset Sanato: Này mình phải bỏ thêm 100k vô cổng nha, tha hồ chụp ảnh sống ảo. Chỗ mặt người, voi chân dài & ngắm hoàng hôn là tuyệt vời. 
Bún quậy mình thấy không đặc biệt lắm chắc tại ở Sài Gòn mình ăn khá nhiều phiên bản bún quậy nên mình thấy ở mức độ không còn bất ngờ nữa nha. Có điều mực & hải sản sẽ tươi hơn so với trong Sài Gòn.
NGÀY 3: VINWONDER – CHECK IN SUNSET BEACH – ĐI MASSAGE CHÂN – CHỢ ĐÊM AGAIN
Hôm nay mình đi Bắc đảo, từ trung tâm đến Bắc đảo dao động 30p-45p. Mình tìm hiểu và thấy nếu các bạn đi taxi thì sẽ tốn tầm 300-350k, đi về gần 700k. Còn nếu muốn trải nghiệm như mình thì đi bus nhé, gần An Phú Hotel đi bộ 1 xíu chưa đến chợ đêm sẽ có trạm, đứng đợi xíu sẽ có bus của Vin đến rước. Xe bus của Vin là những con thú rất dễ nhận dạng. Hoàn toàn free nhé. 
Thật sự Vingroup làm dịch vụ gì là chất dịch vụ đó. Gia đình nào có con bé thì nên book phòng ở Vin luôn. Sẽ được tặng free các vé Vin Safari & Vinwonder. Các bạn ở đây chắc chơi 2-3 ngày chưa hết trò, nào là trò cảm giác mạnh, hồ bơi, hưou cao cổ các kiểu,… Sau này mình có con chắc sẽ đến đây cho con mình ngắm động vật.
Còn mình mua riêng vì không ở Vin, mình mua 570k/1 vé nhé. Mình chỉ đi riêng Vinwonder thôi thì thích ở đây vì có chỗ cho mình sống ảo siêu đẹp như Châu Âu. Mục đích mình đi Vinwonder là chụp hình & đi thuỷ cung ngắm chim cánh cụt & cá.
Túc tiệp trả phòng An Phú & check in Sunset Beach. Đi mỏi cả chân rồi, mình dành cả chiều để ngủ. Chiều mình ra biển có quầy bar của rs khá đẹp, mình gọi đồ ăn vặt & đồ uống vừa ngắm hoàng hôn. 
Trên con đường Trần Hưng Đạo có tiệm massage chân của người TQ, mặc dù mình không thích người TQ vì vài thành phần nhỏ, nhưng phải nói mấy cái dịch vụ massage bấm huyệt với thuốc Bắc Nam của họ trị bệnh thì vô cùng tuyệt vời. Mình ghé đây massage chân với người chồng, quên tên là gì rồi nhưng chỉ có duy nhất 1 tiệm đó thôi, còn lại là đa phần tiệm của người Việt nhé! 
Chợ đêm 1 hôm cuối nhưng không biết ăn gì, vẫn món cũ rồi đi về ngủ thôi. 
NGÀY CÚNG CUỒI: SÁNG BƠI & NGHỈ NGƠI TẠI SUNSET BEACH – TRƯA TRẢ PHÒNG – CHUỒN CHUỒN BISTRO & BAR – BAY VỀ & KẾT THÚC 
Làm vài con hình & ngâm mình rồi về thôi. Quán cf Chuồn chuồn khá gần chỗ mình ở nên mình ra uống một phát, chờ đến 4h15 mới bay. Rất may mắn là mình đi hôm nào thời tiết cũng trong & nắng đẹp. Có những tối thì hơi mưa một xíu nhưng sáng hết, bây giờ cb mà đi thì rất đẹp nha.