Ocvan Kitchen & Beach Bar Phú Quốc – điểm check in sống ảo trendy không thể bỏ qua
Liên tục được các tín đồ mê du lịch, sống ảo nhiệt tình lăng xê trên khắp các diễn đàn du lịch Phú Quốc giai đoạn này chính là Ocvan Kitchen & Beach Bar Phú Quốc. Cực chill với những chiếc ghế lười nổi bật, võng lưới, những món đồ uống ngon và view ngắm hoàng hôn miễn chê, lại không tón phí vào cửa, Ocvan Kitchen & Beach Bar Phú Quốc xứng đáng để bạn một lần ghé qua!
Ocvan Kitchen & Beach Bar là dạng nhà hàng kết hợp bar ngắm cảnh biển rất lãng mạn. Quán bar Phú Quốc view biển này được thiết kế sát bên bờ biển, mang đến cho bạn một cảm giác gần gũi với thiên nhiên nhất. Ngồi ở đây bạn có thể vừa nhâm nhi một ít bia hay cocktail rồi ngắm hoàng hôn đẹp nhất Phú Quốc. Đặc biệt, quán còn có lưới võng giữa biển sẽ giúp bạn có những tấm ảnh “sống ảo” rất sang chảnh.
Nếu các bạn đi du lịch Phú Quốc và đang kiếm tìm một nơi thật chill và nhẹ nhàng, đừng quên bỏ túi Ocvan Kitchen & Beach Bar. Tọa lạc tại mặt đường lớn, cách chợ đêm chỉ 5 phút đi bộ, bạn sẽ dễ dàng tìm thấy chúng mình tại địa chỉ 60 Trần Hưng Đạo. Sở hữu nhà hàng và bar với toàn bộ không gian mở, bạn sẽ có những giây phút ngắm cảnh biển vô cùng lãng mạn. Quán bar được thiết kế sát bên bờ biển, mang đến cho bạn một cảm giác gần gũi với thiên nhiên nhất.
Tại Ocvan, bạn có thể ngắm nhìn hoàng hôn đẹp nhất Phú Quốc cùng một ly cocktail hoặc nhâm nhi một chút bia, sau đó thưởng thức bữa tối bên ánh đèn lung linh tại nhà hàng ở lầu trên. Đặc biệt, lưới võng giữa biển của Ocvan chắc chắn sẽ là trợ thủ đắc lực giúp bạn có những tấm ảnh “sống ảo” rất sang chảnh.
Địa chỉ: Ocvan Kitchen & Beach Bar, 60 Trần Hưng Đạo, Dương Đông, Phú QuốcGiờ mở cửa: 4:00 – 10:00pm hàng ngày