Thung Nai – Đảo thiên đường đừng bỏ lỡ
Ngày chủ nhật đẹp trời mình đã có một chiếc trip thật chill đi picnic ở Đảo Dừa Thung Nai. Chia sẻ để các bạn ghé chơi nhé.
Lịch trình
07h30 – 8h00: Hà Nội – tập trung ở Trung tâm hội nghị quốc gia cho dễ tìm8h bọn mình bắt đầu di chuyển theo hướng Láng Hòa Lạc về phía Hòa Bình, trên đường có dừng nghỉ và sửa sang xe cũng như dừng chụp hình nên 12h đến cảng Thung Nai và lên thuyền đi Đảo Dừa.
Thuyền chạy chừng 20 phút là tới, trong khi tàu đi trên hồ sông Đà có thể lên mũi thuyền làm vài pic titanic, ra mạn thuyền làm tấm sóng gió phủ đời trai… nói chung là rất xinh. Cảnh quan được ví như Hạ Long trên cạn không sai luôn.
Đảo dừa có không gian xanh mát và yên bình, nhóm mình thuê bãi có bếp nướng, thông thường là 300k nhưng các bạn có thể deal thêm với cô chủ nhé, cô chú rất dễ thương và còn nuôi 1 con chó rất béo.
12h00: Vì đến nơi cũng khá muộn nên bắt tay vào đốt củi luôn, ở đó có sẵn cành cây, chỉ cần mang thêm cồn khô để dễ nổi lửa nhé. Nướng xong cũng đến chiều, chúng mình chia nhau đi sống ảo với bến thuyền, đá bi-a và còn lại nằm vắt vẻo trên võng hưởng khí trời  sau đó trở về. Hoàng hôn những ngày nắng này siêu siêu đỉnh luôn ạ.
Chi phí: Tổng thiệt hại chưa đến 200k. Team mình chuẩn bị đồ nướng cũng như đồ uống từ nhà luôn. Dọc đường dừng nghỉ uống nước thoải mái. Thuyền ở bến cho thuê đi Đảo Dừa <10ng 1tr3, >10 người 1tr5, nếu đông quá >20ng thì sẽ thu thêm. Xăng xe chắc cỡ 50k hai chiều.
Lưu ý:Đường từ Hà Nội lên Hòa Bình rất đẹp nhưng vào Thung Nai có 2 khúc đang sửa, mỗi khúc tầm hơn 1 cây số đường rất xấu. Các bạn đi nên lái chắc tay và kiểm tra bánh xe xem có bị mòn quá không nha kẻo trơn trượt. Đường về các bạn có thể đi lối Tân Lạc để tránh một đoạn đường xóc nha. Trời cũng lạnh rồi nên mặc ấm và kín cổ, trang bị thêm kính chắn bụi và đội mũ fullface được là tốt nhất tránh đất đá bắn vào mặt nha. Chúc các bạn có chuyến đi an toàn và vui vẻ. 