Yoko Onsen Quang Hanh – “ngôi làng Nhật Bản” ngay giữa lòng Việt Nam
Khung cảnh ảo dịu như ở xứ “Phù Tang”, Yoko Onsen Quang Hanh là tổ hợp nghỉ dưỡng suối nước nóng trị liệu theo phong cách Nhật Bản đầu tiên tại Việt Nam. Nằm giữa núi non hùng vĩ nơi những dòng chảy nước nóng mang đầy khoáng chất thiên nhiên hội tụ tổ hợp nghỉ dương Yoko sẽ mang tới cho du khách không gian nghỉ dưỡng phục hồi thực sự.
Tổ hơp nghỉ dưỡng Yoko Onsen dự kiến chính thức hoạt động từ quý 3/2020 mang tới không gian nghỉ dưỡng chuẩn Nhật Bản, không gian nghỉ dưỡng hấp dẫn ngay cả trong những ngày mùa đông những ngày thấp điểm trong du lịch tài miền Bắc.
Đến với Yoko Onsen Quang Hanh bạn sẽ có cơ hội trải nghiệm:
Tại đây có rất nhiều dịch vụ như: Villa nghỉ dưỡng, tắm khoáng, bể cacbon, bể tắm đá, bể tắm hang, bể xục… Ngoài ra Onsen Quang Hanh có kiến trúc độc đáo hứa hẹn là một điểm check – in vô cùng đặc biệt cho du khách tới đây.
Các phân khu tắm: Onsen Quang Hanh có tới 27 bể tắm khoáng tại khu vực tắm công cộng bao gồm bể carbornate, bể tắm hang, bể phản lực, bể tắm đá, bể tắm trẻ em, bể tắm đào viên, bể tắm chum, bể sục, bể ngâm nước lạnh, nước nóng, bể ngâm chân… đem đến đa dạng công dụng chăm sóc sức khỏe. Các bể tắm tại Yoko Onsen Quang Hanh được trang bị hệ thống lọc tuần hoàn liên tục đầu tiên tại Việt Nam, giúp loại bỏ tạp chất có hại cho da và đảm bảo chất lượng nước ngay cả khi nhiều khách hàng sử dụng cùng một lúc.
Xông hơi: Khu xông hơi cung cấp các dịch vụ xông nóng, lạnh, xông đá muối Himalaya… Các villa cỡ nhỏ với bể tắm khoáng trong nhà và ngoài trời, hướng ra cảnh núi non hùng vĩ sẽ là lựa chọn lý tưởng cho các cặp đôi, gia đình. Khu ẩm thực phục vụ đa dạng các món ngon từ xứ Phù tang… Yoko Onsen Quang Hanh đem đến cho du khách một phong cách onsen đẳng cấp Nhật Bản mà chẳng phải ra khỏi biên giới Việt Nam.
Vé vào cổng: 750.000 VNĐ/khách (T2 – T6) và 1.000.000 VNĐ/khách (thứ 7 vs CN)Trẻ em dưới 12 tuổi chỉ sử dụng dịch vụ tại khu washitsu (private villa), không vào khu public.Khu washitsu dự kiến đón khách từ 15/8/2020.
Yoko Onsen Quang HanhĐịa chỉ: Tổ 5, khu 9B, phường Quang Hanh, Cẩm Phả, Quảng Ninh