Bỏ túi 30 note nhẹ nhẹ sương sương khi đi du hí đảo Bình Hưng
Mùa hè, thèm Vitamin Sea là điều hiển nhiên rùi, thế là phải nuông chiều cảm xúc, chọn ngay điểm đến “Bình Hưng Ai-Lần”. Đảo Bình Hưng là nơi cực lý tưởng các “tín đồ” mê biển và hải sản tôm hùm nè, mình vừa đi và “trót yêu” luôn nơi đây. Túm gọn lại một câu cảm thán cho nơi này là “Biển đẹp quá – Cảnh đẹp quá – Đồ ăn ngon quá”.Cùng Dulichchat.com theo chân cô bạn xinh đẹp Thúy Hoàn khám phá Bình Hưng và note lại những lưu ý quan trọng nha.
2 ngày tung tăng hải sản lặc lè đi cả thêm vườn nho Hang Rái nữa. Kết được 30 cái NOTE cho các bạn nhen:
VỀ ĐẢO BÌNH HƯNG
Note 1 – Bình Hưng là đảo du lịch gần bờ nhất Việt Nam (bờ qua đảo 1km) – không mất thời gian di chuyển trên biển như các hòn đảo khác.
Note 2 – Cách TpHCM 7h xe giường nằm – lên xe ngủ sáng tới – không bị mất thời gian ban ngày. Đi xe giường nằm là tiện nhất. Ga và sân bay cách 50km.
Note 3 – Đảo có nước biển sạch nhất – ngay cầu cảng nước cũng trong veo lun.
Note 4 – Hòn đảo nằm trên cùng đường biển đẹp nhất Việt Nam – kết hợp tham quan nhiều nơi Vĩnh Hy, Hang Rái….
Note 5 – Các bãi biển rất êm – không hề có sóng xa bờ – không hề bị say sóng nhen.
Note 6 – Có hải sản ngon quanh năm – đặt biệt là tôm hùm
Note 7 – Người dân đảo thật thà dễ thương – cưng lắm. Tuy nhiên cũng nên hỏi giá trước nhen.
Note 8 – Các dịch vụ hầu như không bị tăng giá và chặt chém – nhất là dịp lễ tết
Note 9 – đảo cấm khách nước ngoài – Nhớ đi phải mang theo CMND hen.
Note 10 – Đảo được cung cấp điện bới lưới điện quốc gia – không sợ bị cúp điện quá tải như các đảo khác. Nhưng nước ở đảo là nước lợ, không phải nước ngọt hoàn toàn nè.
Note 11 – Nơi có thể chiêm ngưỡng khoảnh khắc Bình Minh và Hoàng Hôn cực đẹp ở 2 cực của đảo (đặc biệt bình minh bãi Đá Trứng)
ĐI DU LỊCH Ở ĐẢO BÌNH HƯNG
Note 12 – Nên đi tour thổ địa đảo nhé các bạn – đừng mò mẫm đi tự túc vừa lấn cấn vừa tốn chi phí rất cao. Mình đã thử so sánh, đi tour thổ địa rẻ và chất lượng hơn tự túc nhiều. Đi tự túc ăn uống hải sản tính ra mắc hơn mà mệt nữa. Mình đi tour anh Xô đảo Bình Hưng – check tá lả đủ kiểu rồi – chỗ này ổn nhất. Cái tour gì mà…. đồ ăn nhiều và ngon xỉu – đi về vẫn thèm (đừng nghĩ tới việc gọi thêm hải sản nha – ăn hông nổi đâu hehe)
Note 13 – Nếu đi xe khách – điểm xuống xe là Cây xăng yến sào (nhớ kỹ nhen), từ đây đi tiếp 17km vô bến tàu Bãi Kinh. Mình đi tour Xô thì có xe trung chuyển đón free luôn, khoẻ re, không lo vụ tìm taxi chở vô mất nhiều chi phí á.
Note 14 – Các bãi tắm nằm biệt lập phải đi cano nhen. Nên nếu đi kiểu nghỉ dưỡng thì không thích hợp. Đảo là khám phá và trải nghiệm – biển đẹp – đồ ăn ngon, đúng gu Du lịch của Mình luôn.
Note 15 – Các bãi biển đẹp trên đảo nhất định phải đi: Bà Bóng – Bãi Tiên/ Chà Là – Bãi Me. Chà Là và Nước Ngọt không đi cũng được. Đừng nghe lời dân phượt kháo nhau bãi Nước Ngọt đẹp nhất – thực tế là dơ và xấu hơn 2 bãi kia nhiều nha.
Note 16 – Đi tham quan trên đảo chỉ có An hill và bãi Đá Trứng. Ngọn hải đăng đã đóng cửa nên đừng nghe dân tình kháo nhau vụ hải đăng nè.
Note 17 – Đi thuyền thúng soi ngắm sao biển ban đêm – thú vị nhất luôn – chỉ có ở Bình Hưng mới có cái này.
Note 18 – Đi phao chuối rất hấp dẫn, cẩn thận mắt kính khi bị hất xuống nước nhen, lặn san hô có áo phao và mắt kính – không phải ống thở.
Note 19 – Đảo nhỏ xíu (nhỏ nhưng có võ hihi) nên đừng mang xe máy qua đảo chi mất công hỉ, không có chỗ chạy xe mô.
Note 20 – Đảo thứ gì cũng có bán – trừ tiệm dzàng và ngân hàng, nên đừng lo chi cả chỉ lo đem ví tiền thôi – à trên đảo không có bán đồ bơi nha.
LƯU Ý KHÁC
Note 21 – đảo thuộc vành đai quân sự nên sự phát triển cũng hạn chế – ít có sự đầu tư từ bên ngoài. Nên cơ sở lưu trú chỉ nhà nghỉ – không có khách sạn cao cấp sao xẹt nha. Hổng có sang chảnh được nhưng vẫn đầy đủ máy lạnh toilet máy nước nóng đầy đủ nè. Cả đảo chỉ có vài nhà nghỉ view thôi – còn lại nhà nghỉ nhỏ nằm khuất view không hà. Muốn ở nhà đẹp đặt sớm mới có, thường các tour sẽ mua phòng nhiều nhà nghỉ. Mình đặt sớm được cái phòng view so-chill nhà nghỉ Xô ngay mặt biển luôn hehe.
Note 22 – Hầu hết nhà nghỉ ở đảo Bình Hưng không có dép lào nên tự mang theo hoặc ra đó mua – mang kem chống nắng và bikini nữa.
Note 23- Cuối tuần cao điểm đảo rất đông nên gia đình có con nhỏ sẽ không thoải mái như ngày thường. Nếu có thời gian thoải mái nên đi ngày thường. Cuối tuần mùa này xác định – bao la đông.
Note 24 – Đừng uống mấy nước linh tinh như nước rong biển đậu nành, vì khi gặp hải sản nếu cơ thể yếu dễ bị rối loạn tiêu hoá. Uống mấy nước có C như chanh cam tắc… cho dễ chịu bụng nhen. Mua hải sản nên hỏi các anh chị hướng dẫn chỉ cho, đừng tự mua ở chợ hé (nói nhỏ xíu nha)
Note 25 – Nếu bạn đi cuối tuần sáng chủ nhật lo dậy sớm chớ chợ mau hết đồ ăn sáng, dậy trễ đói bụng gáng chịu.
Note 26 – Câu mực buổi tối trải nghiệm cho vui – đừng kỳ vọng câu cả thúng nha – mực ở đây mê gái đẹp thôi, nghe kể toàn con gái câu được.
Note 27 – Nếu đi vườn nho nên mua mật nho về pha tắc chanh đá – ngon xỉu – mình bị ghiền cái này nè. Mà mua nho về làm quà cũng ngon nữa, cắt tại vườn bao tươi ngon luôn, mà rẻ nữa nè.
Note 28 – Đảo không có nhà thờ – bạn nào đạo Công Giáo thì lúc kết thúc tour về Cam Ranh có lễ nhà thờ 7h tối. (Mình note ngay để không lăn tăn như mình nè)
Note 29 -Thường Tour kết thúc 5h chiều nhưng ở Cam Ranh không có xe về Sài Gòn giờ này, phải 8 -10h tối xe mới chạy. Nếu đi nhóm, bạn nên ăn tối quán gà chỉ rộng rãi có nhà tắm, ngồi bao lâu cũng được, rồi lên xe hé. Muốn về SG sớm thì có chuyến 1h xe Phương Trang. Muốn đi Nha Trang thì kết thúc tour ở Cam Ranh có xe buýt 5-5h30.
Note 30 – Cần lưu trú trung tâm Cam Ranh: Đan homestay l, Khách sạn Lily sát bến xe Này mình có tìm hiểu thêm sơ sơ á.
Note cuối – Nếu muốn ngon bổ rẻ khoẻ và không bị lích kích thời gian thì đặt luôn tour thổ địa lo toàn bộ cho tiện. Chỉ việc xếp đồ đẹp vác balo lên và đi thôi nè.
Lưu ý chút xíu tour Xô mình book nè: Xô Đảo có nhà nghỉ trước biển nhưng thường khi đông, không đủ phòng thì sẽ lấy thêm phòng các nhà khác. Vì vậy ảnh sẽ nói trước ở nhà nào – muốn đẹp nên đặt sớm nhen.Muốn có clip flycam cho chuyến đi du lịch đảo Bình Hưng xịn xò thì note tour cho anh Toàn dẫn – đây là anh hướng dẫn tour bên Xô Đảo mà mình vừa đi nè, bao nhiệt tình luôn, flycam free.