Review Phú Quốc- đảo ngọc phải đến 1 lần trong đời
Mình vừa có chuyến đi 3N2D tại đảo ngọc Phú Quốc, mình rất muốn chia sẻ với cả nhà về chuyến hành trình này, vì nơi đây thật sự là 1 điểm du lịch tuyệt vời.
Phương tiện: mình book vé khứ hồi của Bamboo Airway, vì book trước 1 tháng nên giá khá hạt dẻ, chỉ 1250k/người thôi. Lần đầu đi Bamboo, mọi thứ đều hài lòng, từ cách phục vụ, tiếp viên đẹp trai đẹp gái, đồng phục đẹp, ghế ngồi đẹp đến cách cskh và phản hồi KH….
Resort: đến khoản này mình rất hào hứng được kể cho cả nhà nghe, mình book Thiên Thanh Resort, ban đầu đọc review và xem tìm hiểu trên mạng cũng ngờ ngợ về chất lượng của resort lắm luôn í, nhưng sau khi ở 2 đêm tại đây mình hoàn toàn hài lòng về mọi thứ ở đây. Và đây, điều tuyệt vời nhất mình muốn kể là Resort đã set up cho vợ chồng mình 2 lần phòng honeymoon và hoàn toàn free (bao gồm hoa, rượu, bánh kem, romantic room). Các bạn lễ tân rất tinh ý, tranh thủ lúc vợ chồng mình đi ra ngoài đã set up phòng và sau khi tụi mình trở về, mở cửa phòng ra wow, so supprise, mình không kìm được cảm xúc cứ cười phá lên như dở hơi í.
Nơi đây nổi tiếng là ghẹ, gỏi cá trích, Bún Quậy… mình xin liệt kê 1 số quán mình đã thử và high recommend cho các bạn:
Quán Bé Ghẹ ở Hàm Ninh: ghẹ siêu chắc giá từ 250k -550k, gỏi cá trích ngon nhức nách, tôm tích cháy tỏi, cơm chiên ghẹ, hào sữa nướng phô mai, sò mai => tổng bill 1400k cho 4 người quá ổn.
Bún Quậy Thanh Hùng: theo đánh giá của mình thì bình thường, cũng như trên Sài Gòn, không có gì đặc sắc hơn (lúc đầu tính ăn bún quậy Kiến Xây mà nghe nói lấy phiếu chờ 30′ nên bỏ cuộc).
Nhà hàng Trùng Dương: phục vụ các món hải sản và cơm gia đình, lúc đầu nhìn bảng giá thấy mắc hơn so với các quán bên ngoài, nên có phần hơi khớp, nhưng sau khi bưng đồ ăn ra thì…. đồ ăn dĩa nào dĩa đó đầy ắp, tụi mình ăn 4 người mà cảm thấy như ăn woai ko hết luôn ấy, mình gọi gỏi cá trích, mực xào, canh cá bóp, rau thiên lí xào tỏi => tổng bill 800k, ăn xong no muốn lăn, đồ ăn thì món nào cũng ngon bá cháy, phục vụ nhanh nhẹn và thân thiện nữa.
Còn 1 buổi mình đi tour nên ăn trưa trên tàu, phải nói là lần đầu tiên ăn kiểu này và hứa là sẽ không có lần 2, gắp được miếng nào đưa vào miệng là tàu đu đưa đu đưa chỉ muốn trào ra ngoài, hôm ấy ngoài mình ra, các bạn nữ (kể cả nam) đều gắp vài đũa là buông hết.
Bò tơ 100 Trần Hưng Đạo: quán này thì nổi tiếng ở Phú Quốc rồi, các món bò được chế biến rất ngon và vừa miệng, quán tuy đông nhưng phục vụ rất nhanh và lanh lẹ. Mình gọi 3 món nướng, gỏi, lẩu tổng bill hết có 650k thôi.
Tất nhiên là đi Tour 4 đảo & cáp treo rồi, Hòn Móng Tay, hòn Mây Rút, hòn Thơm, hòn nào cũng bé bé xinh xinh, nước xanh 3 màu rõ rệt, nhưng hôm mình đi biển động nên chỉ được lên 2 đảo, còn lại ở ngoài biển lặn ngắm san hô, trải nghiệm này cũng thú vị lắm nhé… các bạn sẽ được thỏa thích bơi trong làn nước mát, tha hồ ngắm cá và các rạn san hô đủ màu sắc. Còn mình thì không biết bơi nên chỉ mặc áo phao và thả mình lạc trôi trên biển.
Sunset Sanato: điểm này được xem như biểu tượng của Phú Quốc rồi, ai tới cũng phải ghé check in thôi, tiếc là mùa này hoàng hôn không được đẹp cho lắm, chứ không là perfect rồi.
Ngoài ra còn có các điểm tham quan như Dinh Cậu, cơ sở sản xuất rượu sim Sơn, Ngoc Hiền Pearl….
Xong chuyến du lịch vỏn vẹn 3N2D của mình rồi đó, tổng thiệt hại 5000k/người (bao gồm cả tiền mua quà, mua hải sản đem về Sài Gòn) nhưng mang lại nhiều cảm xúc và trải nghiệm thú vị, yêu thiên nhiên và con người Phú Quốc từ đây. Hy vọng sau khi xem review, cả nhà sẽ có chuyến du lịch tuyệt vời như mình!