Review Ninh Thuận 3N2Đ – chuyến đi nhuộm da nơi đầy nắng và gió
Chuyến đi nhuộm da thành công của 2 đứa hơn mong đợi. Về nhìn tối cả 1 góc trời, chuyến đi để trải nghiệm Ninh Thuận chứ không mang tính chất nghỉ dưỡng nha mọi người. Tổng thiệt hại 6tr/người.
Đến sân bay Cam Ranh bọn mình bắt taxi 450k về TP Phan Rang. Đặt chân tới khách sạn MIA nhân viên vô cùng niềm nở nhiệt tình. Phòng cũng sạch đẹp ok lắm ạ. Mình thấy MIA Ninh Thuận mới xây được 1 năm nên khá ok.
Điểm đi đầu tiên của 2 đứa là đồi cát Nam Cương. Đến khá muộn nên đến nơi tưởng 2 đứa bao cả đồi cát. Lúc đầu nghĩ đông người lắm. Đến không có ai. Mãi sau mới có 1 top khác. Thuê xe jeep chạy 1 vòng 300k. Thuê ván trượt 20k. Nhưng bọn mình không trượt được. Nặng có nửa tạ mà ngồi lên nó không trượt xuống. Nhưng thành ra lại vui. Cười đau bụng luôn. Hoàng hôn trên đồi cát Nam Cương khá đẹp.
Bọn mình di chuyển từ khách sạn đi đồi cát bằng taxi. Cả đi cả về 260k. Trên đường về ghé qua ăn bún sứa đặc sản Ninh Thuận. Ngon lắm ạ. Xong bọn mình mua bánh căn về. Cơ mà bánh căn chỗ bọn mình ăn không ngon lại còn bị đau bụng. Tối đó 2 đứa mệt nên không đi đâu. Nghỉ sớm mai dậy sớm.
Sáng hẹn nhau 5h dậy đi sớm cho chơi được nhiều. Xong còn dặn chị lễ tân đủ kiểu. Cuối cùng 6h 2 bà mới dậy. Bọn mình ăn sáng tại khách sạn luôn. Đồ ăn ở khách sạn rất ngon. Menu vừa đủ và hợp lý. Bọn mình thuê xe máy ở khách sạn 170k/ngày. Xe ga i lê za bét đỏ siêu cưng.
2 bà hôm nay chọn vi vu Cà Ná Mũi Dinh. Hôm nay mới hay này. Đáng nhớ luôn. Bịt kín mít vì xác định rằng nắng Ninh Thuận siêu siêu gắt. Bọn mình đi đến đồi cát Mũi Dinh đầu tiên. Thấy bảo con đường đi đến đây là cung đường đẹp nhất Việt Nam 2 đứa hí hửng mãi không thấy. Trên đường đi được chiêm ngưỡng quạt xay gió siêu to khổng lồ. Vào đến bãi cát Mũi Dinh. Đẹp dã man. Đoạn đi vào đường cát sỏi rất khó đi.
Bãi Cát Mũi Dinh có những góc chụp lạ lắm ạ. Mọi ng nên đi 1 vòng rồi chọn chỗ chụp ưng ý nhất. Chúng mình đã có những bức ảnh để đời ở đây. Đẹp hơn đồi cát Nam Cương nhiều. Lần này là nhóm thầu cả bãi cát thật. Không có 1 ai ở đây chơi với chúng mình. Lúc vào không có thu vé nhưng khi ra vẫn biếu chú bảo vệ một chút vì chú nhiệt tình lắm.
Bọn mình di chuyển xuống 1 đoạn là tới đoạn vào Bãi Tràng. Ghé quán chị Xù Loan siêu thân thiện và tốt bụng. Cái hay và đặc biệt ở đây là đi máy cày máy cẩu vào. Vì đường toàn cát xe thường không vào được. Vẫn thấy mấy xe chuyên dụng đi vào được. Cảm giác đi máy cày phê lắm các bác ạ. Như chơi trò chơi cảm giác mạnh.
Tới bãi Tràng hơi thất vọng. Vì không được như mong muốn. Bẩn quá ạ. Rác mọi người cứ vứt ra rồi dọn ý ạ. Huhu nước rất xanh mà để bãi biển mất vệ sinh. Có quán nước và quán ăn ở bãi tràng luôn. Bọn em gọi nước rồi nghỉ ngơi tại đây. Chụp được mấy kiểu ảnh thui. Vì bãi biển bẩn quá lên chụp vào ảnh không đẹp được. Quá buồn. Bọn em vào gọi đồ ăn. Đồ ăn ở đây ít món lắm, mà cũng không ngon lắm. Ác mộng đến. 2 đứa đau bụng. Mà dịch vụ du lịch chưa phát triển lắm. Nên đi vệ sinh hơi cực.
Vì đau bụng nên chuyến hành trình Cà Ná bị stop. 2 đứa quá mệt rồi nên di chuyển về khách sạn nghỉ ngơi.
Chiều chiều ra biển Ninh Chữ dạo biển. Cả ngày đi vắng hoe người. Xuống biển Ninh Chữ đông choáng ngợp luôn, đông dã man. Chơi xong 2 đứa tìm cơm gà Hải Nam ăn. Ngon lắm ạ. Cái hay ở Phan Rang nữa ạ. Bạn mà đi ăn sau 7h là bị hết đồ ăn đấy ạ. Hết rất sớm.
Về khách sạn nghỉ ngơi. Tối bọn mình lên bar ngoài trời của khách sạn. Đồ uống ở đây khá ngon. Có DJ và vũ công chuyên nghiệp phết.
Hôm nay 2 đứa đã dạy được sớm để đi Vĩnh Hy- Hang Rái. Nhịn đói tới Hang Rái luôn. Đến nơi tưởng vắng mà đông không tưởng. Nắng rực rỡ nên ảnh bọn mình chụp được rất đẹp. Rất nhiều đôi chụp ảnh cưới ở đây. Siêu nắng luôn ý ạ. Bọn mình hấp thụ vitamin D ở đây hơi nhiều nên thành ra mệt quá. Với sợ trễ giờ bay nên không ghé Vĩnh Hy nữa. Nhưng các bạn cố gắng nên đi. Vì Vịnh Vĩnh Hy rất đẹp. Trên đường về thấy đường đẹp hơn lúc đi. Đi trên đường toàn thấy các phượt thủ mà tòi ra 2 bà đi xe ga baby đỏ choét.
Ghé qua vườn nho mang về. Vào nhìn giàn nho mà mê. Được ăn thoải mái tại vườn và mua về 25-30k ạ. Nhưng chú taxi bảo mua nho xanh mới ngon. Bọn mình mua mấy thùng bảo chị chủ vườn gửi ra Hà Nội cho. Phí ship 70k/ thùng.
Trưa ngày thứ 3 bọn mình chọn ăn trưa tại khách sạn. May sao đồ ăn rất ngon và không bị đau bụng. 2 đứa thu dọn hành lý ra về bye bye.
Kết thúc chuyến hành trình Ninh Thuận đầy nắng gió và cát. Cảm ơn anh Làng Hòn Thiên đã chia sẻ cho em rất kỹ ạ. Mong lần sau quay lại được anh quay flycam cho. Chuyến đi đầy chất trải nghiệm nơi nắng gió và cát.