Khu nghỉ dưỡng Quê Tôi Village cực chill, view toàn cảnh vịnh Xuân Đài, Phú Yên
Đến với Quê Tôi Village, bạn sẽ được tận hưởng một không gian nghỉ dưỡng gần gũi thiên nhiên nhưng vẫn không kém phần sang trọng của một khu nghỉ dưỡng tiêu chuẩn quốc tế. Khuôn viên thoáng đãng, sân vườn rộng với những thảm cỏ xanh nên thơ, các căn biệt thự đều có view hướng tầm nhìn ra Vịnh Xuân Đài – Top 10 vịnh đẹp nhất Việt Nam, đem đến cho bạn một kì nghỉ thoải mái nhất.
Mang ý nghĩa “Làng quê tôi’ trong Tiếng Việt, Quê Tôi Village là tất cả những gì về một không gian sống yên bình bên bờ biển, nơi bạn có thể hòa mình với thiên nhiên và cảm nhận những cảm xúc thoải mái cùng lòng hiếu khách chân thành của người Việt nơi đây.
Khu nghỉ dưỡng Quê Tôi có 24 phòng nghỉ bungalow nằm bên bãi biển cát trắng riêng biệt. Mỗi bungalow đều có diện tích phòng 62m2 đủ rộng rãi, và tổng diện tích cả khu vực trong và ngoài trời lên tới 160 m2 được thiết kế với điểm nhấn là bức tường kính ngăn cách giữa bên trong với hiên nhà cho phép bạn chiêm ngưỡng vẻ đẹp hoàn hảo của vịnh Xuân Đài từ xa.
Nội thất thiết kế theo phong cách tối giản, được tôn lên bởi sự kết hợp hài hoà giữa các vật liệu tự nhiên như gỗ, tre và đá với tông màu ngọc lam và màu be, những sắc màu mang đến sự êm dịu, nhẹ nhàng của đất mẹ thiên nhiên. Mỗi bungalow cũng được thiết kế với khoảng hiên ngoài trời có mái che, nơi có chiếc ghế dài phủ nệm êm ái được đặt hài hoà với bộ bàn ghế bằng gỗ mộc theo phong cách cổ điển, nhìn ra khu vườn riêng tư nơi có lối đi dẫn ra bãi biển.
Du khách có thể thong thả chèo thuyền kayak hay thuyền đứng để khám phá bức tranh vùng vịnh yên tĩnh, được chấm phá bởi các ghe thuyền đánh cá và những nhà bè nuôi hải sản. Với bãi biển riêng tư, hồ bơi cực lớn và nhà hàng có khuôn viên rộng rãi ngay bên cạnh, Quê Tôi Village là địa điểm lý tưởng cho kỳ nghỉ của bạn.
Địa chỉ: Long Hải Đông, Xuân Yên, Sông Cầu, Phú Yên (bên cạnh trạm dừng chân ASTOP)