Mùa đẹp trên Mù Cang Chải
Sau Hà Giang, có lẽ Mù Cang Chải là nơi để lại cho tớ nhiều cảm xúc nhất. Hai năm trước, khi tớ đang trong chuyến đi 15 ngày đến các tỉnh miền núi phía Bắc, khi đó trên con xe máy chạy khí thế từ Hà Giang về Mù Cang Chải, chỉ cách có mỗi con đèo Khau Phạ là đến rồi, thì người dân trên đấy bảo vừa gặt lúa xong, trông nhếch nhác và te tua lắm, vậy nên tớ đã quyết định quay hướng sang đến Tà Xùa, vì mong muốn được thấy Mù Cang Chải vào một thời điểm thật đẹp. Về đến nhà, tớ vẫn luôn nghĩ về Mù Cang Chải suốt 2 năm qua.
Chuyến quay lại Mù Cang Chải lần này tuy không có kế hoạch từ trước, và thật sự ngắn ngủi chỉ 2 ngày 1 đêm (đúng hơn là 1 ngày rưỡi và 1 đêm) nhưng sẽ là điều mà tớ nhớ mãi. Chuyến đi này, tớ đã không loay hoay với việc sống ảo 8326482 chiếc hình như những chuyến đi trước, để đổi lại là vô số những điều dễ thương. Từ nụ cười đón khách không thể hạnh phúc hơn của bạn nhân viên ở Mù Cang Chải Ecolodge đến một buổi chiều dưới ánh hoàng hôn ngồi xem mấy đứa trẻ thi nhau nhảy suối, hay cảm giác rong ruổi trên những con đường ngập tràn lúa xanh, hít thở thật đã cái không khí trong lành nơi đồi núi ngút ngàn.
Phương tiện:Tớ đi nhà xe Cường Lan, số điện thoại 0961347799, xuất phát từ Quảng Ninh và sẽ dừng tại gần Bến Xe Mỹ Đình vào lúc 23h30. Vì tớ ở Mù Cang Chải Ecolodge nên lên xe báo tài xế là đến điểm đón ĐỘI 1 NẬM KHẮT, tầm 5h30 sáng.Nếu cũng ở Mù Cang Chải Ecolodge thì các cậu nhớ gọi trước vào số 0888 88 67 67 để homestay bố trí xe ôm đón vào nha, khoảng cách khoảng 8km í. Hôm đó tớ quên không gọi trước, khi xuống xe mới gọi, vậy là anh tài xế của xe Cường Lan sợ nguy hiểm, nên đỗ xe chờ cho đến khi xe ôm ra đón tớ vào thì mới cho xe chạy tiếp, hic, cảm động hết sức luôn.
Chỗ ở:Tớ ở Mù Cang Chải Ecolodge, phòng dorm có giá 280k, cũng hơi mắc một chút, nhưng thật sự là xứng đáng. Tớ ở rất rất nhiều homestay rồi nhưng đây là chỗ chu đáo nhất từ trước đến giờ luôn í. Vì không rõ phương tiện từ Hà Nội lên Mù Cang Chải, nên tớ đã gọi bạn nhân viên hỏi, vậy là bạn í gửi cho một cái mail về tất tần tật các hãng xe, sau đó còn gọi lại tư vấn hướng dẫn thêm nữa. Lúc đến nhận phòng, nụ cười của bạn nhân viên này khiến tớ gần như “đứng tim”, nụ cười đón khách kiểu không thể hạnh phúc hơn luôn.
Phòng dorm rộng ơi là rộng, xinh xắn, mở cửa sổ có thể ngắm cả ruộng lúa bậc thang bên ngoài. Có điều khá là nhiều muỗi, nhưng mắc màn cho kỹ thì không lo nhé, chỉ là mở mắt ra thì thấy muỗi nó đậu khắp bên ngoài cái màn thôi à.
Ăn uống:Tớ đặt ăn ở homestay, không ăn bất cứ một món gì ở ngoài luôn í. Một bữa ở đây tầm 100k/ người. Nhớ thử món gà nướng và lòng gà ở đây nha, đảm bảo ngon nhớ suốt đời luôn.
Xã La Pán TẩnChỗ này là nơi có nhiều ruộng bậc thang cao nhất ở Mù Cang Chải nè. Đường lên đây hơi khó đi một chút xíu, kiểu dốc cao mà đường thì lại nhỏ và ngoằn ngoèo, nếu được thì chỉ nên đi xe số thôi nha. Vì tớ đi vào tháng 6, mà ruộng ở La Pán Tẩn thì gieo khá muộn, nên khi tớ đến thì ruộng vần còn kiểu loang lổ, chỗ có chỗ không, nếu mà đi muộn hơn chút nữa, hoặc vào tháng 9 khi mùa lúa chín thì chỗ này chắc là xỉu vì đẹp luôn. Nhưng dù có đi mùa nào thì cũng phải check-in một chiếc hình ở một trong những căn nhà gỗ giữa ruộng lúa nhé. Từ đây, các cậu có thể “chill” giữa mây trời, ruộng núi, khung cảnh mà chỉ có những người đến đây, trực tiếp nhìn thấy thì mới có thể cảm nhận được.
Đèo Khau PhạĐèo Khau Phạ là một trong tứ đại đỉnh đèo nguy hiểm nhất Việt Nam. Nhưng vì tớ đã có cơ hội được đi đèo Mã Pì Lèng rồi nên cảm thấy đèo Khau Phạ không được ấn tượng lắm, đường đèo cũng khá dễ đi, không quanh co, lắt léo như Mã Pì Lèng. Hôm đó trên đèo Khau Phạ chỉ được mỗi chiếc xe của tớ, cả chiều đi lẫn chiều về, mây lại còn phủ mù cả trời đất, lỡ lúc đó mà có bị bắt về làm vợ làm chồng hay gì thì chắc cũng chắc ai biết đường mà tìm luôn í, vậy nên nếu đi vào giai đoạn vắng khách du lịch thì các cậu nên kiếm một team đông đông xíu nhen, và đặc biệt là phải biết canh thời gian để không bị mắc kẹt trên đèo vào buổi tối, rất nguy hiểm.
Bản Lìm MôngThời gian ở bản Lìm Mông có lẽ là điều mà tớ sẽ không bao giờ quên. Ngay khi qua khỏi đèo Khau Phạ, rẽ trái vào bản, khung cảnh khiến tớ không thể thốt nên lời, hai bên đường đi ngập tràn những thửa ruộng xanh ngắt, người dân thì tất bật gặt lúa, kéo lúa, chở lúa về, y như những bức tranh đồng quê zị đó. Càng vào xa, lên những con dốc cao, các cậu sẽ càng được nhìn những ruộng lúa xếp theo bậc thang rõ ràng. Một điều nữa là những ruộng lúa này rất gần với mặt đường, nên các cậu có thể thỏa sức chụp hình nhen.
Đa số mọi người đều chọn đến Mù Cang Chải vào những ngày mùa thu tháng 9 tháng 10, khi lúa vàng ươm. Nhưng đối với tớ, cảm giác bình yên và thảnh thơi ở Mù Cang Chải là điều tớ trân quý nhất. Được đi trên con đường ngập tràn lúa, giữa đất trời và mây trên đỉnh đầu, hay ngắm mặt trời lặn bên con suối với mấy đứa nhỏ trong bản làng, tớ thật sự chẳng cần gì hơn nữa. Đã lâu rồi, tớ mới lại được tự do đến thế!