Review du lịch Quy Nhơn – Phú Yên 4N3Đ siêu chi tiết
Quy Nhơn – Phú Yên đã có rất rất nhiều chúng bạn review siêu chi tiết, nhưng mình vẫn muốn viết một vài cảm nhận và kinh nghiệm tại đây cho những chúng bạn đi sau có thêm nguồn tham khảo.
Bình thường nếu đi theo tour sẽ phải đi cả ngày, khá mệt, nên mình tự lên lịch trình đi theo ý mình, chỉ những điểm mình thích thôi.
Ngày 1: Sân bay – Chùa Thiên Hưng – Tháp Bánh Ít – Cococamp – FLCNgày 2: Eo Gió – TP – SurfbarNgày 3: Đi Phú Yên: Gành Đá Đĩa – Gành Đèn – Quang Anh Local – Ô Loan ChillNgày 4: Chỉ ở resort nghỉ ngơi, ăn trưa, mua quà rồi về
Lúc lên lịch trình mình lên kinh lắm, dày đặc, chỗ nào cũng muốn, nhưng về sau sức khỏe không cho phép, sống ảo mệt quá, thấy đủ đủ ảnh ko muốn đi tiếp luôn. Ngày thứ 2 định đi KDL Phương Mai, bãi đá Trứng chỗ Ghềnh Ráng nhưng thấy mưa nhỏ nhỏ nên thôi. Ngày thứ 3 định đi Mũi Điện thì đuối sức.
Bình thường mình đi du lịch hầu như di chuyển bằng taxi, theo hình thức đi đâu thì gọi tổng đài. Tuy nhiên, ở Quy Nhơn lại phổ biến hình thức thuê taxi đi nguyên ngày hoặc theo suốt hành trình luôn, từ đưa đón sân bay đến tất cả các điểm ăn chơi… Các tài xế mình thấy khá cạnh tranh về dịch vụ, hầu như thấy các anh quảng cáo là CHỤP ẢNH CÓ TÂM cho khách, đánh đúng tâm lí luôn nạ. Sau một hồi nghiên cứu, mình chọn được anh Đức Duy (https://www.facebook.com/duy.duc.39948) – 0868721838 – người mình thấy có nhiều bạn review tag tên nhất, với cả ảnh anh up khách hàng trên fb cũng đẹp. Tham khảo giá đúng 2 người, thấy na ná nhau, nên chọn anh Duy luôn, vì tư vấn cũng ok. Kết quả là trao niềm tin đúng người các bạn ạ, rất ưng í. 
Tài xế có tài + có tâm nhất vịnh bắc bộ, có mắt nghệ thuật, lăn xả nhiệt tình với khách, chứ không phải kiểu chụp HỘ, chụp qua loa cho xong đâu. À nữa, nói chuyện dễ thương, nhạc trên xe mở max hay, chuẩn gu của mình, đoạn nào thích đu đưa có đu đưa, đoạn nào thích tâm trạng có tâm trạng liền, nói chung chiều khách hết nấc. Mị là mị ưng bụng.
Ngoài ra từ sân bay Phù Cát về tp, mọi người có thể đi xe bus vs giá 50k/vé. Taxi đi lẻ từ sân bay về tp dao động 200k – 300k. Ở đây có taxi Sun, taxi Mai Linh, có grab nhé. Thuê xe máy: Mức giá thuê xe máy trung bình 1 ngày ở Quy Nhơn: 100k/ngày/xe số, 120k -150k/ngày/xe ga.
Mình nghỉ tại 3 khách sạn: Mento, FLC và Avani. Tuy mình bán combo du lịch thật, nhưng sẽ review chân thực cho mọi người.
Mento: khách sạn 3 sao trung tâm tp. Khách sạn này rất ổn nhé, phòng ốc sạch sẽ, có bể bơi trên tầng 10, có ăn sáng và đồ ăn sáng ăn cũng được. Ở tp thì sẽ tiện cho việc trải nghiệm ẩm thực vô cùng phong phú luôn. Recommend cho mọi người khách sạn này, book là chuẩn luôn, giá cả phải chăng nữa. 
FLC Quy Nhơn: Vị trí cách tp 30km nhưng có ưu điểm là gần Eo Gió, Kỳ Co, Hòn Khô… Điểm cộng nữa là hợp cho sống ảo, khuôn viên rộng, có vườn hoa thơ mộng, hồ bơi đẹp view tòa nhà, cây cầu sống ảo màu đỏ giống đoạn Eo Gió… Buffet sáng không xuất sắc gì lắm nhưng nói chung ăn được, đa dạng để lựa chọn. Có xe điện đưa đón ra Eo Gió và tp theo khung giờ. Nhược điểm là ở đây khách đông nên check in chậm, nhân viên không được thân thiện niềm nở. Ở đây thì mình không hài lòng lắm, cảm giác không được như mong đợi, lên ảnh lung linh, chứ ngoài cũng có phần cũ, dọn phòng qua loa. Nếu nghỉ dưỡng sau này mình cũng không quay lại đây!
Avani: Cách trung tâm tp 7km. Bên này thì khác hẳn bên FLC về thái độ. Resort do người nước ngoài vận hành nên nhìn chung nhân viên rất dễ chịu, niềm nở nhiệt tình. Đồ ăn sáng hôm mình đi ngày thường hơi ít, đa phần đồ Âu, tuy nhiên ít nhưng chất lượng, cảm giác đồ rất tươi, có vẻ hịn hịn, nêm nếm vừa vặn. Resort đẹp, tất cả các phòng đều view biển, cảm giác từng góc đứng vào đều như một bức tranh, từ wc trở đi luôn. Tuy nhiên, phòng hơi nhỏ so với kì vọng. Và nó phù hợp với những ai thích vẻ đẹp hoang sơ, bình yên… Không hợp với mình lắm, mình thích những cái gì hiện đại, sôi động hơn.
Chùa Thiên Hưng: được xem là một trong những ngôi chùa nổi tiếng bậc nhất tại Bình Định . Chùa có khuôn viên vô cùng rộng, có nhiều cây xanh, hồ nước, ao sen, vườn tượng, vườn tản bộ, vườn thượng uyển… Đặc biệt, chùa Thiên Hưng hiện đang lưu giữ Phật ngọc hòa bình thế giới. Vị trí trên đường quốc lộ từ sân bay về tp, nên đa phần tour hay taxi cũng sẽ tư vấn ghé qua đó luôn. Nói chung chùa đẹp chúng bạn nhé.
Tháp Bánh Ít: là quần thể 4 tòa tháp nhìn từ xa trông giống chiếc bánh ít nên người dân nơi đây đặt tên là tháp Bánh Ít. Di tích nổi tiếng với kiến trúc nền văn hóa Chăm Pa cổ điển, được trang trí đẹp, có giá trị nghệ thuật cao. Đến đây là phải leo 1 đoạn đó nha, cũng hết hơi, mọi người nhớ đem theo chai nước, chứ ở đó không có ai bán đâu. Được cái lên đến nơi gió vi vu mát rười rượi. Tuy nhiên, có 1 đặc sản không thể mê nổi đó là có tòa đứng gần chụp hình mùi phân dơi nồng nặc hết hồn chim én. Chụp hình ở đây nên mặc đồ trắng, vàng, đỏ vintage là nổi nha, tránh mặc xanh lá cây. Tháp chụp đẹp khi nắng to, lên màu siêu đẹp, ảnh mình cái nào được đúng lúc nắng to thì tháp nhìn lung linh hơn hẳn. Dưới chân tháp có nhà với nhé, đến đó thay đồ cũng được nạ. Giá vé: 20k/người
Eo Gó: ở ngay gần FLC. Hôm đó mình nghỉ ở FLC nên mình đi bằng xe điện FLC luôn, vào lúc 6h20 sáng Đi giờ này vắng, và cũng đã có nắng. Mình quyết định đi Quy Nhơn cũng chỉ vì mê chỗ này này, cơ mà cũng hơi hơi thất vọng. Ngắm tận nơi thấy đẹp thì có đẹp, nhiều góc sống ảo, cơ mà cứ như cú lừa, xem trên ảnh với video tưởng dài lắm, ai ngờ đi 2p là hết rùi các bạn ạ, có 1 đoạn thui à, chụp 30p là cùng nhé. Đi Eo Gió xong mọi người cũng hay đi luôn Kỳ Co, cơ mà đang mùa biển động, với cả theo lịch trình mình không tính đi. Vé: 25k/người.
Coco Camp: là 1 nhà hàng nằm ở Nhơn Hải, đẹp như tranh vẽ với view biển làng chài khá ấn tượng. Cơ mà mình không rõ là có đường nào khác ngoài đường bộ không, chứ đi đường bộ cũng phải leo ra đó 1 tí. Nhưng bù lại hôm mình đi trời nắng to, nước xanh ngắt, nói chung là đẹp. Ở đây phục vụ cả nước mọi người nhé, qua uống nước chụp hình cũng ok. Nước dừa ở đây 30k/trái nha. Từ đây mọi người thường thuê cano sang Hòn Khô sống ảo với cây cầu trong truyền thuyết hoặc lặn ngắm san hô nha.
Surf Bar: là quán cafe view biển có tông màu blue đẹp nhất Quy Nhơn, nằm trên đường Xuân Diệu, gần tượng đài Chiến Thắng, ngay trung tâm thành phố. Bạn nên qua đây tầm 5h15 chiều, vẫn chụp ảnh được lúc trời còn sáng đợi đến tối tối đèn lên lung linh, khá là lãng mạn, chụp tiếp luôn. Quán có góc chụp xích đu huyền thoại, chắc ai đến cũng check in, nhạc hay, nước cũng tạm được. Ngoài ra, còn cafe S Blue, Marina Royal, View coffee…
Ghềnh đá dĩa Phú Yên: được mệnh danh là tuyệt tác kì diệu của thiên nhiên với kiến tạo địa chất đắc sắc. Lúc đầu lên mạng xem ảnh mình không muốn đi lắm, vì nhìn như đống than, không cảm được cái đẹp. Nhưng mẹ mình đòi đi, vì mẹ mình bảo đợt đi Hàn Quốc, HDV giới thiệu gành đá ở Hàn không đẹp bằng ở Phú Yên. Đến nơi thì mình thấy không hối hận, trời nắng to nên cảnh sắc nói chung tuyệt vời. Độc đáo ở chỗ các viên đá hình trụ xếp lên nhau, nhìn từ trên cao như chồng đĩa khổng lồ. Đá đen, nước biển trong xanh, sóng đánh vào bờ rất mạnh, tạo những bọt trắng đẹp tuyệt vời luôn. Để mà nói về sống ảo, thì mình ưng mấy con ảnh ở đây nhất, màu không cần chỉnh luôn vì ánh sáng quá đẹp, màu sắc hài hòa sẵn. Các bạn nên mặc màu cam như mình cho nổi, hoặc xanh lá cây, vàng đều ok nha. Vé: 20k/người.
Trạm hải đăng Gành Đèn: được sơn vạch đỏ trắng lên ảnh khá deep, cách gành đá đĩa 1km thôi. Xung quanh là những tảng đá nhiều hình dạng, có màu hồng nhạt xếp chồng lên nhau rất lạ và đẹp, phong cảnh nói chung còn hoang sơ, xung quanh có nhiều xương rồng nữa, thích hợp sống ảo nha.
Quang Anh Local: là quán ăn ở Đầm Ô Loan khá nổi, cơ mà mình ghé lí do chủ yếu là vì cái vòng sống ảo, deep deep í.
Ô Loan Chill: ở ngay cạnh Quang Anh Local, có nhiều background sống ảo. Mình sang vì thích bức tường vàng thoy, cơ mà đúng lúc nó mưa, chụp được 2 bức đi về. Qua đây chụp thì mặc kiểu chất chất là hạp nha. Vé: 25k/người.
Ngoài ra, mọi người có thể tham khảo thêm các điểm tham quan sau:
QUY NHƠN Kỳ Co Hòn Khô Khu dã ngoại Trung Lương Đồi cát Phương Mai Gành ráng Tiên Sa – Bãi Trứng Cù lao xanh Chùa Ông Núi
PHÚ YÊN Mũi Điện – Hải đăng Đại Lãnh Bãi Xép – nơi quay bộ film Hoa vàng trên cỏ xanh Bãi Môn Cầu gỗ Ông Cọp Vũng Rô Hòn Yến – Hòn Nưa
Bánh canh Bà O – 384 Bạch Đằng: Quán nè anh taxi giới thiệu là ngon nên mình vào thử nè. Ở đây có bánh canh và cuốn. Mình ăn thấy cũng được, không đến nỗi xuất sắc, cuốn ăn 1 chiếc mà vẫn cảm thấy hơi ngấy nhưng bù lại nước chấm đậm đà. Bánh canh làm bằng bột gạo, sợi dai ngon, nước lèo đậm vị, chả ngọt thanh, nhưng về cơ bản ăn 1 bát cũng thấy ngấy.Bánh canh: 20kCuốn: 12k
Nhà hàng hải sản Tàu Hoa Hoa: Quán nè cũng thuộc top hải sản ghé vì nghe dân tình đồn món lẩu sứa (hay còn gọi là sứa nước lèo) NGON TỤT LƯỠI. Trong nổi lẩu, ngoài sứa ra còn có thịt cua, thịt tôm được giã nhuyễn nấu cùng nên nước rất đậm đà. Miếng sứa tươi giòn mát lạnh, gắp vào bát cùng tí rau, xoài bào, dừa nạo. Trộ ôi suýt xoa đi. Ăn đúng là lạ lạ ngon ngon, 10 điểm. Ở đây ăn cá sốt me (con to đùng, không nhớ cá gì) cũng ngon, sò điệp cũng ổn. Hàu phô mai thì làm không ngon. Hóa đơn mình ăn có ở ảnh đó.
Nhà hàng Quang Anh Local: Ở đây chọn đồ, sau đó cân lên rồi chế biến. Đồ tươi sống, chế biến vừa vặn, giá cũng hợp lí, không đắt mọi người nhé. Mình gọi cua ăn ok. Lần đầu thử món mắt cá ngừ đại dương, nhưng ăn không hợp, cứ cảm giác tanh tanh. Chỉ tiếc là đến đây mà không được ăn sò huyết huhu, vì hết. Mình ăn đều có hóa đơn chụp lại cho mọi người tham khảo nhé.
Nhà hàng Hướng Dương khu FLC: 0914908133 Ở FLC thì ko có nhiều lựa chọn, ngoài Hướng Dương, Hoàng Thao, Hoàng Đạt. Mấy nhà này đều cho xe đưa đón tận nơi. Hôm ở FLC trưa ăn hải sản rồi nên tối mình ăn cơm bình thường. Đồ ăn cũng được, giá không đắt. Chị cùng công ty mình bảo ăn lẩu sứa ở đó cũng ngon.
Bánh xèo tôm nhảy Gia Vỹ – 14 Diên Hồng: Quán nè nổi tiếng khỏi nói rồi nè. Bánh có nhân tôm và nhân thịt bò. Mình thấy nhân bò ngon hơn, ướp đậm vị. Bánh giòn rụm, kiểu giòn tan, khách đến mới đổ bánh, điểm đặc biệt là cuốn kèm vs rau mầm. Mình ấn tượng cô chủ quán rất tinh tế, quan sát khách, thấy khách ăn sắp hết mới bê đĩa mới ra cho nóng hổi. Ở đây gọi thêm bánh tráng có tính tiền nha. Mình gọi cả ram tôm đất ăn thử, cơ mà không thích lắm. Trà đá free. Bánh xèo: 26k/c, Ram tôm đất: 60k/đĩa nhỏ.
Chè Nhớ: 132-134 Ngô Mây: Nghe nói nổi tiếng nên cũng ghé mua về. Lúc đó trời mưa mà đông khách lắm, cả khách ngồi quán lẫn mua về. Mình mua 1 thập cẩm, 1 thái vs 1 flan, nhìn chung ăn được.
Ngoài ra, hôm từ sân bay về mình có ăn bánh hỏi cháo lòng, nhưng vì nhà đó nước chấm không ngon lắm nên không review, ăn 1 quán gần Cococamp anh taxi giới thiệu cũng bình thường mà lại đắt so với chất lượng, nên không review luôn. Quán ăn thì đọc review nhiều lắm luôn, mà ở 4 ngày ăn không nổi. Copy luôn cho mọi người các địa điểm ăn mình lưu lại từ nhiều review nhé.
QUY NHƠN
Bún cá Thùy 261 Tăng Bạt Hổ, Bún cá Ngọc Liên 379 Nguyễn HuệBánh hỏi cháo lòng 76a Trần Phú , 20 Diên HồngBún rạm 32 Ngô Gia Tự, Bún rạm tôm 59 Tăng Bạt HổBánh xèo tôm nhảy 14 Diên Hồng, Bánh xèo Bụng bự 50 Đô Đốc BảoNhà hàng hải sản Hoa Hoa – 314 Phan Chu TrinhNem nướng Lợi, nem nướng – 07 Hải Thượng Lãn ÔngGà chỉ Sáu Cao, Gà chỉ Bốn Mùa, Gà chỉ Vườn MítLẩu bò Aking 333/20 Bạch ĐằngLẩu sứa – Hải sản quán Bờ Biển số 10 xuân diệu, Quán Hải Sỹ 35b Nguyễn HuệQuán ốc đường Ngọc Hân công chúa, Phố ăn vặt Ngô Văn SởCơm gà Quê Hương – 185 lê hồng phongCơm mậu – 179 Phan bội châuCơm nhà 1989 – 43 mai xuân thưởng , 159 Phan Bội ChâuCơm gà trống – 22 lý thường kiệtCơm tấm 7 quán – 47 mai xuân thưởng
Pub và Bar: T.H.E S.I.N.E (phù hợp với những bạn muốn nghe nhạc sống)T.O.P P.U.B (nổi tiếng với cocktail rainbow và 1 số món nhậu khá ngon)ROYAL BAR và LION BAR là 2 quán bar lớn nhất Quy Nhơn, phù hợp với những team thik đu đưa
PHÚ YÊN
Cháo Hàu ở 373 Nguyễn Huệ, 20-25k/bát mà hàu ú ụ, phải gần 20 con/ bát.Chả dông ở 92 Nguyễn Công TrứBò né ở số 3 Nguyễn Thái HọcBánh mỳ Cô Bé ở 136 Nguyễn Huệ, 10k/ cái.Bánh canh bán chiều tối: 32 Lê Trung Kiên.Cơm gà Tuyết Nhung 223 Tô Hiệu Chè bán ở vỉa hè trên đường Lê LợiKem, kem trộn Duy Tân nhãn, mít, dừa Caramen siêu ngon.
MỘT VÀI LƯU Ý
Phú Yên cách Quy Nhơn 100km, nên nếu đi Quy Nhơn thì kết hợp đi Phú Yên luôn cho chuyến đi thêm trọn vẹn nha. Cơ mà mình nghĩ nên đi trong ngày, chứ Phú Yên còn buồn lắm, tối ở Quy Nhơn vui hơn, nhiều quán ăn vặt, cafe hơn.
Quy Nhơn thời tiết nắng nóng, cao điểm là trưa và đầu giờ chiều. Vì vậy, dù đi Quy Nhơn mùa nào trong năm thì cũng nhớ mang kem chống nắng và các đồ ninja đi nha. Đặc biệt đi Gành Đá Đĩa í, cháy nắng luôn. Mình bình thường đi biển còn không bôi kem chống nắng bao giờ cơ, đến Quy Nhơn nghe cảnh báo xịt ác lắm, mà về vẫn cháy.
Mua quà mọi người qua Hải Sản Khô Mận Khoa – 58 Vũ Bảo (bánh ít, bánh hồng (3k/cái), tré, mực rim, chả ram, cá bò, cá múc….)
Nên đi Tháp Bánh Ít, đẹp hơn Tháp Đôi trong thành phố nhé.
Quy Nhơn trong mắt mình ĐẸP và YÊN BÌNH. Ban đầu mình quyết định đi chỉ vì Eo Gió, cơ mà cuối cùng lại thích cả Gành đá đĩa Phú Yên nữa. Cảnh quá đẹp, ngắm no mắt luôn, mỗi tội về bị cháy nắng gần tháng chưa khỏi. Cơ mà yên bình, hoang sơ quá thì hơi buồn, không phải gu của mình, nên để quay lại chắc còn lâu lâu. Nghe anh taxi nói đang có rất rất nhiều dự án đầu tư, tầm 10 năm nữa em quay lại thì xịn luôn, chắc 10 năm nữa quay lại mất.