Review du lịch Đà Nẵng 4N3Đ chỉ 4 triệu/người
Do bọn mình không lên lịch trình chi tiết từ trước nên đã bỏ sót khá nhiều điểm cho nên trước khi đi mọi người nên lên lịch trình kỹ ạ. Tổng bọn mình hết tầm 4tr/1 người (chưa tính tiền quà).
Vé máy bay: bọn mình book Vietnam airlines 1250k/1 người khứ hồi + 385k ký gửi. 
Khách sạn: bọn mình book Mayfair hotel 500k/1 phòng đôi 2 người/3 đêm. Do chỉ dùng để ngủ nên bọn mình book khách sạn bình dân thôi ạ. Review khách sạn, phòng sạch nhưng không có nhân viên dọn dẹp, bù lại lễ tân thân thiện. 
Bọn mình đi các điểm: cầu tình yêu, Bà Nà hills, Hội An, rừng dừa 7 mẫu, bán đảo Sơn Trà, biển Mỹ Khê. Và di chuyển bằng xe máy.
Thuê xe máy: bọn mình thuê xe Lead để cốp đựng được nhiều đồ. Giá thuê 120k/1 ngày. Bọn mình thuê 3 ngày rưỡi nên giá thuê là 420k. Xăng xe 100k. Vé Bà Nà: 720k/1 người được free buffet 250k. Gửi xe free. Rừng dừa Bảy Mẫu: 150k/2 người. Bọn mình đi nhà bạn Hậu, thấy rất nhiệt tình. Cầu tình yêu: gửi xe 10kHội An: gửi xe 5k, thuê xe đạp 40k, thả hoa đăng dưới thuyền 200k/1 thuyền (cái này mình không rõ có bị đắt không)|Biển Mỹ Khê: tiền ghế + gửi đồ + phí trông xe: 40kBán đảo Sơn Trà: bọn mình chỉ kịp đi bãi đá obama. Thì thấy người ta thu phí 10k/1 người xuống bãi đá, free gửi xe. 
Tiền di chuyển: đến Nội Bài 200k/2 người, từ Nội Bài về 250k/2 người đã phụ thêm phí đưa đón tại 2 điểm. Từ sân bay Đà Nẵng về khách sạn bọn mình nhận xe máy từ sân bay luôn nên không mất phí. Còn từ khách sạn về sân bay do nhiều đồ nên bọn mình trả xe tại khách sạn và bắt taxi hết 95k/2 người đã gồm phí cầu đường. 
Tiền ăn uống: tầm 1100/1 người. Ở cuối bài mình xin mượn ảnh của review 4.0 về các địa điểm ăn ở Đà Nẵng ạ. Tiền mua quà: hết tầm 1.900k
Do 15h30 mới đến Đà Nẵng, không kịp đi các điểm xa nên bọn mình chọn đi xung quanh thành phố. Vì những ngày sau là những điểm xa sợ tối về mệt, không có thời gian lượn lờ. Cầu tình yêu mọi người nên đi ban ngày chụp ảnh sẽ đẹp hơn ạ.Bọn mình ăn bánh xèo bà Dưỡng. Cá nhân mình thấy nước chấm rất ngon, nem lụi cũng ngon nhưng bánh xèo thì ngon bình thường, không xuất sắc lắm. 
Thực ra theo lịch trình ban đầu bọn mình định đi là Bà Nà xong rồi chiều về tắm biển Mỹ Khê. Nhưng do dậy muộn, chuẩn bị lâu + search maps ngu nên tầm trưa mới đến Bà Nà. Đường đi đẹp, khi đi mọi người nên mang theo vài chai nước khoáng và ô vì thi thoảng sẽ có những cơn mưa bất chợt. Sáng bọn mình ăn mì quảng gà ở chợ Cồn, trưa ăn buffet tại Bà Nà. Tối ăn bánh tráng cuốn thịt heo bà Mậu. Không phải kén ăn hay không mà mình thấy mì quảng gà và bánh tráng cuốn khá bình thường.
Sáng bọn mình tắm biển Mỹ Khê, lưu ý cho các bạn là nên đi vào trưa chiều nhé vì sáng khá vắng, lên ảnh rất tối không được đẹp. Trưa bọn mình đến rừng dừa, vì đi buổi trưa nên đã bao trọn cả cái rừng dừa, mặc tone vàng ở đây lên ảnh đẹp lắm ạ. 
Tầm 1h chiều bọn mình khởi hành đến Hội An. Gửi xe và thuê xe đạp lượn lờ khu phố cổ. Con đường mọi người hay check in nhất là đường Trần Phú. Vì không lên lịch trình kỹ nên bọn mình đã bỏ sót điểm Chùa bà Mụ nên khá tiếc. Chỉ kịp check in ở: chùa Cầu, lối nhỏ, Mót, view tầng 3 ở Fairo, dàn hoa giấy. Nước uống ở Mót mình thấy rẻ và ngon hơn ở Fairo ạ. 
Tối bọn mình đi ăn cao lầu, hơi đáng tiếc là chưa được thử món bánh mì Phượng. Sau đó đi thả hoa đăng và về khách sạn tại Đà Nẵng.
Theo như lịch trình thì bọn mình sẽ đi bãi đá obama, đỉnh bàn cờ, bãi bụt. Nhưng do dậy muộn nên chiều bọn mình mới đến bán đảo Sơn Trà. Trưa bọn mình check out khách sạn và gửi đồ ở quầy lễ tân, sau đó đi ăn hải sản ở nhà hàng Năm Đảnh. Quán ngon và rất đông khách ạ. 
Ở bán đảo Sơn Trà bọn mình chỉ kịp đi bãi đá Obama. Và hơi buồn vì những cái cầu đẹp đẹp mọi người hay check in đã bị gỡ bỏ. Chiều về bọn mình đi ăn kem cô Bơ. Giá quá rẻ chỉ 15k/1 cốc. Xong về chợ Cồn mua quà. Ở đây họ ít nói thách nhưng mà mọi người vẫn nên trả giá tầm 5-10k so với giá niêm yết nhé.
Sau đó bọn mình quay về khách sạn soạn đồ và về Hà Nội. Tổng kết lại mình thấy ở đây con người thân thiện, nhiệt tình. Khi hỏi thăm đường hay chỗ này chỗ kia như thế nào, mọi người nên hỏi người bản địa hoặc lên google nhé, chứ lỡ mà hỏi người ngoại tỉnh là người ta chỉ sai không đó, bọn mình bị mấy lần rồi. Thời tiết thì mình khá thích vào tầm chiều chiều vì rất mát, không hiểu sao mấy ngày ở Đà Nẵng toàn tầm từ 4h là đã tắt nắng rồi. Một điều lưu ý cho mọi người là nên dậy sớm để chuẩn bị sớm, để không bị bỏ lỡ điểm như mình.