Du lịch Phan Thiết tháng 6 – chỉ 700k/người mà vui tẹt ga
Sau một đợt thi cử căng thẳng mệt mỏi và đây cũng là học kì cuối cùng mà bọn mình học cùng nhau nên nhóm mình đã quyết định rủ nhau đi du hí và điểm đến của chúng mình đó là Phan Thiết. Phương châm của nhóm là vui mà tiết kiệm nên nhóm cũng sẽ chọn những nơi và ăn uống giá vừa phải.
Phương tiện di chuyển của chúng mình là xe máy hoặc các bạn có thể Đặt vé xe rẻ TẠI ĐÂY nhé!Do lịch thi nên chúng mình chỉ chơi tại đây được 2 đêm 1 ngày
Vì đây là chuyến đi ngẫu hứng lúc 16h chúng mình quết định đi, thế là nhóm phải lên các group để tìm khách sạn đặt phòng trước không là sợ đêm tới không tìm được. Với phương châm từ đầu nhóm đã đặt được 2 phòng 4 giường.
Nơi ở: khách sạn Song Hương 241 Nguyễn Đình Chiểu P.Hàm Tiến Phan ThiếtGiá rất chi là oke: 1tr3/2 phòng/ tổng 4 giường/ 2 đêmCô chủ thân thiện, có hồ bơi và chú bảo vệ coi xe rất tốt bụng.
19h chúng mình xuất phát từ Sài Gòn và đến Phan Thiết 11h30 đêm (đường rất đẹp và dễ đi, có vài đoạn không có đèn đường thôi)
6h sáng hôm sau chúng mình ra hồ bơi ở khách sạn bơi và nhâm nhi tách cà phê – 8h bọn mình bắt đầu di chuyển đi ăn sáng với bánh canh chả cá (ôi ngon ơi là ngon). Sau đó di chuyển đến Bàu Cát Trắng để chụp hình với xe nước màu cam và và khúc cua đang hót hòn họt hiện nay. Trên đường đi tới Bàu Cát hơi xa nhưng có rất nhiều địa điểm đẹp để chụp hình (có cả cây phượng đỏ nữa) mọi người đừng bỏ lỡ nhé (mua nước ở xe màu cam 15k-20k/ người nhé).
13h vì quá mải mê chụp hình nên 13h chúng mình mới quay xe về đi ăn trưa (đó là cơm tấm sườn trứng cũng khá ngon miệng vì đói)
16h bọn mình ra bãi đá Ông Địa ở Sea Links ngắm hoàng hôn, tắm biển và chụp hình Còn nữa, chúng mình không quên ghé Xe kem dừa 86 để thưởng thức, nó ngon thật sự đấy các bạn àk, chụp hình còn đẹp nữa.
20h nhóm mình chọn quán ăn Hồng Phát và tìm cho được cái view bờ kè mát mẻ (tính ra thì giá cũng khá oke)
Sáng ngày ngày cuối, lúc 6h tụi mình xuất phát về Sài Gòn và 11h30 tới nơi (vì sợ các anh Công an nên chỉ dám chạy chậm)
Tổng chi phí:
Bình quân mỗi người chỉ hết 700k cho 1 chuyến đi đầy kỉ niệm này!