Minh Châu – Quan Lạn: Thiên đường sống ảo ngay cạnh Hạ Long
Review này sẽ khá dài tuy nhiên lại chi tiết. Đủ để các bạn có sự chuẩn bị cho chuyến đi, các bạn chịu khó đọc nhé. Trước khi đến đây mình tưởng Quan Lạn và Minh Châu là 2 hòn đảo khác nhau. Đi rồi mới biết nó là 2 xã thuộc trên cùng 1 hòn đảo cách nhau vài km thôi.  Một số người hay hỏi nên ở Quan Lạn hay Minh Châu thì mỗi nơi có 1 cái hay nếu các bạn thích nhiều hàng quán, đông đúc, tiện nghi hơn thì ở Quan Lạn. Còn Minh Châu thì yên bình hơn, nhỏ xíu xiu à. Minh Châu cũng gần các bãi tắm đẹp hơn. Cá nhân tớ thích thiên nhiên thoải mái nên tớ chọn ở Minh Châu, qua Quan Lạn thấy ngổn ngang vì đang xây dựng nên tớ không khoái lắm.
Từ Hà Nội – Cảng Cái Rồng – Minh Châu: Để không bị gò bó thời gian chúng tớ chọn đi xe máy. Xuất phát từ Hà Nội lúc 2h sáng ~ 6h đã có mặt ở cảng. Ngoài ra các bạn có thể đi xe khách hoặc limo nhưng khuyến khích đi từ sớm để có thể ra đảo sớm sẽ có nhiều thời gian ăn chơi hơn. (các bạn có thể đi xe Xuân Trường xuất phát lúc 1h45 tại HN). Hơn nữa thường thì cuối tuần mới có khách ra đảo nên các bạn sẽ đc check in phòng sớm đó ạ. Bọn mình 9h ra đến nơi đã được nhận phòng rồi.
Vé tàu: Mọi người hay đặt vé tàu trước nhưng mình thấy nếu đoàn ít người thì không cần đặt. Ra cảng chạy ra bến nhìn qua tàu nào đẹp thì mua. Đặt thì hên xui gặp phải cái tàu cũ mà không có chỗ ngồi phía sau để ngắm biển. Nhìn tàu nào thích thì vào chọn đại lí mà mua vé thôi. Tụi mình mua ở ki-ốt trong cùng tàu đẹp đi êm mà lại có boong tàu để ngắm cảnh. Các bạn để ý có các tuyến Cái Rồng – Cô Tô, Cái Rồng – Quan Lạn hoặc Cái Rồng – Minh Châu nhé. Giá vé 140k/người/ chiều.
Do ở Minh Châu nên lịch trình của tớ là ngày đầu đi hết Minh Châu, ngày 2 sẽ sang Quan Lạn thăm thú cho biết.
Dòng sông đôi bờ: nhìn ngoài chẳng có gì đặc biệt đâu, nhưng lên ảnh thì đẹp đừng hỏi. Đối diện còn có nhiều (bụi hay cánh đồng hay cây gì gì đó). Lên ảnh cũng khỏi chê. Mách nhỏ: mọi người hay chụp ở ngay ngoài quán nước để chụp ảnh tuy nhiên hãy chịu khó đi sâu vào trong 200m sẽ rất đẹp đó ạ. Đứng ngoài thì chỉ toàn bụi cỏ vs dòng sông khô khốc thôi. Đi sâu vào trong thì cát trắng và sạch hơn nhiều (các bạn xem ảnh thì biết nhé ) hí hí.
Bãi Ngọc: bãi này ít người đi, cũng chẳng ai tắm. Mình đi nắng quá thấy có bãi đá nên ra ngồi, cũng có vài cái ảnh ra gì đó ạ. Chỗ này có nhiều vỏ ốc vỏ sò dành cho các bạn thích chơi vỏ, nhặt vỏ.
Bãi Mồi: đẹp lắm các bạn ạ, nhưng cũng k có đg cho xe máy xuống, để xe ở trên thì sợ bị mất nên bọn mình không xuống. Cơ mà được cái nhìn chỗ đó đẹp lắm, bạn nào thích đi bộ xuống thì chụp ảnh đẹp mê li. Gần bãi Mồi có mấy tảng đá to to, chịu khó leo xuống mấy mỏm đá có sóng đánh vào, ngồi đó chụp ảnh thì khỏi chê.  
Bãi tắm Robinson: nó cùng vs dọc đường Dòng sông đôi bờ, có cái biển gỗ nhỏ xíu ghi là bãi tắm tiên í rồi đi vào. Nhưng bọn mình đi xe máy mà không thấy có đường xuống nên bọn mình không xuống nữa chắc anh gg map chỉ sai đường cho mình hay sao í.
Buổi tối ở bãi Minh Châu các nhà hàng đều có dịch vụ đốt lửa trại mọi người ra đó hát hò nhảy múa rất vui.
Ngày 2 mình vòng qua Quan Lạn đi eo gió ngắm bình minh nhưng hôm đó trời nhiều mây, chẳng ngắm được ông mặt trời lấp ló ngoài biển đảo gì hết. Tuy nhiên thì lên ảnh vẫn đẹp lắm.
Eo gió: Các bạn cố đi sớm nhé, bọn mình đi lúc 5h sáng thì 5:30 đến nơi (cách Minh Châu ~17km) tầm 7, 8h là đông lắm roài.. Đi đến 1 đoạn lên dốc thấy có 2 bãi gửi xe thì đừng dại gì mà gửi, (đi bộ lên xa lắm) cứ phi thẳng lên, đường đẹp không xấu đâu ạ. Phi hẳn trong vào có 1 nhà cho gửi ngày cạnh bờ biển, các bạn đi vài bước là lên đến eo gió để chụp ảnh thôi.
Sau đó thì mình phi ra ngoài cảng, chụp 1 vài bức ảnh có chiều sâu vs cái cầu cảng Quan Lạn. Vì bên Minh Châu chẳng có cầu cảng đâu… Cuối chụp xong rồi chúng mình ghé vào quán ăn sáng ở Quan Lạn. Mua sắm linh tinh xong té về Minh Châu vào lúc 10:30 sáng nghỉ ngơi chuẩn bị về.
Tớ chọn nhà nghỉ Thành Trung, tớ thấy mọi thứ ở đây khá Okie, anh chủ trông hiền hiền, trước nhà có dàn hoa và phun nước cũng mát mẻ, phòng ốc rộng rãi sạch sẽ, nhà tắm cũng mới mẻ.
Anh chủ còn giúp mình thuê xe máy. Anh ấy bảo xe nhà anh ấy yếu đi pạch pạch nên ngại cho mình thuê. Nói chung là anh ấy thật thà chân thành lắm. (mình thuê đc thuê con waay chiến đèn đóm, còi phanh xịn sò từ 12h ngày hôm nay đến 12h ngày hôm sau hết 200k – đổ 1 chai xăng là đủ các bạn nhé, đảo có nhiều công an các bạn vẫn phải đội mũ nhé).
Bọn tớ đặt 2 bữa cơm trưa ở ngay tại nhà nghỉ luôn. Buổi trưa nên bọn tớ cũng chỉ ăn đơn giản nên không đắt lắm. Đồ ăn nhẹ nhàng cũng khá vừa miệng. Tối thì tớ đặt đồ ăn ngồi ở ngoài bờ biển Minh Châu. Nhà hàng cuối cùng của dãy luôn. đồ ăn nói thực là tớ thấy cũng không quá đặc biêt, cũng bình như những vùng biển khác. Tớ muốn đặt sá sùng mà do đặt muộn nên không có. Nhà hàng có phục vụ lửa trại nữa đó ạ. Được cái nữa phục vụ rất nhanh và bạn chủ quán xinh dã man.
Các đoàn đông mà muốn bia rượu, mực khô, cá chỉ thì mình khuyên là mua ngoài đất liền mang ra nhá bia rượu ở đảo đắt phải x2, x3 ở đất liền ạ.
Chi phí: 1500k/ người