Bỏ túi 5 quán cà phê phong cách Nhật Bản ở Đà Lạt
Chào Đà Lạt, chào an yên! Hôm nay mình sẽ chia sẻ với các bạn 5 quán cafe theo phong cách Nhật Bản mình đã từng đi qua ở Đà Lạt nhé! Cùng theo chân mình nào!
Sau một thời gian dài mới quay lại Đà Lạt, mình đã chọn Still như một điểm dừng chân cho một buổi sáng bình yên.Quán này có thể nói là góc nào sống ảo cũng được cho nên quán rất đông. Mình hay tranh thủ ghé đây tầm giờ sáng sớm hoặc trưa vắng khách dễ chụp hình hơn. Menu giờ đa dạng hơn với nhiều sự lựa chọn từ thức uống, bánh ngọt đến các món ăn vặt, ăn no. Giá cả vẫn khá ok cho view xịn sò theo phong cách Nhật Bản, đặc biệt thích nhất là sự có mặt của Totoro, Vô Diện – 2 nhân vật nổi tiếng của hãng hoạt hình Studio Ghibli. Mình là fan Ghibli nên không thể bỏ sót được các góc ảnh này nì.Tọa độ: 59 Nguyễn Trãi, P.9, Đà LạtGía: Từ 20k trở lênThời gian: 08:00-21:00
Quán cafe theo phong cách Nhật Bản ở giữa trung tâm Đà Lạt. Decor ở đây rất xinh và nhẹ nhàng đơn giản khi chụp hình lên nhìn mộc lắm nhen.Đặc biệt có view nhìn toàn cảnh thành phố Đà Lạt rất xịn.Địa chỉ Vườn Yên cafe: Hẻm 6 Mai AnhThời gian mở cửa: 7h30 – 22h00
Một quán cafe nhỏ xinh theo phong cách Nhật Bản tọa lạc ngay Chợ Đà Lạt, đối diện góc check in Cối xay gió huyền thoại. Ở đây có rất nhiều loại thức uống về cacao, và các loại bánh ngọt như cookie, crossant..Địa chỉ: 5 Nguyễn Văn TrỗiThời gian mở cửa: 9h00 – 21h30
Kokoro nằm trong Khu du lịch Lá Phong nên muốn vào uống cafe thì bạn phải mua vé trước nhé.Địa chỉ: 45 Đặng Thái ThânThời gian mở cửa: 7h30 – 17h30
Kong là quán cà phê được decor theo phong cách tối giản, ở đây rất vắng và yên bình theo đúng cách mà Đà Lạt có. Từ Kong bạn có thể nhìn ngắm cả view núi đồi xa xăm và tận hưởng trọn vẹn bầu không khí mát lạnh.Địa chỉ: Dã Chiến, P.11Thời gian mở cửa: 8h00 – 22h00