Review khám phá Quảng Bình tất tần tật 3N2Đ chỉ với 1,9 triệu
Quảng Bình – Điểm đến du lịch hấp dẫn ở Miền Trung Việt Nam. Với 1 quần thể hơn 300 hang động lớn nhỏ cùng bờ biển dài 116km và những bãi biển cát trắng tuyệt đẹp. Quảng Bình đang trở thành một điểm đến tiềm năng của du lịch nước nhà. Sau đây là lịch trình và cũng như chia sẻ những gì mình trải qua và khám phá ở Quảng Bình nhé.
Mình chọn cách di chuyển đi xe giường nằm. Mình chọn xe Cố Hương Travel (sđt 0837377777) . Đi chuyến lúc 7h và đón khách ở 33 Nguyễn Hoàng bến xe Mỹ Đình. Ngủ 1 giấc 9 tiếng là có mặt ở TP Đồng Hới. Nếu bạn chọn phương án thăm quan mộ Bác Giáp – Vũng Chùa, Đảo Yến thì xuống xe ở Thị xã Ba Đồn cách tp Đồng Hới 40km. Ba Đồn trước rồi mới đến Tp Đ. Hới.
Dolphin Homestay – 42 Nguyễn Du. Mình book bừa được căn homestay. Thấy view cũng đẹp, mà decor cũng khá tây nên bọn mình chọn. Mình thực thực thực sự chào đón mọi người, rì viu cho mọi người nếu ai có đến Quảng Bình thì ở chỗ này. Chị chủ thì cực kì nice, chỉ dẫn lên plan đi chơi, đi ăn uống từng chỗ cho bọn mình. Home cũng có 1 quầy tạp hoá bên dưới nên cần nước hay gì chỉ cần xuống dưới mua. Rất tiện, giá như tạp hoá luôn. À ở đây còn có cả dịch vụ giặt là quần áo nữa nên vô cùng tiện cho lũ bọn mình vì tha cả thế giới quần áo theo.
Giá cả 200k/ 1 ng/ 2 đêm chị ý còn cho check in sớm 5h sáng nữa. Quá tuyệt vời, quay lại Quảng Bình 10 lần thì mình vẫn sẽ ở đây. Mình rất high recommend chỗ này thực sự ý (Không có nhận quảng cáo hay book review đâu nhé)
Chị chủ homestay thuê xe cho bọn mình luôn. Alo phát có ngay 2 chiếc xe đến tận nơi cho bọn mình. Giá xe: 150K/ ngày. Tự đổ xăng.
Cồn cát Quang Phú cách TP Đồng Hới 8Km. Cứ đi dọc cung đường ven biển tuyệt đẹp là tới nơi. Tới nới thì mồm chứ O mắt chữ A vì nó quá là đẹp đi, cát trắng, nắng sáng sớm không gắt lắm, trời xanh tuyệt đẹp.
Không mất vé vào, mất tiền gửi xe 10k, trượt ván thuê 30k (nhưng mình khuyên không nên đi vì không có trượt nổi đâu, nó không trôi ấy), nước mía 10K. Sau khi chụp ảnh cát bụi bẩn bám dính đầy xong thì xuống quán nước mía rửa tay chân sạch sẽ rồi thay đồ.
Tiếp theo đi 30Km để đến bãi đá nhảy. Đi khoảng 10Km là ra đến đường quốc lộ. Đi tiếp 20km nữa là bãi đá nhảy ở bên tay phải đường rồi. Không mất vé vào. Không mất tiền gửi xe, chỉ có 1 quán nhỏ ven biển các bạn vào đó nghỉ ngơi ăn uống. Đồ ăn rẻ mà chị phục vụ lại vô cùng chu đáo. 1 lưu ý nhỏ là các bạn tránh đến đây lúc trưa nha. Nắng nóng Rát kinh khủng, bọn mình đến đây vào giữa trưa ra chụp ảnh tý mà sắp thành “anh chị da đen”.
5h mình quay về Tp Đồng Hới. Ra cảng sông Nhật Lệ đón hoàng hôn. Thực sự quá đẹp luôn, ánh mặt trời hoà quyện cùng những đám mây soi xuống mặt sông, cũng những con thuyền đầy màu sắc. 1 hình ảnh quá tuyệt đẹp.
Quãng đường di chuyển đến đây 70Km. Vẫn đi ven đường biển cũ hôm qua, đi qua đồi cát Quang Phú – QL1A. Đi thêm 50Km nữa là tới nơi.
Suối Mooc: Địa điểm này mình thấy nhiều người high recommend, rì viu khá nhiều. Đến đây thì thấy khung cảnh mát mẻ, trong xanh nên thơ, mỗi tội là đông người dã man. Mình thấy khá là giống trên suối Lê Nin quê mình chả qua dịch vụ nó phát triển hơn rất nhiều. Giá vé trọn gói: 110k (Kích cầu) chứ bình thường là 180k. Bao gồm trọn gói vui chơi, gửi đồ, phao, thuyền… ở đây nước mát rồi chơi vui kinh khủng 2 tiếng mới thoát ra được đống ấy.
1 lưu ý nhỏ là ở đây không được mang đồ ăn thức uống từ ngoài vào. Nên ăn uống thì ở trong này có dịch vụ ăn uống 1 mẹt dao động 3-500k (Gà nướng, Thịt lợn bản, cơm nắm, xôi gấc, salat đỗ giá)
Quay ra mình đi động Thiên Đường. Giá vé 125k, động siêu to siêu đẹp. Mới đầu nghĩ là giống động Ngườm Ngao trên quê mình thôi, nhưng độ kì vĩ và hình hài nhũ đá thì đẹp thật sự ấn tượng.
À mọi người nhớ check in ở đoạn đường thấy biển Phong Nha – Kẻ Bàng nha. Đẹp phết.
Đến ngày thứ 3 là bọn mình quyết định trả xe máy. Nên mọi việc di chuyển mình đều đi taxi, vì đi lại các điểm cũng gần, và cũng tại mỗi đứa đã quá mệt lười lái xe.
Sáng sớm 5h cả lũ quyết tâm dậy sớm, lên đồ make up đi ra bãi biển. Khung cảnh vô cùng chill luôn. Chụp được 1000 tấm ảnh thì xuống tắm biển. Vui chơi ở biển Nhật Lệ xong bọn mình đi loanh quanh Tp Đồng Hới, check in Quảng Bình quan, tượng đài mẹ Suốt, chợ Đồng Hới, sông Nhật Lệ…
Vì 12h check out homestay nên bọn mình quá mệt không thể vật vờ ngoài đường, quán cafe nữa. Nên đành thuê tạm 1 cái nhà nghỉ bình dân với giá 200k/ 4 người. Để chờ đến 7h lên xe về Hà Nội.
Mình được chị chủ homestay đưa cho 1 tờ giấy list ăn uống, ăn chơi vô cùng chi tiết. Mình có nhờ chỉ ấy lọc ra được vài quán ngon đặc biệt để ăn. Chứ không khám phá hết được:
Kết thúc chuyến đi đúc kết lại 2 từ thôi “Xứng đáng”. Quảng Bình thực sự quá đẹp, từ hệ sinh thái, con người ở đây vô cùng vô vàn thân thiện và hiếu khách. Đặc biệt mình rất thích giọng nói và ngữ điệu của người Quảng Bình. Nó thật đi vào lòng người làm sao, có lẽ đây là chuyến đi mà mình không về muốn về chút nào. Muốn ở đó thêm lâu lâu nữa, vì mọi thứ ở đây khiến mình thoải mái. Thời tiết nắng nóng nhưng không gắt, cộng thêm gió biển rất mát. Dịch vụ thì không hề chặt chém, nói chung là không có gì để chê. Quảng Bình tuyệt vời. Mọi người còn chần chừ gì nữa. Tuổi trẻ có được mấy nào, xách balo lên và rủ lũ bạn cùng đi thôi.