Chuyến du lịch Đà Nẵng – Hội An 3N3Đ chỉ 3,5 triệu
Vì cũng có nhiều post lịch nên mình chia sẻ nhiều hơn về cảm nhận trong những ngày mình ở là chính nghen.
Những điều mình thích trong chuyến đi này phần lớn là những người tụi mình được gặp đã làm mình thoả mong đợi về sự thân thiện, lịch sự. Các chú Grab siêu tử tế – tụi mình xin đề xuất chỗ ăn từ mấy chú đều có kèm giá cả quán trước khi tụi mình vào ăn. Tụi mình được free mấy đoạn đi lố hoặc đi thêm nữa.
Chùa Linh Ứng có quầy bán nước uống cho khách, mình hơi bất ngờ vì giá nước không khác gì mua Bách hoá: nước suối đúng giá 5k/ chai luôn- kem hoặc nước ngọt rẻ hơn cả Minimart.
Anh xe chở tụi mình khứ hồi Đà Nẵng – Hội An siêu dễ thương. Y chang Hướng dẫn viên du lịch luôn, ảnh vừa chỉ mấy khu trên đường đi qua còn chỉ chỗ đi chơi – chỗ ngon rẻ – chỗ nổi tiếng… 
ĐIỀU ĐẶC BIỆT là tối ngày cuối ở Hội An mình được anh bạn mình là dân local giới thiệu nhiều điều hay ho lắm lắm! Tụi mình chưa có thời gian đi lành Bích Hoạ với Cù Lao Chàm nên hứa hẹn đợt sau sẽ trở lại.
Hội An có 1 khu trên đường Nguyễn Phúc Chu để ai thích tận hưởng buổi đêm có thể chill tới khuya sáng luôn nha! Bạn mình chở buổi tối xe máy. Còn bạn nào đi thuyền thả hoa đăng thì mấy chú lái thuyền sẽ chỉ khu đó cho mình nha. Nhạc siêu hay – nguyên 1 dãy quán nào cũng đẹp – nước ngon. Bia 100-130k /ly bia thủ công. Mình siêu thích khu này vì mọi người ra đều tận hưởng nên không khí vui lắm lắm!
Tụi mình nữ không có đi liên tục với lại thư thả để ngắm nhìn thăm thú tìm hiểu hơn là chạy đua các địa điểm nên chỗ nào thích ghé lâu vừa chụp hình vừa nghỉ ngơi. Mình thấy rất đúng đắn vì đi về mình vẫn khoẻ re không bệnh như mấy đợt đi tour. 
Các bạn thích chụp hình mà sợ chờ đợi ở Hội An thì nên đi đầu giờ trưa. Chụp 1 mình 1 cõi luôn. Chứ mà mùa này nắng 38-40 độ cháy khét lắm nha! Mình thì chấp nhận hứng nắng để lưu lại khoảnh khắc đẹp ở Phố cổ nên vẫn lăn xả lắm! 
Với những bạn có sự yêu thích nghệ thuật và hoài niệm thì đêm ở phố cổ gợi lên nhiều cảm xúc khó tả hơn bất kì đâu luôn. Mình nhớ hoài cái cảm giác giữa rất đông người đi bộ qua con đường Trần Phú, lồng đèn u màu không quá sáng, tiếng nhạc đĩa hát vang lên, giữa dòng người đông mà mình vẫn thấy buồn nao lòng.
LIGHTROOM vẫn chính là chân ái đời mình. Lần đầu tiên dùng nhưng may sao vô cùng hợp với khung cảnh lắm luôn.
Mình không đem theo quá nhiều đồ dư thừa. Sau 1 tuần nghiên cứu màu sắc khung cảnh thì tụi mình mỗi đứa 3-4 đầm (mình mua shopee có tra cứu kĩ review nên đồ khá ưng lại rẻ đẹp). Các bạn check in hồ bơi mà hơi ốm như mình thì nên chịu khó thử bikini ở Store để tìm được bộ ưng ý hợp dáng nha.
TIPS nhỏ mua đồ chợ đêm nên trả giá nha. Mình thấy giá hơi cao nên mình có trả giá khi bạn mình mua vòng tay: 35k/c mình mua được giá 17k/c.
CÁM ƠN ĐÀ NẴNG – HỘI AN đã cho tụi mình những ngày thật sự ý nghĩa. Hy vọng mình chia sẻ hữu ích đến các bạn để chuẩn bị tốt hơn cho những chuyến đi nhé!
CHI TIẾT CHI PHÍ Vé chiều đi: Vietjet 600k – chiều về VN Airline 650kPhòng Goldenbay 2 đêm tổng mỗi đứa 1.130k thôi ạ! (Tụi mình book phòng 1tr/ đêm cho 2 người nhưng người thứ 3 phí phụ thu 690k/pax/đêm)  
Mùa này Khách sạn hơi đông nên các bạn đi ăn Buffer Sáng chờ thang máy hơi lâu 10-15’ mới tới lượt đi chịu khó hen! Đừng tranh giành hay chen lấn lại bực hết vui. Nếu ai thích ở trung tâm thì cân nhắc nha. Ksan khá xa nên đi lại bằng GrabCar hơi đau lòng xíu.
Villa 1 đêm Hội An – Le Petit Villa: phòng 2 giường 600k => 200k/ đứa. Anh chủ khá nhiệt tình hỗ trợ tụi mình check in sớm và cho mượn xe đạp màu xanh đi dạo cả ngày luôn. Có hồ bơi phía trước cửa và cả bồn tắm luôn.
Tiền ăn uống Ngày đầu ăn mì quảng ếch Bếp Trang: 130k/ đứa (món này không hợp vị tụi mình và giá khá cao nên không đề xuất lắm!)
Taxi đi ăn – dạo biển 1 vòng rồi về: 200k/3