Du lịch Đà Lạt – Lịch trình 4N3Đ dành cho hội sống vội
Mình học được 1 kinh nghiệm quý báu là “KHÔNG ĐẮN ĐO! KHÔNG BÀN BẠC NHIỀU! XÁCH VALI LÊN VÀ ĐI THÔI”. Đà Lạt thôi nào!
VÉ MÁY BAY: Mình săn được vé khứ hồi HÀ NỘI – ĐÀ LẠT 1560k/ng bay Vietjet và về Vietnam Airlines. Lúc đi mình có mua thêm cả team 30kg với giá 360k/30kg vì săn được vé rẻ nên chúng mình quyết định mua thêm dịch vụ ghế đầu của Vietjet với giá 99k/ng tại sân bay khi về bay VNA nên các bạn free xách đồ thoải mái nha, bọn mình dư nhiều kg lắm.
TAXI: Mình book xe taxi 7c ra sân bay Nội Bài từ Giảng Võ 230k/xe và xe di chuyển từ sân bay Liên Khương vào tận cửa Homestay giá 240k/xe. Di chuyển taxi cả hành trình khoảng 1 triệu/6ng đó, các bạn có thể liên hệ homestay đặt giúp nha, giá tốt hơn đóTips nhỏ cho các bạn muốn tiết kiệm, ở sân bay Liên Khương có xe bus trung chuyển tới trung tâm thành phố với giá vé 40k/ng thôi heng…Tổng chi phí 3tr5/ng bao gồm vé máy bay + homestay + đi lại + ăn uống
NƠI CƯ TRÚ: Mình đặt phòng ở LA BELLE’S HOUSE homestay – 65/11 đường Huyền Trân Công Chúa – Phường 4 (Ngã ba Ngô Thì Sỹ giao với Huyền Trân Công Chúa). Mình book 1 phòng Marseille 4 người và 1 phòng Lyon 2 người cho 2 bạn nữ trong team (ảnh phòng mình up bên dưới), phòng 4 người rộng rãi, sạch sẽ, có view xịn, tủ đồ siêu to khổng lồ bọn mình dùng làm phòng thay đồ luôn, phòng 2 người đủ cho 1 giường lớn, đi lại hơi nhỏ tuy nhiên cũng đủ cho 2 bạn nữ sinh hoạt. Chị Chủ nhà và hai bác cực thân thiện và nhiệt tình, bọn mình được giặt free đồ 1 lần luôn.Giá cả: Mình book phòng Marseille cho 4 người: 420k/đêm + Phòng Lyon cho 2 người giá 250k/đêmKhách sạn có cho thuê xe máy theo ngày luôn nhé: Thuê 1 ngày 150k/xe ga, thuê tại homestay nên được giảm còn 130k/ ngày đó. Xăng: 30kTrong cả hành trình, bọn mình di chuyển bằng xe máy mặc dù mù đường tuy nhiên các bạn đừng lo vì đã có GG map. 
 ♦️19:15: chúng mình hạ cánh tại sân bay Liên Khương, di chuyển vào Homestay check in nhận phòng khoảng 20h hơn ♦️20:30: di chuyển xe máy đến nướng ngói Cu Tây (review by Ninh Tito) (add:35 An Dương Vương – Phường 2) ở đây có món Sơn Dương nướng khá ngon, đồ ăn ổn nhưng nướng hơi lâu vì bay cả chiều nên hơi đói. Chúng mình ăn 6 người khá no hết 760k/6ng ♦️21:45: di chuyển đến chợ đêm Đà Lạt ăn đồ ăn vặt, bánh tráng nướng, yogurt, xôi… và lấy xe di chuyển ra uống sữa đậu Hoa Sữa trên đường Tăng Bạt Hổ, khuyến khích các bạn ra sớm nha mình ra muộn quá nên hết bánh bò, chỉ còn đậu phụng ăn vặt no căng hết 40k/ng ♦️23:10: trở về homestay tắm rửa, dọn dẹp sắp xếp đồ đạc ngồi chém gió, đánh bài đến 2h sáng rồi đi ngủKết thúc hành trình ngày 1
 ♦️9:10 : Ăn sáng BÁNH MỲ XÍU MẠI – 29 HOÀNG DIỆU: quán đông nhưng đồ ăn làm khá nhanh, bánh mì giòn, nước dùng ổn áp. Bọn mình gọi thêm mỗi người 1 phần bánh mì + sữa đậu nành. Tổng hết 180k/6ng
 ♦️10:10: Check in GREENHILLS (Cổng trời Bali replica) vé vào cửa là 80k/ng, bạn sẽ được chọn 1 phần nước, nước tạm được, view đồi núi siêu đẹp. Các bạn đừng quên pick up 1 người chụp ảnh có tâm nhé. Điều này thì team mình có thừa.
 ♦️11:45: Check in cổng trời xong cả bọn đi ăn gà nướng cơm lam tại Nhà hàng Hương Quê Quán (add: hẻm 27 – Hai Bà Trưng – Phường 6) cơm lam hơi khô còn ếch và gà khá ngon, đậm đà, tuy nhiên đến hơi muộn nên cả bọn phải chờ gà về vì hết gà. Cả bọn ăn gà nướng, ếch nướng, cơm lam, nước ngọt hết hơn 600k/6ng
 ♦️13:00: Lội ngược lại đèo Prenn để tìm đến nhà Ma trên đèo Prenn, đây là ngôi biệt thự cổ hiện nay vẫn có người trong coi, đây là ngôi biệt thự cổ nên không có biển hiệu quảng cáo, các bạn muốn khám phá để ý ở bên trái đường khi đi từ trung tâm thành phố xuống đèo Prenn. Tham quan chừng 20-25p thắp hương rồi đi về thoai. ♦️13:30: Tham quan nhà ma trên đèo Prenn xong lội ngược đường đến đèo Mimosa để tìm Kombiland (chỗ chụp ảnh với xương rồng). Đường đèo không khó đi nhưng khá xa. Các bạn đi hết đèo Mimosa sẽ gặo biển hiệu Kombiland, đừng vì xa quá mà bỏ cuộc giữa đường, địa điểm này không làm bạn thất vọng đâu. Địa điểm này thu phí 90k/ng đổi lại các bạn được chọn 1 phần nước tự chọn.
 ♦️16:05: Tạm biệt Kombiland tìm về thành phố với Ga Đà Lạt (số 1 – Đường Quang Trung – Phường 10) địa điểm check in cũng okiela, nên ghé qua đây kỉ niệm vài tấm rồi về nhé, phí vào cửa 5k/ng, gửi xe máy 3k/xe.
 ♦️17:00: Ra khỏi homestay lúc 9h và trở về lúc 17h đứa nào cũng tả tơi, cất dọn đồ đạc, xem lại ảnh và tắm rửa chuẩn bị đi ăn lẩu bò Ba Toa ♦️ 18:10: Tìm đường đến Lẩu bò ba toa Quán Gỗ (ở cuối đường Nguyễn Thị Định – Phường 5) nhưng do quá đông nên mình ăn ở bên cạnh Quán Gỗ. Khá ngon, lạ, đánh giá ổn chứ chưa thực sự xuất sắc. Gọi thêm thịt thỏ xào và khoai tây chiên. Cả bọn ăn khoảng hơn 600k/6ng. Lẩu bò từ (200-300-400k) gì đó.
 ♦️19:30: Ăn tối xong quay xe ngay tìm Kem Bơ Nari (74C – Đường Nguyễn Văn Trỗi ). Kem bơ thơm, đỉnh cao, ngay bên cạnh là kem bơ Thanh Thảo. Các bạn có thể thử cả hai. Giá 20k/phần kem bơ ♦️20:10: Lọt qua những góc phố tìm đường ra Quảng Trường Lâm Viên. Thời tiết mát mẻ với view Hồ Xuân Hương. Mình thích nhất ở đây chính là thời tiết. Thoải mái thực sự ♦️ 21:05: Trở về Homestay nghỉ ngơi để sáng mai dậy sớm đi Săn mây Cầu Đất Kết thúc hành trình ngày 2
Từ điểm Săn mây tới Cafe IXORA là nằm trong lịch trình Tour nửa ngày mình book của Ghiền Đà Lạt City Tour. Hướng dẫn viên sẽ đón bạn bằng xe 16c từ 4h sáng tại cửa Homestay và di chuyển hết 6 điểm trong vòng nửa ngày. Giá 300k/ng. Theo cá nhân mình đây là tour rất đáng trải nghiệm. Vì đường đi săn mây là đường đèo, khá khó đi và rất nhiều sương sớm, có hướng dẫn viên take care các bạn, được thử đặc sản của địa phương.  ♦️5:45: Xe đưa cả bọn tới Điểm săn mây Cầu Đất. Bọn mình khá may mắn khi săn mây thành công ngay ngày đầu tiên. Biển mây cực xịn sò, di chuyển 1 đoạn đường bằng xe Jeep cũng khá thú vị. Ở đây cũng có điểm ăn sáng từ 15-25k.
 ♦️6:45 -11:10: Săn mây ăn sáng xong xuôi bọn mình trở ra và đi tiếp các điểm còn lại. Điểm nào cũng lạ và hay ho, mình sẽ note ảnh các điểm ở phía dưới. Đi các điểm sẽ có hướng dẫn viên lo nên các bạn không sợ nhàm chán đâu nhé. ♦️ 11:15-15:00: Dậy sớm quá và di chuyển liên tục nên đứa nào cũng mệt nên ngủ tới tận 15h mới chịu dậy ăn trưa ♦️ 15:10: “Ăn Trưa” Bánh căn số 7 (số 7 – Đường Tăng Bạt Hổ) đối diện là bánh ướt lòng gà số 18 luôn các bạn nhé. Hai địa điểm này khá nổi tiếng. Cả bọn gọi 6 phần thập cẩm. No thẳng căng. Đồ chấm đậm vị, bánh ngon. 45k/ phần (nên gọi thêm sữa đậu nhó)
 ♦️15:45: Định chạy sang ăn bánh ướt lòng gà nhưng bụng khá căng nên quyết định đi check in Hongkong bên hông Đà Lạt. (Quán bánh căn khá gần tiệm Cối xay gió các bạn có thể ghé luôn nhé) mình thấy đông quá nên không vào. Các bạn tìm Hongkong đi đường phía trên đường vào Chợ Đà Lạt có cây cầu heng. Hỏi người dân là ra ngay đó. Để xe ở trên cầu (để trong khu vực cho phép nhé, tránh để ngoài vạch bị phạt) free. Check in xong xuôi cả bọn mò xuống quầy đặc sản dưới chợ để mua quà.
 ♦️18:10 Về homestay cất đồ và nhờ bác chủ nhà chuẩn bị bếp BBQ. Bọn mình quay ra chợ Đà Lạt mua đồ về nướng. Bữa ăn khá gấp gáp nhưng rất vui. Bên homestay rất nhiệt tình. Ăn xong chưa no nên gọi thêm 1 phần mì xào thập cẩm lớn trong bếp của Homestay làm, bữa tối BBQ tại gia hết 570k/6ng
 ♦️20:10 Mò xuống phòng tắm rửa, chuẩn bị và sắp xếp đồ đạc để sáng mai ra sân bay ♦️Nói chuyện chém gió tới gần 2h sáng mới chịu đi ngủ
 ♦️ 6:00 Chị chủ nhà cho mượn xe để đi ăn bánh Canh cô Diệu nhưng do thức khuya nên không đứa nào dậy được. Đành gọi bánh mì bò kho qua Grab. ♦️ 7:30 Ăn sáng vội vàng ở Home rồi xe đón cả bọn ra sân bay trở về Hà Nội. Nhìn đống hành lí sang chấn tâm lí luôn.
Vẫn còn rất nhiều điểm và món ăn chúng mình bỏ lỡ. Và có điều kiện sẽ quay trở lại để đi nốt những điểm còn lại, dành cả ngày để ngủ vì thời tiết quá thú vị. Cảm ơn cả team và mọi người.