Review Đà Lạt 4N3Đ – đi một mình vẫn có hình
Đã từng đặt chân đến nơi đây nhiều lần, nhưng đây là lần đầu tiên mình đến Đà Lạt 1 mình. Khi trong lòng có những bộn bề, những nỗi buồn về cuộc sống, về công việc, về mọi thứ, thì mình lại muốn nhấn pause thực tại, trốn lên Đà Lạt vài ngày để bình tâm trở lại. Những bạn sợ cô đơn nên cân nhắc, đặc biệt khi Đà Lạt đang vào mùa mưa. Còn mình là 1 người sống nội tâm, quen 1 mình và việc đi 1 mình khiến mình thoải mái hơn là đi cùng những người bạn không thân nên 4 ngày ở đây 1 mình không cảm thấy cô đơn.
Vì lần này đi để relax nên mình đi khá ít, những địa điểm cũng gần nhau và xếp cùng cung đường theo ngày. Cứ chầm chậm mà đi, chủ yếu ăn uống là chính nên lúc về cũng tỉnh queo hôm sau đi làm được ngay mà không bị bệnh.
Di chuyển đến Đà Lạt: xe giường 34 của Thành BưởiGiá xe chiều đi: 250k: xe Doreamon màu xanhGiá xe chiều về: 250k: xe Hello Kitty màu hồngLần nào đi mình cũng chỉ chọn Thành Bưởi, vì con bạn thân mình người Đà Lạt, nó đi đi về về Sài Gòn – Đà Lạt xưa nay cũng chỉ đi xe này nên mình yên tâm chọn theo. Vì ban đêm xe đi nhanh hơn (5-6 tiếng) ban ngày nên mình sợ và không bao giờ đi đêm. Mình đi chuyến 5h sáng và đến nơi lúc 13h (8 tiếng). Xe chạy được khoảng 4,5 tiếng gì đó, hơn nửa đoạn đường thì sẽ dừng chân ở quán cơm Đồng Tháp.Giá: cơm + pepsi = 55k
13h: Mình đi vào ngày trong tuần, nên khi tới nơi bến xe vắng hoe, phải đợi khá lâu mới có xe trung chuyển chở về homestay. Homestay lần này mình ở không quá gần cũng không quá xa, đi xe máy chạy chậm cũng khoảng 15p là ra tới chợ Đà Lạt. Mình thuê luôn xe số của homestay 100k/ ngàyGiá: phòng + thuê xe + xăng: 850k (ck cọc trước 200k nên tổng phần này là 1050k)
15h: Sau khi check in, tắm rửa sạch sẽ, việc đầu tiên là mình đi ăn bánh căn đường Nhà ChungĐịa chỉ: số 1 Đường Nhà Chung, Phường 3 (vừa quẹo phải vào đường Nhà Chung là sẽ thấy quán ở đầu hẻm nhỏ, đậu xe trước quán hoặc đậu bên kia đường cũng được, mà khóa cổ xe cho chắc, vì lúc ngồi ăn mình nghe bàn tán là có người bị mất xe)Giá: bánh căn + chả + nước: 60k
16h: Lăng quận công Nguyễn Hữu Hào.Mình cứ nghĩ nơi đây sẽ có nhiều người check in, nhưng khi mình đến thì có vẻ như nó bị bỏ hoang, và không 1 bóng người luôn. Lúc mình chụp cho tới lúc mình đi vẫn không thấy ai xuất hiện. Nhìn xung quanh cũng hơi sợ rồi nhưng lỡ tới nên thôi ghé chụp hình luôn. Đường chạy lên gồ ghề cũng mém té, mấy bạn tay lái yếu dẫn bộ cho chắc. Chụp chưa tới 30p là mình trụ không nổi vì sự rờn rợn ở đây nên đi lẹ.Địa chỉ: cứ search “lăng quận công Nguyễn Hữu Hào“ sẽ ra.
17h: Chạm CafeMình toàn ăn kem bơ ở đây, lên trên tầng ngồi nghe nhạc, nhìn xuống đường xe cộ chạy qua lại cũng hết buổi chiều. Quán cũng có nhiều góc check in xinh xắn, nhân viên trai xinh gái đẹp.Địa chỉ: 27 Nguyễn Trãi, Phường 9Giá: Kem bơ đặc biệt 50k 
18g30: mình lại xách xe chạy loanh quanh, nhưng không nhìn ngắm phố phường được rõ nữa, tại mắt cận, trời tối là mình bị quáng gà, có đeo kính cũng không thấy rõ đường nên đi lạc. Xong ghé vào 1 quán bên đường bán cháo lòng gà, thấy có khá nhiều người địa phương ăn, cũng ngon.Địa chỉ: hỏng nhớGiá: cháo 40k
Ngày đầu nên mình về sớm ngủ sớm để sáng ngày mai dậy sớm. Tưởng được ngủ ngon nhưng không, ngay đêm đầu tiên mình bị bóng đè (mấy năm rồi mình không bị), chắc do ban ngày đi lăng quận công sợ quá tự dọa bản thân. Đây cũng là lý do mình không nói tên homestay mình ở, vì không muốn ảnh hưởng, là do bản thân mình tự sợ quá rồi mộng mị lung tung, chứ homestay rất xinh, view đẹp, chị chủ rất dễ thương và giá rất rẻ luôn. Bạn nào cần thì inbox mình sẽ gửi địa chỉ homestay.
7h mình dậy sớm chụp 7749 tấm ảnh ở phòng này vì view xinh.8g30 trả phòng, vì đi tới trưa mới về nên sợ không về trả kịp. Những ngày sau mình ở phòng khác cũng cùng homestay này.9h: Bánh canh cá lóc An chi nhánh 2 (đường Hai Bà Trưng đang sửa nên bụi tùm lum)Địa chỉ: Bánh canh cá lóc An (chi nhánh 2), Đường Hai Bà Trưng, Phường 6Giá: bánh canh + 7up: 60k
9h30: Xưởng Kem HoaBan đầu mình định đi quán Triệu Đóa Hồng, nhưng 2 quán cạnh nhau, mình đi nhầm cửa vào Xưởng Kem Hoa, nhìn kem ngon quá nên ở lại luôn. Trong đây cây cối um tùm, và mình bị làm rơi mất chìa khóa xe trong đây nhưng không thể nào tìm ra nên phải gọi thợ thay khóa đến thay. Giá làm chìa khóa mới là 130k, mặc dù biết bị chém nhưng trưa nắng người ta chạy đến thay nên thôi kệ, cũng không thèm trả giá, hơi ngu.Địa chỉ: 25 Đường Thi Sách, Phường 6Giá: 2 viên kem: 40kLàm chìa khóa: 130k
11h30: Vườn YênMình mang theo quần áo để thay, khỏi phải quay về homestay, chụp được ở đây khá nhiều ảnh. Nước ngon, nhiều góc chụp đẹp, có xem bài Tarot.Địa chỉ: Hẻm 6 Mai Anh, Phường 6Giá: Trà đào 50kTừ đây về homestay mình đi theo Google Maps chỉ đường tắt, băng qua dốc nhà bò. Vì đường gần hơn và cũng muốn thử trải nghiệm nên quyết định chạy lên luôn, xong còn nghe ông chú kia kêu “chạy số 1 nha con”. Mình dạ dạ trả số 1 chạy lên, vừa chạy vừa hú như trẻ trâu vì chạy lên giữa đường mới thấy nó cao vch sợ bị tuột xuống lại, nín thở luôn.
14h về homestay check in phòng mới thì trời mưa tầm tã. Chiều nay mình dự định đi vườn hoa Lavender nhưng mưa không có nắng, trời tối thui nên nằm chơi ở phòng. Đợi mãi không tạnh thì quyết định xách đít đi luôn. Chị chủ homestay xinh gái cho mình mượn cái áo mưa mà cảm động gớt nước mắt.
17h: lẩu bò Ba Toa quán gỗĐi 1 mình họ cũng chỉ bán cái lẩu rẻ nhất là 150k, và dĩ nhiên là mình không thể nào ăn hết, quá trời quá đất là bò.Địa chỉ: 1 Đường Hoàng Diệu, Phường 6Giá: 150k
18g trời vẫn còn mưa và mình quyết định đi quán CF Làng Vũ Thị, ngồi ngắm đèn nhà lồng lên đẹp ơi là đẹp, quán lại mở toàn nhạc của Đen nó chill gì đâuĐịa chỉ: Tự Phước, Phường 11 (search làng vũ thị là ra)Giá: cacao nóng: 40k 50k gì đó20h ghé Highland mua trà thạch đào uống, mình thì dại gái, chị chủ homestay thì xinh xắn đáng yêu mà nhẹ nhàng dã man, nên mình mua thêm 1 ly cho chị.Giá: 2 ly: 130k
8h dậy xà quần xà quần sao mà tới 9g mới ghé được quán bánh mì xíu mại ở Hoàng Diệu. Mình hay ăn ở quán ngay ngã 3, để xe trên lề đường, đông nghịt người. Quán này phải đi sớm mới còn da heo, mình đi lần nào cũng hết.Địa chỉ: 37 Đường Hoàng Diệu, Phường 5Giá: bánh mì + sữa đậu nành + sữa chua: 60k 
9g30 đi Hiệp Khách LầuNơi đây mang lại kỉ niệm kinh dị cho mình mà suốt đời không quên được nè. Đọc review thấy bảo đường khó đi, nhưng cũng không tưởng tượng ra được. Đi tới nơi, muốn xuống Hiệp Khách Lầu phải chạy xuống cái dốc, mà nó dốc hơn cả cái dốc nhà bò hôm qua mình đi. Mình dừng lại định quay đầu đi về, nhưng rồi suy nghĩ đi đến được đây tự nhiên đi về lãng nhách. Vậy là liều mình chạy xuống, nhưng chưa được nửa đường sợ quá, mình bị sợ độ cao. Dừng xe lại tắt máy bóp thắng mà xe nó vẫn trượt xuống đủ hiểu nó dốc cỡ nào. Xong mình gác chống xe đứng gồng ở đó không biết làm sao. Đứng bất động cỡ 5 phút vẫn không thấy ai đi ngang qua để nhờ giúp, sắp gớt nước mắt tới nơi thì gặp được anh chị kia cũng xuống Hiệp Khách Lầu. Nhờ ảnh dẫn xe xuống dùm mà mừng gần chết. Lên dốc thì được nhưng xuống dốc thì mình đầu hàng.
Vào đây cái không tiếc công chạy xuống ghê, đẹp như trong phim kiếm hiệp. Mà lúc thuê đồ nhân viên có dặn chụp 45 50 phút gì đó phải trả đồ. Nên cũng tranh thủ chụp lẹ, sợ bị lố thì bị phạt hay gì đó, ai ngờ ra không ai check giờ cả.Địa chỉ: 1 Đường Khởi Nghĩa Bắc Sơn, Phường 10Giá nước: 50kThuê đồ + quạt: 65k (cái quạt 15k, không hiểu sao lú lẫn thuê cái quạt chi rồi lúc chụp thấy nó vướng víu thừa thãi)
11g mình đi ăn lẩu gà khô cay ở Hmong quán: 200k12g: Kimochii CoffeeỞ đây view đẹp, có nhiều góc chụp đẹp, chỗ nào nhiều cây cối tươi xanh là mình mê rồi. Nhưng do mình tới là mây đen kéo tới trời sắp mưa nên âm u, không có nắng chụp không được ưng lắm. Quán có cái hồ chụp siêu ảo, thấy mình loay hoay gắn cái tripod thì có 1 chú hình như là chủ quán, lại chỉ cho mình góc chụp với cái hồ sao cho đẹp plah plah, xong chú chụp cho mình cả chục tấm bao deep, chú dễ thương hết sức luôn.Địa chỉ: 4 Trần Quang Diệu, Phường 10Giá: trà vải: 50k
14h mình về homestay tắm rửa nghỉ ngơi.16h mình đi ra hồ Tuyền Lâm dạo 1 vòng, ngồi nhìn các chú câu cá, chụp vài tấm hình rồi đi ra chợ Đà Lạt.17h mình gửi xe, xong đi bộ ghé chụp chỗ mọi người hay gọi là HongKong bên hông chợ Đà Lạt. Sau đó mình đi bộ qua tiệm bánh mì Cối Xay Gió để ăn bánh mì gà cay.
Tiếp đến là đi qua quán Nguyệt Vọng Lầu để ăn sâm bổ lượng.Loanh quanh chán chê lại ghé ăn bánh uống sữa đậu nành Tăng Bạt Hổ.Giá: bánh mì + sâm bổ lượng + sữa đậu nành + bánh: 100k19h lấy xe về ghé kem Hokkaido ăn kem phô mai: tầm 30k 40k, ngon dữ thần luôn.Về tắm rửa dọn hành lý xong xuôi, đêm nay mình xác định thức trắng đêm để khỏi bị bóng đè nữa. Mà không hiểu trời xui khiến sao mệt quá lăn ra ngủ không biết trời đất gì thì lại không bị gì nữa, ngủ ngon lành tới sáng luôn.
7h dậy chạy đi ăn sáng đại ở 1 quán phở, rồi chạy vòng vòng dọc bờ hồ Xuân Hương, chụp choẹt hoa tím hoa vàng ở đường Trần Phú. Đẹp quá chừng mà sáng nay lười nên mình không vác tripod theo không chụp chung được tiếc đứt ruột.Giá: Phở 50k9h về homestay lên ban công ngồi phơi nắng rồi trả phòng.10h xe trung chuyển tới đón ra bến xe để về lại SG, mình đi về chuyến 11h trưa, lúc về xe cũng ghé ở quán cơm Đồng Tháp tiếp và mình lại ăn cơm sườn kho.Giá: cơm + nước: 55kTổng cộng cả chuyến đi: 2825k
Ở Kimochii CF có chú kia chụp dùm mình chỗ cái hồ bơi, ở CF Làng Vũ Thị thì mình có nhờ 1 bạn chụp dùm tấm ở cây hồng. Còn lại toàn bộ mình tự chụp bằng tripod nên ảnh không được đẹp. Hình mình chỉnh app RNI Films, do thích màu phim mà hông có xiền mua máy phim, mình biết là chụp bằng điện thoại mà chỉnh màu phim chắc có nhiều bạn sẽ không thích thì hãy bỏ qua cho con đỗ nghèo khỉ này nha.
Lời khuyên của mình cho những bạn có ý định đi Đà Lạt 1 mình là cứ đi đi đừng sợ, đi tới đâu nhắn tin cho bạn thân, người thân biết là được, để lỡ có gì còn có người biết mình ở đâu. Còn những bạn sợ ma chắc nên ở phòng dorm, chứ ở phòng riêng như mình đêm xuống đúng là đau khổ.