Du lịch Đà Lạt 3 ngày 2 đêm chỉ với 3 triệu 2, sao còn chần chừ?
Đà Lạt chính là điểm đến không thể thiếu trong list điểm đến phải đi của hội mê du lịch. Hợp với cả phượt, khám phá, du lịch nghỉ dưỡng sang trọng, chính là Đà Lạt. Cùng theo chân cô bạn Nhung Tôm khám phá 3 ngày 2 đêm ở Đà Lạt với chi phí chỉ 3,2tr thôi nè!
 Di chuyển
 +Vé máy bay 1.300k. +Taxi ra sân bay (Taxi Nội Bài): 200k/ chiều +Đến Đà Lạt: Bọn mình thuê xe ô tô ở Dalat Tour Drive qua anh Thiệu (SĐT: 0918 098 909) có người lái để di chuyển cho thuận tiện vì thời tiết Đà Lạt đang nắng rất to buổi sáng, thì chiều mưa rào bất chợt,chưa kể về tối còn lạnh co người. Hai là đường đi tại Đà Lạt chỉ có 2 dạng MỘT LÀ LÊN DỐC, HAI LÀ XUỐNG DỐC vậy nên nếu các bạn con gái mà cầm lái xe máy đi sẽ rất mệt, không đủ sức để đi chơi tiếp. Anh Thiệu vui vẻ, nhiệt tình hết phần thiên hạ, chú Trọng tài xế trực tiếp chở bọn mình trong suốt mấy ngày tại Đà Lạt cũng rất nhiệt tình. Theo hợp đồng thì chỉ chở từ 8h sáng đến 5h chiều (8h đi lại+1h nghỉ trưa) nhưng chú đã đón bọn mình từ 6h30 sáng (chú bảo đi sớm đi để còn đi được nhiều điểm thăm quan) và đến tận 6h30 tối – đợi bọn mình ăn xong lại đưa bọn mình về khách sạn. KHÔNG MỘT KHOẢN PHÍ THU THÊM NÀO KHÁC. Thật sự cảm ơn anh Thiệu và chú Trọng đã cho bọn mình một kì nghỉ nhàn nhã, thoải mái mà không lo mưa nắng bất chợt. ->Tổng tiền thuê xe 2 ngày + Đưa đón tận sân bay (180k/chiều) là 455k 1 người. +Nếu đi Bus về trung tâm (40k): quầy xe bus dịch vụ bên tay phải của khu vực lấy hành lý kí gửi khi lấy hành lí. Xe bus sẽ dừng trước cửa sân bay đưa đến khách sạn Ngọc Phát (30’ 1 chuyến)
Nhà nghỉ +Bọn mình ở Anna Sương khoảng 800k 2 ngày 4 đứa nha
Ăn
 1.Bánh ướt lòng gà: 15F Tăng Bạt Hổ (20k) 2.Quán lẩu gà lá é Tao Ngộ: 25 Yersin, phường 10 (Đây là cơ sở 2 của quán, sạch sẽ và rộng rãi hơn cơ sở 1, lẩu gà rất ngon, và đặc biệt làm người ta phải nhớ đến mỗi khi nhắc đến Đà Lạt, tầm 350k/1 lẩu) 3.Lẩu Bò Ba Toa Quán Gỗ: 29/1 Hoàng Diệu (Bọn mình đến thì hết lẩu nên đành ăn quán bên cạnh, còn địa chỉ trên là quán nổi tiếng nha nhưng chắc phải đi sớm chút không rất nhanh hết, 300k/1 lẩu, hơi ít, ăn không thấy no lắm) 4.Bánh mì Cối Xay Gió: 20k 5.Kem bơ Thanh Thảo (76 Nguyễn Văn Trỗi): 20k 1 cốc, bơ ăn rất ngậy, ngon, sánh, kem thơm, tuy nhiên ăn hết 1 cốc sẽ thấy hơi ngọt.
 -Vì 3h bọn mình mới đến Đà Lạt nên không đi nhiều nơi mà chỉ quanh quanh khu vực trung tâm: +Tiệm bánh cối xay gió +Quảng trường Lâm Viên (gửi xe dưới chân quảng trường hoặc big c) +Hongkong bên hông Đà Lạt (chạy thẳng đường Lê Đại Hành, đến khu Hoà Bình nhìn bên tay phải là thấy, không phải dưới chợ đêm, hoặc mọi người tìm chợ Đà Lạt trên gg maps đi theo là ra) +Chợ đêm Đà Lạt
 +SĂN MÂY Ở ĐỒI CHÈ CẦU ĐẤT: 💸Giá: 70k/người tiền đi xe lên đồi (cảm giác đi xe siêu phê, xóc tận óc, để được nhìn thấy bồng lai tiên cảnh thì phải trải qua đoạn đường lấy kinh đầy thăng trầm) -> Nên đi sớm khoảng 4h30-5h là đẹp, mình đi muộn hơn chút nên mây cũng ít hơn.
 +DALALAND: Địa chỉ:tổ 20, thôn 4, xã Tà Nung Giá: 80k kèm nước uống tự chọn (5h chiều đóng cửa, nếu mọi người muốn quay video hoặc chụp ảnh đẹp chỗ xích đu ở đây thì nên nhờ anh nhân viên ở đó quay cho, rất chuyên nghiệp nha, vì nhiệt tình nên mình tip thêm cho anh). Nếu thuê váy thì dao động từ 50-100k.
 +ĐƯỜNG HẦM ĐẤT SÉT: Địa chỉ: phường 4, TP Đà Lạt Giá: 60kNội bật nhất chỗ này mình thấy đẹp đó là Hồ vô cực, đi 1 mạch đến đấy chụp lúc ít người rồi quay sang các chỗ khác chụp cho đỡ phải chờ đợi, mà vẫn có ảnh đẹp để đăng.
 +TIỆM CÀ PHÊ TÚI MƠ TO: Địa chỉ: Hẻm 31 Sào Nam, Đà Lạt Giá: khoảng 60k 1 đồ uống Quán khá đông nên bọn mình đi buổi tối, ít người hơn 1 chút nhưng sẽ được chiêm ngưỡng Đà Lạt vào ban đêm với những chiếc nhà lồng kính rực rỡ bên dưới.
 +KOMBI LAND: Địa chỉ: Đèo Mimosa, phường 3 Giá: 90k Nên đến sớm, tầm 7h hơn để không bị đông, chờ đợi nhiều, có nhiều tiểu cảnh hợp với phong cách bụi bặm, cá tính, màu mè 1 chút lúc chỉnh ảnh lên sẽ bắt mắt hơn.
 +VƯỜN HOA CẨM TÚ CẦU TRẠI MÁT: Địa chỉ: Thôn Lộc Quý, xã Xuân Thọ Giá: 30k Có bàn tay vàng giống như ở Đà Nẵng, khá đẹp giữa vườn hoa, đến đây không muốn về vì “xung quanh anh toàn là hoa eyyyy”.
 +Greenhills:Địa chỉ: Cổng trời Bali ở Đà Lạt bên trong khu nghỉ dưỡng Greenland II. Thuộc đồi Robin của KDL Cáp Treo.Giá: 80kMình thấy hơi thất vọng chỗ này, giá khá cao mà chỗ chụp ảnh ít và nhỏ, các tiểu cảnh xếp gần nhau quá cảm giác hơi chật chội. Được cái là các tiểu cảnh đều được đặt sẵn gương để người chụp có những bức ảnh lung linh, huyền ảo hơn.
Thêm 1 cái là người Đà Lạt rất rất thân thiện nha, nếu được lên Đà Lạt 1 năm 2 lần, mỗi lần 6 tháng thì còn gì bằng nữa.