Review du lịch Đà Lạt theo nhóm 6 ngày tẹt ga khám phá cực đã
Hello mọi người, du lịch Đà Lạt nhiều rồi nhưng hôm nay quyết định ngoi lên làm 1 bài review những địa điểm ăn chơi ở Đà Lạt mà team mình vừa đi trong 6 ngày vừa qua. Bài review chỉ thích hợp cho bạn nào thoải mái tiền nong đi chỉ vì ăn chơi sml như mình, ăn là chính nha các bạn nên đọc bài nếu thấy chúng mình ăn quá nhiều thì cũng đừng kỳ thị nha, còn kiểu tiết kiệm thì chắc hông hợp bài này đâu vì tụi mình tốn tiền ngu khá nhiều và đi con gái không nên không đi xe máy được mà đi taxi với đi bộ thui.
Tụi mình cùng đi từ Sài Gòn lên Đà Lạt bằng xe phòng nằm Thành Bưởi giá 370k/ng. Còn về thì tất cả đi máy bay về Sài Gòn, Hà Nội và Đà Nẵng nên giá lung tung mình không nhớ hết được.
Lên xe lúc 23h hôm trước và ngủ trương thây không biết trời trăng gì phải chờ anh trên xe gọi dậy mình mới biết là tới quê hương thứ 2 rồi. Mình tới nơi lúc 4h sáng và vào khách sạn, ban đầu kêu phụ thu nửa ngày nhưng hồi kêu tính mỗi người 100k tính ra gần bằng tiền phòng mình thuê 1 ngày luôn? Tứk á mọi người, thêm vụ 9h tối tắt wifi nên không bao giờ mình quay lại nữa. Vì tới nơi còn khá sớm nên về khách sạn ngủ tiếp tới 7h thì dậy rồi cả team chuẩn bị cho chuyến đi ăn sml hihi.
Sáng sớm đến bánh căn ăn cho khỏi xếp hàng, ăn xong đi bộ về khách sạn cho tiêu bớt để chuẩn bị đi cafe nguyên ngày. Ngày đầu này team đi 3 cafe: Kokoro, Tròn cafe và Still cafe. Về cảnh quan các quán này thì trên mạng review đã khá nhiều nên mình không đề cập đến nữa, chỉ nói là quán rất xinh nha các bạn ơi, có cái Tròn cafe thì hơi nhỏ xíu thôi còn Kokoro và Still thì bao rộng bao đẹp nhé. Ở Still còn rất nhiều chó đẹp hãy đến và chơi với tụi nó nha các bạn ơi. Sau khi càn quét 3 quán cafe thì tụi mình đi ăn tối, ăn xong thì về Liên Hoa mua bánh ăn dzọng và đi bộ về khách sạn, trên đường về tấp dzô quán kem ngồi ăn + tính tiền chi tiêu trong 1 ngày thì hú hồn nhận ra đã tiêu hết tiền quỹ 5 đứa góp chung.
Bánh căn: 40k x 4 + 8k x 4 = 192kCafe Kokoro: Vé vào cổng: 40k x 5 = 200k, Tiền nước: 5 li tầm 250k, Tiền kem cây: 25kStill cafe: Tiền nước: cafe trứng, trà đào cam sả, cam vắt: cỡ 140k, Kem: 45k x 2 = 90k_ Tròn quán: 163k, Sữa ngũ cốc: 44k, Xôi quẹt: 24k x 2 = 48k, Red velvet: 35k, Trà cúc mật ong: 36k.Lẩu bò + gỏi + trà đá: 560kBánh mì Liên Hoa: tầm 180k (Bánh bò dừa: 2c, Bánh mì hàn quốc: 3c, Bánh su tròn: 8k, Bánh su dài: 10k, Bánh mì chà bông: 1c, Bánh blan chuối: 1c, Bánh trứng: 1cKem viên gần ks: 45k x 5 = 225kTiền đi taxi cả ngày đến các địa điểm tầm 3-400k không nhớ rõ nữa nhưng 5 đứa mình bỏ quỹ 500k/ng mà đến lúc ăn kem chỉ còn mấy chục phải góp thêm trả tiền kem.
Dự định đi săn mây nhưng ngủ sml tới 7-8h còn chưa muốn dậy thì săn cái gì hong biết ahihi. Nên là sau khi dậy chuẩn bị 7749 bước thì chúng mình đi ăn trưa, bữa trưa của tụi mình là cơm lam gà nướng, có 5 đứa con gái thui mà ăn sạch hết muốn ăn thêm không có vì chỉ nhận 1 đoàn của mình nên không làm dư nè, chị ấy bảo thấy con gái bình thường lên đây ăn toàn bỏ cơm vì sợ mập chứ không ai ăn như tụi e hong biết nên dzui hay buồn luôn, mình cực thích rịu ở đây các chị hong ai uống thì mình uống hết luôn rồi chị chủ kêu mấy chị coi chừng mình chắc uống quá nên đi Kombi Land té sml đó. Ăn xong lên võng nằm gió mát thiu thiu tí ngủ luôn tại quán của người ta. Sau khi tưởng như đã ngủ quên thì chúng mình đã xách được nhau dậy để đi qua Kombi Land.
Ah đây mình xin phép rì viu 1 chút về quán cafe Kombi Land này, nói là cafe nhưng chưa có cafe đâu mọi người ơi, có 1 cái xe bán kem nhưng cũng không hoạt động. Trong đó có 1 cái nhà kê bàn ghế để ngồi nghỉ ngơi uống nước đóng chai thôi. Vé vào cửa 90k + 1 chai nước bất kỳ (nước suối, 7up, Coca… các thứ) nên bạn nào không hảo chụp hình thì khuyên thật không nên đến nha. Vì nó như 1 cái studio chụp hình thôi á. Trả tiền vé xong người ta chỉ “qua kia lấy 5 chai nước đi em” mà hụt hẫng cõi lòng. Chỗ ngồi uống nước thấy quăng vỏ chai nhựa tùm lum tà la nhìn xót cho trái đất dễ sợ. Thêm nữa là do nằm ở chân đèo Mimosa nên đi hơi xa + đường đi khá xấu, ngoằn nghèo và ổ gà nhiều lắm. Bạn nào hậu đậu như mình đi đứng không vững coi chừng té sml vì cái đoạn đường ở trong quán đó sỏi không á nên khá trơn. Mình tứk lắm mình té đau dzậy đó mà mấy chị mình lo sợ gãy cây xương rồng??? 
Nhưng thôi nghĩ các chị gỡ xương rồng sml dùm mình nên tiếp tục tình chị iem nài ahihi. Tụi mình khá bựk khi tới nơi không phải qán cafe như tên, nhưng cũng đỡ bựk khi có 6 bé cún thơm tho chắng chẻo ở ngay sau cái xe cactus store trong đó. Các bé thấy kiểu thiếu tình thương á nên đưa tay ra là cả lũ nhao nhao đòi bế tội lắm. Bữa đó thấy ngoài team mình ra thì không ai bế tụi nó luôn thì phải. Cũng không khuyến khích các bạn đến mà bế tụi nó nhiều quá vì vần chó con nhiều nó mệt lắm. À mình xin review thim đồng phục team là áo hoodie và dép mua ở shop nước ngoài trên shopee. Tổng giá trị hai chăm ba tám nghìn/bộ nhe mọi người. Dòm đứng một mình hơi dị nhưng nguyên team mặc thì dị gấp 5 nên ai đi ngang cũng dòm hết á cưng lắm.
Đi Kombi land xong về khá mệt vì đường xấu nên chúng mình nghỉ ngơi 1 chút rồi lại tiếp tục hành trình ăn dzọng/nguyên tuần 1 ngày ăn 5 cữ luôn á các bạn ơi. Lết đi ăn bánh tráng nướng và lẩu gà lá é mà đủ quán nghỉ bán luôn á, may có mấy quán vẫn mở nên cũng không bỏ lỡ việc ăn dzọng này. Ghét ăn quán Tao Ngộ vì nó xô bồ, thái độ phục vụ kì cục nhưng mấy quán guột đóng cửa nên cũng đành chui zô. Sau khi ăn bánh tráng + lẩu xong thì như thói quen chúng mình lại vào Liên Hoa/đề nghị Liên Hoa làm thẻ thành viên chứ cúng tiền quá nhiều rồi ạ. Từ Liên Hoa thì đi bộ ra kem bơ Thanh Thảo gần khách sạn để đánh chén tiếp, kem bơ thì luôn ngon nên mỗi người chén thêm 2 ly nữa. Sơ sơ ngày 2 chắc cũng tiêu như ngày 1 vì bị tiền taxi è đầu.
_ Cơm lam gà nướng + 4 li nước ép: 1410k _ Taxi từ cơm lam ra Kombi: 260k _ Kombi Land: 90k x 5 = 450k _ Kombi Land về lại khách sạn: 140k _ Bánh tráng mắm ruốc: 25k _ Bánh tráng nướng: Gà bò pmai: 17k x 2 = 34k, Gà bò xxich: 16k, Dẻo bò pmai: 12k x 2 = 24k, Gà bò pmai xxich: 20k x 2 = 40k _ Bông băng thuốc đỏ: 50k lúc ăn lẩu gà xong còn xém để qên _ Lẩu gà lá é: 450k _ Kem bơ: 20k x 8 = 160k ừ đúng rồi đó có 4 đứa thôi đó _ Bánh Liên Hoa: hơn 200k _ Tiền taxi ngày 2 đúng nghĩa sml các bạn ơi tầm hơn 700k đó
Chị em mình đú trend mua bánh mì thanh long phô mai, hăm hở bẻ ra để coi kéo dài được không nhưng thất vọng sml vì phô mai không kéo được tứk á mọi người và ăn hong ngon nhaaa, tiệm này chúng mình ăn gần hết rồi chỉ có bánh mi thanh long, bông lan đan mạch kem hong ngon thui á.
Ơn giời ce chúng mình đã dậy được để đi săn mây các bạn ơi. Người ta đi săn mây theo tour là giá cỡ 300k/người bao gồm ghé đồi chè, còn tour 450k/người đi thêm mấy chỗ cẩm tú cầu hồng treo này nọ mà mấy chỗ đó mình đi hết rồi nên không có nhu cầu. Ai chỉ thích đi săn mây như tụi mình thì gọi lên tổng đài Lado Taxi thuê xe, bên đó có cái tour đi về trong vòng 50km thì giá là 440k á. Tài xế bên Lado sẽ đợi mình free 1 tiếng đồng hồ, còn sau đó đợi thêm thì cứ 60k/tiếng, quá 50km thì trả thêm 9,5k/km. Cho nên 5 đứa mình đi về chỗ săn mây (+chạy vòng vòng lố thêm hơn 10km), bác tài đợi lâu lắm mà chỉ tính 60k tiền đợi, tổng cộng tính chẵn 600k, tụi mình gửi thêm bác là 650k.
Chỗ săn mây là ngay đồi chè quẹo vô đi theo bản đồ thêm 1, 2km. Vô tới nơi có cái nhà dân họ đứng ngoắc vô mà tụi mình không tin nên kêu bác taxi cứ chạy tiếp đi, chạy vô trong bị bảo vệ tuýt còi kêu ra. Ra lại cái quán hồi nãy họ nói thuê xe jeep lên chỗ săn mây giá 60k/người. Không biết người khác đi giá có khác không mà đọc review thấy chỗ ghi 50k chỗ ghi 30k thấy cũng hỏng hỉu lắm. Mà xe nó cũng đợi gom khách đủ, đúng giờ nó mới chạy chứ nó tới sớm nó cũng chả rước đi sớm cho nên cũng đừng ai rảnh rỗi như tụi mình 3h sáng dựng đầu nhau dậy kêu xe đi, vừa buồn ngủ vừa phải trả thêm tiền đợi cho taxi vì tụi mình phải chờ trời hơi sáng mới vào trong chụp hình được.
Sợ đói nên tối hôm trước có ghé Liên Hoa mua 1 nùi các loại pánh để ăn nhưng ở quán đó có mấy chú choá iu quá team chưa ai ăn miếng nào thì nguyên bịch bánh hơn hai chăm chia cho 3 cháu ở đó ăn lun, chờ tới tầm hơn 5h chút thì có thêm khách và xe đi tour tới rồi chúng mình cũng tụ tập ra xe để chuẩn bị vào thảm gỗ săn mây. Tới nơi vì lạnh quá không chịu nổi nên ngồi co ro bên đống lửa thảm 1 lúc mới cuốc bộ chút đi vào trong bắt đầu hành trình sống ảo. Các bạn muốn đi thì cỡ 4h 4h30 bắt đầu gọi xe đi là vừa đi sớm đợi như chúng mình vừa lạnh vừa tốn tiền taxi chờ á.
Đoạn đường xe jeep chở vô chỗ săn mây đúng cực hình, đường đất đá ổ gà ổ chó tùm lum nó xóc muốn lòi cái ruột ra ngoài. Đã vậy lâu lâu có nhánh cây quật vô đầu nữa chớ. Vô tới nơi xe thả đó cho đi bộ xuống cái thảm gỗ săn mây, có 2 thảm nha, 1 cái nhỏ nhỏ mới xây ăn theo chỗ rẽ phải còn cái thảm gỗ to là rẽ trái đi bộ xa hơn tí. Chỗ ăn theo nó thu tiền nha mỗi cháu lơ ngơ 10k hoặc mua đồ ăn ở đó thì được free nhưng vì trên đường xuống có chị kia dặn nên chúng mình không ai bị thu phí ngungox hớt. Tới đó rồi thi nhau chụp hình 7749 kiểu sống ảo. Mà bữa tụi mình đi không có mây gần, toàn mây xa xa nên cũng hơi thất vọng. Cái này chắc do hên xui thôi. Chụp hồi mỏi mà phải lội bộ lên lại, rồi đợi xe jeep đủ người mới được về. Lúc lên taxi ra về ai thích chụp đồi chè thì kêu bác tài dừng lại cho chụp tí. Tụi mình chụp nát máy từ mấy năm trước rồi nên thôi đi về luôn.
Ah xém qơn sẵn review luôn cho Lado Taxi. Theo kinh nghiệm thì mình thấy Lado Taxi giá khá mềm, có nhiều gói tour nội thành, tour 4 tiếng 8 tiếng này nọ phù hợp với nhiều nhu cầu di chuyển đi chơi của mọi người. Mọi người có thể tải app Emddi của Lado nha. Nó như Grab vậy á mà là của Lado Taxi. Vừa có taxi vừa có car. Car giá cũng mềm lắm. Có cả số tổng đài trên app, thích thì book app mà không thích thì gọi tổng đài. Tụi mình đi chơi đa số toàn đặt qua app chứ ai hơi đâu rảnh đứng ngoắc taxi miết cho mệt.
Đi săn mây về còn sớm nên mấy chị tranh thủ ngủ còn mấy đứa nhỏ hơn đi kiếm khách sạn khác + đi mua đồ ăn.
Sau khi nghỉ ngơi xong chúng mình tiếp tục hành trình đi ăn, mở màn cho food tour ngày 3 là bánh bèo, ăn bánh bèo xong thì đi về gần khách sạn gội đầu matxa + thu dọn đồ để qua khách sạn Tulip /đối diện Liên Hoa để phục vụ mục đích ăn dzọng. Đúng là đi du lịch, lựa đại tiệm gội đầu nên nó gội sấy chán gần chết giá 50k/người. Sau khi tới khách sạn mới dọn dẹp xong thì chúng mình đi Boho Corner, quán vintage cực xinh + đồ uống và khăn trải bàn đẹp rất phù hợp mục đích sống ảo nha các bạn.
Ngồi Boho xong thì tụi mình tiếp tục di chuyển đến quán ăn, không nhớ quán ở đâu nhưng ăn rất hợp miệng nên hơi quá đà gọi món chút. Và đương nhiên khi về thì lại là bánh Liên Hoa mời gọi /dù tiệm chỉ có chừng đấy bánh nhưng ngày nào cũng lượn. _ Taxi đi săn mây: 650k cả tip. _ Tiền xe chuyên dụng chở vào chỗ săn mây: 60k x 5 = 300k _ Xôi bánh tiêu: 15k _ Bánh bèo: 35k x 4 = 140k _ Chả cây: 8k x 10 = 80k _ Gội đầu 4 đứa 200k _ Boho corner: tầm 200k (Trà lựu, Ép táo dâu, Khoai lang sấy, Sữa chua mix) _ Bò thố + chân gà quái thú + gỏi bò + trà đá: 450k _ Bánh mì Liên Hoa: tầm 150k _ Bánh tráng mắm ruốc: 25k x 2 = 50k Tiền taxi ngày 3 tầm 800k đó mắc vì đi săn mây thui
Vì ngày này cần tĩnh tâm sau mấy ngày ăn uống vô tội vạ nên sáng sớm chúng mình ăn nhẹ nhàng bánh mì Nhân Ngãi và uống cafe nhẹ nhàng.
Ngày này thì gần như mọi người đã đi về rồi, chỉ còn lại 2 đứa trong team thôi nên chúng mình quyết đi chuyển bằng xe căng hải để có thể giải thoát hết chỗ đồ ăn đã ăn trong những ngày qua.
Uống cafe ở The Married Beans xong thì tụi mình về khách sạn nghỉ ngơi + tiễn 1 chị trong team đi về. Về ngủ trưa 1 chút thì dậy để di ăn bữa chiều là nem nướng, ăn xong nem nướng vẫn thấy nhạt miệng nên đi ăn kem bơ /tự dưng quên tên quán nhưng quán xinh lắm nha. Gọi 2 li kem bơ hết 118k chắc dùng bơ 034 và có cả bơ cục trên mỗi li nên giá cao chăng? Điểm trừ là bơ bị dây nha nếu là mình mua ăn mình sẽ mắng dzốn người bán liền và không bán cho khách đâu.
Ngọt miệng quá thui đi ăn lại món mặn nha, chị em mình lại dùng căng hải đi tới ốc 33, trên đường đi mình có ghé dzô nhà thuốc mua nước muối súc miệng để yên tâm hơn mùa dịch này, và không nằm ngoài dự định của mình là sau khi ăn xong thố ốc cả 2 xách đuýt lên đi về quăng chai nước muối ở lại cũng nhờ sự nhiệt tình của chị nhân viên nên đã cầm theo được chai nước xúc họng về.
Về thì đương nhiên lại Liên Hoa rồi mọi người ơi hôm này thấy có ổ bánh bông lan mayonise khá lạ nên mua thử thấy rất đúng đắn khi mua nha.
_ The Married Bean Coffee: 3 li tầm 150k _ Bánh mì Nhân Ngãi: 18k x 4 =62k _ Chả mỡ + bánh bao chỉ: 30k _ Nem nướng: 35k x 3 = 105k thim 4 li trà đá chắc tầm chăm 115k, mình đi có 2 ngừi ăn 3p bàn đối diện 3 ngừi ăn 2 phần mắc cỡ ghê món ngọt tráng miệng _ Bánh Liên Hoa: Bánh bò dừa: 15k, Bánh blan mayonise: 40k, Mì ly: 8k, Chai nước suối to tổ chảng và chai 500ml
Trời nắng chang chang 2 chị em vẫn đi bộ tới tiệm bánh canh cá cách chỗ ở tầm 2km, tới nơi ăn xong không thể đi bộ tiếp vì quá nắng nên mình đi taxi hết tầm 20k tới Woodstock. Quán xinh xắn nhưng do hơi lạnh nên chúng mình uống xong 2 cốc nước là đi về vì lạnh quá /đứng quang hợp mấy phút ngoài nắng vẫn không hết lạnh nên đi về khách sạn trùm chăn cho ấm.
Trên đường về khách sạn thì ghé chợ Đà Lạt mua bánh tráng mắm ruốc ăn /ăn vui miệng lắm ngồi 1 lúc ăn hết cả bịch rồi á, nhưng ăn no ngang lắm nha nên cân nhắc trước khi ăn nhiều hay không nhé.
Nghỉ ngơi 1 chút chiều lại tiếp tục food tour bằng xe căng hải, đi bộ tới quán bánh ướt chồng ở hẻm 327 Hai Bà Trưng /quán này các bài review toàn ghi là hẻm 85 nhưng do Đà Lạt có đợt đổi số nhà nên quán bánh ướt này nằm ở hẻm 327 mới nhé. Bánh ướt tính tiền theo dĩa, có 3 loại đồ ăn kèm là nem chua, nem nướng và giò, nên gọi đủ hết 3 loại để ăn thử nhé, còn bánh thì mang ra liên tục nên khi nào không ăn nữa thì các bạn nhớ dặn dừng bánh nha.
Trên đường đi ăn bánh ướt về có tiệm cafe siêu to khổng lồ nên mình tấp dzô uống. Quán cực to + rộng đồ uống cũng khá ok nên bạn nào cần thảnh thơi thì có thể qua quán ngồi – Cafe Midway.
Ngồi cafe xong thì chúng mình đi bộ về chợ Đà Lạt ăn soup cua + mua bánh Liên Hoa tiếp _ Bánh canh đặc biệt: 40k x 2 _ Cá thêm: 25k _ Đầu ruột thêm: 35k _ Trà đá: chắc 2k x 2 _ Cookie cream ở Woodstock: chắc tầm 55k x 2 _ Bánh Liên Hoa:Bông lan mayonise siêu ngon: 40k
Bánh bò dừa rất ngon ngày đ nào cũng ăn ít nhất 2 cái: 15k/c _ Bánh tráng bò + bánh tráng mắm ruốc: 25k x 5 _ Bánh ướt chồng dĩa: Bánh ướt: 2k x 12, Xoài rau: 10k x 2, Chả lụa: 15k, Nem chua: 15k, Thịt nướng: 15k _ Soup cua: 20k x 2 _ Trứng bắc thảo: 10k _ Cafe Midway: 110k _ Bánh Liên Hoa again x 10 vì ngày vào 2 lần: Bánh mì bơ tỏi phô mai hot hit mua ăn thử không kì vọng gì nhưng quá ngon haha: 20k bánh nhỏ, 30k bánh lớn ngon hơn ở SG mình ăn 40k bằng bánh 20k ĐL thui, Crossiant phô mai siêu đỉnk mua vì thấy ai vào Liên Hoa cũng mua đúng là ngon thiệt mọi người ơi. Bánh Liên Hoa ít khi nào làm mừn thất vọng ahi
Do đặt vé máy bay chiều tối nhưng dịch nên dồn chuyến 11h55 nên mình không ăn uống gì vì lí do cá nhân mà ra thẳng sân bay luôn về Sài Gòn ăn bù sau ahihi. Người chị mình ở lại tới 6h tối mới ra sân bay, chị í mua bánh mì Liên Hoa ăn, ra An uống cafe nhưng dạo này An wifi chán quá ngồi nửa ngày không bắt được wifi nên sau đó lại về quán Married Bean trên đường Nguyễn Văn Trỗi rồi canh giờ ra sbay bay dzề Hà Nội.
Những món ăn team đã càn quét
72+ quán ăn ngon nhất Đà Lạt, ăn hoài ăn mãi vẫn mê (cập nhật liên tục)
Kết thúc chuyến đi off team với quyết định vội vã trong 5p vì 2 năm không được gặp mặt nhưng vẫn luôn đều đặn mỗi ngày khẩu nghiệp trên fb và trong mess dù gặp nhau mình toàn là đứa bị chửi thôi vì là e út chăng nhưng sống trong cái khổ mình cũng quen rồi ah tụi mình luôn có ý thức đi đâu cũng bịt khẩu trang + xài handgel + xịt khuẩn khi đến nơi công cộng cả chuyến đi tới nỗi mặt nổi mụn dù không bao giờ đi Đà Lạt mà mình có mụn cả. 
Trước khi ra sân bay mọi người đều dặn nhau khai báo y tế online, khai xong thì cap lại mã QR để quét nhưng ở sân bay cái mã đó không quét ra được nhé, nên tốt nhất nếu ra sân bay thì các bạn chủ động hỏi tờ khai y tế ở đâu và khai giấy nha. Khai y tế xong vào cổng sẽ được đo thân nhiệt + ghi thân nhiệt lên tờ khai để đưa cho quầy checkin. Đà Lạt không nằm trong vùng dịch nên mình cũng khá yên tâm. Tuy nhiên không khuyến khích các bạn du lịch Đà Lạt đợt này cho lắm vì ra sân bay đông người hơi lộn nhộn. Tại vì tụi mình lỡ lên kế hoạch rồi mua vé máy bay cọc tiền khách sạn này nọ nên mới gáng đi hoy. Hi vọng dịch sẽ nhanh được dập tắt và tất cả chúng ta lại có thể thoải mái xê dịch đó đây. Chân thành cảm ơn mọi người đã đọc tới đây, do lần đầu mình rì viu nên có sai sót hay không hợp mục đích ai thì mong mọi người bỏ qua nha love.