Kinh nghiệm du lịch Quy Nhơn – Phú Yên 4N3Đ tự túc từ Hà Nội
Lần nào đi chơi về cũng ngứa tay, lại lên một bài review cho chị em mình cùng tham khảo nha. Bọn mình đi du lịch Quy Nhơn – Phú Yên tự túc hết, tự đặt vé máy bay, tự book phòng, book xe tự lái nên mọi thứ đều khá chủ động.
Bọn mình đặt vé máy bay từ trước Nội Bài – Phù Cát 1700k/ng khứ hồi bay Vietnam Airlines.
Từ Phù Cát về TP Quy Nhơn book taxi Lado: Ưu điểm là giá rẻ chỉ 160k/xe 4 chỗ đưa đến tận mới, nhược điểm là đón xa sảnh sân bay, phải xách vali đi bộ 1 khoảng 500m, chiều Quy Nhơn-sân bay thì khó gọi xe. Tới tp thì thuê xe tự lái 700k/ngày tự đổ xăng.
Đứa bạn mình book homestay Sông Suối House Quy Nhơn, nó là 1 căn nhà 3 phòng ngủ, 1 khách, 1 bếp, có máy giặt và chỗ phơi đồ, chị chủ thân thiện, giá hạt dẻ chỉ 1250k/đêm/3phòng, bọn mình đi 8 người, chia đầu người ra thì quá ư hài lòng.
Bọn mình định trên đường từ sân bay về thành phố sẽ ghé Tháp Bánh Ít vì tiện đường, nhưng vì chuyến bay bị delay và có 1 bạn đau bụng, nên cả nhóm quyết định về homestay luôn, sau đó ăn uống nghỉ ngơi để chiều bắt đầu khám phá Quy Nhơn.
Lịch trình ban đầu là đi Cù Lao Xanh, nhưng chị chủ homestay nói Cù Lao Xanh phải đi cả ngày đêm mới đẹp, thế là mọi người thôi, quyết định ra bãi Hoàng Hậu check in, sau đó ra Làng Chài Bãi Xép tắm biển và ăn tối: đường đi khá hẹp và bẩn, bãi tắm bình thường, nhưng quán hải sản ven biển rất ngon và siêu rẻ, đáng đi nhé mọi người.
Thật ra lịch trình là Eo Gió – Kỳ Co – Hòn Khô, nhưng chị chủ homestay nói Hòn Khô đang sửa chữa? Nên lịch sửa thành Eo Gió – Kỳ Co – Trung Lương, nhưng ra Kỳ Co chơi bời ác quá, không còn sức để đi tiếp, 2h về ngủ 1 giấc đến 5h tắm rửa ra Surf Bar ngắm hoàng hôn và đi ăn tối.
Eo Gió: từ Tp ra Eo Gió mất tầm 30p chạy xe, vé 20k/ng, vé gửi xe 10k/ng, khá đẹp, có núi có biển, nhưng rất nắng và đông, mng nên đi thật sớm để “đánh nhanh rút lẹ”.
Kỳ Co: khu vực Eo Gió có rất nhiều cò du lịch, bán tour Kỳ Co + lặn ngắm san hô 250k/ng, bọn mình thấy giá cả khá hợp lí nên mua luôn, họ sẽ đưa ra đảo bằng cano, chơi ở đảo 1 tiếng rưỡi sau đó đưa đi lặn ngắm san hô. Trò chơi khá hạn chế: phao chuối 1tr200k/lượt, moto nước tự lái 100k/ng (phê lắm ae ơi, nên chơi)
Chạy xe khoảng 80km, gần 1 tiếng rưỡi, dành ra 1 ngày nhưng chỉ đi được 3 điểm.
Nên đi theo thứ tự này: Ghềnh Đá Đĩa – Bãi Xép (hoa vàng cỏ xanh) – Chùa Thanh Lương (có tượng phật khổng lồ) – Mũi Điện. Vì có 1 mẹ bầu và muốn về sớm tắm biển nên bọn mình bỏ qua Mũi Điện.
Ghềnh Đá Đĩa đẹp nhưng rất đông, nắng nóng, căn góc rất lâu mới chụp được 1 tấm ảnh (nên đi sớm)
Biển ở Bãi Xép rất đẹp, nước xanh ngọc, nếu dư thời gian có thể mang theo bikini để bơi, hoa vàng cỏ xanh ngoài xương rồng ra thì không có gì.
Chiều tối mình quay lại Quy Nhơn tắm biển, sóng siêu to, nhảy sóng 20p mệt như tập gym. Tối ra đầy ngồi bật nhạc ngắm biển trò chuyện cũng thích lắm đó.
Dậy sớm đi dọc biển ngắm bình minh, ăn sáng, dọn đồ, lên taxi ra sân bay, trên đường đi bọn mình có ghé qua Tháp Bánh Ít: leo 100 bậc nhưng cũng không cao, trong tháp toàn dơi nên khá có mùi, ghé vào khoảng 15-20p checkin rồi ra sân bay luôn.
Đội mình đi chủ yếu chú trọng ăn uống, ngon là được.
Bún rạm Mỹ Hạnh: mọi người review khá ngon, nhưng riêng mình thấy không hợp khẩu vị.Bún cá Thuỳ: gọi bún cá nhưng ra bún chả cá, chả ngọt quá, mình không thích ăn ngọtBánh hỏi cháo lòng ở Nguyễn Chánh: bánh hỏi hơi chua, cháo lòng ngon tuyệt vời.
Bếp nhà 1989: ngon, rẻ, hợp khẩu vị người Bắc (đa số đồ ăn trong này khá ngọt), rẻ, 7ng ăn no nê hết có 700k.Quán Gạch: ăn cũng ngon, nhưng đồ nấu khá ngọt, gọi khoảng 6-7 món, mỗi món 2 đĩa hết 1tr600k
Quán hải sản cô Nhung: rẻ, ngon, view biển khá chill gọi đồ lên hơi lâu, bọn mình ăn xếp 3 tầng đĩa, cứ ngỡ thanh toán phải hết 3-4trieu, cuối cùng hết có hơn 2trieu mà ăn hải sản ngập mồm.Bánh xèo: Ngon nhưng quên mất địa chỉ quán rồiHải sản Chín Mẫn: ăn ngon, lên đồ hơi lâu, giá ổn
Lưu ý: Nên nên đem theo kem chống nắng + mũ và áo dài vì ở đây nắng vô cùng, mặc đồ xinh xinh màu nổi bật thì chụp ảnh đẹp nha, mình mặc đơn giản nên lên hình trông khá bình thường.
Tổng kết: nhóm mình hết gần hơn 38triệu /8 người, tính ra khoảng 4800/ng đã bao gồm vé máy bay chưa quà cáp, ăn uống bét nhè, nếu tiết kiệm thì chắc chỉ hết 3tr5 1 đứa thôi, ngang đi Hạ Long.
Vậy là kết thúc chuyến đi 4n3d, thật sự mình khá tiếc vì chưa được tắm biển ở Kỳ Co, chưa được ra Cù Lao Xanh và Hòn Khô, chưa được đi Trung Lương, chưa được đi Mũi Điện, vậy nên hẹn Quy Nhơn – Phú Yên một ngày gần nhất, khám phá nốt mới ngồi yên được.