Hòn ngọc bí ẩn của phố biển – Bãi Xếp Quy Nhơn
Bãi Xếp một trong những bãi biển đẹp nhất ở Quy Nhơn, là một địa điểm hoang sơ với bờ cát vàng, những lớp đá xếp chồng tự nhiên nhấp nhô trong mỗi đợt sóng vỗ. Ngoài ra, bãi Xếp còn là một khu du lịch nghỉ dưỡng xinh đẹp, thanh bình thuộc phường Ghềnh Ráng Quy Nhơn, là bãi biển được đánh giá là một trong 16 “hòn ngọc bí ẩn” Của Châu Á.
Không sôi động, nhộn nhịp như bao khu du lịch khác, làng chài Bãi Xép Quy Nhơn e thẹn nép mình sau hàng dừa, hàng dương xanh mát, trước mặt là bãi biển trong xanh, sau lưng là núi đồi trập trùng và những bãi đá lớn nhỏ khiến cho nơi đây luôn có một không gian yên tĩnh và thanh bình. Tọa lạc trên trục đường đi Sông Cầu Phú Yên, chỉ cách Quy Nhơn khoảng 17km thôi, nên di chuyển đến Bãi Xếp Quy Nhơn vô cùng đơn giản. 
– Nếu bạn đi tự túc xe máy hoặc xe oto bạn đi thẳng quốc Lộ 1D theo hướng Phú Yên, đi chừng khoảng 17km bạn sẽ nhìn thấy bảng chỉ dẫn bên trái đường ghi rõ “Bãi Xếp”!– Hoặc nếu bạn đi xe bus bạn có thể di chuyển trên xe bus T2 trước cổng trường đại học và nhắc tài xế xuống tại trạm Khu Phố 2 nhé.– Hoặc nếu bạn đi taxi từ trung tâm thành phố thì giá chỉ khoảng 200k thôi nhé
Bãi Xếp là bãi biển dài, xinh đẹp, phong cảnh yên bình, nhẹ nhàng, lôi cuốn, Bãi Xếp đang rất được nhiều du khách yêu thích thiên nhiên, thích khám phá sự hoang sơ, mộc mạc. Nếu như bạn đã từng đến với Quy Nhơn và đã chán với Kỳ Co, Hòn Khô thì trong lần trở lại với Quy Nhơn hè này hãy thử trải nghiệm Bãi Xếp của Quy Nhơn nhé!