Trải nghiệm 24h ở Bà Nà Hills – Khách sạn Mercure Đà Nẵng
Mình đến Đà Nẵng là nhất định phải đi Bà Nà! Mấy lần trước đi theo tour bị lùa bị hối không thưởng thức được hết, lần này mình book hẳn 1 đêm ở khách sạn trên Bà Nà luôn. Khách được đi cáp riêng không cần chờ đợi xếp hàng siêu nhanh!
Khách sạn cho check in 14g và trả phòng vào 10:30 sáng hôm sau, phòng mình đặt là Superior nhưng vẫn không có ban công chỉ có mỗi cái cửa sổ bé tí đủ hít khí trời.
Vé cáp treo không bao gồm vào giá khách sạn nên mình phải mua riêng tầm 700k/ng có kèm buffet trưa Arapang. Từ 11-13g là nhà hàng siêu siêu đông, không có nỗi chỗ ngồi dù mình đi thứ 4, đồ ăn nguội, không ngon, không đáng thử.
Sau 15g là hầu như hết khách, thiên đường của mình đến rồi! Gặp được hôm nắng đẹp thả sức tạo dáng không dính một ai. Trên cao, nắng xuống rất rất chậm, gần 6:30 vẫn còn rất sáng sủa, chụp từ hoàng hôn đến chập tối vẫn còn đẹp ạ! Hơn nữa càng về tối càng lạnh, càng đẹp mình cứ muốn ở ngoài làng Pháp dạo mãi không muốn về phòng.
Ăn tối: buffet 350k/ người mình không ăn nên không biết có gì! Mình dùng ở nhà hàng ngay dưới lễ tân gọi món trung bình cỡ 150-200k/ món. Tổng 2 người ăn hình như 600-700 gì đó! Tuy giá cao nhưng chất lượng, đồ ăn rất ngon rất vừa miệng mỗi tội trời lạnh nên mau nguội.
Tối 19-21g làng Pháp lên đèn, lãng mạn không thể tả, vừa lạnh vừa đẹp vừa có sương. Sáng hôm sau mình dậy từ 6g đón bình minh, chụp ảnh vườn hồng, tầm 7:30 là cáp treo chạy, mình tranh thủ ra chụp cầu vàng cho vắng! Đúng là có mỗi mình thôi. 8:30 khách du lịch đến, lại đông nên mình cũng không chụp thêm nữa. Chỉ đi ăn và tận hưởng các trò chơi!
Tổng kết: chắc là tốn 3tr – 4tr cho một đêm ở Bà Nà nhưng rất đáng giá… Cả bốn mùa Xuân Hạ Thu Đông đều được trải qua trong không gian cổ tích.