Mũi Né – Phan Thiết 2N1D chỉ với 3 triệu/2 người
Ban đầu không tính đi Phan Thiết vì chúng mình đã đi quá nhiều lần rồi ý. Check in hết cả rồi. Nhưng vì bỗng nhiên xuất hiện em Meraki Oasis view siêu hot siêu đẹp này nên chúng mình mới phải đi nè. Phải nói đây là chuyến đi cực kì cực kì đáng của chúng mình, từ vật chất đến cả tinh thần luôn!
PHƯƠNG TIỆN: Vì gần nên chúng mình di chuyển bằng ô tô cho tiện. Xăng rẻ nên đổ 500k đầy bình là đi 2 ngày phê pha. Tính vào đây coi như tiền xe để cho những bạn ở xa đi bằng xe khách có thể dễ tính toán cho chuyến đi của mình nhé! Chúng mình di chuyển từ Đức Trọng đến Mũi Né chỉ gần 3 tiếng!
CHỖ Ở: MERAKI OASIS HOTEL 3 sao (nằm ngay đường Nguyễn Đình Chiểu thần thánh)Mình book trước đó 1 ngày giá cho phòng view biển là 1.530k, còn những phòng còn lại rẻ hơn ạ. Nói về view thì chỗ này 1 tone màu trắng cực kì xinh xẻo, mặc đồ gì chụp lên cũng bắt tone hết trơn. Có hẳn 2 cái hồ bơi nhé mọi người. Mình thấy mọi người đến check in chụp hình không cần book phòng ở lại cũng nhiều. Còn về phòng thì riêng bản thân mình thấy cũng bình thường, gọn gàng ngăn nắp và đủ tiện nghi với mình là OK, điểm trừ là không có gương lớn để chụp hình sống ảo thôi. Còn nữa là chúng mình vào check in sớm hơn 2 tiếng nhưng cũng không tính thêm phụ thu luôn. Chủ và nhân viên cũng cực kì cực kì đáng yêu và thân thiện, 9/10 điểm ạ!
CHECK INĐến Phan Thiết không thể không check in Bàu Trắng – cung đường ven biển đẹp nhất Việt Nam với 2 bên chỉ toàn là cát trắng. Đến đây kiểu choáng ngợp vì quá đẹp luôn. Còn có cái xe bán nước vàng vàng cho chúng mình check in.
Ngoài Meraki Oasis ra chúng mình còn tìm thấy 1 điểm check in quốc dân gần xịt chỗ ở đó là CHAMELEON BEACH BAR. Đây là 1 quán bar ngoài trời view biển nhưng cũng có đồ ăn Thái và nước uống bình thường nhé! Ấn tượng đầu tiên của mình là view cực sang chảnh và không gian rất thoải mái. Ấn tượng thứ 2 đó là đồ ăn và uống cực kì rẻ luôn ấy ạ. Nước uống dao động từ 50-80k, đồ ăn Thái thì từ 80k đổ lên tuỳ món và số lượng người ăn. Và ấn tượng thứ 3 đó là đồ ăn cực kì ngon. Ban đầu mình cũng không hy vọng gì ý, mà ăn vào bất ngờ lắm luôn. Lần đầu mình thấy xôi xoài ngon đến vậy mặc dù đã ăn bên Thái rồi. Chỗ đồ ăn bọn mình order gồm 1 nước ép dưa hấu, 1 xôi xoài, 1 gỏi Thái, 1 bò nướng Thái chỉ 300k thôi! (Khuyên mọi người nên gọi món bò nha, bò mềm ăn thêm sốt lạ lạ và ngon lắm ý). Quán cũng có thêm rượu và cocktail nữa nha mọi người!
ĂN UỐNG Dọc theo đường Nguyễn Đình Chiểu có rất nhiều quán ăn bờ kè. Bọn mình ăn 2 quán Cây Bàng và Cây Dừa. Mình khuyên mng nên ăn bên Cây Dừa nhé, ngon rẻ và phục vụ tận tình. Còn quán Cây Bàng gần bãi đá ông địa thì đông nhưng đồ ăn mắc gấp 3,4 lần bình thường, quan trọng là phục vụ quá tệ.Bên cạnh bãi đá ông địa có món ăn thần thánh là Bánh bột lọc Phan Thiết mọi người nhất định phải thử nha! 1 lưu ý đó là nếu mng muốn ăn lẩu bò hoặc những đồ ăn bình thường thì đi ngược lên phía trên, còn muốn ăn hải sản thì đi xuống phía dưới bãi đá ông địa nhé!
Đây là review chi tiết về chuyến đi lần này của mình. Thắc mắc gì mọi người cứ inbox hỏi mình nhé! Mình sẽ thêm ghi chú dưới hình ảnh cho mọi người rõ hơn nha! Mong bài review sẽ giúp ích cho chuyến đi sau này của mọi người! Have a good trip!