Du lịch Đà Nẵng – Hội An 4 ngày thì làm gì, chơi gì, đi đâu?
Đà Nẵng giống như ngôi nhà thứ hai của mình, đi không biết bao nhiêu lần cho vừa mà vẫn muốn đến tiếp thôi.Đợt này mình đi chơi với tiêu chí ngẫu hứng, hưởng thụ là chính nên mình sẽ review qua một vài địa điểm mới mình tới ở Đà Nẵng – Hội An. 
Chỗ ở: Mình đặt 2 đêm tại Hyatt Regency Đà Nẵng, chắc nghìn năm mới có 1 lần đặt resort 5 sao với giá rẻ giật mình. Căn hộ 1PN mình ở view vườn giá 1tr9/đêm, còn 1 căn 2PN view biển giá 3tr5/đêm sử dụng hết các dịch vụ của Hyatt, nhưng không bao gồm ăn sáng. 
Điểm cộng: Hyatt rất đẹp, cực kỳ hợp cho gia đình có trẻ nhỏ và cặp đôi, đặt được giá mùa dịch siêu tốt. Ngoài ra đặt phòng căn hộ có bếp tự nấu nướng được. Có dọn phòng hàng ngày.
Điểm trừ: Vào trung tâm hơi tốn tiền taxi. Ăn ở resort khá đắt, nhưng có thể gọi qua NOW ship tận phòng. Ngoài ra từ Hyatt ra chợ Bắc Mỹ An tầm 4km, chợ này rất nhiều đồ hải sản tươi rẻ mua về nấu cực tiện và kem bơ Cô Vân nức tiếng. Chip chip tầm 50K/kg, ốc hương loại to 200k/kg, cà na 60k/kg. Nói chung để tiết kiệm thì mua về nấu thì giá siêu rẻ so với ngoài hàng.
Địa điểm ngồi Chill:
DANA Beach: Khu này mới khai trương ngay bãi biển Mỹ Khê, đối diện Ngô Thì Sĩ, nhạc hay, phong cách vui tươi. Giá thành khoảng > 60K nước. Đồ ăn >70K. 4 Người hết tầm 500K ăn uống.
Hẻm Chill: 395 Trần Hưng Đạo Phong cách HongKong bên hông chợ lớn, ngồi buổi tối đúng hôm không có gió nên nóng, nhưng được cái view sông Hàn. Tuy nhiên đồ ăn uống giá cũng “hạt rẻ”, có chỗ để chụp ảnh sống ảo.
Quán Ngon Thị Hoa: quán này đồ ăn Hà Thành khá ngon, ngồi cafe cũng ổn, mỗi tội chờ đồ hơi lâu.
Chỗ ở: Mình chọn được căn villa rất ưng ý ở Hội An – Lami Villa.
Điểm cộng: Nằm trong khu hồ Trảng Kèo đông vui quán xá trà chanh bạt ngàn, nhưng khu villa lại rất yên tĩnh. Phù hợp với gia đình có con nhỏvà nhóm bạn. Cách phố cổ tầm 2km, có xe đạp cho khách vào phố rất xinh xắn. Phòng ốc sạch sẽ, rộng rãi, phòng nào cũng có ban công view hồ, view vườn quất, không gian sân vườn rất mát mắt. Đặc biệt nhân viên thân thiện, dịch vụ chu đáo hỗ trợ khách hàng hết mình. Nhà mình ở 2 đêm chủ yếu là đi nghỉ dưỡng, nên cũng chỉ sinh hoạt loanh quanh khu Villarồi vào phố cổ. Giá phòng giao động từ 450K/đêm – 600K/đêm tuỳ phòng.
Điểm trừ: anh chị chủ tốt tính quá có gọi là điểm trừ không nhỉ? Mình ở Lami Villa cơ sở 1 nhưng anh chị chủ mời qua cơ sở 2 tham quan và chụp ảnh, có bể bơi và phao hồng hạc sống ảo khá ưng.
Địa điểm Chill: Ngoài phố cổ ra mình cất công qua Roving chillhouse. Điểm cộng: Cafe view đồng lúa độc đáo, nhạc hay, tha hồ chụp ảnh sống ảo. Đồ uống sinh tố khá ngon, giá thành giao động từ 50K.
Lưu ý: Đường vào rất gian nan đi đường ruộng, nên đi xe máy, đi oto ra vào khó khăn. Cafe cực kỳ say (mình nghĩ không phải cafe nguyên chất), uống xong cả người đều biêng biêng. Còn lại đồ uống khác đều ok. 