Review du lịch Buôn Ma Thuột – Buôn Mê đi là phê
Cũng chỉ vì đam mê sầu riêng mà mình book vé đi Buôn Mê chơi. Lúc đầu nghĩ chỉ đi để được đã đời cái món sầu riêng ở nhà ông bà thôi. Ai dè mò mẫm tìm hiểu về Buôn Ma Thuột thì lại ham hố. Thấy cảnh đẹp quá trời lại ngồi nghiền ngẫm những nơi mọi người đi rồi lại lên kế hoạch cắt may vá đồ, phụ kiện cho phù hợp từng nơi.
Mình check vé bay trên mạng. Các bạn để ý nhé. Chuyến đi hay bị delay lắm à nha. Cứ tinh tinh delay là lại muốn oải luôn nè.
Ngày 1: 7h- 12h: Núi đá voi – hồ Lak: kinh nghiệm cho các bạn là mang đôi dép tổ ong đi vào còn guốc ghếc gì thích thì cầm đi. Trên đó nắng vỡ đầu đấy nên là nhớ mang mũ, bôi kem chống nắng (chứ đừng như mình bỏ 1 đoạn lưng về rộp và đỏ rát hết lên đến khổ) càng đi sớm thì càng tốt nhé.
Hồ Lak thì có mấy chú voi đáng yêu nên nhờ họ chọn con có ngà nhá. Chụp cho thích với con đó là to nhất nè. Mình không đi chiều vì chiều hay mưa lắm.
Ngày 2:6h30 -11h: cụm thác: Dải lụa – Gia Long – Dray sắp – Dray Nur: các bạn nhớ mang thuốc xịt muỗi, bôi kem chống nắng và dụng cụ sống ảo nhé. Mọi ng có thể mang đồ ăn, chiếu đến để ăn tại đó nhé. Dụng cụ quan trọng nhất vẫn là đôi dép tổ ong để bôn ba khắp nơi trong thác nhá.
2h-3h: Chùa Khải Đoan: mình chọn đi chiều vì Buôn Ma Thuột chiều đến hay mưa nên chùa có mưa thì cũng có chỗ để chụp ảnh.
Chụp choẹt sống ảo mệt quá nên mình bỏ qua các điểm
Trong cả chuyến đi mình ăn tối nhà ông bà nên chỉ ăn được mấy buổi thôi. Đồ ăn ở đây bao ngon, bao rẻ, rẻ phát choáng luôn ấy:
Cuối cùng là trước khi đi các bạn hãy Lập Đàn cầu để trời không mưa, nắng đẹp nha. Hên xui lắm. 