Theo chân nữ sinh xinh đẹp du lịch Quy Nhơn check in Kỳ Co, Eo Gió, Cù Lao Xanh
Ghi dấu ấn với những bộ ảnh check in cực kỳ đẹp, Phan Hằng tiếp tục thu hút sự chú ý với bộ ảnh check in du lịch Quy Nhơn cực đẹp và thu hút. Cùng xem review cực chi tiết kèm bộ hình long lanh ở Kỳ Co, Eo Gió, Cù Lao Xanh nhé!
Kỳ Co là điểm đến hot nhất nhì mà ai đi du lịch Quy Nhơn cũng đến check in với bãi biển hình mặt trăng khuyết được bao xung quanh bởi núi. Vì thế để đến được Kỳ Co chỉ có 2 cách: 1 là đi đường bộ qua núi, 2 là đi tour bằng Cano kết hợp 2 điểm. Vì không thích đi tour nên mình chọn cách 1, và cảm thấy đó là lựa chọn sáng suốt. Tại sao ư? Dưới đây là review của mình nhé.
Bọn mình thuê xe máy ở homestay, xe ga 150k/ ngày, có xăng sẵn chứ người ta không rút hết xăng như ở các chỗ du lịch khác đâu (tốt bụng lắm. Hehe). 
1. Đi từ trung tâm thành phố Quy Nhơn đến Kỳ Co là 10km, đường rất dễ đi, không có gì phải xoắn. Nhưng mà có 1 chiếc cầu mới xây có nhiều lối lên một chiều, nên phải lưu ý hỏi cách đi trước để tránh bị công an gọi vào uống nước nha.
2. Sau khi đi qua cầu Thị Nại ra khỏi trung tâm thành phố thì cứ GG map mà thẳng tiến thôi. Sẽ có 1 đoạn phải lái xe leo dốc để lên núi nên bạn nào chắc tay thì hẵng cầm lái nha. Theo đường đó bạn sẽ đến cổng khu Kỳ Co trước, có nhiều người đi theo mời chào mua tour đó. Sau khi mua vé 140k/khách ở cổng phải đi thêm 1,5km nữa đến trạm trung chuyển. Đường đi dốc nhưng bù lại được ngắm cảnh từ trên cao đẹp lắm. Từ vịnh, biển, đến đồi cát, cả FLC cũng nhìn thấy luôn nè. Bạn chỉ cần lên dốc thôi, còn xuống dốc đã có xe điện (của công ty sở hữu khu Kỳ Co) đưa xuống nhé.
Xuống đến biển thì phải thốt lên là nước xanh và trong quá ý. Càng về trưa nước càng trong. Các bạn nào đi tour thì sẽ được tham quan 1 lúc thôi, đến gần trưa là bị giục về đi điểm khác rồi. Từ khoảng 9-11h biển rất đông, vì hầu hết các tour đi vào thời gian này. Nên cứ đi thẳng xuống cuối bãi biển, đỡ đông hơn mà cảnh cũng đẹp hơn, còn có chỗ để ngồi free (tất cả các ghế ở chỗ trung tâm ngồi đều mất phí nhé)
Sau khi các đoạn tour rút về thì đúng kiểu bãi biển này là của chúng mình ý, chơi tắm chụp ảnh thoải mái. Mà buổi trưa là đúng lúc biển đẹp nhất và trong nhất luôn, nước thì auto mát. Cứ chơi mãi không muốn về luôn
Đồ ăn ở đây không ngon đâu nhé, lại còn đắt nữa. Hoặc là chuẩn bị đồ ăn trước, hoặc là đi ra khỏi khu Kỳ Co đến gần khu Eo Gió rồi hẵng ăn uống, vừa ngon vừa rẻ, rẻ lắm.
Đây thì khỏi bàn rồi nhé. Rất đẹp. Mà hơi đông xíu. Đi đến cuối còn có bãi đá xuống tắm nhưng mà mình tắm bên Kỳ Co rồi nên thôi. Đi buổi chiều vừa mát mà chụp ảnh không bị ngược nắng này.
Vé: 25k/người. Gửi xe 10k.
Chờ đến tầm 4h rồi ra chụp ảnh cũng được chứ trước đấy đông lắm. Chen chúc xếp hàng nắng lắm. Cứ ngồi ghế đá hoặc bóng râm chill chill đã. Mát lắm phê lắm.
Lúc về tụi mình còn ghé mấy quán ăn vặt bên vỉa hè, vừa ngon vừa rẻ, rồi đi dạo linh tinh thêm nữa. Túm lại, mình thấy đi tự túc rất thoải mái về thời gian và phù hợp với các bạn trẻ, lại còn tiết kiệm nữa chứ, nên thử nha.
Cù Lao Xanh là 1 điểm đến rất hoang sơ, du lịch ở đây vừa mới phát triển 1-2 năm thôi. Nhưng nếu hỏi người dân địa phương thì chắc chắn ai cũng khuyên nên đi Cù Lao Xanh, bên cạnh Eo Gió và Kỳ Co là 2 địa điểm rất hot. Thực ra ban đầu mình không định đi đâu, vì đi ra đây mất nguyên một ngày mà cũng không biết có gì khác Kỳ Co không. Cơ mà sau khi tìm hiểu từ nhiều nguồn thì mình quyết định ra đây, thực sự rất xứng đáng. Sau đây là review của mình nhé:
1. Cách đi: Có 3 cách ra đảo Cù Lao Xanh
Cách 1 là đi cano cao tốc với giá vé khứ hồi 350-400k/lượt, mỗi ngày có 2 chuyến đi và về (thời gian đi khoảng 30p)
Cách 2 là đi tàu gỗ ngư dân với giá 50k/lượt (thời gian đi khoảng 2 tiếng).  Cả 2 cách này bạn đều phải tự di chuyển ra bến cảng Hàm Tử rồi mua vé tàu.
Cách 3: Book tour trọn gói 1 ngày sẽ bao gồm cả đưa đón tận khách sạn, cano cao tốc, tham quan, ăn uống trên đảo. Sau khi tìm hiểu mình chốt phương án 3.
Book tour: Mình chọn tour của bạn @Nguyễn Đức Toàn và đây là review nhé:
Tour của bạn này có bãi biển độc quyền Coral Beach siêu siêu đẹp mà không tour nào có. Các tourguide đều trẻ và chụp ảnh cực có tâm, lăn lê bò trườn chụp cho khách, mặc dù mình có nháy riêng nhưng vẫn thấy các bạn nhiệt tình lắm. Mỗi bạn dẫn tour sẽ take care 1 nhóm khách riêng. Nhưng mà mình mải chơi bị lạc tourguide vì các bạn giống nhau quá. 
Có sẵn homestay cho khách nghỉ trưa. Nếu không có cái này chắc mệt muốn xỉu. Bữa trưa hải sản ngon, đầy dặn dày dặn mà nếu tự đi ăn chắc không có giá đó đâu. Điểm trừ là chỗ thay đồ ở bãi tắm hơi sơ sài nên thay đồ hơi sợ.
Các địa điểm tham quan
8h có xe đến đón ở cửa khách sạn đưa ra bến tàu. Lên cano cao tốc ngồi vui dã man, lướt sóng cảm giác mạnh 30p là đến nơi. Lên đảo ngồi nghỉ ở home uống nước chanh leo rồi có xe điện đến đón đi chơi.
Leo mệt nghỉ. Bạn nào mặc váy cao gót là xác định nhé. Mình biết trước rồi nên mặc quần đi dép chống nắng đầy đủ. Cái lúc chui vào tháp để lên đỉnh thì ôi me ơi muốn ngộp thở. Nó là 1 cái cầu thang xoắn ốc trong 1 cái ống nhỏ, chỉ đủ 1 người lên thôi, đang đi lên mà gặp người đi xuống thì hoa cả mắt. Bù lại lên trên thì mát và đẹp.
Chỉ 1 từ thôi ĐẸPPPPPPPPPPP. Như kiểu biển ở nước ngoài ý. Nước thì trong hơn nước Lavie, xen kẽ đá, bãi cát trắng pha sỏi nữa. Chưa kể bên Tour còn decor rất nhiều đồ sống ảo cho team chị em. San hô không cần lặn cũng thấy luôn.
Nhược điểm: được chơi ít quá bị giục về ăn cơm. huhu. Muốn chơi nhiều hơn ở chỗ này. Nếu lần sau có đi lại nhất định xin tour cho mình chỉ đi mỗi chỗ này từ sáng đến chiều thôi.
Tắm nước ngọt ăn bữa trưa hải sản. Xong nằm ghế lười (mình xí được cái ghế đu) đu đưa ngắm biển. Gió hiu hiu ngủ, phê chữ ê kéo dài.
Chỗ này cũng đẹp cơ mà nắng quá không đứng lâu được. Xong đi 1 vòng quanh đảo rồi về thôi. 
Thực ra bảo hơn Kỳ Co không thì mình khẳng định là Bãi biển Coral đẹp hơn nhé, Kỳ Co đẹp kiểu Bali còn chỗ này đẹp kiểu rất Địa Trung Hải ý. Các địa điểm khác thì cũng không phải quá đặc sắc. Chỉ tâm đắc mỗi cái bãi biển thôi.