Du lịch Phú Quốc – một nơi chắc chắn phải đến ít nhất một lần trong đời
Phú Quốc – một nơi chắc chắn phải đến ít nhất 1 lần trong đời nha mọi người. Mình không thích dài dòng văn tự nên mình xin ngắn gọn xúc tích chuyến đi của bọn mình cho mọi người tham khảo nhé!
Thời gian đi: Tháng 6 (ngày vừa xuống đến sân bay Phú Quốc chào đón bọn em bằng cơn mưa tầm tã, nhưng may sao ông trời nghe lời khấn của bọn em nên chiều và những ngày sau đó nắng đẹp dã man)
Ở đâu: Lahana Resort (thị trấn Dương Đông là trung tâm nha các bạn) vé máy bay khứ hồi: 1tr3/ ng của VN Airline và resort mk tự book qua fanpage (750k/ ng/ 2 day) giá mình thấy quá rẻ so với mọi lần đi đó ạ vì là bọn mình có sự ưu đãi riêng của resort nên giá cũng rất là ưu đãi luôn.
Mình thuê cano riêng để đi các đảo chứ không theo tour (Hòn Móng Tay, Hòn Mây Rút Trong, Hòn Mây Rút Ngoài….). Giá 400-450k/ ng chưa bao gồm ăn trưa. Xe đón ở Resort từ 8h30 và trả lúc 18h. Cano mình thuê được có anh trai cũng rất chiều ý bọn mình và đam mê tốc độ, ai chưa biết đi cano cao tốc ntn thì liên hệ ảnh nha. Ta nói nó như tàu lượn siêu tốc đi mà như bay chỉ dành cho những ai đam mê cảm giác mạnh như bọn mình nha.
Mình thề ai không đi cái dạng này thì không phải là đi Phú Quốc ấy! Vì đảo đẹp vô cùng, nước trong vắt, xanh như Maldives luôn. Và còn được trải nghiệm đi tàu lượn dưới biển nữa, tính ra đi vậy mình thấy đỡ mệt và nhanh đến nơi hơn đi mấy tàu khác. Thật sự là rất rất đẹp! À còn nữa, anh lái cano chở bọn mình tới 1 đảo chỗ này nếu đi tour thì sẽ không biết lặn san hô đẹp cực, cá rất nhiều thích lắm luôn. Nói chung là, đi cano kiểu này chính là điều mình thích nhất trong cả chuyến đi. Vì mình được tắm, bơi, lặn cả ngày với biển đảo. (số anh cano: 090 9850986) trước khi đến Phú Quốc 1 ngày gọi ảnh là sắp xếp được tất.
14h về đến resort17h45: Lại kiếm chỗ ngắm hoàng hôn hoàng ơ nhưng không thấy mặt trời lặn đâu tại Ocsen Bar.19h: Ăn Hải Sản tại Nhà Hàng Xin Chào. Đồ ăn ở đây rất ngon sạch sẽ, giá thì hơi cao hơn mấy chỗ khác xíu nhưng view sát biển đẹp.21h: Đuối quá nên về phòng đi đường quyền xíu rồi ngủ
7h-11h: Vì là Last Day nên bọn mình dành trọn buổi sáng tại resort: ăn buffet, chụp choẹt các kiểu con đà điểu tận hưởng không khí trong lành tại đây trước khi check out về lại HCM.
12h: Đi mua quà lưu niệm, mua tùm lum thứ trên đời về làm quà. Chỗ mình mua cũng khá lớn nhiều đặc sản món ngon nằm trên đường trần hưng đạo (cửa hàng Hương Đảo)
13h: ăn trưa Bánh canh Ghẹ Huỳnh Như ngon, quán còn có cả cơm ghẹ, miến xào ghẹ nữa. Toàn mấy món mình iu thích không à.
14h30: Ra sân bay làm thủ tục về lại xì phố hoy.
Di Chuyển: Mình thuê xe máy tại resort đi lại cho thoải mái và cơ động: 150k/ dayTóm lại: Mình thấy Phú Quốc thật sự rất đáng để đi. Chuyến đi này mình vẫn còn rất nhiều điểm nữa chưa thể khám phá được vì thời gian khá ngắn hix. Tổng thiệt hại khoảng 4,1 triệu/1 người ạ.
Xem thêm các bài viết:Những lý do khiến JW Marriott Phú Quốc mãi HOT BỀN VỮNGĐến Phú Quốc check in cổng trời bí mậtĐến Rạch Vẹm – Phú Quốc mùa sao biển nhé!Hòn Mây Rút điểm đến không thể bỏ lỡ của Đảo Ngọc Phú Quốc9 đặc sản Phú Quốc nên mua về làm quàĐến Phú Quốc check in cổng trời bí mật